﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2359
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.1.4322.2359.
// 
namespace Spark.Admin.WebServices {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="Spark.Admin.WebServices")]
    public class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        /// <summary>
        /// Manually added to work with WebServiceProxy.
        /// </summary>
        /// <param name="serviceUrl"></param>
        public Service(String serviceUrl)
        {
            this.Url = serviceUrl;
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetSites", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetSites() {
            object[] results = this.Invoke("GetSites", new object[0]);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSites(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSites", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetSites(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetBrandByBrandID", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetBrandByBrandID(int brandID) {
            object[] results = this.Invoke("GetBrandByBrandID", new object[] {
                        brandID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetBrandByBrandID(int brandID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetBrandByBrandID", new object[] {
                        brandID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetBrandByBrandID(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetBrands", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetBrands() {
            object[] results = this.Invoke("GetBrands", new object[0]);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetBrands(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetBrands", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetBrands(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/AdminActionLogInsert", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AdminActionLogInsert(int memberID, int communityID, int adminActionMask, int adminMemberID) {
            this.Invoke("AdminActionLogInsert", new object[] {
                        memberID,
                        communityID,
                        adminActionMask,
                        adminMemberID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAdminActionLogInsert(int memberID, int communityID, int adminActionMask, int adminMemberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AdminActionLogInsert", new object[] {
                        memberID,
                        communityID,
                        adminActionMask,
                        adminMemberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndAdminActionLogInsert(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetAttributeCollections", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetAttributeCollections() {
            object[] results = this.Invoke("GetAttributeCollections", new object[0]);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAttributeCollections(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAttributeCollections", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetAttributeCollections(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetAttributes", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetAttributes() {
            object[] results = this.Invoke("GetAttributes", new object[0]);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAttributes(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAttributes", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetAttributes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/Authenticate", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] Authenticate(string emailAddress, string password) {
            object[] results = this.Invoke("Authenticate", new object[] {
                        emailAddress,
                        password});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAuthenticate(string emailAddress, string password, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Authenticate", new object[] {
                        emailAddress,
                        password}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndAuthenticate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetMembersByEmail", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetMembersByEmail(string email) {
            object[] results = this.Invoke("GetMembersByEmail", new object[] {
                        email});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMembersByEmail(string email, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMembersByEmail", new object[] {
                        email}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetMembersByEmail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/DeleteMemberPrivilege", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteMemberPrivilege(int memberID, int privilegeID) {
            this.Invoke("DeleteMemberPrivilege", new object[] {
                        memberID,
                        privilegeID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteMemberPrivilege(int memberID, int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteMemberPrivilege", new object[] {
                        memberID,
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeleteMemberPrivilege(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetMembersByUsername", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetMembersByUsername(string username) {
            object[] results = this.Invoke("GetMembersByUsername", new object[] {
                        username});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMembersByUsername(string username, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMembersByUsername", new object[] {
                        username}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetMembersByUsername(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetMembersByMemberID", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetMembersByMemberID(int memberID) {
            object[] results = this.Invoke("GetMembersByMemberID", new object[] {
                        memberID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMembersByMemberID(int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMembersByMemberID", new object[] {
                        memberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetMembersByMemberID(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetSetting", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSetting(string constant) {
            object[] results = this.Invoke("GetSetting", new object[] {
                        constant});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSetting(string constant, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSetting", new object[] {
                        constant}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetSetting(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/RetrieveSiteCategories", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] RetrieveSiteCategories(int siteID, bool forceLoadFlag) {
            object[] results = this.Invoke("RetrieveSiteCategories", new object[] {
                        siteID,
                        forceLoadFlag});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveSiteCategories(int siteID, bool forceLoadFlag, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveSiteCategories", new object[] {
                        siteID,
                        forceLoadFlag}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndRetrieveSiteCategories(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveSiteCategory", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveSiteCategory([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] siteCategory, int memberID, bool isPublish) {
            object[] results = this.Invoke("SaveSiteCategory", new object[] {
                        siteCategory,
                        memberID,
                        isPublish});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveSiteCategory(System.Byte[] siteCategory, int memberID, bool isPublish, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveSiteCategory", new object[] {
                        siteCategory,
                        memberID,
                        isPublish}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveSiteCategory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveSiteArticle", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveSiteArticle([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] siteArticle, int memberID, bool isPublish) {
            object[] results = this.Invoke("SaveSiteArticle", new object[] {
                        siteArticle,
                        memberID,
                        isPublish});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveSiteArticle(System.Byte[] siteArticle, int memberID, bool isPublish, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveSiteArticle", new object[] {
                        siteArticle,
                        memberID,
                        isPublish}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveSiteArticle(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/RetrieveCategorySiteArticlesAndArticles", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] RetrieveCategorySiteArticlesAndArticles(int categoryID, int siteID) {
            object[] results = this.Invoke("RetrieveCategorySiteArticlesAndArticles", new object[] {
                        categoryID,
                        siteID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveCategorySiteArticlesAndArticles(int categoryID, int siteID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveCategorySiteArticlesAndArticles", new object[] {
                        categoryID,
                        siteID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndRetrieveCategorySiteArticlesAndArticles(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/RetrieveCategory", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] RetrieveCategory(int categoryID) {
            object[] results = this.Invoke("RetrieveCategory", new object[] {
                        categoryID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveCategory(int categoryID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveCategory", new object[] {
                        categoryID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndRetrieveCategory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveCategory", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveCategory([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] category, int memberID, bool isPublish) {
            object[] results = this.Invoke("SaveCategory", new object[] {
                        category,
                        memberID,
                        isPublish});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveCategory(System.Byte[] category, int memberID, bool isPublish, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveCategory", new object[] {
                        category,
                        memberID,
                        isPublish}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveCategory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/RetrieveArticle", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] RetrieveArticle(int articleID) {
            object[] results = this.Invoke("RetrieveArticle", new object[] {
                        articleID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveArticle(int articleID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveArticle", new object[] {
                        articleID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndRetrieveArticle(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveArticle", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveArticle([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] article, int memberID, bool isPublish) {
            object[] results = this.Invoke("SaveArticle", new object[] {
                        article,
                        memberID,
                        isPublish});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveArticle(System.Byte[] article, int memberID, bool isPublish, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveArticle", new object[] {
                        article,
                        memberID,
                        isPublish}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveArticle(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/RetrievePagePixels", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] RetrievePagePixels(int pageID, int siteID, int adminDisplayTypeMaskEnum) {
            object[] results = this.Invoke("RetrievePagePixels", new object[] {
                        pageID,
                        siteID,
                        adminDisplayTypeMaskEnum});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrievePagePixels(int pageID, int siteID, int adminDisplayTypeMaskEnum, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrievePagePixels", new object[] {
                        pageID,
                        siteID,
                        adminDisplayTypeMaskEnum}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndRetrievePagePixels(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SavePagePixel", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SavePagePixel([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] pagePixel, int memberID, bool isPublish) {
            this.Invoke("SavePagePixel", new object[] {
                        pagePixel,
                        memberID,
                        isPublish});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSavePagePixel(System.Byte[] pagePixel, int memberID, bool isPublish, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SavePagePixel", new object[] {
                        pagePixel,
                        memberID,
                        isPublish}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSavePagePixel(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/ApprovePagePixel", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ApprovePagePixel(int pagePixelID, int approverMemberID) {
            this.Invoke("ApprovePagePixel", new object[] {
                        pagePixelID,
                        approverMemberID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginApprovePagePixel(int pagePixelID, int approverMemberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ApprovePagePixel", new object[] {
                        pagePixelID,
                        approverMemberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndApprovePagePixel(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/DeletePagePixel", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeletePagePixel(int pagePixelID, int memberID) {
            this.Invoke("DeletePagePixel", new object[] {
                        pagePixelID,
                        memberID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeletePagePixel(int pagePixelID, int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeletePagePixel", new object[] {
                        pagePixelID,
                        memberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeletePagePixel(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetNextPublishActionPublishObjectStep", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("publishActionPublishObjectID")]
        public int GetNextPublishActionPublishObjectStep(int publishObjectID, int publishObjectType, out int serviceEnvrionmentTypeEnum) {
            object[] results = this.Invoke("GetNextPublishActionPublishObjectStep", new object[] {
                        publishObjectID,
                        publishObjectType});
            serviceEnvrionmentTypeEnum = ((int)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetNextPublishActionPublishObjectStep(int publishObjectID, int publishObjectType, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetNextPublishActionPublishObjectStep", new object[] {
                        publishObjectID,
                        publishObjectType}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetNextPublishActionPublishObjectStep(System.IAsyncResult asyncResult, out int serviceEnvrionmentTypeEnum) {
            object[] results = this.EndInvoke(asyncResult);
            serviceEnvrionmentTypeEnum = ((int)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetPrivileges", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetPrivileges() {
            object[] results = this.Invoke("GetPrivileges", new object[0]);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetPrivileges(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPrivileges", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetPrivileges(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetMembersByPrivilege", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetMembersByPrivilege(int privilegeID) {
            object[] results = this.Invoke("GetMembersByPrivilege", new object[] {
                        privilegeID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMembersByPrivilege(int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMembersByPrivilege", new object[] {
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetMembersByPrivilege(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetGroupsByPrivilege", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetGroupsByPrivilege(int privilegeID) {
            object[] results = this.Invoke("GetGroupsByPrivilege", new object[] {
                        privilegeID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGroupsByPrivilege(int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGroupsByPrivilege", new object[] {
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetGroupsByPrivilege(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveMemberPrivilege", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveMemberPrivilege(int memberID, int privilegeID) {
            this.Invoke("SaveMemberPrivilege", new object[] {
                        memberID,
                        privilegeID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveMemberPrivilege(int memberID, int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveMemberPrivilege", new object[] {
                        memberID,
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSaveMemberPrivilege(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetSecurityGroupMembers", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetSecurityGroupMembers(int groupID) {
            object[] results = this.Invoke("GetSecurityGroupMembers", new object[] {
                        groupID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSecurityGroupMembers(int groupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSecurityGroupMembers", new object[] {
                        groupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetSecurityGroupMembers(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetCachedMember", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetCachedMember(int memberID) {
            object[] results = this.Invoke("GetCachedMember", new object[] {
                        memberID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCachedMember(int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCachedMember", new object[] {
                        memberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetCachedMember(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveMemberTextAttributes", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] SaveMemberTextAttributes(int memberID, int brandID, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] textAttributes) {
            object[] results = this.Invoke("SaveMemberTextAttributes", new object[] {
                        memberID,
                        brandID,
                        textAttributes});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveMemberTextAttributes(int memberID, int brandID, System.Byte[] textAttributes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveMemberTextAttributes", new object[] {
                        memberID,
                        brandID,
                        textAttributes}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndSaveMemberTextAttributes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveMemberIntAttributes", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] SaveMemberIntAttributes(int memberID, int brandID, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] intAttributes) {
            object[] results = this.Invoke("SaveMemberIntAttributes", new object[] {
                        memberID,
                        brandID,
                        intAttributes});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveMemberIntAttributes(int memberID, int brandID, System.Byte[] intAttributes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveMemberIntAttributes", new object[] {
                        memberID,
                        brandID,
                        intAttributes}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndSaveMemberIntAttributes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetSecurityGroups", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetSecurityGroups() {
            object[] results = this.Invoke("GetSecurityGroups", new object[0]);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSecurityGroups(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSecurityGroups", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetSecurityGroups(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveSecurityGroupMember", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveSecurityGroupMember(int memberID, int groupID) {
            this.Invoke("SaveSecurityGroupMember", new object[] {
                        memberID,
                        groupID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveSecurityGroupMember(int memberID, int groupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveSecurityGroupMember", new object[] {
                        memberID,
                        groupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSaveSecurityGroupMember(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/DeleteSecurityGroupMember", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteSecurityGroupMember(int memberID, int groupID) {
            this.Invoke("DeleteSecurityGroupMember", new object[] {
                        memberID,
                        groupID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteSecurityGroupMember(int memberID, int groupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteSecurityGroupMember", new object[] {
                        memberID,
                        groupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeleteSecurityGroupMember(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetMemberPrivileges", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetMemberPrivileges(int memberID) {
            object[] results = this.Invoke("GetMemberPrivileges", new object[] {
                        memberID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMemberPrivileges(int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMemberPrivileges", new object[] {
                        memberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetMemberPrivileges(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SavePublishAction", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SavePublishAction(int publishID, int publishActionPublishObjectID, int memberID) {
            this.Invoke("SavePublishAction", new object[] {
                        publishID,
                        publishActionPublishObjectID,
                        memberID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSavePublishAction(int publishID, int publishActionPublishObjectID, int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SavePublishAction", new object[] {
                        publishID,
                        publishActionPublishObjectID,
                        memberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSavePublishAction(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SavePublish", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SavePublish(int publishObjectID, int publishObjectType, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] content) {
            object[] results = this.Invoke("SavePublish", new object[] {
                        publishObjectID,
                        publishObjectType,
                        content});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSavePublish(int publishObjectID, int publishObjectType, System.Byte[] content, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SavePublish", new object[] {
                        publishObjectID,
                        publishObjectType,
                        content}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSavePublish(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetLandingPages", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetLandingPages(int startRow, int pageSize, SortType sortType, Direction direction) {
            object[] results = this.Invoke("GetLandingPages", new object[] {
                        startRow,
                        pageSize,
                        sortType,
                        direction});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLandingPages(int startRow, int pageSize, SortType sortType, Direction direction, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLandingPages", new object[] {
                        startRow,
                        pageSize,
                        sortType,
                        direction}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetLandingPages(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveLandingPage", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveLandingPage(int landingpageid, string name, string url, string controlName, string description, bool isactive, bool isstatic, int memberid, bool ispublish, int publishid) {
            this.Invoke("SaveLandingPage", new object[] {
                        landingpageid,
                        name,
                        url,
                        controlName,
                        description,
                        isactive,
                        isstatic,
                        memberid,
                        ispublish,
                        publishid});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveLandingPage(int landingpageid, string name, string url, string controlName, string description, bool isactive, bool isstatic, int memberid, bool ispublish, int publishid, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveLandingPage", new object[] {
                        landingpageid,
                        name,
                        url,
                        controlName,
                        description,
                        isactive,
                        isstatic,
                        memberid,
                        ispublish,
                        publishid}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSaveLandingPage(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/AddLandingPage", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int AddLandingPage(string name, string url, string controlName, string description, bool isactive, bool isstatic, int memberid) {
            object[] results = this.Invoke("AddLandingPage", new object[] {
                        name,
                        url,
                        controlName,
                        description,
                        isactive,
                        isstatic,
                        memberid});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddLandingPage(string name, string url, string controlName, string description, bool isactive, bool isstatic, int memberid, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddLandingPage", new object[] {
                        name,
                        url,
                        controlName,
                        description,
                        isactive,
                        isstatic,
                        memberid}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndAddLandingPage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/GetLandingPage", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] GetLandingPage(int landingpageid) {
            object[] results = this.Invoke("GetLandingPage", new object[] {
                        landingpageid});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLandingPage(int landingpageid, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLandingPage", new object[] {
                        landingpageid}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndGetLandingPage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/CompleteApproval", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CompleteApproval(string queueItemKey) {
            this.Invoke("CompleteApproval", new object[] {
                        queueItemKey});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCompleteApproval(string queueItemKey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CompleteApproval", new object[] {
                        queueItemKey}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndCompleteApproval(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/DequeueText", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] DequeueText(System.Byte maxCount, int languageID, int communityID) {
            object[] results = this.Invoke("DequeueText", new object[] {
                        maxCount,
                        languageID,
                        communityID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDequeueText(System.Byte maxCount, int languageID, int communityID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DequeueText", new object[] {
                        maxCount,
                        languageID,
                        communityID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndDequeueText(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/RetrieveWSOListCollection", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] RetrieveWSOListCollection() {
            object[] results = this.Invoke("RetrieveWSOListCollection", new object[0]);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveWSOListCollection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveWSOListCollection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndRetrieveWSOListCollection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveWSOList", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveWSOList([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] wsoList) {
            this.Invoke("SaveWSOList", new object[] {
                        wsoList});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveWSOList(System.Byte[] wsoList, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveWSOList", new object[] {
                        wsoList}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSaveWSOList(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/CreateWSOList", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateWSOList(string name, string note) {
            this.Invoke("CreateWSOList", new object[] {
                        name,
                        note});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWSOList(string name, string note, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWSOList", new object[] {
                        name,
                        note}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndCreateWSOList(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/RetrieveWSOItemCollection", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public System.Byte[] RetrieveWSOItemCollection(int wsoListID) {
            object[] results = this.Invoke("RetrieveWSOItemCollection", new object[] {
                        wsoListID});
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveWSOItemCollection(int wsoListID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveWSOItemCollection", new object[] {
                        wsoListID}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Byte[] EndRetrieveWSOItemCollection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Byte[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/SaveWSOItem", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveWSOItem([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] wsoItem) {
            this.Invoke("SaveWSOItem", new object[] {
                        wsoItem});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveWSOItem(System.Byte[] wsoItem, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveWSOItem", new object[] {
                        wsoItem}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSaveWSOItem(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/DeleteWSOItem", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteWSOItem([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] System.Byte[] wsoItem) {
            this.Invoke("DeleteWSOItem", new object[] {
                        wsoItem});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteWSOItem(System.Byte[] wsoItem, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteWSOItem", new object[] {
                        wsoItem}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeleteWSOItem(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Spark.Admin.WebServices/CreateWSOItem", RequestNamespace="Spark.Admin.WebServices", ResponseNamespace="Spark.Admin.WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateWSOItem(int wsoListID, int siteID, int itemID, int itemTypeID) {
            this.Invoke("CreateWSOItem", new object[] {
                        wsoListID,
                        siteID,
                        itemID,
                        itemTypeID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateWSOItem(int wsoListID, int siteID, int itemID, int itemTypeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateWSOItem", new object[] {
                        wsoListID,
                        siteID,
                        itemID,
                        itemTypeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndCreateWSOItem(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Spark.Admin.WebServices")]
    public enum SortType {
        
        /// <remarks/>
        LandingPageID,
        
        /// <remarks/>
        LandingPageName,
        
        /// <remarks/>
        StaticURL,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        IsActive,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Spark.Admin.WebServices")]
    public enum Direction {
        
        /// <remarks/>
        Ascending,
        
        /// <remarks/>
        Descending,
    }
}
