﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matchnet.Web.Applications.Home.Controls {
    
    
    public partial class SparkHomeTopB {
        
        /// <summary>
        /// hotlistLnkViewMore control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlAnchor hotlistLnkViewMore;
        
        /// <summary>
        /// ucProfileStatusSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Framework.Ui.ProfileStatusSummary ucProfileStatusSummary;
        
        /// <summary>
        /// hotListButtonEmailed control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.Home.Controls.HotListButton hotListButtonEmailed;
        
        /// <summary>
        /// hotListButtonFlirted control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.Home.Controls.HotListButton hotListButtonFlirted;
        
        /// <summary>
        /// hotListButtonViewed control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.Home.Controls.HotListButton hotListButtonViewed;
        
        /// <summary>
        /// hotListButtonFavorites control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.Home.Controls.HotListButton hotListButtonFavorites;
        
        /// <summary>
        /// ucMatchesWithHeroProfile control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.Home.Controls.MatchesWithHeroProfile ucMatchesWithHeroProfile;
    }
}
