﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Common.CatalogService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    public enum PackageType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Basic = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bundled = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ALaCarte = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Discount = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemainingCredit = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OneOff = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceFee = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FreeTrial = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BOGOEligible = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gift = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Event = 11,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.CurrencyType CurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiscountCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DiscountIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpiredDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDiscountPackageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.Item[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfInstallmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.PackageType PackageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.PackageStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.CurrencyType CurrencyType {
            get {
                return this.CurrencyTypeField;
            }
            set {
                if ((this.CurrencyTypeField.Equals(value) != true)) {
                    this.CurrencyTypeField = value;
                    this.RaisePropertyChanged("CurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiscountCode {
            get {
                return this.DiscountCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DiscountCodeField, value) != true)) {
                    this.DiscountCodeField = value;
                    this.RaisePropertyChanged("DiscountCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DiscountID {
            get {
                return this.DiscountIDField;
            }
            set {
                if ((this.DiscountIDField.Equals(value) != true)) {
                    this.DiscountIDField = value;
                    this.RaisePropertyChanged("DiscountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpiredDate {
            get {
                return this.ExpiredDateField;
            }
            set {
                if ((this.ExpiredDateField.Equals(value) != true)) {
                    this.ExpiredDateField = value;
                    this.RaisePropertyChanged("ExpiredDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDiscountPackage {
            get {
                return this.IsDiscountPackageField;
            }
            set {
                if ((this.IsDiscountPackageField.Equals(value) != true)) {
                    this.IsDiscountPackageField = value;
                    this.RaisePropertyChanged("IsDiscountPackage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.Item[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberOfInstallments {
            get {
                return this.NumberOfInstallmentsField;
            }
            set {
                if ((this.NumberOfInstallmentsField.Equals(value) != true)) {
                    this.NumberOfInstallmentsField = value;
                    this.RaisePropertyChanged("NumberOfInstallments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.PackageType PackageType {
            get {
                return this.PackageTypeField;
            }
            set {
                if ((this.PackageTypeField.Equals(value) != true)) {
                    this.PackageTypeField = value;
                    this.RaisePropertyChanged("PackageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.PackageStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID {
            get {
                return this.SystemIDField;
            }
            set {
                if ((this.SystemIDField.Equals(value) != true)) {
                    this.SystemIDField = value;
                    this.RaisePropertyChanged("SystemID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CurrencyType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum CurrencyType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USD = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EUR = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CAD = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GBP = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AUD = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ILS = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Item", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Item : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.CurrencyType CurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DefaultAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.CurrencyType DefaultCurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DefaultDisburseCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DefaultDisburseDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.DurationType DefaultDisburseDurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DefaultDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.DurationType DefaultDurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DisburseCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DisburseDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.DurationType DisburseDurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.DiscountType DiscountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DiscountTypeAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.DurationType DurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FreeTrialDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.DurationType FreeTrialDurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.GiftType GiftTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRenewableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.ItemTaxType[] ItemTaxTypesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.ItemType ItemTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberOfInstallmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.PrivilegeType[] PrivilegeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RenewalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.CurrencyType RenewalCurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.DurationType RenewalDurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.Tax[] TaxesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.CurrencyType CurrencyType {
            get {
                return this.CurrencyTypeField;
            }
            set {
                if ((this.CurrencyTypeField.Equals(value) != true)) {
                    this.CurrencyTypeField = value;
                    this.RaisePropertyChanged("CurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DefaultAmount {
            get {
                return this.DefaultAmountField;
            }
            set {
                if ((this.DefaultAmountField.Equals(value) != true)) {
                    this.DefaultAmountField = value;
                    this.RaisePropertyChanged("DefaultAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.CurrencyType DefaultCurrencyType {
            get {
                return this.DefaultCurrencyTypeField;
            }
            set {
                if ((this.DefaultCurrencyTypeField.Equals(value) != true)) {
                    this.DefaultCurrencyTypeField = value;
                    this.RaisePropertyChanged("DefaultCurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DefaultDisburseCount {
            get {
                return this.DefaultDisburseCountField;
            }
            set {
                if ((this.DefaultDisburseCountField.Equals(value) != true)) {
                    this.DefaultDisburseCountField = value;
                    this.RaisePropertyChanged("DefaultDisburseCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DefaultDisburseDuration {
            get {
                return this.DefaultDisburseDurationField;
            }
            set {
                if ((this.DefaultDisburseDurationField.Equals(value) != true)) {
                    this.DefaultDisburseDurationField = value;
                    this.RaisePropertyChanged("DefaultDisburseDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.DurationType DefaultDisburseDurationType {
            get {
                return this.DefaultDisburseDurationTypeField;
            }
            set {
                if ((this.DefaultDisburseDurationTypeField.Equals(value) != true)) {
                    this.DefaultDisburseDurationTypeField = value;
                    this.RaisePropertyChanged("DefaultDisburseDurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DefaultDuration {
            get {
                return this.DefaultDurationField;
            }
            set {
                if ((this.DefaultDurationField.Equals(value) != true)) {
                    this.DefaultDurationField = value;
                    this.RaisePropertyChanged("DefaultDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.DurationType DefaultDurationType {
            get {
                return this.DefaultDurationTypeField;
            }
            set {
                if ((this.DefaultDurationTypeField.Equals(value) != true)) {
                    this.DefaultDurationTypeField = value;
                    this.RaisePropertyChanged("DefaultDurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DisburseCount {
            get {
                return this.DisburseCountField;
            }
            set {
                if ((this.DisburseCountField.Equals(value) != true)) {
                    this.DisburseCountField = value;
                    this.RaisePropertyChanged("DisburseCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DisburseDuration {
            get {
                return this.DisburseDurationField;
            }
            set {
                if ((this.DisburseDurationField.Equals(value) != true)) {
                    this.DisburseDurationField = value;
                    this.RaisePropertyChanged("DisburseDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.DurationType DisburseDurationType {
            get {
                return this.DisburseDurationTypeField;
            }
            set {
                if ((this.DisburseDurationTypeField.Equals(value) != true)) {
                    this.DisburseDurationTypeField = value;
                    this.RaisePropertyChanged("DisburseDurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.DiscountType DiscountType {
            get {
                return this.DiscountTypeField;
            }
            set {
                if ((this.DiscountTypeField.Equals(value) != true)) {
                    this.DiscountTypeField = value;
                    this.RaisePropertyChanged("DiscountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DiscountTypeAmount {
            get {
                return this.DiscountTypeAmountField;
            }
            set {
                if ((this.DiscountTypeAmountField.Equals(value) != true)) {
                    this.DiscountTypeAmountField = value;
                    this.RaisePropertyChanged("DiscountTypeAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.DurationType DurationType {
            get {
                return this.DurationTypeField;
            }
            set {
                if ((this.DurationTypeField.Equals(value) != true)) {
                    this.DurationTypeField = value;
                    this.RaisePropertyChanged("DurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FreeTrialDuration {
            get {
                return this.FreeTrialDurationField;
            }
            set {
                if ((this.FreeTrialDurationField.Equals(value) != true)) {
                    this.FreeTrialDurationField = value;
                    this.RaisePropertyChanged("FreeTrialDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.DurationType FreeTrialDurationType {
            get {
                return this.FreeTrialDurationTypeField;
            }
            set {
                if ((this.FreeTrialDurationTypeField.Equals(value) != true)) {
                    this.FreeTrialDurationTypeField = value;
                    this.RaisePropertyChanged("FreeTrialDurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.GiftType GiftTypeID {
            get {
                return this.GiftTypeIDField;
            }
            set {
                if ((this.GiftTypeIDField.Equals(value) != true)) {
                    this.GiftTypeIDField = value;
                    this.RaisePropertyChanged("GiftTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRenewable {
            get {
                return this.IsRenewableField;
            }
            set {
                if ((this.IsRenewableField.Equals(value) != true)) {
                    this.IsRenewableField = value;
                    this.RaisePropertyChanged("IsRenewable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.ItemTaxType[] ItemTaxTypes {
            get {
                return this.ItemTaxTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemTaxTypesField, value) != true)) {
                    this.ItemTaxTypesField = value;
                    this.RaisePropertyChanged("ItemTaxTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.ItemType ItemType {
            get {
                return this.ItemTypeField;
            }
            set {
                if ((this.ItemTypeField.Equals(value) != true)) {
                    this.ItemTypeField = value;
                    this.RaisePropertyChanged("ItemType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberOfInstallments {
            get {
                return this.NumberOfInstallmentsField;
            }
            set {
                if ((this.NumberOfInstallmentsField.Equals(value) != true)) {
                    this.NumberOfInstallmentsField = value;
                    this.RaisePropertyChanged("NumberOfInstallments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.PrivilegeType[] PrivilegeType {
            get {
                return this.PrivilegeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PrivilegeTypeField, value) != true)) {
                    this.PrivilegeTypeField = value;
                    this.RaisePropertyChanged("PrivilegeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceItemID {
            get {
                return this.ReferenceItemIDField;
            }
            set {
                if ((this.ReferenceItemIDField.Equals(value) != true)) {
                    this.ReferenceItemIDField = value;
                    this.RaisePropertyChanged("ReferenceItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RenewalAmount {
            get {
                return this.RenewalAmountField;
            }
            set {
                if ((this.RenewalAmountField.Equals(value) != true)) {
                    this.RenewalAmountField = value;
                    this.RaisePropertyChanged("RenewalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.CurrencyType RenewalCurrencyType {
            get {
                return this.RenewalCurrencyTypeField;
            }
            set {
                if ((this.RenewalCurrencyTypeField.Equals(value) != true)) {
                    this.RenewalCurrencyTypeField = value;
                    this.RaisePropertyChanged("RenewalCurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalDuration {
            get {
                return this.RenewalDurationField;
            }
            set {
                if ((this.RenewalDurationField.Equals(value) != true)) {
                    this.RenewalDurationField = value;
                    this.RaisePropertyChanged("RenewalDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.DurationType RenewalDurationType {
            get {
                return this.RenewalDurationTypeField;
            }
            set {
                if ((this.RenewalDurationTypeField.Equals(value) != true)) {
                    this.RenewalDurationTypeField = value;
                    this.RaisePropertyChanged("RenewalDurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.Tax[] Taxes {
            get {
                return this.TaxesField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxesField, value) != true)) {
                    this.TaxesField = value;
                    this.RaisePropertyChanged("Taxes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageStatus", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    public enum PackageStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Active = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inactive = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DurationType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum DurationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Minutes = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hour = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Day = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Week = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Month = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Year = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DiscountType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum DiscountType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FixedAmount = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PercentageAmount = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum GiftType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BOGO = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemTaxType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    public enum ItemTaxType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Services = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HardGoods = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ItemType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    public enum ItemType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Services = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HardGoods = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PrivilegeType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum PrivilegeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BasicSubscription = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HighlightedProfile = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SpotlightMember = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ColorAnalysis = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        JMeter = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllAccess = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllAccessEmails = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bogo = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReadReceipt = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TestCountPrivilege = 1000,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tax", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Tax : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ItemAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.CatalogService.ItemTaxType ItemTaxTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TaxRateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorityCode {
            get {
                return this.AuthorityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorityCodeField, value) != true)) {
                    this.AuthorityCodeField = value;
                    this.RaisePropertyChanged("AuthorityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorityID {
            get {
                return this.AuthorityIDField;
            }
            set {
                if ((this.AuthorityIDField.Equals(value) != true)) {
                    this.AuthorityIDField = value;
                    this.RaisePropertyChanged("AuthorityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ItemAmount {
            get {
                return this.ItemAmountField;
            }
            set {
                if ((this.ItemAmountField.Equals(value) != true)) {
                    this.ItemAmountField = value;
                    this.RaisePropertyChanged("ItemAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.CatalogService.ItemTaxType ItemTaxType {
            get {
                return this.ItemTaxTypeField;
            }
            set {
                if ((this.ItemTaxTypeField.Equals(value) != true)) {
                    this.ItemTaxTypeField = value;
                    this.RaisePropertyChanged("ItemTaxType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TaxRate {
            get {
                return this.TaxRateField;
            }
            set {
                if ((this.TaxRateField.Equals(value) != true)) {
                    this.TaxRateField = value;
                    this.RaisePropertyChanged("TaxRate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="CatalogService.ICatalogService")]
    public interface ICatalogService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/CreatePackage", ReplyAction="http://spark/ICatalogService/CreatePackageResponse")]
        int CreatePackage(int ID, string description, int systemID, int packageStatus, System.DateTime startDate, System.DateTime expiredDate, string currencyType, Spark.Common.CatalogService.PackageType packageType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/AddItemToPackage", ReplyAction="http://spark/ICatalogService/AddItemToPackageResponse")]
        void AddItemToPackage(
                    int itemID, 
                    int durationType, 
                    int duration, 
                    decimal amount, 
                    int currencyType, 
                    int renewalDurationType, 
                    int renewalDuration, 
                    decimal renewalAmount, 
                    int renewalCurrencyType, 
                    int packageID, 
                    bool isInstallmentPackage, 
                    int disburseCount, 
                    int disburseDuration, 
                    int disburseDurationTypeID, 
                    int freeTrialDurationType, 
                    int freeTrialDuration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/IsPackageInCatalog", ReplyAction="http://spark/ICatalogService/IsPackageInCatalogResponse")]
        bool IsPackageInCatalog(int packageID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/IsItemInCatalog", ReplyAction="http://spark/ICatalogService/IsItemInCatalogResponse")]
        bool IsItemInCatalog(int itemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/IsItemInPackage", ReplyAction="http://spark/ICatalogService/IsItemInPackageResponse")]
        bool IsItemInPackage(int packageID, int itemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/GetPackageDetails", ReplyAction="http://spark/ICatalogService/GetPackageDetailsResponse")]
        Spark.Common.CatalogService.Package GetPackageDetails(int packageID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/GetPackageDetailsFromExternalPackageID", ReplyAction="http://spark/ICatalogService/GetPackageDetailsFromExternalPackageIDResponse")]
        Spark.Common.CatalogService.Package GetPackageDetailsFromExternalPackageID(string externalPackageID, string paymentType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/ICatalogService/GetUpsalePackages", ReplyAction="http://spark/ICatalogService/GetUpsalePackagesResponse")]
        int[] GetUpsalePackages(int duration, string durationType, int callingSystemID, string upsaleFromType, int renewalDuration, string renewalDurationType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICatalogServiceChannel : Spark.Common.CatalogService.ICatalogService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CatalogServiceClient : System.ServiceModel.ClientBase<Spark.Common.CatalogService.ICatalogService>, Spark.Common.CatalogService.ICatalogService {
        
        public CatalogServiceClient() {
        }
        
        public CatalogServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CatalogServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int CreatePackage(int ID, string description, int systemID, int packageStatus, System.DateTime startDate, System.DateTime expiredDate, string currencyType, Spark.Common.CatalogService.PackageType packageType) {
            return base.Channel.CreatePackage(ID, description, systemID, packageStatus, startDate, expiredDate, currencyType, packageType);
        }
        
        public void AddItemToPackage(
                    int itemID, 
                    int durationType, 
                    int duration, 
                    decimal amount, 
                    int currencyType, 
                    int renewalDurationType, 
                    int renewalDuration, 
                    decimal renewalAmount, 
                    int renewalCurrencyType, 
                    int packageID, 
                    bool isInstallmentPackage, 
                    int disburseCount, 
                    int disburseDuration, 
                    int disburseDurationTypeID, 
                    int freeTrialDurationType, 
                    int freeTrialDuration) {
            base.Channel.AddItemToPackage(itemID, durationType, duration, amount, currencyType, renewalDurationType, renewalDuration, renewalAmount, renewalCurrencyType, packageID, isInstallmentPackage, disburseCount, disburseDuration, disburseDurationTypeID, freeTrialDurationType, freeTrialDuration);
        }
        
        public bool IsPackageInCatalog(int packageID) {
            return base.Channel.IsPackageInCatalog(packageID);
        }
        
        public bool IsItemInCatalog(int itemID) {
            return base.Channel.IsItemInCatalog(itemID);
        }
        
        public bool IsItemInPackage(int packageID, int itemID) {
            return base.Channel.IsItemInPackage(packageID, itemID);
        }
        
        public Spark.Common.CatalogService.Package GetPackageDetails(int packageID) {
            return base.Channel.GetPackageDetails(packageID);
        }
        
        public Spark.Common.CatalogService.Package GetPackageDetailsFromExternalPackageID(string externalPackageID, string paymentType) {
            return base.Channel.GetPackageDetailsFromExternalPackageID(externalPackageID, paymentType);
        }
        
        public int[] GetUpsalePackages(int duration, string durationType, int callingSystemID, string upsaleFromType, int renewalDuration, string renewalDurationType) {
            return base.Channel.GetUpsalePackages(duration, durationType, callingSystemID, upsaleFromType, renewalDuration, renewalDurationType);
        }
    }
}
