﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.0.3705.6018
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.0.3705.6018.
// 
namespace Spark.Credit.Client {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;

    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "CreditServiceSoap", Namespace = "http://spark.net/")]
    public class CreditService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        /// <remarks/>
        public CreditService()
        {
            this.Url = "http://localhost/applications/admin/credit/creditservice.asmx";
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/Authenticate", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AuthenticationResult Authenticate(string emailAddress, string password)
        {
            object[] results = this.Invoke("Authenticate", new object[] {
                        emailAddress,
                        password});
            return ((AuthenticationResult)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAuthenticate(string emailAddress, string password, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Authenticate", new object[] {
                        emailAddress,
                        password}, callback, asyncState);
        }

        /// <remarks/>
        public AuthenticationResult EndAuthenticate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((AuthenticationResult)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/IsAuthenticated", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int IsAuthenticated()
        {
            object[] results = this.Invoke("IsAuthenticated", new object[0]);
            return ((int)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIsAuthenticated(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IsAuthenticated", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public int EndIsAuthenticated(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetSites", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Site[] GetSites()
        {
            object[] results = this.Invoke("GetSites", new object[0]);
            return ((Site[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetSites(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetSites", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public Site[] EndGetSites(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Site[])(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetTransactions", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MemberTran[] GetTransactions(int memberID, int siteID)
        {
            object[] results = this.Invoke("GetTransactions", new object[] {
                        memberID,
                        siteID});
            return ((MemberTran[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetTransactions(int memberID, int siteID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetTransactions", new object[] {
                        memberID,
                        siteID}, callback, asyncState);
        }

        /// <remarks/>
        public MemberTran[] EndGetTransactions(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((MemberTran[])(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetPlanDescription", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPlanDescription(int planID)
        {
            object[] results = this.Invoke("GetPlanDescription", new object[] {
                        planID});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetPlanDescription(int planID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetPlanDescription", new object[] {
                        planID}, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetPlanDescription(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetMemberPayment", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public NameValue[] GetMemberPayment(int memberID, int siteID, int memberPaymentID)
        {
            object[] results = this.Invoke("GetMemberPayment", new object[] {
                        memberID,
                        siteID,
                        memberPaymentID});
            return ((NameValue[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetMemberPayment(int memberID, int siteID, int memberPaymentID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetMemberPayment", new object[] {
                        memberID,
                        siteID,
                        memberPaymentID}, callback, asyncState);
        }

        /// <remarks/>
        public NameValue[] EndGetMemberPayment(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((NameValue[])(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetCreditMaximum", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CreditMaximum GetCreditMaximum(int memberTranID)
        {
            object[] results = this.Invoke("GetCreditMaximum", new object[] {
                        memberTranID});
            return ((CreditMaximum)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCreditMaximum(int memberTranID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCreditMaximum", new object[] {
                        memberTranID}, callback, asyncState);
        }

        /// <remarks/>
        public CreditMaximum EndGetCreditMaximum(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((CreditMaximum)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetChargeLog", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public NameValue[] GetChargeLog(int memberID, int memberTranID)
        {
            object[] results = this.Invoke("GetChargeLog", new object[] {
                        memberID,
                        memberTranID});
            return ((NameValue[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetChargeLog(int memberID, int memberTranID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetChargeLog", new object[] {
                        memberID,
                        memberTranID}, callback, asyncState);
        }

        /// <remarks/>
        public NameValue[] EndGetChargeLog(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((NameValue[])(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetCountries", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Country[] GetCountries()
        {
            object[] results = this.Invoke("GetCountries", new object[0]);
            return ((Country[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCountries(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCountries", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public Country[] EndGetCountries(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Country[])(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetDiscount", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Discount GetDiscount(int discountID)
        {
            object[] results = this.Invoke("GetDiscount", new object[] {
                        discountID});
            return ((Discount)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetDiscount(int discountID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetDiscount", new object[] {
                        discountID}, callback, asyncState);
        }

        /// <remarks/>
        public Discount EndGetDiscount(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Discount)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetMemberIDByEmailAddress", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetMemberIDByEmailAddress(string emailAddress)
        {
            object[] results = this.Invoke("GetMemberIDByEmailAddress", new object[] {
                        emailAddress});
            return ((int)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetMemberIDByEmailAddress(string emailAddress, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetMemberIDByEmailAddress", new object[] {
                        emailAddress}, callback, asyncState);
        }

        /// <remarks/>
        public int EndGetMemberIDByEmailAddress(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetMemberIDsByAccountNumber", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int[] GetMemberIDsByAccountNumber(string accountNumber)
        {
            object[] results = this.Invoke("GetMemberIDsByAccountNumber", new object[] {
                        accountNumber});
            return ((int[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetMemberIDsByAccountNumber(string accountNumber, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetMemberIDsByAccountNumber", new object[] {
                        accountNumber}, callback, asyncState);
        }

        /// <remarks/>
        public int[] EndGetMemberIDsByAccountNumber(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((int[])(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetMemberIDByMemberTranID", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetMemberIDByMemberTranID(int memberTranID)
        {
            object[] results = this.Invoke("GetMemberIDByMemberTranID", new object[] {
                        memberTranID});
            return ((int)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetMemberIDByMemberTranID(int memberTranID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetMemberIDByMemberTranID", new object[] {
                        memberTranID}, callback, asyncState);
        }

        /// <remarks/>
        public int EndGetMemberIDByMemberTranID(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/BeginCredit", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int BeginCredit(TranType tranType, int memberID, int adminMemberID, int siteID, int merchantID, int referenceMemberTranID, int memberPaymentID, int planID, System.Decimal amount, int minutes, int duration, DurationType durationType, CurrencyType currencyType)
        {
            object[] results = this.Invoke("BeginCredit", new object[] {
                        tranType,
                        memberID,
                        adminMemberID,
                        siteID,
                        merchantID,
                        referenceMemberTranID,
                        memberPaymentID,
                        planID,
                        amount,
                        minutes,
                        duration,
                        durationType,
                        currencyType});
            return ((int)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBeginCredit(TranType tranType, int memberID, int adminMemberID, int siteID, int merchantID, int referenceMemberTranID, int memberPaymentID, int planID, System.Decimal amount, int minutes, int duration, DurationType durationType, CurrencyType currencyType, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BeginCredit", new object[] {
                        tranType,
                        memberID,
                        adminMemberID,
                        siteID,
                        merchantID,
                        referenceMemberTranID,
                        memberPaymentID,
                        planID,
                        amount,
                        minutes,
                        duration,
                        durationType,
                        currencyType}, callback, asyncState);
        }

        /// <remarks/>
        public int EndBeginCredit(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetMemberTranStatus", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SubscriptionResult GetMemberTranStatus(int memberID, int memberTranID)
        {
            object[] results = this.Invoke("GetMemberTranStatus", new object[] {
                        memberID,
                        memberTranID});
            return ((SubscriptionResult)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetMemberTranStatus(int memberID, int memberTranID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetMemberTranStatus", new object[] {
                        memberID,
                        memberTranID}, callback, asyncState);
        }

        /// <remarks/>
        public SubscriptionResult EndGetMemberTranStatus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((SubscriptionResult)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/BeginCreditCardVerification", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int BeginCreditCardVerification(int memberID, int siteID, string firstName, string lastName, string phone, string addressLine1, string city, string state, int countryRegionID, string postalCode, CreditCardType creditCardType, string creditCardNumber, int expirationMonth, int expirationYear)
        {
            object[] results = this.Invoke("BeginCreditCardVerification", new object[] {
                        memberID,
                        siteID,
                        firstName,
                        lastName,
                        phone,
                        addressLine1,
                        city,
                        state,
                        countryRegionID,
                        postalCode,
                        creditCardType,
                        creditCardNumber,
                        expirationMonth,
                        expirationYear});
            return ((int)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBeginCreditCardVerification(
                    int memberID,
                    int siteID,
                    string firstName,
                    string lastName,
                    string phone,
                    string addressLine1,
                    string city,
                    string state,
                    int countryRegionID,
                    string postalCode,
                    CreditCardType creditCardType,
                    string creditCardNumber,
                    int expirationMonth,
                    int expirationYear,
                    System.AsyncCallback callback,
                    object asyncState)
        {
            return this.BeginInvoke("BeginCreditCardVerification", new object[] {
                        memberID,
                        siteID,
                        firstName,
                        lastName,
                        phone,
                        addressLine1,
                        city,
                        state,
                        countryRegionID,
                        postalCode,
                        creditCardType,
                        creditCardNumber,
                        expirationMonth,
                        expirationYear}, callback, asyncState);
        }

        /// <remarks/>
        public int EndBeginCreditCardVerification(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/GetChargeStatus", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MemberTranStatus GetChargeStatus(int memberID, int memberTranID)
        {
            object[] results = this.Invoke("GetChargeStatus", new object[] {
                        memberID,
                        memberTranID});
            return ((MemberTranStatus)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetChargeStatus(int memberID, int memberTranID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetChargeStatus", new object[] {
                        memberID,
                        memberTranID}, callback, asyncState);
        }

        /// <remarks/>
        public MemberTranStatus EndGetChargeStatus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((MemberTranStatus)(results[0]));
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/UpdateMemberPayment", RequestNamespace = "http://spark.net/", ResponseNamespace = "http://spark.net/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMemberPayment(int memberID, int siteID, string firstName, string lastName, string phone, string addressLine1, string city, string state, int countryRegionID, string postalCode, string creditCardNumber, int expirationMonth, int expirationYear, CreditCardType creditCardType)
        {
            this.Invoke("UpdateMemberPayment", new object[] {
                        memberID,
                        siteID,
                        firstName,
                        lastName,
                        phone,
                        addressLine1,
                        city,
                        state,
                        countryRegionID,
                        postalCode,
                        creditCardNumber,
                        expirationMonth,
                        expirationYear,
                        creditCardType});
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdateMemberPayment(
                    int memberID,
                    int siteID,
                    string firstName,
                    string lastName,
                    string phone,
                    string addressLine1,
                    string city,
                    string state,
                    int countryRegionID,
                    string postalCode,
                    string creditCardNumber,
                    int expirationMonth,
                    int expirationYear,
                    CreditCardType creditCardType,
                    System.AsyncCallback callback,
                    object asyncState)
        {
            return this.BeginInvoke("UpdateMemberPayment", new object[] {
                        memberID,
                        siteID,
                        firstName,
                        lastName,
                        phone,
                        addressLine1,
                        city,
                        state,
                        countryRegionID,
                        postalCode,
                        creditCardNumber,
                        expirationMonth,
                        expirationYear,
                        creditCardType}, callback, asyncState);
        }

        /// <remarks/>
        public void EndUpdateMemberPayment(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class AuthenticationResult
    {

        /// <remarks/>
        public int MemberID;

        /// <remarks/>
        public bool HasCreditPrivilege;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class SubscriptionResult
    {

        /// <remarks/>
        public bool Result;

        /// <remarks/>
        public int ReturnValue;

        /// <remarks/>
        public string ResourceConstant;

        /// <remarks/>
        public int MemberTranID;

        /// <remarks/>
        public MemberTranStatus MemberTranStatus;

        /// <remarks/>
        public int MemberPaymentID;

        /// <remarks/>
        public int PlanID;

        /// <remarks/>
        public System.Decimal Amount;

        /// <remarks/>
        public int Duration;

        /// <remarks/>
        public PaymentVerificationRequest PaReq;

        /// <remarks/>
        public PlanDisplayValidation PlanDisplayValidationResult;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum MemberTranStatus
    {

        /// <remarks/>
        None,

        /// <remarks/>
        Pending,

        /// <remarks/>
        Success,

        /// <remarks/>
        Failure,

        /// <remarks/>
        AwaitingApproval,

        /// <remarks/>
        VerifiedByVisaPending,

        /// <remarks/>
        VerificationPending,

        /// <remarks/>
        AuthenticationPending,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class PaymentVerificationRequest
    {

        /// <remarks/>
        public int MemberID;

        /// <remarks/>
        public int SiteID;

        /// <remarks/>
        public int BrandID;

        /// <remarks/>
        public System.Decimal Amount;

        /// <remarks/>
        public int MemberTranID;

        /// <remarks/>
        public MemberTranStatus MemberTranStatus;

        /// <remarks/>
        public string CreditCardNumber;

        /// <remarks/>
        public int ExpirationMonth;

        /// <remarks/>
        public int ExpirationYear;

        /// <remarks/>
        public bool Enrolled;

        /// <remarks/>
        public string ErrorDescription;

        /// <remarks/>
        public int ErrorNumber;

        /// <remarks/>
        public string PaReq;

        /// <remarks/>
        public string AcsUrl;

        /// <remarks/>
        public string PrimaryUrl;

        /// <remarks/>
        public string SecondaryUrl;

        /// <remarks/>
        public string CallBackUrl;

        /// <remarks/>
        public string ResourceConstant;

        /// <remarks/>
        public string XmlRequest;

        /// <remarks/>
        public SiteMerchant SiteMerchant;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class SiteMerchant
    {

        /// <remarks/>
        public int ProviderID;

        /// <remarks/>
        public int MerchantID;

        /// <remarks/>
        public string AgentObject;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum PlanDisplayValidation
    {

        /// <remarks/>
        None,

        /// <remarks/>
        PurchaseModeChanged,

        /// <remarks/>
        RemainingCreditChanged,

        /// <remarks/>
        PurchaseAllowedWithRemainingCreditChanged,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class Discount
    {

        /// <remarks/>
        public DiscountType DiscountType;

        /// <remarks/>
        public DurationType DurationType;

        /// <remarks/>
        public System.Decimal Amount;

        /// <remarks/>
        public int Duration;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum DiscountType
    {

        /// <remarks/>
        None,

        /// <remarks/>
        PercentageDiscount,

        /// <remarks/>
        MoneyDiscount,

        /// <remarks/>
        AbsolutePrice,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum DurationType
    {

        /// <remarks/>
        None,

        /// <remarks/>
        Minute,

        /// <remarks/>
        Hour,

        /// <remarks/>
        Day,

        /// <remarks/>
        Week,

        /// <remarks/>
        Month,

        /// <remarks/>
        Year,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class Country
    {

        /// <remarks/>
        public int RegionID;

        /// <remarks/>
        public string Description;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class CreditMaximum
    {

        /// <remarks/>
        public System.Decimal MaxAmount;

        /// <remarks/>
        public int MaxMinutes;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class NameValue
    {

        /// <remarks/>
        public string Name;

        /// <remarks/>
        public string Value;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class MemberTranCredit
    {

        /// <remarks/>
        public int MemberTranID;

        /// <remarks/>
        public System.Decimal CreditAmount;

        /// <remarks/>
        public System.DateTime InsertDate;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class PaymentVerificationResponse
    {

        /// <remarks/>
        public bool Approved;

        /// <remarks/>
        public int ErrorNumber;

        /// <remarks/>
        public string ErrorDescription;

        /// <remarks/>
        public string Xid;

        /// <remarks/>
        public string Cavv;

        /// <remarks/>
        public string EciFlag;

        /// <remarks/>
        public string SignatureVerification;

        /// <remarks/>
        public string PaRes;

        /// <remarks/>
        public string ResourceConstant;

        /// <remarks/>
        public string XmlRequest;

        /// <remarks/>
        public int MemberTranID;

        /// <remarks/>
        public MemberTranStatus MemberTranStatus;

        /// <remarks/>
        public int SiteID;

        /// <remarks/>
        public int MemberID;

        /// <remarks/>
        public string PrimaryUrl;

        /// <remarks/>
        public string SecondaryUrl;

        /// <remarks/>
        public SiteMerchant SiteMerchant;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class Payment
    {

        /// <remarks/>
        public int MemberID;

        /// <remarks/>
        public int SiteID;

        /// <remarks/>
        public int MemberPaymentID;

        /// <remarks/>
        public string FirstName;

        /// <remarks/>
        public string LastName;

        /// <remarks/>
        public string Phone;

        /// <remarks/>
        public string AddressLine1;

        /// <remarks/>
        public string City;

        /// <remarks/>
        public string State;

        /// <remarks/>
        public int CountryRegionID;

        /// <remarks/>
        public string PostalCode;

        /// <remarks/>
        public PaymentType PaymentType;

        /// <remarks/>
        public CurrencyType CurrencyType;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    [System.FlagsAttribute()]
    public enum PaymentType
    {

        /// <remarks/>
        None = 1,

        /// <remarks/>
        CreditCard = 2,

        /// <remarks/>
        Check = 4,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum CurrencyType
    {

        /// <remarks/>
        None,

        /// <remarks/>
        USDollar,

        /// <remarks/>
        Euro,

        /// <remarks/>
        CanadianDollar,

        /// <remarks/>
        Pound,

        /// <remarks/>
        AustralianDollar,

        /// <remarks/>
        Shekels,

        /// <remarks/>
        VerifiedByVisa,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class PlanDisplayMetaData
    {

        /// <remarks/>
        public int ListOrder;

        /// <remarks/>
        public int ColumnGroup;

        /// <remarks/>
        public string RowHeaderResourceConstant;

        /// <remarks/>
        public string ColumnHeaderResourceConstant;

        /// <remarks/>
        public bool EnabledForMember;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class Plan
    {

        /// <remarks/>
        public int PlanID;

        /// <remarks/>
        public CurrencyType CurrencyType;

        /// <remarks/>
        public string ResourceConstant;

        /// <remarks/>
        public System.Decimal InitialCost;

        /// <remarks/>
        public int InitialDuration;

        /// <remarks/>
        public DurationType InitialDurationType;

        /// <remarks/>
        public System.Decimal RenewCost;

        /// <remarks/>
        public int RenewDuration;

        /// <remarks/>
        public DurationType RenewDurationType;

        /// <remarks/>
        public PlanType PlanTypeMask;

        /// <remarks/>
        public int RenewAttempts;

        /// <remarks/>
        public System.DateTime UpdateDate;

        /// <remarks/>
        public bool BestValueFlag;

        /// <remarks/>
        public int ListOrder;

        /// <remarks/>
        public PaymentType PaymentTypeMask;

        /// <remarks/>
        public PaymentType PlanResourcePaymentTypeID;

        /// <remarks/>
        public System.DateTime StartDate;

        /// <remarks/>
        public System.DateTime EndDate;

        /// <remarks/>
        public PlanDisplayMetaData DisplayMetaData;

        /// <remarks/>
        public PremiumType PremiumTypeMask;

        /// <remarks/>
        public System.Decimal CreditAmount;

        /// <remarks/>
        public PurchaseMode PurchaseMode;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    [System.FlagsAttribute()]
    public enum PlanType
    {

        /// <remarks/>
        None = 1,

        /// <remarks/>
        Regular = 2,

        /// <remarks/>
        OneTimeOnly = 4,

        /// <remarks/>
        AuthOnly = 8,

        /// <remarks/>
        TerminateImmediately = 16,

        /// <remarks/>
        FreeTrialWelcome = 32,

        /// <remarks/>
        Registration = 64,

        /// <remarks/>
        Installment = 128,

        /// <remarks/>
        PromotionalPlan = 256,

        /// <remarks/>
        PremiumPlan = 512,

        /// <remarks/>
        SiteDefault = 1024,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    [System.FlagsAttribute()]
    public enum PremiumType
    {

        /// <remarks/>
        None = 1,

        /// <remarks/>
        HighlightedProfile = 2,

        /// <remarks/>
        SpotlightMember = 4,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum PurchaseMode
    {

        /// <remarks/>
        None,

        /// <remarks/>
        New,

        /// <remarks/>
        Upgrade,

        /// <remarks/>
        Downgrade,

        /// <remarks/>
        Extension,

        /// <remarks/>
        Swap,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class MemberTran
    {

        /// <remarks/>
        public int MemberTranID;

        /// <remarks/>
        public int ChargeID;

        /// <remarks/>
        public int ReferenceMemberTranID;

        /// <remarks/>
        public int MemberID;

        /// <remarks/>
        public int SiteID;

        /// <remarks/>
        public CurrencyType CurrencyType;

        /// <remarks/>
        public string ResourceConstant;

        /// <remarks/>
        public TranType TranType;

        /// <remarks/>
        public string TranTypeResourceConstant;

        /// <remarks/>
        public int MemberSubID;

        /// <remarks/>
        public int PlanID;

        /// <remarks/>
        public Plan Plan;

        /// <remarks/>
        public string PlanResourceConstant;

        /// <remarks/>
        public int DiscountID;

        /// <remarks/>
        public int MemberPaymentID;

        /// <remarks/>
        public Payment Payment;

        /// <remarks/>
        public string PaymentTypeDescription;

        /// <remarks/>
        public string PaymentTypeResourceConstant;

        /// <remarks/>
        public MemberTranStatus MemberTranStatus;

        /// <remarks/>
        public string MemberTranStatusDescription;

        /// <remarks/>
        public string MemberTranStatusResourceConstant;

        /// <remarks/>
        public int AdminMemberID;

        /// <remarks/>
        public System.Decimal Amount;

        /// <remarks/>
        public int Duration;

        /// <remarks/>
        public DurationType DurationType;

        /// <remarks/>
        public string DurationTypeResourceConstant;

        /// <remarks/>
        public int TransactionReasonID;

        /// <remarks/>
        public System.DateTime InsertDate;

        /// <remarks/>
        public System.DateTime UpdateDate;

        /// <remarks/>
        public string AccountNumber;

        /// <remarks/>
        public string DiscountResourceConstant;

        /// <remarks/>
        public PaymentType PaymentType;

        /// <remarks/>
        public SiteMerchant SiteMerchant;

        /// <remarks/>
        public int Minutes;

        /// <remarks/>
        public bool SavePayment;

        /// <remarks/>
        public PaymentVerificationRequest PaReq;

        /// <remarks/>
        public PaymentVerificationResponse PaRes;

        /// <remarks/>
        public RequestType RequestType;

        /// <remarks/>
        public System.Byte Attempts;

        /// <remarks/>
        public bool IgnoreCVV;

        /// <remarks/>
        public System.DateTime StartDate;

        /// <remarks/>
        public System.DateTime EndDate;

        /// <remarks/>
        public PurchaseMode PurchaseMode;

        /// <remarks/>
        public bool UsedToCreditPurchase;

        /// <remarks/>
        public MemberTranCredit[] MemberTranCreditCollection;

        /// <remarks/>
        public System.Decimal CreditAmount;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum TranType
    {

        /// <remarks/>
        InitialBuy,

        /// <remarks/>
        Renewal,

        /// <remarks/>
        Termination,

        /// <remarks/>
        AdministrativeAdjustment,

        /// <remarks/>
        ReceivedCheck,

        /// <remarks/>
        AuthorizationOnly,

        /// <remarks/>
        Discount,

        /// <remarks/>
        Void,

        /// <remarks/>
        AuthorizationNoTran,

        /// <remarks/>
        AuthPmtProfile,

        /// <remarks/>
        TrialPayAdjustment,

        /// <remarks/>
        ReopenAutoRenewal,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum RequestType
    {

        /// <remarks/>
        None,

        /// <remarks/>
        VerificationRequest,

        /// <remarks/>
        VerificationResponse,

        /// <remarks/>
        ProviderRequest,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public class Site
    {

        /// <remarks/>
        public int SiteID;

        /// <remarks/>
        public string SiteName;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://spark.net/")]
    public enum CreditCardType
    {

        /// <remarks/>
        AmericanExpress,

        /// <remarks/>
        CarteBlanche,

        /// <remarks/>
        DinersClub,

        /// <remarks/>
        Switch,

        /// <remarks/>
        Discover,

        /// <remarks/>
        Solo,

        /// <remarks/>
        DirectDebit,

        /// <remarks/>
        Delta,

        /// <remarks/>
        Electron,

        /// <remarks/>
        MasterCard,

        /// <remarks/>
        Visa,

        /// <remarks/>
        YoterClubLeumiCard,

        /// <remarks/>
        LeumiCardStudentCard,

        /// <remarks/>
        YoterClubIsraCard,

        /// <remarks/>
        IsraCardCampusCardStudent,

        /// <remarks/>
        VisaCalSoldiersClub,

        /// <remarks/>
        IsraCard,
    }
}
