using System;
using System.Collections;
using System.Collections.Specialized;
using System.Text;
using Matchnet.JoesClub.ValueObjects;



/**
 * Represents a row in the event table.  The objects owned by an event are
 * created and loaded in a specific order and objects later in the order 
 * can alway count on the previous objects being there.  The order is:
 *     1. Members
 *     2. MemberGrid
 *     3. Tables
 */ 
namespace Matchnet.JoesClub.BusinessLogic
{
public class Event : HasMiscAttributes
{ 
#region members
    private static Log _log = new Log("Event");

    private EventMembers _eventMembers;
    private MemberGrid _memberGrid;
    private ArrayList _tables; // ArrayList[Table]
    private string _name;
    private DateTime _date; 
    private string _notes;
    private DateTime _startTime;
    private DateTime _endTime;
    private EventStatus _status;
    private Venue _venue;
    private Host _host;
    private bool _multiVenue;
    private string _attire;
    private string _specialInstructions;
    private double _price;
    private DateTime _finishedTime;
    private bool _excursion;
    
    // emails
    private EmailMessage _detailsSetEmail;
    private EmailMessage _reminderEmail;
    private EmailMessage _afterSummaryEmail;

    // alerts generated by the server which should be displayed to the user
    // ArrayList[string]
    private ArrayList _alerts;

    // created on demand - see seatingHistory.get()
    private SeatingHistory _seatingHistory;

    // created on demand - see eventBlockedMembers.get()
    private EventBlockedMembers _eventBlockedMembers;

    // properties
    public MemberGrid memberGrid { get { return _memberGrid; } set { _memberGrid = value; } }
    public ArrayList tables { get { return _tables; } set { _tables = value; } }
    public string name { get { return _name; } set { _name = value; } }
    public DateTime date { get { return _date; } set { _date = value; } }
    public string notes { get { return _notes; } set { _notes = value; } }
    public EventStatus status { get { return _status; } set { _status = value; } }
    public Venue venue { get { return _venue; } set { setVenue(value); } }
    public Host host { get { return _host; } set { setHost(value); } }
    public bool multiVenue { get { return _multiVenue; } set { _multiVenue = value; } }
    public string attire { get { return _attire; } set { _attire = value; } }
    public string specialInstructions { get { return _specialInstructions; } set { _specialInstructions = value; } }
    public double price { get { return _price; } set { _price = value; } }
    public DateTime finishedTime { get { return _finishedTime; } set { _finishedTime = value; } }
    public EmailMessage detailsSetEmail { get { return _detailsSetEmail; } set { _detailsSetEmail = value; } }
    public EmailMessage reminderEmail { get { return _reminderEmail; } set { _reminderEmail = value; } }
    public EmailMessage afterSummaryEmail { get { return _afterSummaryEmail; } set { _afterSummaryEmail = value; } }
    public ArrayList alerts { get { return _alerts; } }
	public bool excursion { get { return _excursion; } set { _excursion = value; } }

	//Misc Attributes section of Event
	public string eventCopy
	{ 
		get { return getStringValue("eventCopy"); }
		set { setValue("eventCopy", value); } 
	}

#endregion 

#region Constructors

    /**
     * Constructor
     */
    public Event(
        int id, 
        string name, 
        DateTime date, 
        string notes, 
        DateTime startTime,
        DateTime endTime,
        EventStatus status,
        Venue venue, 
        Host host,
        bool multiVenue,
        string attire,
        string specialInstructions,
        double price,
        DateTime finishedTime,
        bool excursion) : base(id)
    {
        _eventMembers = new EventMembers(this);

        _name = name;
        _date = date;
        _notes = notes;
        _startTime = startTime;
        _endTime = endTime;
        _status = status;
        _venue = venue;
        _host = host;
        _multiVenue = multiVenue;
        _attire = attire;
        _specialInstructions = specialInstructions;
        _price = price;
        _finishedTime = finishedTime;
        _excursion = excursion;

        _detailsSetEmail = new EmailMessage("e1", "Event Details Set", "send 5 days prior to event", DateTime.Parse("5/11/2005"));
        _reminderEmail = new EmailMessage("e2", "Event Reminder", "send 24 hours prior to event", CommonConstants.DateTimeNone);
        _afterSummaryEmail = new EmailMessage("e3", "After Event Summary", "send @ 10pm the night of the event", CommonConstants.DateTimeNone);
    }


    /**
     * Constructor.  Create an initial object.
     */
    public Event() : 
        this(DbConstants.NoId, 
             null, 
             CommonConstants.DateTimeNone, // date
             null,
             CommonConstants.DateTimeNone, // startTime
             CommonConstants.DateTimeNone, // endTime
             EventStatus.New, 
             null,  // venue
             null,  // host
             false,  // multiVenue
             null, // attire
             null, // specialInstructions
             0, // price
             CommonConstants.DateTimeNone, // finishedTime
             false) // excursion
    {
    }
#endregion 



    /**
     * return the DbObjectMgr for this class
     */
    public override DbObjectMgr getDbObjectMgr()
    {
        return EventMgr.singleton;
    }


    //
    //
    //  These are the high-level methods called by the UI
    //
    //


    /**
     * sets the event members.  Called from EventMembersPage.
     * If a condition occurs requiring an alert to be displayed, the
     * alert text is return, otherwise, null is returned.
     */
    public string setMembers(ArrayList members)
    {
        // delete objects that depend on the members
        // -- deleteTables(true);

        // replace members
        string alertText = deleteMissingMembersFromTables(members);
        if (alertText != null)
            return alertText;

        //checkMembersInLockedTables(members);
        ArrayList eventMembers = EventMgr.singleton.replaceEventMembers(this, members);
        _eventMembers.setEventMembers(eventMembers);

        // re-create MemberGrid, couples and tables.
        _memberGrid = MemberGridMgr.singleton.replaceMemberGrid(this);
        if (_memberGrid == null)
            return null;

        // if there are no tables yet, might as well make them
        if (_tables == null || _tables.Count == 0)
        {
            computeMemberGridCoupling();
            createTables();
        }

        return null;
    }


    /**
     * Saves the changes the user made to the MemberGrid
     */
    public void saveMemberGridUserSettings(NameValueCollection queryParams)
    {
        // make user changes to grid and save
        _memberGrid.setUserSettings(queryParams);
        MemberGridMgr.singleton.save(_memberGrid);

        /*
        // tables are now invalid
        deleteTables(true);

        // make user changes to cm and save
        _memberGrid.setUserSettings(queryParams);
        //MemberGridMgr.singleton.save(_memberGrid);

        computeMemberGridCoupling();
        createTables();
        */
    }


    /**
     * Saves the changes the user made to the tables
     */
    public void saveTableUserSettings(NameValueCollection queryParams)
    {
        foreach (Table table in _tables)
            table.saveUserSettings(queryParams);
    }


    /**
     * Saves the changes the user made to the MemberGrid and then
     * computes the coupling
     */
    public void computeMemberGridCoupling(NameValueCollection queryParams)
    {
        // tables are now invalid
        deleteTables(true);

        // make user changes to cm
        _memberGrid.setUserSettings(queryParams);

        // compute the coupling
        computeMemberGridCoupling();
        createTables();
    }


    /**
     * computes the coupling
     */
    private void computeMemberGridCoupling()
    {
        // compute the coupling
        _memberGrid.computeCoupling();

        // save changes
        MemberGridMgr.singleton.save(_memberGrid);
    }


    /**
     * Clears the MemberGrid coupling
     */
    public void clearMemberGridCoupling(NameValueCollection queryParams)
    {
        _memberGrid.setUserSettings(queryParams);
        _memberGrid.clearCoupling();
        MemberGridMgr.singleton.save(_memberGrid);

        // tables are now invalid
        deleteTables(true);
    }


    /**
     * Computes the member-member compatibilities in the MemberGrid
     */
    public void computeMemberGridCompatibility()
    {
        _memberGrid.computeCompatibility(null);
        MemberGridMgr.singleton.save(_memberGrid);
    }


    //
    //  These are the private create/delete methods for the objects
    //  owned by the Event, i.e. members, memberGrid,
    //  tables.
    //


    
    /**
     * Deletes _tables
     */
    private void createTables()
    {
        // get current locked tables
        ArrayList tables = new ArrayList();
        if (_tables != null)
            foreach (Table table in _tables)
                if (table.locked)
                    tables.Add(table);

        // create new tables
        ArrayList newTables = new RandTableGenerator(this).generateTables();
        foreach (Table table in newTables)
            tables.Add(table);

        _tables = tables;
        TableMgr.singleton.saveForEvent(this);
    }

    
    /**
     * Deletes _tables
     */
    private void deleteTables(bool unlockedOnly)
    {
        if (_tables == null)
            return;

        if (unlockedOnly)
        {
            ArrayList tables = new ArrayList();
            foreach (Table table in _tables)
                if (table.locked)
                    tables.Add(table);
            _tables = tables;
        }
        else
            _tables = null;

        TableMgr.singleton.deleteForEvent(this, unlockedOnly);
    }


    /**
     * Add an alert to _alerts
     */
    public void addAlert(string alert)
    {
        if (_alerts == null)
            _alerts = new ArrayList();
        _alerts.Add(alert);
    }


    /**
     * the name to use for the event in the UI.  Uses _city if _name is
     * null
     */
    public string getDisplayName()
    { 
        if (_excursion)
            return _name;
        if (_venue != null)
            return _venue.city;
        return "Dinner";
    }

	/**
	 * Handles the "send invitations" action from the tables page.
	 * - updates the "seated" value for the event members.
	 * - sends accepted emails.
	 */
	public int sendInvitations()
	{
		return sendInvitations(true);
	}

	/**
	 * Handles the "send rejections" action from the tables page.
	 * - updates the "seated" value for the event members.
	 * - sends rejected emails.
	 */
	public int sendRejections()
	{
		return sendInvitations(false);
	}


    /**
     * Handles the "send invitations" action from the tables page.
     * - updates the "seated" value for the event members.
     * - sends accepted or rejected emails.
     * 
     * If seatedOnly is true, members in locked tables will be set to seated and 
     * other members will be unset.  If seatedOnly is false, members that are not
     * in locked tables will be set to NotSeated.
     */
    private int sendInvitations(bool invitation)
    {
        // figure out which EventMembers are in locked tables.
        // lockedMembers = Hashtable[Member]
        Hashtable lockedMembers = new Hashtable();
        getCouplesAndMembersInLockedTables(lockedMembers, null);

        // set the EventMembers' inviteStatus
        foreach (EventMember eventMember in _eventMembers.getEventMembers())
        {
            eventMember.inviteStatus = InviteStatus.UnSet;
            if (lockedMembers[eventMember.member] != null)
            {
                eventMember.inviteStatus = InviteStatus.Invited;
                eventMember.inviteSentTime = DateTime.Now;

                // eventMember could already have a inviteGuid, so we don't
                // want to change it if it does.
                if (eventMember.inviteGuid == null)
                    eventMember.inviteGuid = Guid.NewGuid().ToString();
            }
            else 
            {
                if (!invitation)
                    eventMember.inviteStatus = InviteStatus.NotInvited;
            }

            eventMember.save();
        }

        // Create the EmailInstance
        EmailInstance ei = invitation? 
			Invitation.createEmailInstance(this) :
			EventFull.createEmailInstance(this);
		ei.save();
		return ei.id;
    }


    /**
     * Gets the couples that are not in locked tables
     * ArrayList[MemberGridCell]
     */
    public ArrayList getCouplesNotInLockedTables()
    {
        // find the couples that are in locked tables
        // lockedCouples = Hashtable[ MemberGridCell lockedCouple --> "" ]
        Hashtable lockedCouples = new Hashtable();
        getCouplesAndMembersInLockedTables(null, lockedCouples);

        // find the couples that are not in locked tables
        ArrayList allCouples = memberGrid.getCouples();
        ArrayList unlockedCouples = new ArrayList();
        foreach (MemberGridCell couple in allCouples)
            if (lockedCouples[couple] == null)
                unlockedCouples.Add(couple);

        return unlockedCouples;
    }


    /**
     * Finds the members and couples in locked tables
     * members = Hashtable[ Member lockedMember --> "" ]
     * couples = Hashtable[ MemberGridCell lockedCouple --> "" ]
     */
    public void getCouplesAndMembersInLockedTables(Hashtable members, Hashtable couples)
    {
        // find the couples and members that are in locked tables
        // lockedCouples = Hashtable[ MemberGridCell lockedCouple --> "" ]
        if (_tables != null)
            foreach (Table table in _tables)
                if (table.locked)
                {
                    if (members != null)
                        foreach (Member member in table.members)
                            members[member] = "";

                    if (couples != null)
                        foreach (MemberGridCell couple in table.couples)
                            couples[couple] = "";
                }
    }


    /**
     * Deletes any members from their table who are not in "members"
     */
    private string deleteMissingMembersFromTables(ArrayList members)
    {
        if (_tables == null)
            return null;

        // check for members in locked tables
        Hashtable lockedMembers = new Hashtable();
        getCouplesAndMembersInLockedTables(lockedMembers, null);
        Hashtable hMembers = Misc.arrayListToHashtable(members);
        string lockedNames = null;
        foreach (Member lockedMember in lockedMembers.Keys)
            if (!hMembers.ContainsKey(lockedMember))
            {
                string name = Misc.nullToEmptyString(lockedMember.firstName) + " " + 
                              Misc.nullToEmptyString(lockedMember.lastName);
                if (lockedNames == null)
                    lockedNames = name;
                else
                    lockedNames += ", " + name;
            }
        if (lockedNames != null)
            return "Can't delete members in locked tables: " + lockedNames;

        foreach (Table table in _tables)
        {
            bool changed = false;
            ArrayList newMembers = new ArrayList();
            foreach (Member member in table.members)
            {
                if (hMembers.ContainsKey(member))
                    newMembers.Add(member);
                else
                    changed = true;
            }
            if (changed)
            {
                table.members = newMembers;
                table.save();
            }
        }

        return null;
    }


    /**
     * Throws an exception if any members in locked tables are not in
     * members.
    private void checkMembersInLockedTables(ArrayList members)
    {
        Hashtable lockedMembers = new Hashtable();
        getCouplesAndMembersInLockedTables(lockedMembers, null);

        Hashtable newMemberIds = new Hashtable();
        foreach (Member member in members)
            newMemberIds[member.id] = "";

        foreach (Member lockedMember in lockedMembers.Keys)
            if (newMemberIds[lockedMember.id] == null)
                _log.error("Can't delete a member in a locked table: " + lockedMember.lastName);
    }
     */


    /**
     * Returns true if this event is in a warning state.  For now at 
     * least, this is true if any of the members have warnings.
     */
    public bool hasWarning()
    {
        foreach (EventMember em in eventMembers)
            if (em.getWarning() > 0)
                return true;
        return false;
    }


    #region Time related methods

    // When getting, possibly merge the start/end time with the event's date.
    public DateTime getStartTime(bool mergeWithDay)
    { 
        return mergeWithDay ? mergeDayAndTime(date, _startTime) : _startTime;
    }

    public DateTime startTime { set { _startTime = value; } } 

    public DateTime getEndTime(bool mergeWithDay)
    { 
        return mergeWithDay ? mergeDayAndTime(date, _endTime) : _endTime;
    }

    public DateTime endTime { set { _endTime = value; } }
    
    
    /**
     * Combines the day and time to create a single DateTime
     */
    private DateTime mergeDayAndTime(DateTime day, DateTime time)
    { 
        return new DateTime(
            day.Year,
            day.Month,
            day.Day,
            time.Hour,
            time.Minute,
            time.Second);
    }


    /**
     * Compute the fines for all the EventMembers
     */
    public void computeFines()
    {
        foreach (EventMember em in eventMembers)
            em.computeFine(true);
    }


    /**
     * Figure out the fine if a member were to cancel at "cancelDate"
     */
    public double computeFine(DateTime cancelDate)
    {
        TimeSpan ts = this.getStartTime(true) - cancelDate;
        if (ts.Days < 1)
            return 50;
        else if (ts.Days < 5)
            return 25;
        else
            return 0;
    }
    #endregion // Time related methods


    #region host, venue

    /**
     * Get the host
     */
    public Host getHost(Member member)
    {
        if (member == null)
            return _host;
        Table table = getMemberTable(member);
        if (table == null)
            return _host;
        else
            return table.host;
    }


    /**
     * Set the host
     */
    private void setHost(Host host)
    {
        _host = host;

        if (!_multiVenue && _tables != null)
            foreach (Table table in _tables)
                table.host = _host;
    }


    /**
     * Get the Venue
     */
    public Venue getVenue(Member member)
    {
        if (member == null)
            return _venue;
        Table table = getMemberTable(member);
        if (table == null)
            return _venue;
        else
            return table.venue;
    }


    /**
     * Set the venue
     */
    private void setVenue(Venue venue)
    {
        _venue = venue;

        if (!_multiVenue && _tables != null)
            foreach (Table table in _tables)
                table.venue = _venue;
    }


    /**
     * Figure out the host, venue and time for a member.  If the member is
     * in a table we use those values, otherwise use the event's
     */
    private void getMemberEventInfo(Member member, out Host host, out Venue venue,
        out DateTime tableStartTime)
    {
        Table table = getMemberTable(member);
        if (table != null)
        {
            host = table.host;
            venue = table.venue;
            tableStartTime = table.time;
        }
        else
        {
            host = _host;
            venue = _venue;
            tableStartTime = _startTime;
        }
    }


    /**
     * Get the table that the member is in.
     */
    public Table getMemberTable(Member member)
    {
        if (_tables != null)
            foreach (Table table in _tables)
                foreach (Member tableMember in table.members)
                    if (tableMember.id == member.id)
                        return table;
        return null;
    }


    /**
     * Returns a Hashtable containing the members who are in locked tables, 
     * and the tables they're in.
     * 
     * return: Hashtable[Member --> Table]
     */
    public Hashtable getMembersInLockedTables()
    {
        Hashtable membersInLockedTables = new Hashtable();
        if (_tables != null)
            foreach (Table table in _tables)
                if (table.locked)
                    foreach (Member member in table.members)
                        membersInLockedTables[member] = table;

        return membersInLockedTables;
    }

    #endregion

    
    #region xml generation

    /**
     * Write the tables as xml
     */
    public void tablesToXml(XmlHelper xh)
    {
        if (_tables == null)
            return;

        // <tables>
        xh.startElem("tables", false, null);

        foreach (Table table in _tables)
            table.toXml(xh);

        xh.endElem(); // </tables>    
    }


    /**
     * generate xml for the event and it's associated objects such as
     * the grids
     */
    public void everythingToXml(XmlHelper xh, string currentPage)
    {
        // convert the dates array to a comma separated string
        string sDate = "";
        if (_date != CommonConstants.NoValueDate)
            sDate = _date.ToString("MM/dd/yyyy");

		int state = 0;
		if (_memberGrid != null) 
		{
			if (_tables != null)
				state = 2;
			else
				state = 1;
		}

        string city = "";
        if (_venue != null)
            city = Misc.nullToEmptyString(_venue.city);

        xh.startElem("event", false, new string[] { 
            "id", id.ToString(),
            "name", Misc.nullToEmptyString(_name),
            "displayName", Misc.nullToEmptyString(getDisplayName()),
            "date", sDate,
            "city", city,
			"status", _status.ToString(),
		    "state", state.ToString()});

        if (_notes != null)
        {
            xh.startElem("notes", false, null);
            xh.writeText(_notes);
            xh.endElem(); // <notes>
        }

        // venueId
        int venueId = _venue == null ? DbConstants.NoId : _venue.id;
        xh.writeSimpleElem("venueId", venueId.ToString());

        // hostId
        int hostId = _host == null ? DbConstants.NoId : _host.id;
        xh.writeSimpleElem("hostId", hostId.ToString());

        xh.writeSimpleElem("multiVenue", _multiVenue);
        xh.writeSimpleElem("excursion", _excursion);
        xh.writeSimpleElem("attire", _attire);
        xh.writeSimpleElem("specialInstructions", _specialInstructions);
        xh.writeSimpleElem("price", getPriceXmlString(_price));

		//Event Copy
		//if(eventCopy==null) xh.writeSimpleElem("eventCopy","Placer for event copy");
		xh.writeSimpleElem("eventCopy",eventCopy);

        // startTime
        string sStartTime = _startTime == CommonConstants.DateTimeNone ? "" : _startTime.ToString("t");
        xh.writeSimpleElem("startTime", sStartTime);

        // endTime
        string sEndTime = _endTime == CommonConstants.DateTimeNone ? "" : _endTime.ToString("t");
        xh.writeSimpleElem("endTime", sEndTime);

        xh.endElem(); // <event>

        // alerts
        if (_alerts != null)
            foreach (string alert in _alerts)
                xh.startElem("alert", true, new string[] { "message", alert });
    }


    /**
     * generate the calendar xml for all posted events
     */
    public static void getCalendarXml(XmlHelper xh, Member member)
    {
        // get all posted events
        ArrayList events = EventMgr.singleton.loadAll(true, true);


        xh.startElem("events", false, null);

        foreach (Event ev in events)
            ev._getCalendarXml(xh, member);
          
        xh.endElem(); // events

        // generate the xml for the hosts and venues
        getHostAndVenueXmlForEvents(xh, events, member);
    }


    /**
     * generate the calendar xml for one event
     */
    private void _getCalendarXml(XmlHelper xh, Member member)
    {
        // send this event?
        if (!sendEventToCalendar(member))
            return;

        // figure out the member's host.  If they're in a locked
        // table, use that host, otherwise use the event's.
        Host host = null;
        Venue venue = null;
        DateTime tableStartTime;
        getMemberEventInfo(member, out host, out venue, out tableStartTime);

        xh.startElem("event", false, null);

        xh.writeSimpleElem("id", id.ToString());
        xh.writeSimpleElem("name", getDisplayName());
        xh.writeSimpleElem("date", _date, "d");
        xh.writeSimpleElem("startTime", _startTime, "t");
        xh.writeSimpleElem("endTime", _endTime, "t");
        xh.writeSimpleElem("tableStartTime", tableStartTime, "t");
        xh.writeSimpleElem("hostId", dbObjectIdToString(host));
        xh.writeSimpleElem("venueId", dbObjectIdToString(venue));
		xh.writeSimpleElem("status", ValueSet.toIntString(_status));
		xh.writeSimpleElem("past", _status == EventStatus.Finished);
		xh.writeSimpleElem("potentialFine", computeFine(DateTime.Now));
        xh.writeSimpleElem("attire", _attire);
        xh.writeSimpleElem("specialInstructions", _specialInstructions);
        xh.writeSimpleElem("price", getPriceXmlString(_price));
        xh.writeSimpleElem("excursion", _excursion);
		
		//needs to be changed
		xh.writeSimpleElem("eventCopy",eventCopy);


        // EventMember xml
        EventMember eventMember = member == null ? null : getEventMember(member.id);        
        EventMember.toXml(xh, eventMember);

        xh.endElem(); // event
    }


    /**
     * Figures out if the event should be sent to the calendar
     */
    private bool sendEventToCalendar(Member member)
    {
        // don't want new or cancelled
        if (_status == EventStatus.New ||
            _status == EventStatus.Cancelled)
            return false;

        // do want posted and closed
        if (_status != EventStatus.Finished)
            return true;

        // if they weren't involved in the event in any way, don't send
        EventMember em = getEventMember(member.id);
        if (em == null)
            return false;

        // if they attended or were a no-show, send it
        if (em.memberStatus == MemberStatus.Attended ||
            em.memberStatus == MemberStatus.NoShow)
            return true;

        // if there was a fine, send it
        if (em.amountCharged > 0)
            return true;

        // don't send
        return false;
    }


    /**
     * generate the calendar xml for all posted events
     */
    public static void getEventsPageXml(XmlHelper xh)
    {
        // get all posted events
        ArrayList events = EventMgr.singleton.loadAll(false, false);

        xh.startElem("events", false, null);

        foreach (Event ev in events)
            ev._getEventsPageXml(xh);
          
        xh.endElem(); // events

        // generate the xml for the hosts and venues
        getHostAndVenueXmlForEvents(xh, events, null);
    }


    /**
     * generate xml for the object
     */
    private void _getEventsPageXml(XmlHelper xh)
    {
        string sHostId = dbObjectIdToString(_host);
        string sVenueId = dbObjectIdToString(_venue);

        xh.startElem("event", false, null);

        xh.writeSimpleElem("id", id.ToString());
        xh.writeSimpleElem("displayName", getDisplayName());
        xh.writeSimpleElem("date", _date, "d");
        xh.writeSimpleElem("status", _status.ToString());
        xh.writeSimpleElem("hostId", sHostId);
        xh.writeSimpleElem("venueId", sVenueId);
        xh.writeSimpleElem("multiVenue", _multiVenue);
        xh.writeSimpleElem("excursion", _excursion);
        xh.writeSimpleElem("attire", _attire);
        xh.writeSimpleElem("specialInstructions", _specialInstructions);
        xh.writeSimpleElem("price", getPriceXmlString(_price));
        xh.writeSimpleElem("warning", hasWarning());

        xh.endElem(); // event
    }


    /**
     * generate the calendar xml for all posted events in the set of 
     * events.  
     * events = ArrayList[Event]
     */
    private static void getHostAndVenueXmlForEvents(
        XmlHelper xh, ArrayList events, Member member)
    {
        // find all hosts and venues
        Hashtable hosts = new Hashtable(); // Hash[Host --> ""]
        Hashtable venues = new Hashtable(); // Hash[Venue --> ""]
        foreach (Event ev in events)
        {
            Host host = ev.getHost(member);
            Venue venue = ev.getVenue(member);

            if (host != null)
                hosts[host] = "";
            if (venue != null)
                venues[venue] = "";
        }

        // hosts xml
        xh.startElem("hosts", false, null);
        foreach (Host host in hosts.Keys)
            host.toXml(xh);
        xh.endElem(); 

        // venues xml
        xh.startElem("venues", false, null);
        foreach (Venue venue in venues.Keys)
            venue.toXml(xh);
        xh.endElem(); 
    }    



    /**
     * Convert DateTime to string, checking for DateTimeNone
     */
    private string dateTimeToString(DateTime dt, string format)
    {
        if (dt == CommonConstants.DateTimeNone)
            return "";
        else
            return dt.ToString(format);
    }


    /**
     * Return DbObject's id as a string, where DbObject may be null
     */
    private string dbObjectIdToString(DbObject dbObject)
    {
        if (dbObject == null)
            return "";
        else
            return dbObject.id.ToString();
    }


    /**
     * Return DbObject's id as a string, where DbObject may be null
     */
    public static string getPriceXmlString(double price)
    {
        if (price == CommonConstants.NoValueDouble)
            return "";
        else
            return price.ToString("C");
    }
    #endregion 

    #region member related methods
    /**
     * If they've sat together in the last 6 months, returns the most
     * recent date.
     */
    public string satTogether(Member m1, Member m2)
    {
        try
        {
            if (_seatingHistory == null)
                _seatingHistory = new SeatingHistory(this);
            return _seatingHistory.satTogether(m1, m2);
        }
        catch (Exception e)
        {
            _log.error(e);
            throw e;
        }
    }


    /**
     * returns true if either member blocks the other
     */
    public bool blocked(Member m1, Member m2)
    {
        if (_eventBlockedMembers == null)
            _eventBlockedMembers = new EventBlockedMembers(this);
        return _eventBlockedMembers.blocked(m1, m2);
    }


    #region  These just call _eventMembers
    //
    //   These just call _eventMembers
    //

    /**
     * Get the members in the event.  included means only get the members
     * where inEvent == Included or Confirmed.
     */
    public ArrayList members(bool included)
    {
        return _eventMembers.getMembers(included);
    }


    /**
     * Returns the member in the event with the given member id.
     */
    public Member getMember(int memberId)
    {
        return _eventMembers.getMember(memberId);
    }

 
    /**
     * Returns all the EventMembers
     * returns ArrayList[EventMember]
     */
    public ArrayList eventMembers
    {
        get { return _eventMembers.getEventMembers(); } 
    }   

 
    /**
     * Returns the EventMember in the event with the given member id.
     */
    public EventMember getEventMember(int memberId)
    {
        return _eventMembers.getEventMember(memberId);
    }


    /**
     * Creates _membersHash from members.
     * Just used by EventMgr for loading.
     * eventMembers = ArrayList[EventMember]
     */
    public void setEventMembers(ArrayList eventMembers)
    {
        _eventMembers.setEventMembers(eventMembers);
    }


    /**
     * Sort the members to move couples to one side.
     * ArrayList[Member]
     */
    public ArrayList sortMembers()
    {
        return _eventMembers.sortMembers();
    }


    /**
     * Add the EventMember to the event
     */
    public void addEventMember(EventMember em)
    {
        _eventMembers.addEventMember(em);
    }

#endregion // These just call _eventMembers

#endregion // member related methods


    #region Logable Members

    /**
     * Logable interface method
     */
    public override void log(ObjectLogger objectLogger)
    {
        base.log(objectLogger);
        objectLogger.log("_name", _name);
    }
    #endregion
}

}
