using System;
using System.Collections;
using System.IO;
using System.Threading;
using System.Runtime.Serialization;
using System.Security.Permissions;
using Matchnet.CacheSynchronization.Tracking;

namespace Matchnet.List.ValueObjects
{
	#region hotlist enums

    public enum ListRepository : int
    {
        /// <summary>SQL DB</summary>
        Sql = 0,
        /// <summary>Couchbase</summary>
        Couchbase = 1
    }

    public enum ListStoringBehavior : int
    {
        /// <summary>SQL DB</summary>
        WriteToSql = 0,
        /// <summary>Couchbase</summary>
        WriteToCouchbase = 1,
        /// <summary>Write to both repositories</summary>
        WriteToAll = 2
    }


	/// <summary>
	/// HotListCategory enumerates the types of categories on the system.  
	/// </summary>
	public enum HotListCategory : int
	{
		/// <prelimiary><summary>???</summary></prelimiary>
		Default = 0,
		
		/// <summary>Corresponds to "who's viewed your profile" in the Member's hot list</summary>
		WhoViewedYourProfile = -1,
		
		/// <summary>Corresponds to "who's added you to their hot lists" in the Member's hot list.  This list is the default 'your favorites" list included for every Member.  This differs from custom hot lists.</summary>
		WhoAddedYouToTheirFavorites = -2,
		
		/// <summary>Corresponds to "who's teased you" in the Member's hot list</summary>
		WhoTeasedYou = -3,
		
		/// <summary>Corresponds to "who's emailed you" in the Member's hot list</summary>
		WhoEmailedYou = -4,
		
		/// <summary>Corresponds to "who's IM'd you" in the Member's hot list</summary>
		WhoIMedYou = -5,
		
		/// <summary>Corresponds to "members you've teased" in the Member's hot list</summary>
		MembersYouTeased = -6,
		
		/// <summary>Corresponds to "members you've sent emails to" in the Member's hot list</summary>
		MembersYouEmailed = -7,
		
		/// <summary>Corresponds to "members you've IM'd" in the Member's hot list</summary>
		MembersYouIMed = -8,
		
		/// <summary>Corresponds to "members you've viewed" in the Member's hot list</summary>
		MembersYouViewed = -9,
		
		/// <summary>Corresponds to "your matches - sent via email" in the Member's hot list.  This list is not generated by any direct Member action but is populated with MemberIDs of Members sent via the MatchMail.</summary>
		YourMatches = -10,
		
		/// <summary></summary>
		WhosOnline = -11,
		
		/// <summary></summary>
		Profile = -12,
		
		/// <summary>Corresponds to "Ignored List" in the Member's hot list.  This list is created when the Member chooses to 'ignore' another Member, through the Ignore links in either the EMail (Internal) or IM applications.</summary>
		IgnoreList = -13,
		
		/// <summary></summary>
		WhoMatchedYou = -14,
		
		/// <summary>Corresponds to "you said 'yes' to each other" in the Member's hot list.  This value is a list of all Members who this Member voted "yes" to and who also voted "yes" back.</summary>
		MutualYes = -15,
		
		/// <summary>This is a telephony-related list.  Not yet implemented.</summary>
		WhoListenedToYou = -16,
		
		/// <summary>This is a telephony-related list.  Not yet implemented.</summary>
		WhoVoiceMailedYou = -17,
		
		/// <summary>This is a telephony-related list.  Not yet implemented.</summary>
		MembersYouListenedTo = -18,
		
		/// <summary>This is a telephony-related list.  Not yet implemented.</summary>
		MembersYouVoiceMailed = -19,

		///	<summary>Corresponds to members for who a user has clicked Yes</summary>
		MembersClickedYes = -20,

		///	<summary>Corresponds to members for who a user has clicked Maybe</summary>
		MembersClickedMaybe = -21,

		///	<summary>Corresponds to members for who a user has clicked No</summary>
		MembersClickedNo = -22,

		/// <summary></summary>
		ReportAbuse = -23,

		/// <summary></summary>
		MembersYouSentECards = -24,

		/// <summary></summary>
		WhoSentYouECards = -25,

		/// <summary></summary>
		MemberYouJmetered = -26,

		/// <summary></summary>
		WhoJmeteredYou = -27,

		/// <summary></summary>
		MemberYouSentJmeterInvitationTo = -28,

		WhoGamedYou = -29,
		MembersYouGamed = -30,
		WhoOmnidatedYou = -31,
		MembersYouOmnidated = -32,

		/// <summary>Members on this list are excluded from the list owner's search experience.
		///  List owner can add a member to this list or the target/non-owner member can ask to be removed from the list owner's search.
		///  </summary>
        ExcludeListInternal = -33,
		/// <summary>
		/// Members that the list owner explicitly excluded from his/her search experience
		/// </summary>
		ExcludeList = -34,
		/// <summary>
		/// Members that the list owner removed his profile from
		/// </summary>
		ExcludeFromList = -35,
        /// <summary>
        /// Members YouSentAllAccessEmail
        /// </summary>
        MembersYouSentAllAccessEmail=-36,
        /// <summary>
        /// Members WhoSentYouAllAccessEmail
        /// </summary>
        MembersWhoSentYouAllAccessEmail = -37, 
        MembersYouViewedInPushFlirts = -38,

        //The following categories do not exist in DB as they were not required, they were added to support the list migration
        ConsolidatedBlockList = -39,
        SparkSent = -40,
        SparkReceived = -41,
        CompassRequest = -42,

        MembersYouBlocked = -43,

        WhoBlockedYou = -44,

        //Created for mingle migration
        MassSmileViewed = -45,

	    // Custom Categories that are NOT in the database but manually merged on the front end.
        // Only used in API for now. This is a quick attempt to offer such solution for Mobile.
	    FavoritesCombined = -100,
	    TeasedCombined = -101,
	    ViewedCombined = -102
	}


	/// <summary>
	/// 
	/// </summary>
	[Flags]
	public enum HotListType : int
	{
		/// <summary> </summary>
		YNM = 1,
		/// <summary> </summary>
		ViewProfile = 2,
		/// <summary> </summary>
		Friend = 3,
		/// <summary> </summary>
		Email = 4,
		/// <summary> </summary>
		IM = 5,
		/// <summary> </summary>
		Tease = 6,
		/// <summary> </summary>
		Matches = 7,
		/// <summary> </summary>
		Ignore = 8,
		/// <summary> </summary>
		VoiceProfile = 9,
		/// <summary> </summary>
		VoiceMail = 10,
		ReportAbuse = 11,
		ECard = 12,
		Jmeter=13,
		JmeterInvitation=14,
		Games=15,
		Omnidate = 16,
		/// <summary>Members on this list are excluded from the list owner's search experience.
		///  List owner can add a member to this list or the target/non-owner member can ask to be removed from the list owner's search.
		///  </summary>
		ExcludeListInternal = 17,
		/// <summary>
		/// Members that the list owner explicitly excluded from his/her search experience
		/// </summary>
		ExcludeList = 18,
		/// <summary>
		/// Members that the list owner removed his profile from
		/// </summary>
		ExcludeFromList = 19,
        /// Members that the list owner removed his profile from
		/// </summary>
		AllAccessEmail = 20, 
        ViewedInPushFlirts=21,
        ConsolidatedExclude = 22,
        Spark = 23,
        Compass = 24,
        MassSmileViewed = 25
	}


	/// <summary>
	/// 
	/// </summary>
	[Flags]
	public enum HotListDirection : int
	{
		/// <summary></summary>
		None = 0,
		/// <summary></summary>
		OnYourList = 1,
		/// <summary></summary>
		OnTheirList = 2
	}
	#endregion

	#region click enums
	/// <summary>
	/// 
	/// </summary>
	public enum ClickListType : byte
	{
		/// <summary>
		/// 
		/// </summary>
		None = 0,
		/// <summary>
		/// 
		/// </summary>
		Yes = 1,
		/// <summary>
		/// 
		/// </summary>
		No = 2,
		/// <summary>
		/// 
		/// </summary>
		Maybe = 3
	}


	/// <summary>
	/// 
	/// </summary>
	public enum ClickDirectionType
	{
		/// <summary>
		/// 
		/// </summary>
		Sender = 1, 
		/// <summary>
		/// 
		/// </summary>
		Recipient = 0
	}


	/// <summary>
	/// 
	/// </summary>
	public enum ClickMailType
	{
		/// <summary>
		/// 		/// 
		/// </summary>
		Match = 1, 
		/// <summary>
		/// 
		/// </summary>
		Viral = 2
	}


	/// <summary>
	/// 
	/// </summary>
	[Flags]
	public enum ClickMask
	{
		/// <summary>
		/// 
		/// </summary>
		None = 0,
		/// <summary>
		/// 
		/// </summary>
		MemberYes = 1,
		/// <summary>
		/// 
		/// </summary>
		MemberNo = 2,
		/// <summary>
		/// 
		/// </summary>
		MemberMaybe = 4,
		/// <summary>
		/// 
		/// </summary>
		TargetMemberYes = 8,
		/// <summary>
		/// 
		/// </summary>
		TargetMemberNo = 16,
		/// <summary>
		/// 
		/// </summary>
		TargetMemberMaybe = 32
	}
	#endregion
	
	/// <summary>
	/// 
	/// </summary>
	[Serializable]
	public class ListInternal : IValueObject, ICacheable, IReplicable, ISerializable, IByteSerializable
	{
		private ReaderWriterLock _lock;
		private int _cacheTTLSeconds = 60 * 60;
		private int _memberID;
		private Int32 _totalCount = 0;
	    private CacheItemPriorityLevel _cachePriority = CacheItemPriorityLevel.Normal;
	    private CacheItemMode _cacheItemMode = CacheItemMode.Sliding;
		private Hashtable _lists;
		private Hashtable _votes;
		private bool _YNMVotesLoaded = false; //Indicates whether all of the user's YNM Votes have been loaded.  For users with relatively few votes, all votes are loaded initially.  For users with large numbers of votes, votes are not loaded just-in-time.
		private bool _mutualYesLoaded = false; //Indicates whether the user's Mutual Yes Votes have been loaded.
	    private bool _isSortedFlag; // this is to avoid sorting when the items are already sorted. w/o, creates a huge CPU overload.
		private const byte VERSION_001 = 1;
		private const byte VERSION_002 = 2;
		private const byte VERSION_003 = 3;
		private const byte VERSION_004 = 4;
		private const byte MARKER_END = 0;
		private const byte MARKER_LISTS = 1;
		private const byte MARKER_VOTES = 2;
		private const byte MARKER_LISTMEMBER = 3;
		private const byte MARKER_LISTMEMBERFRIEND = 4;
		private const byte MARKER_LISTMEMBERTEASE = 5;

		[NonSerialized]
		private ReferenceTracker _referenceTracker;

		/// <summary>
		/// 
		/// </summary>
		/// <param name="memberID"></param>
		public ListInternal(int memberID)
		{
			_lock = new ReaderWriterLock();
			_memberID = memberID;
			_lists = new Hashtable();
			_votes = new Hashtable();
		}


		protected ListInternal(SerializationInfo info, StreamingContext context)
		{
			FromByteArray((byte[])info.GetValue("bytearray", typeof(byte[])));
		}


		[SecurityPermissionAttribute(SecurityAction.Demand,SerializationFormatter=true)]
		public virtual void GetObjectData(SerializationInfo info, StreamingContext context)
		{
			info.AddValue("bytearray",ToByteArray());
		}
		
		
		public Int32 MemberID
		{
			get
			{
				return _memberID;
			}
		}


		public Int32 TotalCount
		{
			get
			{
				return _totalCount;
			}
		}
		
		public bool YNMVotesLoaded
		{
			get
			{
				return _YNMVotesLoaded;
			}
			set
			{
				_YNMVotesLoaded = value;
				if (_YNMVotesLoaded)
				{
					MutualYesLoaded = true;
				}
			}
		}

		public bool MutualYesLoaded
		{
			get
			{
				return _mutualYesLoaded;
			}
			set
			{
				_mutualYesLoaded = value;
			}
		}


		/// <summary>
		///     sorts all categories
		/// </summary>
		public void Sort()
		{
			
			_lock.AcquireWriterLock(-1);
			try
			{
			    if (_isSortedFlag) return;

				IDictionaryEnumerator de0 = _lists.GetEnumerator();
				while (de0.MoveNext())
				{
					string t = de0.Value.GetType().Name;
					IDictionaryEnumerator de1 = ((Hashtable)de0.Value).GetEnumerator();
					while (de1.MoveNext())
					{
						IDictionaryEnumerator de2 = ((Hashtable)de1.Value).GetEnumerator();
						while (de2.MoveNext())
						{
							((ListInstance)de2.Value).Sort();
						}
					}
				}

			    _isSortedFlag = true; // this will prevent unnecessarily sorting
			}
			finally
			{
				_lock.ReleaseLock();
			}
		}

	    /// <summary>
	    ///     sorts indivisual category
	    /// </summary>
	    /// <param name="category"></param>
	    /// <param name="communityID"></param>
	    /// <param name="siteID"></param>
	    public void Sort(HotListCategory category, int communityID, int siteID)
	    {
	        _lock.AcquireWriterLock(-1);
	        try
	        {
	            if (_isSortedFlag) return;

	            if (((Hashtable) ((Hashtable) _lists[(Int32) category])[communityID])[communityID] == null)
	            {
	                return;
	            }

	            ((ListInstance) ((Hashtable) ((Hashtable) _lists[(Int32) category])[communityID])[communityID]).Sort();
	        }
	        catch (Exception ex)
	        {
	        }
	        finally
	        {
	            _lock.ReleaseLock();
	        }
	    }


		/// <summary>
		/// 
		/// </summary>
		/// <param name="listType"></param>
		/// <param name="direction"></param>
		/// <returns></returns>
		public static HotListCategory MapListCategory(HotListType listType, HotListDirection direction)
		{
			HotListCategory category = HotListCategory.Default;

			switch (listType)
			{
				case HotListType.ViewProfile:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouViewed;
					}
					else
					{
						category = HotListCategory.WhoViewedYourProfile;
					}
					break;

				case HotListType.Friend:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.Default;
					}
					else
					{
						category = HotListCategory.WhoAddedYouToTheirFavorites;
					}
					break;

				case HotListType.Email:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouEmailed;
					}
					else
					{
						category = HotListCategory.WhoEmailedYou;
					}
					break;

				case HotListType.IM:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouIMed;
					}
					else
					{
						category = HotListCategory.WhoIMedYou;
					}
					break;

				case HotListType.Tease:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouTeased;
					}
					else
					{
						category = HotListCategory.WhoTeasedYou;
					}
					break;

				case HotListType.Matches:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.YourMatches;
					}
					break;

				case HotListType.Ignore:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.IgnoreList;
					}
					break;

				case HotListType.VoiceProfile:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouListenedTo;
					}
					else
					{
						category = HotListCategory.WhoListenedToYou;
					}
					break;

				case HotListType.VoiceMail:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouVoiceMailed;
					}
					else
					{
						category = HotListCategory.WhoVoiceMailedYou;
					}
					break;
				
				case HotListType.ReportAbuse:
					category = HotListCategory.ReportAbuse;
					break;
				case HotListType.ECard:
					if (direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouSentECards;
					}
					else
					{
						category = HotListCategory.WhoSentYouECards;
					}
					break;

				case HotListType.Jmeter:
					if(direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MemberYouJmetered;
					}
					else
					{
						if(direction == HotListDirection.OnTheirList)
						{
							category = HotListCategory.WhoJmeteredYou;
						}
					}
					break;

				case HotListType.JmeterInvitation:
					if(direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MemberYouSentJmeterInvitationTo;
					}
					break;
				case HotListType.Games:
					if(direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouGamed;
					}
					else
					{
						category = HotListCategory.WhoGamedYou;
					}
					break;
				case HotListType.Omnidate:
					if(direction == HotListDirection.OnYourList)
					{
						category = HotListCategory.MembersYouOmnidated;
					}
					else
					{
						category = HotListCategory.WhoOmnidatedYou;
					}
					break;

				case HotListType.ExcludeFromList:
					category = HotListCategory.ExcludeFromList;
					break;
				case HotListType.ExcludeList:
					category = HotListCategory.ExcludeList;
					break;
				case HotListType.ExcludeListInternal:
					category = HotListCategory.ExcludeListInternal;
					break;
                case HotListType.AllAccessEmail:
                    if (direction == HotListDirection.OnYourList)
                    {
                        category = HotListCategory.MembersYouSentAllAccessEmail;
                    }
                    else
                    {
                        category = HotListCategory.MembersWhoSentYouAllAccessEmail;
                    }
                    break;
                case HotListType.ViewedInPushFlirts:
                    if (direction == HotListDirection.OnYourList)
                    {
                        category = HotListCategory.MembersYouViewedInPushFlirts;
                    }
			        break;

                case HotListType.ConsolidatedExclude:
                    if (direction == HotListDirection.OnYourList)
                    {
                        category = HotListCategory.MembersYouBlocked;
                    }
                    else
                    {
                        category = HotListCategory.WhoBlockedYou;
                    }
                    break;

                case HotListType.MassSmileViewed:
                    if (direction == HotListDirection.OnYourList)
                    {
                        category = HotListCategory.MassSmileViewed;
                    }
                    break;

                case HotListType.Spark:
                    if (direction == HotListDirection.OnYourList)
                    {
                        category = HotListCategory.SparkSent;
                    }
                    else
                    {
                        category = HotListCategory.SparkReceived;
                    }
                    break;
			}

			return category;
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="listType"></param>
		/// <param name="direction"></param>
		public static void MapListTypeDirection(HotListCategory category, out HotListType listType, out HotListDirection direction)
		{
			switch (category)
			{
				case HotListCategory.WhoViewedYourProfile:
					listType = HotListType.ViewProfile;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.WhoAddedYouToTheirFavorites:
					listType = HotListType.Friend;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.WhoTeasedYou:
					listType = HotListType.Tease;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.WhoEmailedYou:
					listType = HotListType.Email;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.WhoIMedYou:
					listType = HotListType.IM;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.MembersYouTeased:
					listType = HotListType.Tease;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.MembersYouEmailed:
					listType = HotListType.Email;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.MembersYouIMed:
					listType = HotListType.IM;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.MembersYouViewed:
					listType = HotListType.ViewProfile;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.YourMatches:
					listType = HotListType.Matches;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.IgnoreList:
					listType = HotListType.Ignore;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.WhoMatchedYou:
					listType = HotListType.Matches;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.MembersYouListenedTo:
					listType = HotListType.VoiceProfile;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.WhoListenedToYou:
					listType = HotListType.VoiceProfile;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.MembersYouVoiceMailed:
					listType = HotListType.VoiceMail;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.WhoVoiceMailedYou:
					listType = HotListType.VoiceMail;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.ReportAbuse:
					listType = HotListType.ReportAbuse;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.MembersYouSentECards:
					listType = HotListType.ECard;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.WhoSentYouECards:
					listType = HotListType.ECard;
					direction = HotListDirection.OnTheirList;
					break;
				
				case HotListCategory.MemberYouJmetered:
					listType = HotListType.Jmeter;
					direction = HotListDirection.OnYourList;
					break;

				case HotListCategory.WhoJmeteredYou:
					listType = HotListType.Jmeter;
					direction = HotListDirection.OnTheirList;
					break;

				case HotListCategory.MemberYouSentJmeterInvitationTo:
					listType = HotListType.JmeterInvitation;
					direction = HotListDirection.OnYourList;
					break;

				case HotListCategory.WhoGamedYou:
					listType = HotListType.Games;
					direction = HotListDirection.OnTheirList;
					break;
					
				case HotListCategory.MembersYouGamed:
					listType = HotListType.Games;
					direction = HotListDirection.OnYourList;
					break;

				default:
					listType = HotListType.Friend;
					direction = HotListDirection.OnYourList;
					break;

				case HotListCategory.WhoOmnidatedYou:
					listType = HotListType.Omnidate;
					direction = HotListDirection.OnTheirList;
					break;
					
				case HotListCategory.MembersYouOmnidated:
					listType = HotListType.Omnidate;
					direction = HotListDirection.OnYourList;
					break;

				case HotListCategory.ExcludeFromList:
					listType = HotListType.ExcludeFromList;
					direction = HotListDirection.OnTheirList;
					break;
				case HotListCategory.ExcludeList:
					listType = HotListType.ExcludeList;
					direction = HotListDirection.OnYourList;
					break;
				case HotListCategory.ExcludeListInternal:
					listType = HotListType.ExcludeListInternal;
					direction = HotListDirection.OnYourList;
					break;
                case HotListCategory.MembersWhoSentYouAllAccessEmail:
                    listType = HotListType.AllAccessEmail;
                    direction = HotListDirection.OnTheirList;
                    break;
                case HotListCategory.MembersYouSentAllAccessEmail:
                    listType = HotListType.AllAccessEmail;
                    direction = HotListDirection.OnYourList;
                    break;
                case HotListCategory.MembersYouViewedInPushFlirts:
			        listType = HotListType.ViewedInPushFlirts;
                    direction = HotListDirection.OnYourList;
			        break;
                //Todo: ConsolidatedBlockList is redundant category and to be removed
                case HotListCategory.ConsolidatedBlockList:
                    listType = HotListType.ConsolidatedExclude;
                    direction = HotListDirection.OnYourList;
                    break;
                case HotListCategory.MembersYouBlocked:
                    listType = HotListType.ConsolidatedExclude;
                    direction = HotListDirection.OnYourList;
                    break;
                case HotListCategory.WhoBlockedYou:
                    listType = HotListType.ConsolidatedExclude;
                    direction = HotListDirection.OnTheirList;
                    break;
                case HotListCategory.SparkSent:
                    listType = HotListType.Spark;
                    direction = HotListDirection.OnYourList;
                    break;
                case HotListCategory.SparkReceived:
                    listType = HotListType.Spark;
                    direction = HotListDirection.OnTheirList;
                    break;
                case HotListCategory.CompassRequest:
                    listType = HotListType.Compass;
                    direction = HotListDirection.OnYourList;
                    break;
                case HotListCategory.MassSmileViewed:
                    listType = HotListType.MassSmileViewed;
                    direction = HotListDirection.OnYourList;
                    break;
			}
		}


		#region hotlist
		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="targetMemberID"></param>
		/// <param name="actionDate"></param>
		/// <param name="sort"></param>
		public void AddListMember(HotListCategory category,
			int communityID,
			int targetMemberID,
			DateTime actionDate,
			bool sort)
		{
			addListMember(category,
				communityID,
				communityID,
				targetMemberID,
				actionDate,
				Constants.NULL_INT,
				string.Empty,
				sort);
		}
		

		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="targetMemberID"></param>
		/// <param name="actionDate"></param>
		/// <param name="teaseID"></param>
		/// <param name="sort"></param>
		public void AddListMember(HotListCategory category,
			int communityID,
			int targetMemberID,
			DateTime actionDate,
			int teaseID,
			bool sort)
		{
			addListMember(category,
				communityID,
				communityID,
				targetMemberID,
				actionDate,
				teaseID,
				string.Empty,
				sort);
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="targetMemberID"></param>
		/// <param name="actionDate"></param>
		/// <param name="comment"></param>
		/// <param name="sort"></param>
		public void AddListMember(HotListCategory category,
			int communityID,
			int targetMemberID,
			DateTime actionDate,
			string comment,
			bool sort)
		{
			addListMember(category,
				communityID,
				communityID,
				targetMemberID,
				actionDate,
				Constants.NULL_INT,
				comment,
				sort);
		}


		public Int32[] Trim(HotListCategory category,
			Int32 communityID,
			Int32 siteID,
			Int32 length)
		{
			ListInstance list = getList(category, communityID, siteID);
			return list.Trim(length);
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <param name="targetMemberID"></param>
		/// <param name="actionDate"></param>
		/// <param name="teaseID"></param>
		/// <param name="comment"></param>
		/// <param name="sort"></param>
		private void addListMember(HotListCategory category,
			int communityID,
			int siteID,
			int targetMemberID,
			DateTime actionDate,
			int teaseID,
			string comment,
			bool sort)
		{
			object listMemberObject = null;
			HotListType listType;
			HotListDirection direction;

			ListInstance list = getList(category, communityID, siteID);

			ListInternal.MapListTypeDirection(category, out listType, out direction);

			_lock.AcquireWriterLock(-1);

			try
			{
			    _isSortedFlag = false;
			    
				listMemberObject = list.Find(targetMemberID);

				if (listMemberObject != null)
				{
					switch (listType)
					{
						case HotListType.Friend:
							ListMemberFriend listMemberFriend = (ListMemberFriend)listMemberObject;
							if (listMemberFriend.Comment == comment)
							{
								listMemberFriend.setActionDate(actionDate);
							}
							listMemberFriend.setComment(comment);
							break;

						case HotListType.Tease:
							ListMemberTease listMemberTease = (ListMemberTease)listMemberObject;
							listMemberTease.setActionDate(actionDate);
							break;

						default:
							((ListMember)listMemberObject).setActionDate(actionDate);
							break;
					}
				}
				else
				{
					switch (listType)
					{
						case HotListType.Friend:
							listMemberObject = new ListMemberFriend(communityID, targetMemberID, actionDate, category, comment);
							break;

						case HotListType.Tease:
							listMemberObject = new ListMemberTease(communityID, targetMemberID, actionDate, teaseID);
							break;

						default:
							listMemberObject = new ListMember(communityID, targetMemberID, actionDate);
							break;
					}
					list.Add((ListMember)listMemberObject, sort);
					_totalCount++;
				}
			}
			finally
			{
				_lock.ReleaseLock();
			}
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="targetMemberID"></param>
		public void RemoveListMember(HotListCategory category,
			int communityID,
			int targetMemberID)
		{
			removeListMember(category,
				communityID,
				communityID,
				targetMemberID);
		}


		private void removeListMember(HotListCategory category,
			int communityID,
			int siteID,
			int targetMemberID)
		{
			object listMemberObject = null;
			HotListType listType;
			HotListDirection direction;

		    _isSortedFlag = false;

			ListInternal.MapListTypeDirection(category, out listType, out direction);
			getList(category, communityID, siteID).Remove(targetMemberID);
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <param name="startRow"></param>
		/// <param name="pageSize"></param>
		/// <param name="rowCount"></param>
		/// <returns></returns>
		public ArrayList GetListMembers(HotListCategory category,
			Int32 communityID,
			Int32 siteID,
			Int32 startRow,
			Int32 pageSize,
			out Int32 rowCount)
		{			
			return getList(category, communityID, siteID).Get(startRow,
				pageSize,
				out rowCount);
		}

        public ArrayList GetListMembersSinceDate(HotListCategory category,
            Int32 communityID,
            Int32 siteID,
            Int32 startRow,
            Int32 pageSize,
            DateTime sinceDate,
            out Int32 rowCount)
        {
            return getList(category, communityID, siteID).Get(startRow,
                pageSize,
                sinceDate,
                out rowCount);
        }

		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="targetMemberID"></param>
		/// <returns></returns>
		public bool IsHotListed(HotListCategory category,
			int communityID,
			int targetMemberID)
		{
			object listMemberObject = null;
			ListInstance list = getList(category, communityID, communityID);

			_lock.AcquireReaderLock(-1);
			try
			{
				listMemberObject = list.Find(targetMemberID);

				if (category == HotListCategory.Default && listMemberObject == null)
				{
					//need to check custom hotlists
					IDictionaryEnumerator de = _lists.GetEnumerator();
					while (de.MoveNext())
					{
						HotListCategory categoryCurrent = (HotListCategory)de.Key;

						if ((Int32)categoryCurrent > 0)
						{
							listMemberObject = getList(categoryCurrent, communityID, communityID).Find(targetMemberID);
							if (listMemberObject != null)
							{
								break;
							}
						}
					}
				}
			}
			finally
			{
				_lock.ReleaseLock();
			}

			return (listMemberObject != null);
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <returns></returns>
		public int GetCount(HotListCategory category,
			int communityID,
			int siteID)
		{
			return getList(category, communityID, siteID).Count;
		}
		

		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <returns></returns>
		internal ListInstance getList(HotListCategory category,
			int communityID,
			int siteID)
		{
			ListInstance list = null;
			bool wasLocked = true;

			//if (category != HotListCategory.MutualYes)
			//{
				siteID = communityID;
			//}

			if (!_lock.IsReaderLockHeld)
			{
				_lock.AcquireReaderLock(-1);
				wasLocked = false;
			}
			try
			{
				
				Hashtable categoryList = _lists[(Int32)category] as Hashtable;
				if (categoryList == null)
				{
					_lock.UpgradeToWriterLock(-1);

					categoryList = _lists[(Int32)category] as Hashtable;
					if (categoryList == null)
					{
						categoryList = new Hashtable();
						_lists.Add((Int32)category, categoryList);
					}
				}

				Hashtable communityList = categoryList[communityID] as Hashtable;
				if (communityList == null)
				{
					if (!_lock.IsWriterLockHeld)
					{
						_lock.UpgradeToWriterLock(-1);
					}

					communityList = categoryList[communityID] as Hashtable;
					if (communityList == null)
					{
						communityList = new Hashtable();
						categoryList.Add(communityID, communityList);
					}
				}

				list = communityList[siteID] as ListInstance;
				if (list == null)
				{
					if (!_lock.IsWriterLockHeld)
					{
						_lock.UpgradeToWriterLock(-1);
					}

					list = communityList[siteID] as ListInstance;
					if (list == null)
					{
						list = new ListInstance();
						communityList.Add(siteID, list);
					}
				}
			}
			finally
			{
				if (!wasLocked)
				{
					_lock.ReleaseLock();
				}
			}

			return list;
		}


		private Hashtable getVotes(Int32 communityID,
			Int32 siteID,
			ClickDirectionType direction)
		{
			//make votes community specific
			siteID = communityID;

			Hashtable communityVotes = _votes[communityID] as Hashtable;
			if (communityVotes == null)
			{
				communityVotes = new Hashtable();
				if (!_lock.IsWriterLockHeld)
				{
					_lock.UpgradeToWriterLock(-1);
				}
				_votes.Add(communityID, communityVotes);
			}

			Hashtable siteVotes = communityVotes[siteID] as Hashtable;
			if (siteVotes == null)
			{
				siteVotes = new Hashtable();
				if (!_lock.IsWriterLockHeld)
				{
					_lock.UpgradeToWriterLock(-1);
				}
				communityVotes.Add(siteID, siteVotes);
			}

			Hashtable directionVotes = siteVotes[(Int32)direction] as Hashtable;
			if (directionVotes == null)
			{
				directionVotes = new Hashtable();
				if (!_lock.IsWriterLockHeld)
				{
					_lock.UpgradeToWriterLock(-1);
				}
				siteVotes.Add((Int32)direction, directionVotes);
			}

			return directionVotes;
		}
		#endregion

		#region click votes
		/// <summary>
		/// 
		/// </summary>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <param name="targetMemberID"></param>
		/// <param name="direction"></param>
		/// <param name="voteType"></param>
		/// <param name="actionDate"></param>
		/// <param name="sort"></param>
		public void AddClick(Int32 communityID,
			Int32 siteID,
			Int32 targetMemberID,
			ClickDirectionType direction,
			ClickListType voteType,
			DateTime actionDate,
			bool sort)
		{
			_lock.AcquireWriterLock(-1);
			try
			{
				Hashtable directionVotes = getVotes(communityID,
					siteID,
					direction);

				Vote vote = directionVotes[targetMemberID] as Vote;

				if (vote != null)
				{
					vote.VoteType = voteType;
					//vote.ActionDate = actionDate;
				}
				else
				{
					vote = new Vote(voteType, actionDate);
					directionVotes.Add(targetMemberID, vote);
				}

				//need to maintain fabricated click hotlists
				if (actionDate != DateTime.MinValue)
				{
					ClickMask clickMask = GetClickMask(communityID, siteID, targetMemberID);
					if (clickMask == (ClickMask.MemberYes | ClickMask.TargetMemberYes))
					{
						addListMember(HotListCategory.MutualYes, communityID, siteID, targetMemberID, actionDate, Constants.NULL_INT, Constants.NULL_STRING, sort);
					}
					else
					{
						removeListMember(HotListCategory.MutualYes, communityID, siteID, targetMemberID);
					}

					if ((clickMask & ClickMask.MemberYes) == ClickMask.MemberYes)
					{
						addListMember(HotListCategory.MembersClickedYes, communityID, siteID, targetMemberID, actionDate, Constants.NULL_INT, Constants.NULL_STRING, sort);
					}
					else
					{
						removeListMember(HotListCategory.MembersClickedYes, communityID, siteID, targetMemberID);
					}

					if ((clickMask & ClickMask.MemberMaybe) == ClickMask.MemberMaybe)
					{
						addListMember(HotListCategory.MembersClickedMaybe, communityID, siteID, targetMemberID, actionDate, Constants.NULL_INT, Constants.NULL_STRING, sort);
					}
					else
					{
						removeListMember(HotListCategory.MembersClickedMaybe, communityID, siteID, targetMemberID);
					}

					if ((clickMask & ClickMask.MemberNo) == ClickMask.MemberNo)
					{
						addListMember(HotListCategory.MembersClickedNo, communityID, siteID, targetMemberID, actionDate, Constants.NULL_INT, Constants.NULL_STRING, sort);
					}
					else
					{
						removeListMember(HotListCategory.MembersClickedNo, communityID, siteID, targetMemberID);
					}
				}
			}
			finally
			{
				_lock.ReleaseLock();
			}
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <param name="targetMemberID"></param>
		/// <returns></returns>
		public ClickMask GetClickMask(int communityID,
			int siteID,
			int targetMemberID)
		{
			bool voteFound;
			return GetClickMask(communityID,
				siteID,
				targetMemberID,
				out voteFound);
		}

		/// <summary>
		/// 
		/// </summary>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <param name="targetMemberID"></param>
		/// <param name="voteFound">Indicates whether a vote was present between the member and the targetmember.  If YNMVotesLoaded is false and this method returns false for voteFound, a remoting call is necessary to determine the real vote.</param>
		/// <returns></returns>
		public ClickMask GetClickMask(int communityID,
			int siteID,
			int targetMemberID,
			out bool voteFound)
		{
			Vote voteSender = null;
			Vote voteRecipient = null;
			ClickMask mask = ClickMask.None;
			voteFound = false;

			_lock.AcquireReaderLock(-1);

			try
			{
				Hashtable directionVotesSender = getVotes(communityID, siteID, ClickDirectionType.Sender);
				Hashtable directionVotesRecipient = getVotes(communityID, siteID, ClickDirectionType.Recipient);

				voteSender = directionVotesSender[targetMemberID] as Vote;
				voteRecipient = directionVotesRecipient[targetMemberID] as Vote;

				if (voteSender != null)
				{
					voteFound = true;
					switch (voteSender.VoteType)
					{
						case ClickListType.Yes:
							mask = mask | ClickMask.MemberYes;
							break;

						case ClickListType.No:
							mask = mask | ClickMask.MemberNo;
							break;

						case ClickListType.Maybe:
							mask = mask | ClickMask.MemberMaybe;
							break;
					}
				}

				if (voteRecipient != null)
				{
					voteFound = true;
					switch (voteRecipient.VoteType)
					{
						case ClickListType.Yes:
							mask = mask | ClickMask.TargetMemberYes;
							break;

						case ClickListType.No:
							mask = mask | ClickMask.TargetMemberNo;
							break;

						case ClickListType.Maybe:
							mask = mask | ClickMask.TargetMemberMaybe;
							break;
					}
				}

				return mask;
			}
			finally
			{
				_lock.ReleaseLock();
			}
		}

		#endregion

		/// <summary>
		/// 
		/// </summary>
		/// <param name="category"></param>
		/// <param name="communityID"></param>
		/// <param name="siteID"></param>
		/// <param name="targetMemberID"></param>
		/// <returns></returns>
		public ListItemDetail GetListItemDetail(HotListCategory category,
			int communityID,
			int siteID,
			int targetMemberID)
		{
			object listMemberObject;

			_lock.AcquireReaderLock(-1);
			try
			{
				listMemberObject = getList(category, communityID, siteID).Find(targetMemberID);
			}
			finally
			{
				_lock.ReleaseLock();
			}

			if (listMemberObject != null)
			{
				HotListType listType;
				HotListDirection direction;

				DateTime actionDate = DateTime.MinValue;
				string comment = string.Empty;
				int teaseID = Constants.NULL_INT;

				ListInternal.MapListTypeDirection(category, out listType, out direction);

				switch (listType)
				{
                    case HotListType.Friend:
						ListMemberFriend listMemberFriend = (ListMemberFriend)listMemberObject;
						comment = listMemberFriend.Comment;
						actionDate = listMemberFriend.ActionDate;
						break;

					case HotListType.Tease:
						ListMemberTease listMemberTease = (ListMemberTease)listMemberObject;
						teaseID = listMemberTease.TeaseID;
						actionDate = listMemberTease.ActionDate;
						break;

					default:
						ListMember listMember = (ListMember)listMemberObject;
						actionDate = listMember.ActionDate;
						break;
				}

				return new ListItemDetail(actionDate, comment, teaseID);
			}

			return null;
		}
		

		/// <summary>
		/// 
		/// </summary>
		/// <returns></returns>
		public string GetCacheKey()
		{
			return ListInternal.GetCacheKey(_memberID);
		}


		/// <summary>
		/// 
		/// </summary>
		/// <param name="memberID"></param>
		/// <returns></returns>
		public static string GetCacheKey(int memberID)
		{
			return "L" + memberID.ToString();
		}


		/// <summary>
		/// 
		/// </summary>
		public ReferenceTracker ReferenceTracker
		{
			get
			{
				if (_referenceTracker == null)
				{
					_referenceTracker = new ReferenceTracker();
				}

				return _referenceTracker;
			}
		}


		#region ICacheable Members

		/// <summary>
		/// 
		/// </summary>
		public int CacheTTLSeconds
		{
			get
			{
				return _cacheTTLSeconds;
			}
			set
			{
				_cacheTTLSeconds = value;
			}
		}


		/// <summary>
		/// 
		/// </summary>
		public Matchnet.CacheItemMode CacheMode
		{
			get
			{
				return _cacheItemMode;

			}
			set
			{
				_cacheItemMode = value;
			}
		}


		/// <summary>
		/// 
		/// </summary>
		public Matchnet.CacheItemPriorityLevel CachePriority
		{
			get
			{
				return _cachePriority;
			}
			set
			{
				_cachePriority = value;
			}
		}


		#endregion

		#region IReplicable Members

		/// <summary>
		/// 
		/// </summary>
		/// <returns></returns>
		public ReplicationPlaceholder GetReplicationPlaceholder()
		{
			return new ReplicationPlaceholder(GetCacheKey());
		}

		#endregion

		#region IByteSerializable Members

		public void FromByteArray(byte[] bytes)
		{
			_lock = new ReaderWriterLock();
			_lists = new Hashtable();
			_votes = new Hashtable();

			MemoryStream ms = new MemoryStream(bytes);
			BinaryReader br = new System.IO.BinaryReader(ms);
			byte marker;
			byte version = br.ReadByte();

			switch (version)
			{
				case VERSION_001:
					_cacheTTLSeconds = br.ReadInt32();
					_cachePriority = (Matchnet.CacheItemPriorityLevel)Enum.Parse(typeof(Matchnet.CacheItemPriorityLevel), br.ReadInt32().ToString());
					_cacheItemMode = (Matchnet.CacheItemMode)Enum.Parse(typeof(Matchnet.CacheItemMode), br.ReadInt32().ToString());
					_memberID = br.ReadInt32();

					marker = br.ReadByte();
					while (marker != MARKER_END)
					{
						switch (marker)
						{
							case MARKER_LISTS:
								Int32 categoryID = br.ReadInt32();
								Int32 communityID = br.ReadInt32();
								Int32 siteID = br.ReadInt32();
								Int32 count = br.ReadInt32();

								for (Int32 itemNum = 0; itemNum < count; itemNum++)
								{
									marker = br.ReadByte();

									switch (marker)
									{
										case MARKER_LISTMEMBER:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												false);
											break;

										case MARKER_LISTMEMBERFRIEND:
											Int32 targetMemberID = br.ReadInt32();
											DateTime actionDate = DateTime.FromFileTime(br.ReadInt64());
											Int32 friendCategoryID = br.ReadInt32();
											string comment = br.ReadString();
											if (comment.Length == 0)
											{
												comment = null;
											}
											this.AddListMember((HotListCategory)friendCategoryID,
												communityID,
												targetMemberID,
												actionDate,
												comment,
												false);
											break;

										case MARKER_LISTMEMBERTEASE:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												br.ReadInt32(),
												false);
											break;

										default:
											throw new Exception("invalid marker (" + marker.ToString() + ")");
									}
								}
								break;

							case MARKER_VOTES:
								communityID = br.ReadInt32();
								siteID = br.ReadInt32();
								Int32 direction = br.ReadInt32();
								count = br.ReadInt32();

								for (Int32 voteNum = 0; voteNum < count; voteNum++)
								{
									this.AddClick(communityID,
										siteID,
										br.ReadInt32(),
										(ClickDirectionType)direction,
										(ClickListType)br.ReadInt32(),
										DateTime.MinValue,
										false);
								}
								break;

							default:
								throw new Exception("invalid marker (" + marker.ToString() + ")");
						}

						marker = br.ReadByte();
					}
					break;

				case VERSION_002:
					_cacheTTLSeconds = br.ReadInt32();
					_cachePriority = (Matchnet.CacheItemPriorityLevel)Enum.Parse(typeof(Matchnet.CacheItemPriorityLevel), br.ReadInt32().ToString());
					_cacheItemMode = (Matchnet.CacheItemMode)Enum.Parse(typeof(Matchnet.CacheItemMode), br.ReadInt32().ToString());
					_memberID = br.ReadInt32();

					marker = br.ReadByte();
					while (marker != MARKER_END)
					{
						switch (marker)
						{
							case MARKER_LISTS:
								Int32 categoryID = br.ReadInt32();
								Int32 communityID = br.ReadInt32();
								Int32 siteID = br.ReadInt32();
								Int32 count = br.ReadInt32();

								for (Int32 itemNum = 0; itemNum < count; itemNum++)
								{
									marker = br.ReadByte();

									switch (marker)
									{
										case MARKER_LISTMEMBER:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												false);
											break;

										case MARKER_LISTMEMBERFRIEND:
											Int32 targetMemberID = br.ReadInt32();
											DateTime actionDate = DateTime.FromFileTime(br.ReadInt64());
											Int32 friendCategoryID = br.ReadInt32();
											string comment = br.ReadString();
											if (comment.Length == 0)
											{
												comment = null;
											}
											this.AddListMember((HotListCategory)friendCategoryID,
												communityID,
												targetMemberID,
												actionDate,
												comment,
												false);
											break;

										case MARKER_LISTMEMBERTEASE:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												br.ReadInt32(),
												false);
											break;

										default:
											throw new Exception("invalid marker (" + marker.ToString() + ")");
									}
								}
								break;

							case MARKER_VOTES:
								communityID = br.ReadInt32();
								siteID = br.ReadInt32();
								Int32 direction = br.ReadInt32();
								count = br.ReadInt32();

								for (Int32 voteNum = 0; voteNum < count; voteNum++)
								{
									this.AddClick(communityID,
										siteID,
										br.ReadInt32(),
										(ClickDirectionType)direction,
										(ClickListType)br.ReadByte(),
										DateTime.MinValue,
										false);
								}
								break;

							default:
								throw new Exception("invalid marker (" + marker.ToString() + ")");
						}

						marker = br.ReadByte();
					}
					break;

				case VERSION_003:
					_cacheTTLSeconds = br.ReadInt32();
					_cachePriority = (Matchnet.CacheItemPriorityLevel)Enum.Parse(typeof(Matchnet.CacheItemPriorityLevel), br.ReadInt32().ToString());
					_cacheItemMode = (Matchnet.CacheItemMode)Enum.Parse(typeof(Matchnet.CacheItemMode), br.ReadInt32().ToString());
					_memberID = br.ReadInt32();
					_YNMVotesLoaded = br.ReadBoolean();

					marker = br.ReadByte();
					while (marker != MARKER_END)
					{
						switch (marker)
						{
							case MARKER_LISTS:
								Int32 categoryID = br.ReadInt32();
								Int32 communityID = br.ReadInt32();
								Int32 siteID = br.ReadInt32();
								Int32 count = br.ReadInt32();

								for (Int32 itemNum = 0; itemNum < count; itemNum++)
								{
									marker = br.ReadByte();

									switch (marker)
									{
										case MARKER_LISTMEMBER:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												false);
											break;

										case MARKER_LISTMEMBERFRIEND:
											Int32 targetMemberID = br.ReadInt32();
											DateTime actionDate = DateTime.FromFileTime(br.ReadInt64());
											Int32 friendCategoryID = br.ReadInt32();
											string comment = br.ReadString();
											if (comment.Length == 0)
											{
												comment = null;
											}
											this.AddListMember((HotListCategory)friendCategoryID,
												communityID,
												targetMemberID,
												actionDate,
												comment,
												false);
											break;

										case MARKER_LISTMEMBERTEASE:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												br.ReadInt32(),
												false);
											break;

										default:
											throw new Exception("invalid marker (" + marker.ToString() + ")");
									}
								}
								break;

							case MARKER_VOTES:
								communityID = br.ReadInt32();
								siteID = br.ReadInt32();
								Int32 direction = br.ReadInt32();
								count = br.ReadInt32();

								for (Int32 voteNum = 0; voteNum < count; voteNum++)
								{
									this.AddClick(communityID,
										siteID,
										br.ReadInt32(),
										(ClickDirectionType)direction,
										(ClickListType)br.ReadByte(),
										DateTime.MinValue,
										false);
								}
								break;

							default:
								throw new Exception("invalid marker (" + marker.ToString() + ")");
						}

						marker = br.ReadByte();
					}
					break;

				case VERSION_004:
					_cacheTTLSeconds = br.ReadInt32();
					_cachePriority = (Matchnet.CacheItemPriorityLevel)Enum.Parse(typeof(Matchnet.CacheItemPriorityLevel), br.ReadInt32().ToString());
					_cacheItemMode = (Matchnet.CacheItemMode)Enum.Parse(typeof(Matchnet.CacheItemMode), br.ReadInt32().ToString());
					_memberID = br.ReadInt32();
					_YNMVotesLoaded = br.ReadBoolean();
					_mutualYesLoaded = br.ReadBoolean();

					marker = br.ReadByte();
					while (marker != MARKER_END)
					{
						switch (marker)
						{
							case MARKER_LISTS:
								Int32 categoryID = br.ReadInt32();
								Int32 communityID = br.ReadInt32();
								Int32 siteID = br.ReadInt32();
								Int32 count = br.ReadInt32();

								for (Int32 itemNum = 0; itemNum < count; itemNum++)
								{
									marker = br.ReadByte();

									switch (marker)
									{
										case MARKER_LISTMEMBER:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												false);
											break;

										case MARKER_LISTMEMBERFRIEND:
											Int32 targetMemberID = br.ReadInt32();
											DateTime actionDate = DateTime.FromFileTime(br.ReadInt64());
											Int32 friendCategoryID = br.ReadInt32();
											string comment = br.ReadString();
											if (comment.Length == 0)
											{
												comment = null;
											}
											this.AddListMember((HotListCategory)friendCategoryID,
												communityID,
												targetMemberID,
												actionDate,
												comment,
												false);
											break;

										case MARKER_LISTMEMBERTEASE:
											this.AddListMember((HotListCategory)categoryID,
												communityID,
												br.ReadInt32(),
												DateTime.FromFileTime(br.ReadInt64()),
												br.ReadInt32(),
												false);
											break;

										default:
											throw new Exception("invalid marker (" + marker.ToString() + ")");
									}
								}
								break;

							case MARKER_VOTES:
								communityID = br.ReadInt32();
								siteID = br.ReadInt32();
								Int32 direction = br.ReadInt32();
								count = br.ReadInt32();

								for (Int32 voteNum = 0; voteNum < count; voteNum++)
								{
									this.AddClick(communityID,
										siteID,
										br.ReadInt32(),
										(ClickDirectionType)direction,
										(ClickListType)br.ReadByte(),
										DateTime.MinValue,
										false);
								}
								break;

							default:
								throw new Exception("invalid marker (" + marker.ToString() + ")");
						}

						marker = br.ReadByte();
					}
					break;

				default:
					throw new Exception("Unsupported serialization version (" + version.ToString() + ").");
			}

		}


		public byte[] ToByteArray()
		{
			MemoryStream ms = new MemoryStream(40960);
			BinaryWriter bw = new BinaryWriter(ms);

			bw.Write(VERSION_004);
			bw.Write(_cacheTTLSeconds);
			bw.Write((Int32)_cachePriority);
			bw.Write((Int32)_cacheItemMode);
			bw.Write(_memberID);
			bw.Write(_YNMVotesLoaded);
			bw.Write(_mutualYesLoaded);

			_lock.AcquireReaderLock(-1);
			try
			{
				//lists
				IDictionaryEnumerator deLists = _lists.GetEnumerator();
				while (deLists.MoveNext())
				{
					Int32 categoryID = (Int32)deLists.Key;
					IDictionaryEnumerator deCommunities = ((Hashtable)deLists.Value).GetEnumerator();
					while (deCommunities.MoveNext())
					{
						Int32 communityID = (Int32)deCommunities.Key;
						IDictionaryEnumerator deSites = ((Hashtable)deCommunities.Value).GetEnumerator();
						while (deSites.MoveNext())
						{
							Int32 siteID = (Int32)deSites.Key;
                            ArrayList listItems = (deSites.Value as ListInstance).Items;

							if (listItems.Count > 0)
							{
								bw.Write(MARKER_LISTS);
								bw.Write(categoryID);
								bw.Write(communityID);
								bw.Write(siteID);
								bw.Write(listItems.Count);

								for (Int32 itemNum = 0; itemNum < listItems.Count; itemNum++)
								{
									object listItem = listItems[itemNum];

									if (listItem is ListMemberTease)
									{
										bw.Write(MARKER_LISTMEMBERTEASE);
										ListMemberTease listMemberTease = listItems[itemNum] as ListMemberTease;
										bw.Write(listMemberTease.MemberID);
										bw.Write(listMemberTease.ActionDate.ToFileTime());
										bw.Write(listMemberTease.TeaseID);
									}
									else if (listItem is ListMemberFriend)
									{
										bw.Write(MARKER_LISTMEMBERFRIEND);
										ListMemberFriend listMemberFriend = listItems[itemNum] as ListMemberFriend;
										bw.Write(listMemberFriend.MemberID);
										bw.Write(listMemberFriend.ActionDate.ToFileTime());
										bw.Write((Int32)listMemberFriend.Category);
										string comment = listMemberFriend.Comment;
										if (comment == null)
										{
											comment = "";
										}
										bw.Write(comment);
									}
									else if (listItem is ListMember)
									{
										bw.Write(MARKER_LISTMEMBER);
										ListMember listMember = listItems[itemNum] as ListMember;
										bw.Write(listMember.MemberID);
										bw.Write(listMember.ActionDate.ToFileTime());
									}
								}
							}
						}
					}
				}

				//votes
				IDictionaryEnumerator deVotes = _votes.GetEnumerator();
				while (deVotes.MoveNext())
				{
					Int32 communityID = (Int32)deVotes.Key;
					IDictionaryEnumerator deCommunityVotes = ((Hashtable)deVotes.Value).GetEnumerator();
					while (deCommunityVotes.MoveNext())
					{
						Int32 siteID = (Int32)deCommunityVotes.Key;
						IDictionaryEnumerator deSiteVotes = ((Hashtable)deCommunityVotes.Value).GetEnumerator();
						while (deSiteVotes.MoveNext())
						{
							Int32 direction = (Int32)deSiteVotes.Key;
							Hashtable members = (Hashtable)deSiteVotes.Value;
							bw.Write(MARKER_VOTES);
							bw.Write(communityID);
							bw.Write(siteID);
							bw.Write(direction);
							bw.Write(members.Count);

							IDictionaryEnumerator deMembers = members.GetEnumerator();
							while (deMembers.MoveNext())
							{
								bw.Write((Int32)deMembers.Key);
								Vote vote = deMembers.Value as Vote;
								bw.Write((byte)vote.VoteType);
							}
						}
					}
				}
			}
			finally
			{
				_lock.ReleaseLock();
			}
			
			bw.Write(MARKER_END);

			return ms.ToArray();
		}

		#endregion


    }
}
