﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.42.
// 
#pragma warning disable 1591

namespace SparkWS.Test.com.americansingles.dev {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MemberSoap", Namespace="http://Member.SparkWS.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberAttributeOfArrayOfString))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberAttributeOfInt32))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberAttributeOfDateTime))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberAttributeOfString))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberAttributeOfBoolean))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VersionedVO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class Member : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ApiAccessHeader apiAccessHeaderValueField;
        
        private System.Threading.SendOrPostCallback PingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMemberIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMemberOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembersOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthenticateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMembersOnlineCountOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetExternalVideoURLOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Member() {
            this.Url = global::SparkWS.Test.Properties.Settings.Default.SparkWS_Test_com_americansingles_dev_Member;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ApiAccessHeader ApiAccessHeaderValue {
            get {
                return this.apiAccessHeaderValueField;
            }
            set {
                this.apiAccessHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PingCompletedEventHandler PingCompleted;
        
        /// <remarks/>
        public event GetMemberIDCompletedEventHandler GetMemberIDCompleted;
        
        /// <remarks/>
        public event GetMemberCompletedEventHandler GetMemberCompleted;
        
        /// <remarks/>
        public event GetMembersCompletedEventHandler GetMembersCompleted;
        
        /// <remarks/>
        public event AuthenticateCompletedEventHandler AuthenticateCompleted;
        
        /// <remarks/>
        public event GetMembersOnlineCountCompletedEventHandler GetMembersOnlineCountCompleted;
        
        /// <remarks/>
        public event SetExternalVideoURLCompletedEventHandler SetExternalVideoURLCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Member.SparkWS.com/Ping", RequestNamespace="http://Member.SparkWS.com/", ResponseNamespace="http://Member.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Ping() {
            object[] results = this.Invoke("Ping", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PingAsync() {
            this.PingAsync(null);
        }
        
        /// <remarks/>
        public void PingAsync(object userState) {
            if ((this.PingOperationCompleted == null)) {
                this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
            }
            this.InvokeAsync("Ping", new object[0], this.PingOperationCompleted, userState);
        }
        
        private void OnPingOperationCompleted(object arg) {
            if ((this.PingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Member.SparkWS.com/GetMemberID", RequestNamespace="http://Member.SparkWS.com/", ResponseNamespace="http://Member.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MemberIDResponse GetMemberID(MemberIDRequest request) {
            object[] results = this.Invoke("GetMemberID", new object[] {
                        request});
            return ((MemberIDResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetMemberIDAsync(MemberIDRequest request) {
            this.GetMemberIDAsync(request, null);
        }
        
        /// <remarks/>
        public void GetMemberIDAsync(MemberIDRequest request, object userState) {
            if ((this.GetMemberIDOperationCompleted == null)) {
                this.GetMemberIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMemberIDOperationCompleted);
            }
            this.InvokeAsync("GetMemberID", new object[] {
                        request}, this.GetMemberIDOperationCompleted, userState);
        }
        
        private void OnGetMemberIDOperationCompleted(object arg) {
            if ((this.GetMemberIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMemberIDCompleted(this, new GetMemberIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Member.SparkWS.com/GetMember", RequestNamespace="http://Member.SparkWS.com/", ResponseNamespace="http://Member.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ProfileSection GetMember(ProfileSectionRequest request) {
            object[] results = this.Invoke("GetMember", new object[] {
                        request});
            return ((ProfileSection)(results[0]));
        }
        
        /// <remarks/>
        public void GetMemberAsync(ProfileSectionRequest request) {
            this.GetMemberAsync(request, null);
        }
        
        /// <remarks/>
        public void GetMemberAsync(ProfileSectionRequest request, object userState) {
            if ((this.GetMemberOperationCompleted == null)) {
                this.GetMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMemberOperationCompleted);
            }
            this.InvokeAsync("GetMember", new object[] {
                        request}, this.GetMemberOperationCompleted, userState);
        }
        
        private void OnGetMemberOperationCompleted(object arg) {
            if ((this.GetMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMemberCompleted(this, new GetMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Member.SparkWS.com/GetMembers", RequestNamespace="http://Member.SparkWS.com/", ResponseNamespace="http://Member.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ProfileSectionsResult GetMembers(ProfileSectionRequest[] requests) {
            object[] results = this.Invoke("GetMembers", new object[] {
                        requests});
            return ((ProfileSectionsResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetMembersAsync(ProfileSectionRequest[] requests) {
            this.GetMembersAsync(requests, null);
        }
        
        /// <remarks/>
        public void GetMembersAsync(ProfileSectionRequest[] requests, object userState) {
            if ((this.GetMembersOperationCompleted == null)) {
                this.GetMembersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembersOperationCompleted);
            }
            this.InvokeAsync("GetMembers", new object[] {
                        requests}, this.GetMembersOperationCompleted, userState);
        }
        
        private void OnGetMembersOperationCompleted(object arg) {
            if ((this.GetMembersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembersCompleted(this, new GetMembersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Member.SparkWS.com/Authenticate", RequestNamespace="http://Member.SparkWS.com/", ResponseNamespace="http://Member.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AuthenticationResult Authenticate(AuthenticationRequest request) {
            object[] results = this.Invoke("Authenticate", new object[] {
                        request});
            return ((AuthenticationResult)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateAsync(AuthenticationRequest request) {
            this.AuthenticateAsync(request, null);
        }
        
        /// <remarks/>
        public void AuthenticateAsync(AuthenticationRequest request, object userState) {
            if ((this.AuthenticateOperationCompleted == null)) {
                this.AuthenticateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateOperationCompleted);
            }
            this.InvokeAsync("Authenticate", new object[] {
                        request}, this.AuthenticateOperationCompleted, userState);
        }
        
        private void OnAuthenticateOperationCompleted(object arg) {
            if ((this.AuthenticateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateCompleted(this, new AuthenticateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Member.SparkWS.com/GetMembersOnlineCount", RequestNamespace="http://Member.SparkWS.com/", ResponseNamespace="http://Member.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetMembersOnlineCount(MembersOnlineCountRequest request) {
            object[] results = this.Invoke("GetMembersOnlineCount", new object[] {
                        request});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetMembersOnlineCountAsync(MembersOnlineCountRequest request) {
            this.GetMembersOnlineCountAsync(request, null);
        }
        
        /// <remarks/>
        public void GetMembersOnlineCountAsync(MembersOnlineCountRequest request, object userState) {
            if ((this.GetMembersOnlineCountOperationCompleted == null)) {
                this.GetMembersOnlineCountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMembersOnlineCountOperationCompleted);
            }
            this.InvokeAsync("GetMembersOnlineCount", new object[] {
                        request}, this.GetMembersOnlineCountOperationCompleted, userState);
        }
        
        private void OnGetMembersOnlineCountOperationCompleted(object arg) {
            if ((this.GetMembersOnlineCountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMembersOnlineCountCompleted(this, new GetMembersOnlineCountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Member.SparkWS.com/SetExternalVideoURL", RequestNamespace="http://Member.SparkWS.com/", ResponseNamespace="http://Member.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetExternalVideoURL(ExternalVideoUrlRequest request) {
            this.Invoke("SetExternalVideoURL", new object[] {
                        request});
        }
        
        /// <remarks/>
        public void SetExternalVideoURLAsync(ExternalVideoUrlRequest request) {
            this.SetExternalVideoURLAsync(request, null);
        }
        
        /// <remarks/>
        public void SetExternalVideoURLAsync(ExternalVideoUrlRequest request, object userState) {
            if ((this.SetExternalVideoURLOperationCompleted == null)) {
                this.SetExternalVideoURLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetExternalVideoURLOperationCompleted);
            }
            this.InvokeAsync("SetExternalVideoURL", new object[] {
                        request}, this.SetExternalVideoURLOperationCompleted, userState);
        }
        
        private void OnSetExternalVideoURLOperationCompleted(object arg) {
            if ((this.SetExternalVideoURLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetExternalVideoURLCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://Member.SparkWS.com/", IsNullable=false)]
    public partial class ApiAccessHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string keyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class PrivilegeResult {
        
        private int idField;
        
        private bool hasPriviligeField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public bool HasPrivilige {
            get {
                return this.hasPriviligeField;
            }
            set {
                this.hasPriviligeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberAttributeOfArrayOfString {
        
        private int attributeIDField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        private int brandIDField;
        
        private string[] valueField;
        
        /// <remarks/>
        public int AttributeID {
            get {
                return this.attributeIDField;
            }
            set {
                this.attributeIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public string[] Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberAttributeOfInt32 {
        
        private int attributeIDField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        private int brandIDField;
        
        private int valueField;
        
        /// <remarks/>
        public int AttributeID {
            get {
                return this.attributeIDField;
            }
            set {
                this.attributeIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public int Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberAttributeOfDateTime {
        
        private int attributeIDField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        private int brandIDField;
        
        private System.DateTime valueField;
        
        /// <remarks/>
        public int AttributeID {
            get {
                return this.attributeIDField;
            }
            set {
                this.attributeIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberAttributeOfString {
        
        private int attributeIDField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        private int brandIDField;
        
        private string valueField;
        
        /// <remarks/>
        public int AttributeID {
            get {
                return this.attributeIDField;
            }
            set {
                this.attributeIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberAttributeOfBoolean {
        
        private int attributeIDField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        private int brandIDField;
        
        private bool valueField;
        
        /// <remarks/>
        public int AttributeID {
            get {
                return this.attributeIDField;
            }
            set {
                this.attributeIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public bool Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberCommunityInfo {
        
        private int communityIDField;
        
        private bool isSelfSuspendedField;
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSelfSuspended {
            get {
                return this.isSelfSuspendedField;
            }
            set {
                this.isSelfSuspendedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberSiteInfo {
        
        private int siteIDField;
        
        private System.DateTime subscriptionExpirationDateField;
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SubscriptionExpirationDate {
            get {
                return this.subscriptionExpirationDateField;
            }
            set {
                this.subscriptionExpirationDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberAttributes {
        
        private object[] valuesField;
        
        /// <remarks/>
        public object[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExternalVideoUrlRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MembersOnlineCountRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticationResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticationRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProfileSectionsResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberInfo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberPhoto))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProfileSection))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProfileSectionRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberIDResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MemberIDRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class VersionedVO {
        
        private string versionField;
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class ExternalVideoUrlRequest : VersionedVO {
        
        private int memberIDField;
        
        private int siteIDField;
        
        private string uRLField;
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public string URL {
            get {
                return this.uRLField;
            }
            set {
                this.uRLField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MembersOnlineCountRequest : VersionedVO {
        
        private int communityIDField;
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class AuthenticationResult : VersionedVO {
        
        private bool isAuthenticatedField;
        
        private int memberIDField;
        
        private PrivilegeResult[] privilegesField;
        
        /// <remarks/>
        public bool IsAuthenticated {
            get {
                return this.isAuthenticatedField;
            }
            set {
                this.isAuthenticatedField = value;
            }
        }
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public PrivilegeResult[] Privileges {
            get {
                return this.privilegesField;
            }
            set {
                this.privilegesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class AuthenticationRequest : VersionedVO {
        
        private string emailAddressField;
        
        private string passwordField;
        
        private int[] privilegesField;
        
        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public int[] Privileges {
            get {
                return this.privilegesField;
            }
            set {
                this.privilegesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class ProfileSectionsResult : VersionedVO {
        
        private ProfileSection[] profileSectionsField;
        
        private string[] errorsField;
        
        /// <remarks/>
        public ProfileSection[] ProfileSections {
            get {
                return this.profileSectionsField;
            }
            set {
                this.profileSectionsField = value;
            }
        }
        
        /// <remarks/>
        public string[] Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class ProfileSection : VersionedVO {
        
        private int profileSectionIDField;
        
        private int memberIDField;
        
        private MemberAttributes profileField;
        
        private MemberPhoto[] photosField;
        
        private MemberInfo membershipField;
        
        /// <remarks/>
        public int ProfileSectionID {
            get {
                return this.profileSectionIDField;
            }
            set {
                this.profileSectionIDField = value;
            }
        }
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public MemberAttributes Profile {
            get {
                return this.profileField;
            }
            set {
                this.profileField = value;
            }
        }
        
        /// <remarks/>
        public MemberPhoto[] Photos {
            get {
                return this.photosField;
            }
            set {
                this.photosField = value;
            }
        }
        
        /// <remarks/>
        public MemberInfo Membership {
            get {
                return this.membershipField;
            }
            set {
                this.membershipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberPhoto : VersionedVO {
        
        private int communityIDField;
        
        private string photoURLField;
        
        private string thumbnailURLField;
        
        private bool isPrivateField;
        
        private bool isMembersOnlyField;
        
        private int listOrderField;
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public string PhotoURL {
            get {
                return this.photoURLField;
            }
            set {
                this.photoURLField = value;
            }
        }
        
        /// <remarks/>
        public string ThumbnailURL {
            get {
                return this.thumbnailURLField;
            }
            set {
                this.thumbnailURLField = value;
            }
        }
        
        /// <remarks/>
        public bool IsPrivate {
            get {
                return this.isPrivateField;
            }
            set {
                this.isPrivateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsMembersOnly {
            get {
                return this.isMembersOnlyField;
            }
            set {
                this.isMembersOnlyField = value;
            }
        }
        
        /// <remarks/>
        public int ListOrder {
            get {
                return this.listOrderField;
            }
            set {
                this.listOrderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberInfo : VersionedVO {
        
        private MemberSiteInfo[] sitesField;
        
        private MemberCommunityInfo[] communitiesField;
        
        /// <remarks/>
        public MemberSiteInfo[] Sites {
            get {
                return this.sitesField;
            }
            set {
                this.sitesField = value;
            }
        }
        
        /// <remarks/>
        public MemberCommunityInfo[] Communities {
            get {
                return this.communitiesField;
            }
            set {
                this.communitiesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class ProfileSectionRequest : VersionedVO {
        
        private int profileSectionIDField;
        
        private int memberIDField;
        
        private string memberSessionIDField;
        
        /// <remarks/>
        public int ProfileSectionID {
            get {
                return this.profileSectionIDField;
            }
            set {
                this.profileSectionIDField = value;
            }
        }
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public string MemberSessionID {
            get {
                return this.memberSessionIDField;
            }
            set {
                this.memberSessionIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberIDResponse : VersionedVO {
        
        private int memberIDField;
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Member.SparkWS.com/")]
    public partial class MemberIDRequest : VersionedVO {
        
        private string usernameField;
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetMemberIDCompletedEventHandler(object sender, GetMemberIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMemberIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMemberIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MemberIDResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MemberIDResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetMemberCompletedEventHandler(object sender, GetMemberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProfileSection Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProfileSection)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetMembersCompletedEventHandler(object sender, GetMembersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProfileSectionsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProfileSectionsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void AuthenticateCompletedEventHandler(object sender, AuthenticateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AuthenticationResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AuthenticationResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetMembersOnlineCountCompletedEventHandler(object sender, GetMembersOnlineCountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMembersOnlineCountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMembersOnlineCountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void SetExternalVideoURLCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591