﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matchnet.Web.Framework.Ui.BasicElements._Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HighlightInfoDisplay20_ascx_103_en_US_resx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HighlightInfoDisplay20_ascx_103_en_US_resx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Matchnet.Web.Framework.Ui.BasicElements._Resources.HighlightInfoDisplay20.ascx.10" +
                            "3.en-US.resx", typeof(HighlightInfoDisplay20_ascx_103_en_US_resx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;img src=&quot;((image:btn-highlight-upgrade.gif))&quot; alt=&quot;Ready to stand out? Upgrade now!&quot; border=&quot;0&quot; /&gt;.
        /// </summary>
        internal static string HIGHLIGHTPROFILEINFO_TO_SUBSCRIPTION {
            get {
                return ResourceManager.GetString("HIGHLIGHTPROFILEINFO_TO_SUBSCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;img src=&quot;/img/Community/JDate/btn_close2.gif&quot; border=&quot;0&quot; align=&quot;absmiddle&quot; /&gt;.
        /// </summary>
        internal static string IMAGE_CLOSE {
            get {
                return ResourceManager.GetString("IMAGE_CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;img border=&quot;0&quot; alt=&quot;&quot; src=&quot;/img/Community/JDate/icon-highlighted-profile.gif&quot; class=&quot;highlightProfileImage&quot; /&gt;.
        /// </summary>
        internal static string IMAGE_LEARN_ABOUT_HIGHLIGHTED_PROFILES {
            get {
                return ResourceManager.GetString("IMAGE_LEARN_ABOUT_HIGHLIGHTED_PROFILES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string TXT_CLOSE {
            get {
                return ResourceManager.GetString("TXT_CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Stand out in the crowd!&lt;/h2&gt;
        ///&lt;p&gt;Wow, you could stand out like this too! Become a Premium Subscriber and you&apos;ll be one of the first with our NEW Profile Highlight feature. It&apos;s an eye-catching way for people to notice your profile and to get more emails and IMs!&lt;/p&gt;.
        /// </summary>
        internal static string TXT_HIGHLIGHTPROFILEINFO_REGISTERED {
            get {
                return ResourceManager.GetString("TXT_HIGHLIGHTPROFILEINFO_REGISTERED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2 style=&quot;margin-top:3em;&quot;&gt;Highlighted Profile&lt;/h2&gt;
        ///&lt;p&gt;Highlighted Profile is currently available only to beta-testers. Stay-tuned as we roll out our new Premium Service to all subscribers soon.&lt;/p&gt;.
        /// </summary>
        internal static string TXT_HIGHLIGHTPROFILEINFO_SUBSCRIBER {
            get {
                return ResourceManager.GetString("TXT_HIGHLIGHTPROFILEINFO_SUBSCRIBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong class=&quot;fontExtraSmall&quot;&gt;Learn about Highlighted Profiles&lt;/strong&gt;.
        /// </summary>
        internal static string TXT_LEARN_ABOUT_HIGHLIGHTED_PROFILES {
            get {
                return ResourceManager.GetString("TXT_LEARN_ABOUT_HIGHLIGHTED_PROFILES", resourceCulture);
            }
        }
    }
}
