﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Common.AuthorizationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthorizationResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AuthorizationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string versionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.AuthorizationService.internalresponse InternalResponseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                if ((object.ReferenceEquals(this.versionField, value) != true)) {
                    this.versionField = value;
                    this.RaisePropertyChanged("version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string response {
            get {
                return this.responseField;
            }
            set {
                if ((object.ReferenceEquals(this.responseField, value) != true)) {
                    this.responseField = value;
                    this.RaisePropertyChanged("response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Spark.Common.AuthorizationService.internalresponse InternalResponse {
            get {
                return this.InternalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalResponseField, value) != true)) {
                    this.InternalResponseField = value;
                    this.RaisePropertyChanged("InternalResponse");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="internalresponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class internalresponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsecodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsemessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsecode {
            get {
                return this.responsecodeField;
            }
            set {
                if ((object.ReferenceEquals(this.responsecodeField, value) != true)) {
                    this.responsecodeField = value;
                    this.RaisePropertyChanged("responsecode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsemessage {
            get {
                return this.responsemessageField;
            }
            set {
                if ((object.ReferenceEquals(this.responsemessageField, value) != true)) {
                    this.responsemessageField = value;
                    this.RaisePropertyChanged("responsemessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum TransactionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InitialSubscriptionPurchase = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Renewal = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Credit = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Void = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalTerminate = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PrivilegeAuthorization = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentProfileAuthorization = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PlanChange = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrialPayAdjustment = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalReopen = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdditionalSubscriptionPurchase = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdditionalNonSubscriptionPurchase = 24,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalPurchase = 34,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalCredit = 35,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalVoid = 36,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BatchRenewal = 37,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LifetimeMemberAdjustment = 38,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalTerminateALaCarte = 39,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalReopenALaCarte = 40,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BatchCaptureAuthorization = 41,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReverseAuthorization = 42,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CancelFreeTrial = 43,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReverseAuthorizationAndCancelFreeTrial = 44,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoDelayedCaptureTerminate = 45,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrialTakenInitialSubscription = 1001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChargeBack = 1004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CheckReversal = 1005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Adjustment = 1007,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftPurchase = 1013,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftRedeem = 1014,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthorizationStatus", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum AuthorizationStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Successful = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failed = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthorizationSubscription", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AuthorizationSubscription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] AllSecondaryPackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AuthorizationAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorizationChargeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorizationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.AuthorizationService.AuthorizationSubscriptionDetail[] AuthorizationSubscriptionDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorizationSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CaptureAttemptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CaptureDatePSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CaptureDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCaptureEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrimaryPackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromoIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] AllSecondaryPackageID {
            get {
                return this.AllSecondaryPackageIDField;
            }
            set {
                if ((object.ReferenceEquals(this.AllSecondaryPackageIDField, value) != true)) {
                    this.AllSecondaryPackageIDField = value;
                    this.RaisePropertyChanged("AllSecondaryPackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AuthorizationAmount {
            get {
                return this.AuthorizationAmountField;
            }
            set {
                if ((this.AuthorizationAmountField.Equals(value) != true)) {
                    this.AuthorizationAmountField = value;
                    this.RaisePropertyChanged("AuthorizationAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorizationChargeID {
            get {
                return this.AuthorizationChargeIDField;
            }
            set {
                if ((this.AuthorizationChargeIDField.Equals(value) != true)) {
                    this.AuthorizationChargeIDField = value;
                    this.RaisePropertyChanged("AuthorizationChargeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorizationCode {
            get {
                return this.AuthorizationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorizationCodeField, value) != true)) {
                    this.AuthorizationCodeField = value;
                    this.RaisePropertyChanged("AuthorizationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.AuthorizationService.AuthorizationSubscriptionDetail[] AuthorizationSubscriptionDetails {
            get {
                return this.AuthorizationSubscriptionDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorizationSubscriptionDetailsField, value) != true)) {
                    this.AuthorizationSubscriptionDetailsField = value;
                    this.RaisePropertyChanged("AuthorizationSubscriptionDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorizationSubscriptionID {
            get {
                return this.AuthorizationSubscriptionIDField;
            }
            set {
                if ((this.AuthorizationSubscriptionIDField.Equals(value) != true)) {
                    this.AuthorizationSubscriptionIDField = value;
                    this.RaisePropertyChanged("AuthorizationSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CaptureAttempt {
            get {
                return this.CaptureAttemptField;
            }
            set {
                if ((this.CaptureAttemptField.Equals(value) != true)) {
                    this.CaptureAttemptField = value;
                    this.RaisePropertyChanged("CaptureAttempt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CaptureDatePST {
            get {
                return this.CaptureDatePSTField;
            }
            set {
                if ((this.CaptureDatePSTField.Equals(value) != true)) {
                    this.CaptureDatePSTField = value;
                    this.RaisePropertyChanged("CaptureDatePST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CaptureDateUTC {
            get {
                return this.CaptureDateUTCField;
            }
            set {
                if ((this.CaptureDateUTCField.Equals(value) != true)) {
                    this.CaptureDateUTCField = value;
                    this.RaisePropertyChanged("CaptureDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerIP {
            get {
                return this.CustomerIPField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIPField, value) != true)) {
                    this.CustomerIPField = value;
                    this.RaisePropertyChanged("CustomerIP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCaptureEnabled {
            get {
                return this.IsCaptureEnabledField;
            }
            set {
                if ((this.IsCaptureEnabledField.Equals(value) != true)) {
                    this.IsCaptureEnabledField = value;
                    this.RaisePropertyChanged("IsCaptureEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileID {
            get {
                return this.PaymentProfileIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileIDField, value) != true)) {
                    this.PaymentProfileIDField = value;
                    this.RaisePropertyChanged("PaymentProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrimaryPackageID {
            get {
                return this.PrimaryPackageIDField;
            }
            set {
                if ((this.PrimaryPackageIDField.Equals(value) != true)) {
                    this.PrimaryPackageIDField = value;
                    this.RaisePropertyChanged("PrimaryPackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromoID {
            get {
                return this.PromoIDField;
            }
            set {
                if ((this.PromoIDField.Equals(value) != true)) {
                    this.PromoIDField = value;
                    this.RaisePropertyChanged("PromoID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthorizationSubscriptionDetail", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AuthorizationSubscriptionDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorizationSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPackageCaptureEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPrimaryPackageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorizationSubscriptionID {
            get {
                return this.AuthorizationSubscriptionIDField;
            }
            set {
                if ((this.AuthorizationSubscriptionIDField.Equals(value) != true)) {
                    this.AuthorizationSubscriptionIDField = value;
                    this.RaisePropertyChanged("AuthorizationSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPackageCaptureEnabled {
            get {
                return this.IsPackageCaptureEnabledField;
            }
            set {
                if ((this.IsPackageCaptureEnabledField.Equals(value) != true)) {
                    this.IsPackageCaptureEnabledField = value;
                    this.RaisePropertyChanged("IsPackageCaptureEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPrimaryPackage {
            get {
                return this.IsPrimaryPackageField;
            }
            set {
                if ((this.IsPrimaryPackageField.Equals(value) != true)) {
                    this.IsPrimaryPackageField = value;
                    this.RaisePropertyChanged("IsPrimaryPackage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="AuthorizationService.IAuthorizationService")]
    public interface IAuthorizationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/CreateAuthorizationSubscription", ReplyAction="http://spark/IAuthorizationService/CreateAuthorizationSubscriptionResponse")]
        Spark.Common.AuthorizationService.AuthorizationResponse CreateAuthorizationSubscription(string authorizationCode, int authorizationChargeID, decimal authorizationAmount, string paymentProfileID, int customerID, int callingSystemID, int callingSystemTypeID, System.DateTime captureDate, int authorizationOnlyPackageID, int accessTransactionID, int adminID, string adminUsername, string authorizationSubscriptionAttributeXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/ModifyExistingAuthorizationSubscription", ReplyAction="http://spark/IAuthorizationService/ModifyExistingAuthorizationSubscriptionRespons" +
            "e")]
        Spark.Common.AuthorizationService.AuthorizationResponse ModifyExistingAuthorizationSubscription(
                    int authorizationSubscriptionID, 
                    string authorizationCode, 
                    int authorizationChargeID, 
                    decimal authorizationAmount, 
                    string paymentProfileID, 
                    int customerID, 
                    int callingSystemID, 
                    int callingSystemTypeID, 
                    System.DateTime captureDate, 
                    int captureAttempt, 
                    int authorizationOnlyPackageID, 
                    bool isCaptureEnabled, 
                    int accessTransactionID, 
                    int adminID, 
                    string adminUsername, 
                    Spark.Common.AuthorizationService.TransactionType transactionType, 
                    Spark.Common.AuthorizationService.AuthorizationStatus authorizationStatus, 
                    int captureReasonID, 
                    int internalResponseStatusID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/GetActiveAuthorizationSubscription", ReplyAction="http://spark/IAuthorizationService/GetActiveAuthorizationSubscriptionResponse")]
        Spark.Common.AuthorizationService.AuthorizationSubscription GetActiveAuthorizationSubscription(string paymentProfileID, int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/GetInActiveAuthorizationSubscription", ReplyAction="http://spark/IAuthorizationService/GetInActiveAuthorizationSubscriptionResponse")]
        Spark.Common.AuthorizationService.AuthorizationSubscription GetInActiveAuthorizationSubscription(string paymentProfileID, int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/GetAuthorizationSubscriptionByID", ReplyAction="http://spark/IAuthorizationService/GetAuthorizationSubscriptionByIDResponse")]
        Spark.Common.AuthorizationService.AuthorizationSubscription GetAuthorizationSubscriptionByID(int authorizationSubscriptionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/GetAuthorizationSubscriptionByAccessTransactio" +
            "nID", ReplyAction="http://spark/IAuthorizationService/GetAuthorizationSubscriptionByAccessTransactio" +
            "nIDResponse")]
        Spark.Common.AuthorizationService.AuthorizationSubscription GetAuthorizationSubscriptionByAccessTransactionID(int accessTransactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/HasActiveFreeTrialSubscription", ReplyAction="http://spark/IAuthorizationService/HasActiveFreeTrialSubscriptionResponse")]
        bool HasActiveFreeTrialSubscription(int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/IsEligibleForFreeTrial", ReplyAction="http://spark/IAuthorizationService/IsEligibleForFreeTrialResponse")]
        bool IsEligibleForFreeTrial(int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAuthorizationService/UpdateAuthorizationTransaction", ReplyAction="http://spark/IAuthorizationService/UpdateAuthorizationTransactionResponse")]
        Spark.Common.AuthorizationService.AuthorizationResponse UpdateAuthorizationTransaction(int customerID, int callingSystemID, string paymentProfileID, int authorizationSubscriptionID, int authorizationTransactionID, int orderID, int orderStatusID, int InternalResponseStatusID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthorizationServiceChannel : Spark.Common.AuthorizationService.IAuthorizationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationServiceClient : System.ServiceModel.ClientBase<Spark.Common.AuthorizationService.IAuthorizationService>, Spark.Common.AuthorizationService.IAuthorizationService {
        
        public AuthorizationServiceClient() {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Spark.Common.AuthorizationService.AuthorizationResponse CreateAuthorizationSubscription(string authorizationCode, int authorizationChargeID, decimal authorizationAmount, string paymentProfileID, int customerID, int callingSystemID, int callingSystemTypeID, System.DateTime captureDate, int authorizationOnlyPackageID, int accessTransactionID, int adminID, string adminUsername, string authorizationSubscriptionAttributeXML) {
            return base.Channel.CreateAuthorizationSubscription(authorizationCode, authorizationChargeID, authorizationAmount, paymentProfileID, customerID, callingSystemID, callingSystemTypeID, captureDate, authorizationOnlyPackageID, accessTransactionID, adminID, adminUsername, authorizationSubscriptionAttributeXML);
        }
        
        public Spark.Common.AuthorizationService.AuthorizationResponse ModifyExistingAuthorizationSubscription(
                    int authorizationSubscriptionID, 
                    string authorizationCode, 
                    int authorizationChargeID, 
                    decimal authorizationAmount, 
                    string paymentProfileID, 
                    int customerID, 
                    int callingSystemID, 
                    int callingSystemTypeID, 
                    System.DateTime captureDate, 
                    int captureAttempt, 
                    int authorizationOnlyPackageID, 
                    bool isCaptureEnabled, 
                    int accessTransactionID, 
                    int adminID, 
                    string adminUsername, 
                    Spark.Common.AuthorizationService.TransactionType transactionType, 
                    Spark.Common.AuthorizationService.AuthorizationStatus authorizationStatus, 
                    int captureReasonID, 
                    int internalResponseStatusID) {
            return base.Channel.ModifyExistingAuthorizationSubscription(authorizationSubscriptionID, authorizationCode, authorizationChargeID, authorizationAmount, paymentProfileID, customerID, callingSystemID, callingSystemTypeID, captureDate, captureAttempt, authorizationOnlyPackageID, isCaptureEnabled, accessTransactionID, adminID, adminUsername, transactionType, authorizationStatus, captureReasonID, internalResponseStatusID);
        }
        
        public Spark.Common.AuthorizationService.AuthorizationSubscription GetActiveAuthorizationSubscription(string paymentProfileID, int customerID, int callingSystemID) {
            return base.Channel.GetActiveAuthorizationSubscription(paymentProfileID, customerID, callingSystemID);
        }
        
        public Spark.Common.AuthorizationService.AuthorizationSubscription GetInActiveAuthorizationSubscription(string paymentProfileID, int customerID, int callingSystemID) {
            return base.Channel.GetInActiveAuthorizationSubscription(paymentProfileID, customerID, callingSystemID);
        }
        
        public Spark.Common.AuthorizationService.AuthorizationSubscription GetAuthorizationSubscriptionByID(int authorizationSubscriptionID) {
            return base.Channel.GetAuthorizationSubscriptionByID(authorizationSubscriptionID);
        }
        
        public Spark.Common.AuthorizationService.AuthorizationSubscription GetAuthorizationSubscriptionByAccessTransactionID(int accessTransactionID) {
            return base.Channel.GetAuthorizationSubscriptionByAccessTransactionID(accessTransactionID);
        }
        
        public bool HasActiveFreeTrialSubscription(int customerID, int callingSystemID) {
            return base.Channel.HasActiveFreeTrialSubscription(customerID, callingSystemID);
        }
        
        public bool IsEligibleForFreeTrial(int customerID, int callingSystemID) {
            return base.Channel.IsEligibleForFreeTrial(customerID, callingSystemID);
        }
        
        public Spark.Common.AuthorizationService.AuthorizationResponse UpdateAuthorizationTransaction(int customerID, int callingSystemID, string paymentProfileID, int authorizationSubscriptionID, int authorizationTransactionID, int orderID, int orderStatusID, int InternalResponseStatusID) {
            return base.Channel.UpdateAuthorizationTransaction(customerID, callingSystemID, paymentProfileID, authorizationSubscriptionID, authorizationTransactionID, orderID, orderStatusID, InternalResponseStatusID);
        }
    }
}
