﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.IPBlocker.Tests.IPBlockerServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IPAddress", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class IPAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte FirstOctetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte FourthOctetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte SecondOctetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte ThirdOctetField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte FirstOctet {
            get {
                return this.FirstOctetField;
            }
            set {
                if ((this.FirstOctetField.Equals(value) != true)) {
                    this.FirstOctetField = value;
                    this.RaisePropertyChanged("FirstOctet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte FourthOctet {
            get {
                return this.FourthOctetField;
            }
            set {
                if ((this.FourthOctetField.Equals(value) != true)) {
                    this.FourthOctetField = value;
                    this.RaisePropertyChanged("FourthOctet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte SecondOctet {
            get {
                return this.SecondOctetField;
            }
            set {
                if ((this.SecondOctetField.Equals(value) != true)) {
                    this.SecondOctetField = value;
                    this.RaisePropertyChanged("SecondOctet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte ThirdOctet {
            get {
                return this.ThirdOctetField;
            }
            set {
                if ((this.ThirdOctetField.Equals(value) != true)) {
                    this.ThirdOctetField = value;
                    this.RaisePropertyChanged("ThirdOctet");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessType", Namespace="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects.Enumerations" +
        "")]
    public enum AccessType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Registration = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Subscription = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Login = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IPRange", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Spark.IPBlocker.Tests.IPBlockerServiceReference1.BlacklistedIPRange))]
    public partial class IPRange : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress BeginningAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress EndingAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeNote[] NotesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress BeginningAddress {
            get {
                return this.BeginningAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.BeginningAddressField, value) != true)) {
                    this.BeginningAddressField = value;
                    this.RaisePropertyChanged("BeginningAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedByField, value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress EndingAddress {
            get {
                return this.EndingAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EndingAddressField, value) != true)) {
                    this.EndingAddressField = value;
                    this.RaisePropertyChanged("EndingAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeNote[] Notes {
            get {
                return this.NotesField;
            }
            set {
                if ((object.ReferenceEquals(this.NotesField, value) != true)) {
                    this.NotesField = value;
                    this.RaisePropertyChanged("Notes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Country", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Country : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AbbreviationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.CountryID IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Abbreviation {
            get {
                return this.AbbreviationField;
            }
            set {
                if ((object.ReferenceEquals(this.AbbreviationField, value) != true)) {
                    this.AbbreviationField = value;
                    this.RaisePropertyChanged("Abbreviation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.CountryID ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WhitelistedIPRange", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class WhitelistedIPRange : Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BlacklistedIPRange", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class BlacklistedIPRange : Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ExpireDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ExpireDate {
            get {
                return this.ExpireDateField;
            }
            set {
                if ((this.ExpireDateField.Equals(value) != true)) {
                    this.ExpireDateField = value;
                    this.RaisePropertyChanged("ExpireDate");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IPRangeNote", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class IPRangeNote : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedByField, value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Note {
            get {
                return this.NoteField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteField, value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CountryID", Namespace="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects.Enumerations" +
        "")]
    public enum CountryID : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Afghanistan = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Albania = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Algeria = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Andorra = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Angola = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Anguilla = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Antarctica = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Antigua = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Argentina = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Armenia = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aruba = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Australia = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Austria = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Azerbaijan = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bahamas = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bahrain = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bangladesh = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Barbados = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Belarus = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Belgium = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Belize = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Benin = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bermuda = 24,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bhutan = 25,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bolivia = 26,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bosnia = 27,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Botswana = 28,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Brazil = 30,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Brunei = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bulgaria = 33,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BurkinaFaso = 34,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Burundi = 35,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cambodia = 36,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cameroon = 37,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Canada = 38,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CapeVerde = 39,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CaymanIslands = 40,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CentralAfricanRep = 41,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chad = 42,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Chile = 43,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        China = 44,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HongKong = 45,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Macau = 46,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChristmasIsland = 47,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CocosIslans = 48,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Colombia = 49,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Comoros = 50,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Congo = 51,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CongoZaire = 52,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CookIslands = 53,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CostaRica = 54,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CoteDIvoire = 55,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Croatia = 56,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cuba = 57,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cyprus = 58,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CzechRepublic = 59,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Denmark = 60,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Djibouti = 61,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dominica = 62,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DominicanRepublic = 63,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EastTimor = 64,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ecuador = 65,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Egypt = 66,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElSalvador = 67,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EquatorialGuinea = 68,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Eritrea = 69,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Estonia = 70,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ethiopia = 71,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FalklandIslands = 72,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FaroeIslands = 73,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FijiIslands = 74,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Finland = 75,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        France = 76,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrenchGuiana = 77,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrenchPolynesia = 78,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FrenchSoTerritory = 79,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gabon = 80,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gambia = 81,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Georgia = 82,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Germany = 83,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ghana = 84,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gibraltar = 85,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Greece = 86,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Greenland = 87,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Grenada = 88,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Guadeloupe = 89,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Guatemala = 91,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Guinea = 92,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GuineaBissau = 93,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Guyana = 94,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Haiti = 95,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Honduras = 97,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hungary = 98,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Iceland = 99,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        India = 100,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Indonesia = 101,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Iran = 102,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Iraq = 103,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ireland = 104,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Israel = 105,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Italy = 106,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Jamaica = 107,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Japan = 108,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Jordan = 109,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Kazakhstan = 110,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Kenya = 111,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Kiribati = 112,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KoreaSouth = 113,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KoreaNorth = 114,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Kuwait = 115,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Kyrgyzstan = 116,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Laos = 117,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Latvia = 118,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lebanon = 119,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lesotho = 120,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Liberia = 121,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Libya = 122,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Liechtenstein = 123,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lithuania = 124,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Luxembourg = 125,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Macedonia = 126,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Madagascar = 127,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Malawi = 128,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Malaysia = 129,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Maldives = 130,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mali = 131,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Malta = 132,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Martinique = 134,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mauritania = 135,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mauritius = 136,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mayotte = 137,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mexico = 138,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Moldova = 140,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Monaco = 141,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mongolia = 142,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Montserrat = 143,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Morocco = 144,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mozambique = 145,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Myanmar = 146,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Namibia = 147,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nauru = 148,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nepal = 149,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NetherlandsAnt = 150,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Netherlands = 151,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NewCaledonia = 152,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NewZealand = 153,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nicaragua = 154,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Niger = 155,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nigeria = 156,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Niue = 157,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NorfolkIsland = 158,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Norway = 160,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Oman = 161,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pakistan = 162,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Panama = 164,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PapuaNewGuinea = 165,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paraguay = 166,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Peru = 167,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Philippines = 168,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PitcairnIs = 169,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Poland = 170,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Portugal = 171,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Qatar = 173,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reunion = 174,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Romania = 175,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Russia = 176,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rwanda = 177,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SaintHelena = 178,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SaintKittsNevis = 179,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SaintLucia = 180,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StPierreMiqn = 181,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        StVincentGreds = 182,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SanMarino = 184,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SaoTomePrin = 185,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SaudiArabia = 186,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Senegal = 187,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Seychelles = 188,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SierraLeone = 189,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Singapore = 190,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Slovakia = 191,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Slovenia = 192,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SolomonIslands = 193,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Somalia = 194,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SouthAfrica = 195,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SandwichIslands = 196,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Spain = 197,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SriLanka = 198,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sudan = 199,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Suriname = 200,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SvalbardJMayn = 201,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Swaziland = 202,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sweden = 203,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Switzerland = 204,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Syria = 205,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Taiwan = 206,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tajikistan = 207,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tanzania = 208,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Thailand = 209,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Togo = 210,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tokelau = 211,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tonga = 212,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrinidadAndTobago = 213,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tunisia = 214,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Turkey = 215,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Turkmenistan = 216,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TurksAndCaicosIslands = 217,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tuvalu = 218,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Uganda = 219,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ukraine = 220,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UAE = 221,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnitedKingdom = 222,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USA = 223,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Uruguay = 225,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Uzbekistan = 226,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Vanuatu = 227,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TheVatican = 228,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Venezuela = 229,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Vietnam = 230,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirginIslands = 231,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WallisAndFutunaIslands = 233,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WesternSahara = 234,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yemen = 235,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yugoslavia = 236,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Zambia = 237,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Zimbabwe = 238,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessSummary", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AccessSummary : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType AccessTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastAccessDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NinetyDayAttemptsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ThirtyDayAttemptsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalAttemptsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType AccessType {
            get {
                return this.AccessTypeField;
            }
            set {
                if ((this.AccessTypeField.Equals(value) != true)) {
                    this.AccessTypeField = value;
                    this.RaisePropertyChanged("AccessType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastAccessDate {
            get {
                return this.LastAccessDateField;
            }
            set {
                if ((this.LastAccessDateField.Equals(value) != true)) {
                    this.LastAccessDateField = value;
                    this.RaisePropertyChanged("LastAccessDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NinetyDayAttempts {
            get {
                return this.NinetyDayAttemptsField;
            }
            set {
                if ((this.NinetyDayAttemptsField.Equals(value) != true)) {
                    this.NinetyDayAttemptsField = value;
                    this.RaisePropertyChanged("NinetyDayAttempts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ThirtyDayAttempts {
            get {
                return this.ThirtyDayAttemptsField;
            }
            set {
                if ((this.ThirtyDayAttemptsField.Equals(value) != true)) {
                    this.ThirtyDayAttemptsField = value;
                    this.RaisePropertyChanged("ThirtyDayAttempts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalAttempts {
            get {
                return this.TotalAttemptsField;
            }
            set {
                if ((this.TotalAttemptsField.Equals(value) != true)) {
                    this.TotalAttemptsField = value;
                    this.RaisePropertyChanged("TotalAttempts");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IPRangeCountrySummary", Namespace="http://schemas.datacontract.org/2004/07/Spark.IPBlocker.ValueObjects")]
    [System.SerializableAttribute()]
    public partial class IPRangeCountrySummary : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BlockCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country RangeCountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[] SummariesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BlockCount {
            get {
                return this.BlockCountField;
            }
            set {
                if ((this.BlockCountField.Equals(value) != true)) {
                    this.BlockCountField = value;
                    this.RaisePropertyChanged("BlockCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country RangeCountry {
            get {
                return this.RangeCountryField;
            }
            set {
                if ((object.ReferenceEquals(this.RangeCountryField, value) != true)) {
                    this.RangeCountryField = value;
                    this.RaisePropertyChanged("RangeCountry");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[] Summaries {
            get {
                return this.SummariesField;
            }
            set {
                if ((object.ReferenceEquals(this.SummariesField, value) != true)) {
                    this.SummariesField = value;
                    this.RaisePropertyChanged("Summaries");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IPRangeSummary", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class IPRangeSummary : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange RangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[] SummariesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange Range {
            get {
                return this.RangeField;
            }
            set {
                if ((object.ReferenceEquals(this.RangeField, value) != true)) {
                    this.RangeField = value;
                    this.RaisePropertyChanged("Range");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[] Summaries {
            get {
                return this.SummariesField;
            }
            set {
                if ((object.ReferenceEquals(this.SummariesField, value) != true)) {
                    this.SummariesField = value;
                    this.RaisePropertyChanged("Summaries");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="IPBlockerServiceReference1.IIPBlockerService")]
    public interface IIPBlockerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/CheckAccess", ReplyAction="http://spark/IIPBlockerService/CheckAccessResponse")]
        int CheckAccess(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/CheckAccess", ReplyAction="http://spark/IIPBlockerService/CheckAccessResponse")]
        System.Threading.Tasks.Task<int> CheckAccessAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/CheckAccessWithSite", ReplyAction="http://spark/IIPBlockerService/CheckAccessWithSiteResponse")]
        int CheckAccessWithSite(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType, int siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/CheckAccessWithSite", ReplyAction="http://spark/IIPBlockerService/CheckAccessWithSiteResponse")]
        System.Threading.Tasks.Task<int> CheckAccessWithSiteAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType, int siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/CheckAccessNoLog", ReplyAction="http://spark/IIPBlockerService/CheckAccessNoLogResponse")]
        int CheckAccessNoLog(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, int siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/CheckAccessNoLog", ReplyAction="http://spark/IIPBlockerService/CheckAccessNoLogResponse")]
        System.Threading.Tasks.Task<int> CheckAccessNoLogAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, int siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetRange", ReplyAction="http://spark/IIPBlockerService/GetRangeResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange GetRange(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetRange", ReplyAction="http://spark/IIPBlockerService/GetRangeResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange> GetRangeAsync(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetOverlappingRanges", ReplyAction="http://spark/IIPBlockerService/GetOverlappingRangesResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange[] GetOverlappingRanges(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress beginningAddress, Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress endingAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetOverlappingRanges", ReplyAction="http://spark/IIPBlockerService/GetOverlappingRangesResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange[]> GetOverlappingRangesAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress beginningAddress, Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress endingAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetSummariesForRange", ReplyAction="http://spark/IIPBlockerService/GetSummariesForRangeResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[] GetSummariesForRange(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetSummariesForRange", ReplyAction="http://spark/IIPBlockerService/GetSummariesForRangeResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[]> GetSummariesForRangeAsync(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllWhitelistedIPRanges", ReplyAction="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange[] GetAllWhitelistedIPRanges();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllWhitelistedIPRanges", ReplyAction="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange[]> GetAllWhitelistedIPRangesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesPaged", ReplyAction="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesPagedResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedResponse GetAllWhitelistedIPRangesPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesPaged", ReplyAction="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesPagedResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedResponse> GetAllWhitelistedIPRangesPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetCountrySummariesPaged", ReplyAction="http://spark/IIPBlockerService/GetCountrySummariesPagedResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedResponse GetCountrySummariesPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetCountrySummariesPaged", ReplyAction="http://spark/IIPBlockerService/GetCountrySummariesPagedResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedResponse> GetCountrySummariesPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetRangesByCountryPaged", ReplyAction="http://spark/IIPBlockerService/GetRangesByCountryPagedResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedResponse GetRangesByCountryPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetRangesByCountryPaged", ReplyAction="http://spark/IIPBlockerService/GetRangesByCountryPagedResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedResponse> GetRangesByCountryPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetExpiringRangeSummariesPaged", ReplyAction="http://spark/IIPBlockerService/GetExpiringRangeSummariesPagedResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedResponse GetExpiringRangeSummariesPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetExpiringRangeSummariesPaged", ReplyAction="http://spark/IIPBlockerService/GetExpiringRangeSummariesPagedResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedResponse> GetExpiringRangeSummariesPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/AddRangeNote", ReplyAction="http://spark/IIPBlockerService/AddRangeNoteResponse")]
        void AddRangeNote(int rangeID, string createdBy, string note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/AddRangeNote", ReplyAction="http://spark/IIPBlockerService/AddRangeNoteResponse")]
        System.Threading.Tasks.Task AddRangeNoteAsync(int rangeID, string createdBy, string note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/SaveRange", ReplyAction="http://spark/IIPBlockerService/SaveRangeResponse")]
        int SaveRange(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/SaveRange", ReplyAction="http://spark/IIPBlockerService/SaveRangeResponse")]
        System.Threading.Tasks.Task<int> SaveRangeAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/SaveRangeWithOverrides", ReplyAction="http://spark/IIPBlockerService/SaveRangeWithOverridesResponse")]
        int SaveRangeWithOverrides(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range, int[] rangesToDelete, int[] rangesToKeep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/SaveRangeWithOverrides", ReplyAction="http://spark/IIPBlockerService/SaveRangeWithOverridesResponse")]
        System.Threading.Tasks.Task<int> SaveRangeWithOverridesAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range, int[] rangesToDelete, int[] rangesToKeep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/DeleteRange", ReplyAction="http://spark/IIPBlockerService/DeleteRangeResponse")]
        void DeleteRange(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/DeleteRange", ReplyAction="http://spark/IIPBlockerService/DeleteRangeResponse")]
        System.Threading.Tasks.Task DeleteRangeAsync(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllCountries", ReplyAction="http://spark/IIPBlockerService/GetAllCountriesResponse")]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country[] GetAllCountries();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllCountries", ReplyAction="http://spark/IIPBlockerService/GetAllCountriesResponse")]
        System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country[]> GetAllCountriesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/UpdateExpirationDate", ReplyAction="http://spark/IIPBlockerService/UpdateExpirationDateResponse")]
        void UpdateExpirationDate(int rangeID, System.Nullable<System.DateTime> expireDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/UpdateExpirationDate", ReplyAction="http://spark/IIPBlockerService/UpdateExpirationDateResponse")]
        System.Threading.Tasks.Task UpdateExpirationDateAsync(int rangeID, System.Nullable<System.DateTime> expireDate);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllWhitelistedIPRangesPaged", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetAllWhitelistedIPRangesPagedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public int pageSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public int pageNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=2)]
        public string sortField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=3)]
        public bool descending;
        
        public GetAllWhitelistedIPRangesPagedRequest() {
        }
        
        public GetAllWhitelistedIPRangesPagedRequest(int pageSize, int pageNumber, string sortField, bool descending) {
            this.pageSize = pageSize;
            this.pageNumber = pageNumber;
            this.sortField = sortField;
            this.descending = descending;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllWhitelistedIPRangesPagedResponse", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetAllWhitelistedIPRangesPagedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange[] GetAllWhitelistedIPRangesPagedResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public int totalRowCount;
        
        public GetAllWhitelistedIPRangesPagedResponse() {
        }
        
        public GetAllWhitelistedIPRangesPagedResponse(Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange[] GetAllWhitelistedIPRangesPagedResult, int totalRowCount) {
            this.GetAllWhitelistedIPRangesPagedResult = GetAllWhitelistedIPRangesPagedResult;
            this.totalRowCount = totalRowCount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCountrySummariesPaged", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetCountrySummariesPagedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public int pageSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public int pageNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=2)]
        public string sortField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=3)]
        public bool descending;
        
        public GetCountrySummariesPagedRequest() {
        }
        
        public GetCountrySummariesPagedRequest(int pageSize, int pageNumber, string sortField, bool descending) {
            this.pageSize = pageSize;
            this.pageNumber = pageNumber;
            this.sortField = sortField;
            this.descending = descending;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCountrySummariesPagedResponse", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetCountrySummariesPagedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeCountrySummary[] GetCountrySummariesPagedResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public int totalRowCount;
        
        public GetCountrySummariesPagedResponse() {
        }
        
        public GetCountrySummariesPagedResponse(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeCountrySummary[] GetCountrySummariesPagedResult, int totalRowCount) {
            this.GetCountrySummariesPagedResult = GetCountrySummariesPagedResult;
            this.totalRowCount = totalRowCount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRangesByCountryPaged", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetRangesByCountryPagedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.CountryID countryID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public int pageSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=2)]
        public int pageNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=3)]
        public string sortField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=4)]
        public bool descending;
        
        public GetRangesByCountryPagedRequest() {
        }
        
        public GetRangesByCountryPagedRequest(Spark.IPBlocker.Tests.IPBlockerServiceReference1.CountryID countryID, int pageSize, int pageNumber, string sortField, bool descending) {
            this.countryID = countryID;
            this.pageSize = pageSize;
            this.pageNumber = pageNumber;
            this.sortField = sortField;
            this.descending = descending;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRangesByCountryPagedResponse", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetRangesByCountryPagedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeSummary[] GetRangesByCountryPagedResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public int totalRowCount;
        
        public GetRangesByCountryPagedResponse() {
        }
        
        public GetRangesByCountryPagedResponse(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeSummary[] GetRangesByCountryPagedResult, int totalRowCount) {
            this.GetRangesByCountryPagedResult = GetRangesByCountryPagedResult;
            this.totalRowCount = totalRowCount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetExpiringRangeSummariesPaged", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetExpiringRangeSummariesPagedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public System.DateTime beginDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public System.DateTime endDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=2)]
        public int pageSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=3)]
        public int pageNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=4)]
        public string sortField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=5)]
        public bool descending;
        
        public GetExpiringRangeSummariesPagedRequest() {
        }
        
        public GetExpiringRangeSummariesPagedRequest(System.DateTime beginDate, System.DateTime endDate, int pageSize, int pageNumber, string sortField, bool descending) {
            this.beginDate = beginDate;
            this.endDate = endDate;
            this.pageSize = pageSize;
            this.pageNumber = pageNumber;
            this.sortField = sortField;
            this.descending = descending;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetExpiringRangeSummariesPagedResponse", WrapperNamespace="http://spark", IsWrapped=true)]
    public partial class GetExpiringRangeSummariesPagedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=0)]
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeSummary[] GetExpiringRangeSummariesPagedResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spark", Order=1)]
        public int totalRowCount;
        
        public GetExpiringRangeSummariesPagedResponse() {
        }
        
        public GetExpiringRangeSummariesPagedResponse(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeSummary[] GetExpiringRangeSummariesPagedResult, int totalRowCount) {
            this.GetExpiringRangeSummariesPagedResult = GetExpiringRangeSummariesPagedResult;
            this.totalRowCount = totalRowCount;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIPBlockerServiceChannel : Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IPBlockerServiceClient : System.ServiceModel.ClientBase<Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService>, Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService {
        
        public IPBlockerServiceClient() {
        }
        
        public IPBlockerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IPBlockerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IPBlockerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IPBlockerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int CheckAccess(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType) {
            return base.Channel.CheckAccess(address, accessType);
        }
        
        public System.Threading.Tasks.Task<int> CheckAccessAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType) {
            return base.Channel.CheckAccessAsync(address, accessType);
        }
        
        public int CheckAccessWithSite(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType, int siteID) {
            return base.Channel.CheckAccessWithSite(address, accessType, siteID);
        }
        
        public System.Threading.Tasks.Task<int> CheckAccessWithSiteAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessType accessType, int siteID) {
            return base.Channel.CheckAccessWithSiteAsync(address, accessType, siteID);
        }
        
        public int CheckAccessNoLog(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, int siteID) {
            return base.Channel.CheckAccessNoLog(address, siteID);
        }
        
        public System.Threading.Tasks.Task<int> CheckAccessNoLogAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress address, int siteID) {
            return base.Channel.CheckAccessNoLogAsync(address, siteID);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange GetRange(int rangeID) {
            return base.Channel.GetRange(rangeID);
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange> GetRangeAsync(int rangeID) {
            return base.Channel.GetRangeAsync(rangeID);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange[] GetOverlappingRanges(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress beginningAddress, Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress endingAddress) {
            return base.Channel.GetOverlappingRanges(beginningAddress, endingAddress);
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange[]> GetOverlappingRangesAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress beginningAddress, Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPAddress endingAddress) {
            return base.Channel.GetOverlappingRangesAsync(beginningAddress, endingAddress);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[] GetSummariesForRange(int rangeID) {
            return base.Channel.GetSummariesForRange(rangeID);
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.AccessSummary[]> GetSummariesForRangeAsync(int rangeID) {
            return base.Channel.GetSummariesForRangeAsync(rangeID);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange[] GetAllWhitelistedIPRanges() {
            return base.Channel.GetAllWhitelistedIPRanges();
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange[]> GetAllWhitelistedIPRangesAsync() {
            return base.Channel.GetAllWhitelistedIPRangesAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedResponse Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService.GetAllWhitelistedIPRangesPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedRequest request) {
            return base.Channel.GetAllWhitelistedIPRangesPaged(request);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.WhitelistedIPRange[] GetAllWhitelistedIPRangesPaged(int pageSize, int pageNumber, string sortField, bool descending, out int totalRowCount) {
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedRequest inValue = new Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedRequest();
            inValue.pageSize = pageSize;
            inValue.pageNumber = pageNumber;
            inValue.sortField = sortField;
            inValue.descending = descending;
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedResponse retVal = ((Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService)(this)).GetAllWhitelistedIPRangesPaged(inValue);
            totalRowCount = retVal.totalRowCount;
            return retVal.GetAllWhitelistedIPRangesPagedResult;
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedResponse> GetAllWhitelistedIPRangesPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetAllWhitelistedIPRangesPagedRequest request) {
            return base.Channel.GetAllWhitelistedIPRangesPagedAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedResponse Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService.GetCountrySummariesPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedRequest request) {
            return base.Channel.GetCountrySummariesPaged(request);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeCountrySummary[] GetCountrySummariesPaged(int pageSize, int pageNumber, string sortField, bool descending, out int totalRowCount) {
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedRequest inValue = new Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedRequest();
            inValue.pageSize = pageSize;
            inValue.pageNumber = pageNumber;
            inValue.sortField = sortField;
            inValue.descending = descending;
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedResponse retVal = ((Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService)(this)).GetCountrySummariesPaged(inValue);
            totalRowCount = retVal.totalRowCount;
            return retVal.GetCountrySummariesPagedResult;
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedResponse> GetCountrySummariesPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetCountrySummariesPagedRequest request) {
            return base.Channel.GetCountrySummariesPagedAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedResponse Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService.GetRangesByCountryPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedRequest request) {
            return base.Channel.GetRangesByCountryPaged(request);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeSummary[] GetRangesByCountryPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.CountryID countryID, int pageSize, int pageNumber, string sortField, bool descending, out int totalRowCount) {
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedRequest inValue = new Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedRequest();
            inValue.countryID = countryID;
            inValue.pageSize = pageSize;
            inValue.pageNumber = pageNumber;
            inValue.sortField = sortField;
            inValue.descending = descending;
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedResponse retVal = ((Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService)(this)).GetRangesByCountryPaged(inValue);
            totalRowCount = retVal.totalRowCount;
            return retVal.GetRangesByCountryPagedResult;
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedResponse> GetRangesByCountryPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetRangesByCountryPagedRequest request) {
            return base.Channel.GetRangesByCountryPagedAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedResponse Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService.GetExpiringRangeSummariesPaged(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedRequest request) {
            return base.Channel.GetExpiringRangeSummariesPaged(request);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRangeSummary[] GetExpiringRangeSummariesPaged(System.DateTime beginDate, System.DateTime endDate, int pageSize, int pageNumber, string sortField, bool descending, out int totalRowCount) {
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedRequest inValue = new Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedRequest();
            inValue.beginDate = beginDate;
            inValue.endDate = endDate;
            inValue.pageSize = pageSize;
            inValue.pageNumber = pageNumber;
            inValue.sortField = sortField;
            inValue.descending = descending;
            Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedResponse retVal = ((Spark.IPBlocker.Tests.IPBlockerServiceReference1.IIPBlockerService)(this)).GetExpiringRangeSummariesPaged(inValue);
            totalRowCount = retVal.totalRowCount;
            return retVal.GetExpiringRangeSummariesPagedResult;
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedResponse> GetExpiringRangeSummariesPagedAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.GetExpiringRangeSummariesPagedRequest request) {
            return base.Channel.GetExpiringRangeSummariesPagedAsync(request);
        }
        
        public void AddRangeNote(int rangeID, string createdBy, string note) {
            base.Channel.AddRangeNote(rangeID, createdBy, note);
        }
        
        public System.Threading.Tasks.Task AddRangeNoteAsync(int rangeID, string createdBy, string note) {
            return base.Channel.AddRangeNoteAsync(rangeID, createdBy, note);
        }
        
        public int SaveRange(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range) {
            return base.Channel.SaveRange(range);
        }
        
        public System.Threading.Tasks.Task<int> SaveRangeAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range) {
            return base.Channel.SaveRangeAsync(range);
        }
        
        public int SaveRangeWithOverrides(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range, int[] rangesToDelete, int[] rangesToKeep) {
            return base.Channel.SaveRangeWithOverrides(range, rangesToDelete, rangesToKeep);
        }
        
        public System.Threading.Tasks.Task<int> SaveRangeWithOverridesAsync(Spark.IPBlocker.Tests.IPBlockerServiceReference1.IPRange range, int[] rangesToDelete, int[] rangesToKeep) {
            return base.Channel.SaveRangeWithOverridesAsync(range, rangesToDelete, rangesToKeep);
        }
        
        public void DeleteRange(int rangeID) {
            base.Channel.DeleteRange(rangeID);
        }
        
        public System.Threading.Tasks.Task DeleteRangeAsync(int rangeID) {
            return base.Channel.DeleteRangeAsync(rangeID);
        }
        
        public Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country[] GetAllCountries() {
            return base.Channel.GetAllCountries();
        }
        
        public System.Threading.Tasks.Task<Spark.IPBlocker.Tests.IPBlockerServiceReference1.Country[]> GetAllCountriesAsync() {
            return base.Channel.GetAllCountriesAsync();
        }
        
        public void UpdateExpirationDate(int rangeID, System.Nullable<System.DateTime> expireDate) {
            base.Channel.UpdateExpirationDate(rangeID, expireDate);
        }
        
        public System.Threading.Tasks.Task UpdateExpirationDateAsync(int rangeID, System.Nullable<System.DateTime> expireDate) {
            return base.Channel.UpdateExpirationDateAsync(rangeID, expireDate);
        }
    }
}
