﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Common.TraceLogConnectorService {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UPSEndpointProcessingStatus", Namespace="http://schemas.datacontract.org/2004/07/Spark.TraceLogConnector.Engine.ValueObjec" +
        "ts")]
    public enum UPSEndpointProcessingStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NONE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ALL = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="TraceLogConnectorService.ITraceLogConnectorService")]
    public interface ITraceLogConnectorService {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://spark/ITraceLogConnectorService/InsertEndpointTraceLog")]
        void InsertEndpointTraceLog(int globalLogID, string servicename, string functionName, string traceLog, System.Collections.Generic.Dictionary<string, string> colDataAttributes, int direction, Spark.Common.TraceLogConnectorService.UPSEndpointProcessingStatus status, string internalResponseStatusCode, string internalResponseStatusMessage, System.DateTime insertDate);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://spark/ITraceLogConnectorService/InsertEndpointTraceLogAJAX")]
        void InsertEndpointTraceLogAJAX(string globalLogID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITraceLogConnectorServiceChannel : Spark.Common.TraceLogConnectorService.ITraceLogConnectorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TraceLogConnectorServiceClient : System.ServiceModel.ClientBase<Spark.Common.TraceLogConnectorService.ITraceLogConnectorService>, Spark.Common.TraceLogConnectorService.ITraceLogConnectorService {
        
        public TraceLogConnectorServiceClient() {
        }
        
        public TraceLogConnectorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TraceLogConnectorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TraceLogConnectorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TraceLogConnectorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void InsertEndpointTraceLog(int globalLogID, string servicename, string functionName, string traceLog, System.Collections.Generic.Dictionary<string, string> colDataAttributes, int direction, Spark.Common.TraceLogConnectorService.UPSEndpointProcessingStatus status, string internalResponseStatusCode, string internalResponseStatusMessage, System.DateTime insertDate) {
            base.Channel.InsertEndpointTraceLog(globalLogID, servicename, functionName, traceLog, colDataAttributes, direction, status, internalResponseStatusCode, internalResponseStatusMessage, insertDate);
        }
        
        public void InsertEndpointTraceLogAJAX(string globalLogID) {
            base.Channel.InsertEndpointTraceLogAJAX(globalLogID);
        }
    }
}
