﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3082.
// 
#pragma warning disable 1591

namespace SparkWS.Test.wsReporting {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ReportingSoap", Namespace="http://Reporting.SparkWS.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VersionedVO))]
    public partial class Reporting : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ApiAccessHeader apiAccessHeaderValueField;
        
        private System.Threading.SendOrPostCallback UpdateReportingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Reporting() {
            this.Url = global::SparkWS.Test.Properties.Settings.Default.SparkWS_Test_wsReporting_Reporting;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ApiAccessHeader ApiAccessHeaderValue {
            get {
                return this.apiAccessHeaderValueField;
            }
            set {
                this.apiAccessHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UpdateReportingCompletedEventHandler UpdateReportingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Reporting.SparkWS.com/UpdateReporting", RequestNamespace="http://Reporting.SparkWS.com/", ResponseNamespace="http://Reporting.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessmoReportingResponse UpdateReporting(MessmoReportingRequest request) {
            object[] results = this.Invoke("UpdateReporting", new object[] {
                        request});
            return ((MessmoReportingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateReportingAsync(MessmoReportingRequest request) {
            this.UpdateReportingAsync(request, null);
        }
        
        /// <remarks/>
        public void UpdateReportingAsync(MessmoReportingRequest request, object userState) {
            if ((this.UpdateReportingOperationCompleted == null)) {
                this.UpdateReportingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateReportingOperationCompleted);
            }
            this.InvokeAsync("UpdateReporting", new object[] {
                        request}, this.UpdateReportingOperationCompleted, userState);
        }
        
        private void OnUpdateReportingOperationCompleted(object arg) {
            if ((this.UpdateReportingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateReportingCompleted(this, new UpdateReportingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Reporting.SparkWS.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://Reporting.SparkWS.com/", IsNullable=false)]
    public partial class ApiAccessHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string keyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MessmoReportingResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MessmoReportingRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Reporting.SparkWS.com/")]
    public partial class VersionedVO {
        
        private string versionField;
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Reporting.SparkWS.com/")]
    public partial class MessmoReportingResponse : VersionedVO {
        
        private string statusField;
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Reporting.SparkWS.com/")]
    public partial class MessmoReportingRequest : VersionedVO {
        
        private string channelNumberField;
        
        private string eventField;
        
        private string timeStampField;
        
        private string taggleField;
        
        private string actionTypeField;
        
        private string smartMessageTagField;
        
        private string messageStyleField;
        
        private string alertTypeField;
        
        /// <remarks/>
        public string ChannelNumber {
            get {
                return this.channelNumberField;
            }
            set {
                this.channelNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Event {
            get {
                return this.eventField;
            }
            set {
                this.eventField = value;
            }
        }
        
        /// <remarks/>
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        public string Taggle {
            get {
                return this.taggleField;
            }
            set {
                this.taggleField = value;
            }
        }
        
        /// <remarks/>
        public string ActionType {
            get {
                return this.actionTypeField;
            }
            set {
                this.actionTypeField = value;
            }
        }
        
        /// <remarks/>
        public string SmartMessageTag {
            get {
                return this.smartMessageTagField;
            }
            set {
                this.smartMessageTagField = value;
            }
        }
        
        /// <remarks/>
        public string MessageStyle {
            get {
                return this.messageStyleField;
            }
            set {
                this.messageStyleField = value;
            }
        }
        
        /// <remarks/>
        public string AlertType {
            get {
                return this.alertTypeField;
            }
            set {
                this.alertTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void UpdateReportingCompletedEventHandler(object sender, UpdateReportingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateReportingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateReportingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessmoReportingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessmoReportingResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591