﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace DBSync.Harness {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsSlaveDatabases : DataSet {
        
        private PhysicalDatabaseDataTable tablePhysicalDatabase;
        
        public dsSlaveDatabases() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsSlaveDatabases(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["PhysicalDatabase"] != null)) {
                    this.Tables.Add(new PhysicalDatabaseDataTable(ds.Tables["PhysicalDatabase"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public PhysicalDatabaseDataTable PhysicalDatabase {
            get {
                return this.tablePhysicalDatabase;
            }
        }
        
        public override DataSet Clone() {
            dsSlaveDatabases cln = ((dsSlaveDatabases)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["PhysicalDatabase"] != null)) {
                this.Tables.Add(new PhysicalDatabaseDataTable(ds.Tables["PhysicalDatabase"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tablePhysicalDatabase = ((PhysicalDatabaseDataTable)(this.Tables["PhysicalDatabase"]));
            if ((this.tablePhysicalDatabase != null)) {
                this.tablePhysicalDatabase.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsSlaveDatabases";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsSlaveDatabases.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tablePhysicalDatabase = new PhysicalDatabaseDataTable();
            this.Tables.Add(this.tablePhysicalDatabase);
        }
        
        private bool ShouldSerializePhysicalDatabase() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void PhysicalDatabaseRowChangeEventHandler(object sender, PhysicalDatabaseRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PhysicalDatabaseDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnServerName;
			private DataColumn columnChecked;
            
            internal PhysicalDatabaseDataTable() : 
                    base("PhysicalDatabase") {
                this.InitClass();
            }
            
            internal PhysicalDatabaseDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn ServerNameColumn {
                get {
                    return this.columnServerName;
                }
            }

			internal DataColumn CheckedColumn
			{
				get 
				{
					return this.columnChecked;
				}
			}

            public PhysicalDatabaseRow this[int index] 
			{
                get {
                    return ((PhysicalDatabaseRow)(this.Rows[index]));
                }
            }
            
            public event PhysicalDatabaseRowChangeEventHandler PhysicalDatabaseRowChanged;
            
            public event PhysicalDatabaseRowChangeEventHandler PhysicalDatabaseRowChanging;
            
            public event PhysicalDatabaseRowChangeEventHandler PhysicalDatabaseRowDeleted;
            
            public event PhysicalDatabaseRowChangeEventHandler PhysicalDatabaseRowDeleting;
            
            public void AddPhysicalDatabaseRow(PhysicalDatabaseRow row) {
                this.Rows.Add(row);
            }
            
            public PhysicalDatabaseRow AddPhysicalDatabaseRow(string ServerName, bool Checked) {
                PhysicalDatabaseRow rowPhysicalDatabaseRow = ((PhysicalDatabaseRow)(this.NewRow()));
                rowPhysicalDatabaseRow.ItemArray = new object[] {ServerName, Checked};
                this.Rows.Add(rowPhysicalDatabaseRow);
                return rowPhysicalDatabaseRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                PhysicalDatabaseDataTable cln = ((PhysicalDatabaseDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new PhysicalDatabaseDataTable();
            }
            
            internal void InitVars() {
				this.columnServerName = this.Columns["ServerName"];
				this.columnChecked  = this.Columns["Checked"];
			}
            
            private void InitClass() {
                this.columnServerName = new DataColumn("ServerName", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnServerName);
                this.columnServerName.AllowDBNull = false;

				this.columnChecked  = new DataColumn("Checked", typeof(bool), null, System.Data.MappingType.Element);
				this.Columns.Add(this.columnChecked);
				this.columnChecked.AllowDBNull = false;

            }
            
            public PhysicalDatabaseRow NewPhysicalDatabaseRow() {
                return ((PhysicalDatabaseRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new PhysicalDatabaseRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(PhysicalDatabaseRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.PhysicalDatabaseRowChanged != null)) {
                    this.PhysicalDatabaseRowChanged(this, new PhysicalDatabaseRowChangeEvent(((PhysicalDatabaseRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.PhysicalDatabaseRowChanging != null)) {
                    this.PhysicalDatabaseRowChanging(this, new PhysicalDatabaseRowChangeEvent(((PhysicalDatabaseRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.PhysicalDatabaseRowDeleted != null)) {
                    this.PhysicalDatabaseRowDeleted(this, new PhysicalDatabaseRowChangeEvent(((PhysicalDatabaseRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.PhysicalDatabaseRowDeleting != null)) {
                    this.PhysicalDatabaseRowDeleting(this, new PhysicalDatabaseRowChangeEvent(((PhysicalDatabaseRow)(e.Row)), e.Action));
                }
            }
            
            public void RemovePhysicalDatabaseRow(PhysicalDatabaseRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PhysicalDatabaseRow : DataRow {
            
            private PhysicalDatabaseDataTable tablePhysicalDatabase;
            
            internal PhysicalDatabaseRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tablePhysicalDatabase = ((PhysicalDatabaseDataTable)(this.Table));
            }
            
            public string ServerName {
                get {
                    return ((string)(this[this.tablePhysicalDatabase.ServerNameColumn]));
                }
                set {
                    this[this.tablePhysicalDatabase.ServerNameColumn] = value;
                }
            }

			public bool Checked 
			{
				get 
				{
					return ((bool)(this[this.tablePhysicalDatabase.CheckedColumn]));
				}
				set 
				{
					this[this.tablePhysicalDatabase.CheckedColumn] = value;
				}
			}

        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class PhysicalDatabaseRowChangeEvent : EventArgs {
            
            private PhysicalDatabaseRow eventRow;
            
            private DataRowAction eventAction;
            
            public PhysicalDatabaseRowChangeEvent(PhysicalDatabaseRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public PhysicalDatabaseRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
