﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace DBSync.Harness {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsTableNames : DataSet {
        
        private sysobjectsDataTable tablesysobjects;
        
        public dsTableNames() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsTableNames(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["sysobjects"] != null)) {
                    this.Tables.Add(new sysobjectsDataTable(ds.Tables["sysobjects"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public sysobjectsDataTable sysobjects {
            get {
                return this.tablesysobjects;
            }
        }
        
        public override DataSet Clone() {
            dsTableNames cln = ((dsTableNames)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["sysobjects"] != null)) {
                this.Tables.Add(new sysobjectsDataTable(ds.Tables["sysobjects"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tablesysobjects = ((sysobjectsDataTable)(this.Tables["sysobjects"]));
            if ((this.tablesysobjects != null)) {
                this.tablesysobjects.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsTableNames";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsTableNames.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tablesysobjects = new sysobjectsDataTable();
            this.Tables.Add(this.tablesysobjects);
        }
        
        private bool ShouldSerializesysobjects() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void sysobjectsRowChangeEventHandler(object sender, sysobjectsRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class sysobjectsDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnname;
            
            internal sysobjectsDataTable() : 
                    base("sysobjects") {
                this.InitClass();
            }
            
            internal sysobjectsDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn nameColumn {
                get {
                    return this.columnname;
                }
            }
            
            public sysobjectsRow this[int index] {
                get {
                    return ((sysobjectsRow)(this.Rows[index]));
                }
            }
            
            public event sysobjectsRowChangeEventHandler sysobjectsRowChanged;
            
            public event sysobjectsRowChangeEventHandler sysobjectsRowChanging;
            
            public event sysobjectsRowChangeEventHandler sysobjectsRowDeleted;
            
            public event sysobjectsRowChangeEventHandler sysobjectsRowDeleting;
            
            public void AddsysobjectsRow(sysobjectsRow row) {
                this.Rows.Add(row);
            }
            
            public sysobjectsRow AddsysobjectsRow(string name) {
                sysobjectsRow rowsysobjectsRow = ((sysobjectsRow)(this.NewRow()));
                rowsysobjectsRow.ItemArray = new object[] {
                        name};
                this.Rows.Add(rowsysobjectsRow);
                return rowsysobjectsRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                sysobjectsDataTable cln = ((sysobjectsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new sysobjectsDataTable();
            }
            
            internal void InitVars() {
                this.columnname = this.Columns["name"];
            }
            
            private void InitClass() {
                this.columnname = new DataColumn("name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnname);
                this.columnname.AllowDBNull = false;
            }
            
            public sysobjectsRow NewsysobjectsRow() {
                return ((sysobjectsRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new sysobjectsRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(sysobjectsRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.sysobjectsRowChanged != null)) {
                    this.sysobjectsRowChanged(this, new sysobjectsRowChangeEvent(((sysobjectsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.sysobjectsRowChanging != null)) {
                    this.sysobjectsRowChanging(this, new sysobjectsRowChangeEvent(((sysobjectsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.sysobjectsRowDeleted != null)) {
                    this.sysobjectsRowDeleted(this, new sysobjectsRowChangeEvent(((sysobjectsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.sysobjectsRowDeleting != null)) {
                    this.sysobjectsRowDeleting(this, new sysobjectsRowChangeEvent(((sysobjectsRow)(e.Row)), e.Action));
                }
            }
            
            public void RemovesysobjectsRow(sysobjectsRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class sysobjectsRow : DataRow {
            
            private sysobjectsDataTable tablesysobjects;
            
            internal sysobjectsRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tablesysobjects = ((sysobjectsDataTable)(this.Table));
            }
            
            public string name {
                get {
                    return ((string)(this[this.tablesysobjects.nameColumn]));
                }
                set {
                    this[this.tablesysobjects.nameColumn] = value;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class sysobjectsRowChangeEvent : EventArgs {
            
            private sysobjectsRow eventRow;
            
            private DataRowAction eventAction;
            
            public sysobjectsRowChangeEvent(sysobjectsRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public sysobjectsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
