﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace Matchnet.Purchase.BusinessLogic.SparkWS.Subscription {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SubscriptionSoap", Namespace="http://Subscription.SparkWS.com/")]
    public partial class Subscription : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TrialPayConfirmationOperationCompleted;
        
        private System.Threading.SendOrPostCallback TrialPayConfirmationEncryptedOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSubscriptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSubscriptionEncryptedOperationCompleted;
        
        private System.Threading.SendOrPostCallback SavePromoApprovalOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateEncryptedSalesFileOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Subscription() {
            this.Url = "http://localhost:5766/SparkWS.Subscription.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TrialPayConfirmationCompletedEventHandler TrialPayConfirmationCompleted;
        
        /// <remarks/>
        public event TrialPayConfirmationEncryptedCompletedEventHandler TrialPayConfirmationEncryptedCompleted;
        
        /// <remarks/>
        public event UpdateSubscriptionCompletedEventHandler UpdateSubscriptionCompleted;
        
        /// <remarks/>
        public event UpdateSubscriptionEncryptedCompletedEventHandler UpdateSubscriptionEncryptedCompleted;
        
        /// <remarks/>
        public event SavePromoApprovalCompletedEventHandler SavePromoApprovalCompleted;
        
        /// <remarks/>
        public event GenerateEncryptedSalesFileCompletedEventHandler GenerateEncryptedSalesFileCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Subscription.SparkWS.com/TrialPayConfirmation", RequestNamespace="http://Subscription.SparkWS.com/", ResponseNamespace="http://Subscription.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool TrialPayConfirmation(string strInput, string ticketkey) {
            object[] results = this.Invoke("TrialPayConfirmation", new object[] {
                        strInput,
                        ticketkey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTrialPayConfirmation(string strInput, string ticketkey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TrialPayConfirmation", new object[] {
                        strInput,
                        ticketkey}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndTrialPayConfirmation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void TrialPayConfirmationAsync(string strInput, string ticketkey) {
            this.TrialPayConfirmationAsync(strInput, ticketkey, null);
        }
        
        /// <remarks/>
        public void TrialPayConfirmationAsync(string strInput, string ticketkey, object userState) {
            if ((this.TrialPayConfirmationOperationCompleted == null)) {
                this.TrialPayConfirmationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTrialPayConfirmationOperationCompleted);
            }
            this.InvokeAsync("TrialPayConfirmation", new object[] {
                        strInput,
                        ticketkey}, this.TrialPayConfirmationOperationCompleted, userState);
        }
        
        private void OnTrialPayConfirmationOperationCompleted(object arg) {
            if ((this.TrialPayConfirmationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TrialPayConfirmationCompleted(this, new TrialPayConfirmationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Subscription.SparkWS.com/TrialPayConfirmationEncrypted", RequestNamespace="http://Subscription.SparkWS.com/", ResponseNamespace="http://Subscription.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool TrialPayConfirmationEncrypted(string encryptedMemberID, int siteID, string ticketkey) {
            object[] results = this.Invoke("TrialPayConfirmationEncrypted", new object[] {
                        encryptedMemberID,
                        siteID,
                        ticketkey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTrialPayConfirmationEncrypted(string encryptedMemberID, int siteID, string ticketkey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TrialPayConfirmationEncrypted", new object[] {
                        encryptedMemberID,
                        siteID,
                        ticketkey}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndTrialPayConfirmationEncrypted(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void TrialPayConfirmationEncryptedAsync(string encryptedMemberID, int siteID, string ticketkey) {
            this.TrialPayConfirmationEncryptedAsync(encryptedMemberID, siteID, ticketkey, null);
        }
        
        /// <remarks/>
        public void TrialPayConfirmationEncryptedAsync(string encryptedMemberID, int siteID, string ticketkey, object userState) {
            if ((this.TrialPayConfirmationEncryptedOperationCompleted == null)) {
                this.TrialPayConfirmationEncryptedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTrialPayConfirmationEncryptedOperationCompleted);
            }
            this.InvokeAsync("TrialPayConfirmationEncrypted", new object[] {
                        encryptedMemberID,
                        siteID,
                        ticketkey}, this.TrialPayConfirmationEncryptedOperationCompleted, userState);
        }
        
        private void OnTrialPayConfirmationEncryptedOperationCompleted(object arg) {
            if ((this.TrialPayConfirmationEncryptedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TrialPayConfirmationEncryptedCompleted(this, new TrialPayConfirmationEncryptedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Subscription.SparkWS.com/UpdateSubscription", RequestNamespace="http://Subscription.SparkWS.com/", ResponseNamespace="http://Subscription.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateSubscription(int memberID, int siteID, int subscriptionInfoID, string ticketkey) {
            object[] results = this.Invoke("UpdateSubscription", new object[] {
                        memberID,
                        siteID,
                        subscriptionInfoID,
                        ticketkey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateSubscription(int memberID, int siteID, int subscriptionInfoID, string ticketkey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateSubscription", new object[] {
                        memberID,
                        siteID,
                        subscriptionInfoID,
                        ticketkey}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndUpdateSubscription(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSubscriptionAsync(int memberID, int siteID, int subscriptionInfoID, string ticketkey) {
            this.UpdateSubscriptionAsync(memberID, siteID, subscriptionInfoID, ticketkey, null);
        }
        
        /// <remarks/>
        public void UpdateSubscriptionAsync(int memberID, int siteID, int subscriptionInfoID, string ticketkey, object userState) {
            if ((this.UpdateSubscriptionOperationCompleted == null)) {
                this.UpdateSubscriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSubscriptionOperationCompleted);
            }
            this.InvokeAsync("UpdateSubscription", new object[] {
                        memberID,
                        siteID,
                        subscriptionInfoID,
                        ticketkey}, this.UpdateSubscriptionOperationCompleted, userState);
        }
        
        private void OnUpdateSubscriptionOperationCompleted(object arg) {
            if ((this.UpdateSubscriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSubscriptionCompleted(this, new UpdateSubscriptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Subscription.SparkWS.com/UpdateSubscriptionEncrypted", RequestNamespace="http://Subscription.SparkWS.com/", ResponseNamespace="http://Subscription.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool UpdateSubscriptionEncrypted(string encryptedMemberID, int siteID, int subscriptionInfoID, string ticketkey) {
            object[] results = this.Invoke("UpdateSubscriptionEncrypted", new object[] {
                        encryptedMemberID,
                        siteID,
                        subscriptionInfoID,
                        ticketkey});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateSubscriptionEncrypted(string encryptedMemberID, int siteID, int subscriptionInfoID, string ticketkey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateSubscriptionEncrypted", new object[] {
                        encryptedMemberID,
                        siteID,
                        subscriptionInfoID,
                        ticketkey}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndUpdateSubscriptionEncrypted(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSubscriptionEncryptedAsync(string encryptedMemberID, int siteID, int subscriptionInfoID, string ticketkey) {
            this.UpdateSubscriptionEncryptedAsync(encryptedMemberID, siteID, subscriptionInfoID, ticketkey, null);
        }
        
        /// <remarks/>
        public void UpdateSubscriptionEncryptedAsync(string encryptedMemberID, int siteID, int subscriptionInfoID, string ticketkey, object userState) {
            if ((this.UpdateSubscriptionEncryptedOperationCompleted == null)) {
                this.UpdateSubscriptionEncryptedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSubscriptionEncryptedOperationCompleted);
            }
            this.InvokeAsync("UpdateSubscriptionEncrypted", new object[] {
                        encryptedMemberID,
                        siteID,
                        subscriptionInfoID,
                        ticketkey}, this.UpdateSubscriptionEncryptedOperationCompleted, userState);
        }
        
        private void OnUpdateSubscriptionEncryptedOperationCompleted(object arg) {
            if ((this.UpdateSubscriptionEncryptedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSubscriptionEncryptedCompleted(this, new UpdateSubscriptionEncryptedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Subscription.SparkWS.com/SavePromoApproval", RequestNamespace="http://Subscription.SparkWS.com/", ResponseNamespace="http://Subscription.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SavePromoApproval(int promoID, int brandID, int approvalStatus, string ticketkey) {
            this.Invoke("SavePromoApproval", new object[] {
                        promoID,
                        brandID,
                        approvalStatus,
                        ticketkey});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSavePromoApproval(int promoID, int brandID, int approvalStatus, string ticketkey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SavePromoApproval", new object[] {
                        promoID,
                        brandID,
                        approvalStatus,
                        ticketkey}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSavePromoApproval(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SavePromoApprovalAsync(int promoID, int brandID, int approvalStatus, string ticketkey) {
            this.SavePromoApprovalAsync(promoID, brandID, approvalStatus, ticketkey, null);
        }
        
        /// <remarks/>
        public void SavePromoApprovalAsync(int promoID, int brandID, int approvalStatus, string ticketkey, object userState) {
            if ((this.SavePromoApprovalOperationCompleted == null)) {
                this.SavePromoApprovalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSavePromoApprovalOperationCompleted);
            }
            this.InvokeAsync("SavePromoApproval", new object[] {
                        promoID,
                        brandID,
                        approvalStatus,
                        ticketkey}, this.SavePromoApprovalOperationCompleted, userState);
        }
        
        private void OnSavePromoApprovalOperationCompleted(object arg) {
            if ((this.SavePromoApprovalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SavePromoApprovalCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Subscription.SparkWS.com/GenerateEncryptedSalesFile", RequestNamespace="http://Subscription.SparkWS.com/", ResponseNamespace="http://Subscription.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GenerateEncryptedSalesFile(string ticketkey) {
            object[] results = this.Invoke("GenerateEncryptedSalesFile", new object[] {
                        ticketkey});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGenerateEncryptedSalesFile(string ticketkey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GenerateEncryptedSalesFile", new object[] {
                        ticketkey}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGenerateEncryptedSalesFile(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateEncryptedSalesFileAsync(string ticketkey) {
            this.GenerateEncryptedSalesFileAsync(ticketkey, null);
        }
        
        /// <remarks/>
        public void GenerateEncryptedSalesFileAsync(string ticketkey, object userState) {
            if ((this.GenerateEncryptedSalesFileOperationCompleted == null)) {
                this.GenerateEncryptedSalesFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateEncryptedSalesFileOperationCompleted);
            }
            this.InvokeAsync("GenerateEncryptedSalesFile", new object[] {
                        ticketkey}, this.GenerateEncryptedSalesFileOperationCompleted, userState);
        }
        
        private void OnGenerateEncryptedSalesFileOperationCompleted(object arg) {
            if ((this.GenerateEncryptedSalesFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateEncryptedSalesFileCompleted(this, new GenerateEncryptedSalesFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void TrialPayConfirmationCompletedEventHandler(object sender, TrialPayConfirmationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TrialPayConfirmationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TrialPayConfirmationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void TrialPayConfirmationEncryptedCompletedEventHandler(object sender, TrialPayConfirmationEncryptedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TrialPayConfirmationEncryptedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TrialPayConfirmationEncryptedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UpdateSubscriptionCompletedEventHandler(object sender, UpdateSubscriptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSubscriptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSubscriptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UpdateSubscriptionEncryptedCompletedEventHandler(object sender, UpdateSubscriptionEncryptedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSubscriptionEncryptedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSubscriptionEncryptedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SavePromoApprovalCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GenerateEncryptedSalesFileCompletedEventHandler(object sender, GenerateEncryptedSalesFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateEncryptedSalesFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateEncryptedSalesFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591