﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Purchase.Harness.PurchaseService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Order", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Order : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdminIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdminNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.UnifiedPurchaseSystem.Lib.Common.SystemType CallingSystemTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderReasonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.Package[] PackagesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromotionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceOrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ServiceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SubTotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TaxTotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminID {
            get {
                return this.AdminIDField;
            }
            set {
                if ((this.AdminIDField.Equals(value) != true)) {
                    this.AdminIDField = value;
                    this.RaisePropertyChanged("AdminID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminName {
            get {
                return this.AdminNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AdminNameField, value) != true)) {
                    this.AdminNameField = value;
                    this.RaisePropertyChanged("AdminName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.SystemType CallingSystemType {
            get {
                return this.CallingSystemTypeField;
            }
            set {
                if ((this.CallingSystemTypeField.Equals(value) != true)) {
                    this.CallingSystemTypeField = value;
                    this.RaisePropertyChanged("CallingSystemType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CurrencyType {
            get {
                return this.CurrencyTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyTypeField, value) != true)) {
                    this.CurrencyTypeField = value;
                    this.RaisePropertyChanged("CurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderReasonID {
            get {
                return this.OrderReasonIDField;
            }
            set {
                if ((this.OrderReasonIDField.Equals(value) != true)) {
                    this.OrderReasonIDField = value;
                    this.RaisePropertyChanged("OrderReasonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.Package[] Packages {
            get {
                return this.PackagesField;
            }
            set {
                if ((object.ReferenceEquals(this.PackagesField, value) != true)) {
                    this.PackagesField = value;
                    this.RaisePropertyChanged("Packages");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileID {
            get {
                return this.PaymentProfileIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileIDField, value) != true)) {
                    this.PaymentProfileIDField = value;
                    this.RaisePropertyChanged("PaymentProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromotionID {
            get {
                return this.PromotionIDField;
            }
            set {
                if ((this.PromotionIDField.Equals(value) != true)) {
                    this.PromotionIDField = value;
                    this.RaisePropertyChanged("PromotionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderID {
            get {
                return this.ReferenceOrderIDField;
            }
            set {
                if ((this.ReferenceOrderIDField.Equals(value) != true)) {
                    this.ReferenceOrderIDField = value;
                    this.RaisePropertyChanged("ReferenceOrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServiceID {
            get {
                return this.ServiceIDField;
            }
            set {
                if ((this.ServiceIDField.Equals(value) != true)) {
                    this.ServiceIDField = value;
                    this.RaisePropertyChanged("ServiceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SubTotalAmount {
            get {
                return this.SubTotalAmountField;
            }
            set {
                if ((this.SubTotalAmountField.Equals(value) != true)) {
                    this.SubTotalAmountField = value;
                    this.RaisePropertyChanged("SubTotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID {
            get {
                return this.SystemIDField;
            }
            set {
                if ((this.SystemIDField.Equals(value) != true)) {
                    this.SystemIDField = value;
                    this.RaisePropertyChanged("SystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TaxTotalAmount {
            get {
                return this.TaxTotalAmountField;
            }
            set {
                if ((this.TaxTotalAmountField.Equals(value) != true)) {
                    this.TaxTotalAmountField = value;
                    this.RaisePropertyChanged("TaxTotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpiredDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.Item[] ItemsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CurrencyType {
            get {
                return this.CurrencyTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyTypeField, value) != true)) {
                    this.CurrencyTypeField = value;
                    this.RaisePropertyChanged("CurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpiredDate {
            get {
                return this.ExpiredDateField;
            }
            set {
                if ((this.ExpiredDateField.Equals(value) != true)) {
                    this.ExpiredDateField = value;
                    this.RaisePropertyChanged("ExpiredDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.Item[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID {
            get {
                return this.SystemIDField;
            }
            set {
                if ((this.SystemIDField.Equals(value) != true)) {
                    this.SystemIDField = value;
                    this.RaisePropertyChanged("SystemID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Item", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Item : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DefaultAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DefaultCurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DefaultDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DefaultDurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRenewableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.ArrayOfItemTaxType ItemTaxTypesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RenewalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RenewalCurrencyTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.UnifiedPurchaseSystem.Lib.Common.DurationType RenewalDurationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.Tax[] TaxesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CurrencyType {
            get {
                return this.CurrencyTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrencyTypeField, value) != true)) {
                    this.CurrencyTypeField = value;
                    this.RaisePropertyChanged("CurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DefaultAmount {
            get {
                return this.DefaultAmountField;
            }
            set {
                if ((this.DefaultAmountField.Equals(value) != true)) {
                    this.DefaultAmountField = value;
                    this.RaisePropertyChanged("DefaultAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DefaultCurrencyType {
            get {
                return this.DefaultCurrencyTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultCurrencyTypeField, value) != true)) {
                    this.DefaultCurrencyTypeField = value;
                    this.RaisePropertyChanged("DefaultCurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DefaultDuration {
            get {
                return this.DefaultDurationField;
            }
            set {
                if ((this.DefaultDurationField.Equals(value) != true)) {
                    this.DefaultDurationField = value;
                    this.RaisePropertyChanged("DefaultDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DefaultDurationType {
            get {
                return this.DefaultDurationTypeField;
            }
            set {
                if ((this.DefaultDurationTypeField.Equals(value) != true)) {
                    this.DefaultDurationTypeField = value;
                    this.RaisePropertyChanged("DefaultDurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DurationType {
            get {
                return this.DurationTypeField;
            }
            set {
                if ((this.DurationTypeField.Equals(value) != true)) {
                    this.DurationTypeField = value;
                    this.RaisePropertyChanged("DurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRenewable {
            get {
                return this.IsRenewableField;
            }
            set {
                if ((this.IsRenewableField.Equals(value) != true)) {
                    this.IsRenewableField = value;
                    this.RaisePropertyChanged("IsRenewable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.ArrayOfItemTaxType ItemTaxTypes {
            get {
                return this.ItemTaxTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemTaxTypesField, value) != true)) {
                    this.ItemTaxTypesField = value;
                    this.RaisePropertyChanged("ItemTaxTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ItemType {
            get {
                return this.ItemTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemTypeField, value) != true)) {
                    this.ItemTypeField = value;
                    this.RaisePropertyChanged("ItemType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceItemID {
            get {
                return this.ReferenceItemIDField;
            }
            set {
                if ((this.ReferenceItemIDField.Equals(value) != true)) {
                    this.ReferenceItemIDField = value;
                    this.RaisePropertyChanged("ReferenceItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RenewalAmount {
            get {
                return this.RenewalAmountField;
            }
            set {
                if ((this.RenewalAmountField.Equals(value) != true)) {
                    this.RenewalAmountField = value;
                    this.RaisePropertyChanged("RenewalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string RenewalCurrencyType {
            get {
                return this.RenewalCurrencyTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.RenewalCurrencyTypeField, value) != true)) {
                    this.RenewalCurrencyTypeField = value;
                    this.RaisePropertyChanged("RenewalCurrencyType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalDuration {
            get {
                return this.RenewalDurationField;
            }
            set {
                if ((this.RenewalDurationField.Equals(value) != true)) {
                    this.RenewalDurationField = value;
                    this.RaisePropertyChanged("RenewalDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.DurationType RenewalDurationType {
            get {
                return this.RenewalDurationTypeField;
            }
            set {
                if ((this.RenewalDurationTypeField.Equals(value) != true)) {
                    this.RenewalDurationTypeField = value;
                    this.RaisePropertyChanged("RenewalDurationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.Tax[] Taxes {
            get {
                return this.TaxesField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxesField, value) != true)) {
                    this.TaxesField = value;
                    this.RaisePropertyChanged("Taxes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfItemTaxType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects", ItemName="ItemTaxType")]
    [System.SerializableAttribute()]
    public class ArrayOfItemTaxType : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tax", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Tax : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ItemAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemTaxTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TaxRateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorityCode {
            get {
                return this.AuthorityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorityCodeField, value) != true)) {
                    this.AuthorityCodeField = value;
                    this.RaisePropertyChanged("AuthorityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorityID {
            get {
                return this.AuthorityIDField;
            }
            set {
                if ((this.AuthorityIDField.Equals(value) != true)) {
                    this.AuthorityIDField = value;
                    this.RaisePropertyChanged("AuthorityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ItemAmount {
            get {
                return this.ItemAmountField;
            }
            set {
                if ((this.ItemAmountField.Equals(value) != true)) {
                    this.ItemAmountField = value;
                    this.RaisePropertyChanged("ItemAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ItemTaxType {
            get {
                return this.ItemTaxTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemTaxTypeField, value) != true)) {
                    this.ItemTaxTypeField = value;
                    this.RaisePropertyChanged("ItemTaxType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TaxRate {
            get {
                return this.TaxRateField;
            }
            set {
                if ((this.TaxRateField.Equals(value) != true)) {
                    this.TaxRateField = value;
                    this.RaisePropertyChanged("TaxRate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditOrderResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class CreditOrderResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.UnifiedPurchaseSystem.Lib.InternalResponse.InternalResponse InternalResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.OrderInfo OrderInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Spark.UnifiedPurchaseSystem.Lib.InternalResponse.InternalResponse InternalResponse {
            get {
                return this.InternalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalResponseField, value) != true)) {
                    this.InternalResponseField = value;
                    this.RaisePropertyChanged("InternalResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.OrderInfo OrderInfo {
            get {
                return this.OrderInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderInfoField, value) != true)) {
                    this.OrderInfoField = value;
                    this.RaisePropertyChanged("OrderInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdminUserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdminUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InternalResponseStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.OrderDetailInfo[] OrderDetailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderReasonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.OrderUserPaymentInfo[] OrderUserPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PmotionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromoIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceOrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserPaymentGuidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminUserID {
            get {
                return this.AdminUserIDField;
            }
            set {
                if ((this.AdminUserIDField.Equals(value) != true)) {
                    this.AdminUserIDField = value;
                    this.RaisePropertyChanged("AdminUserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminUserName {
            get {
                return this.AdminUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AdminUserNameField, value) != true)) {
                    this.AdminUserNameField = value;
                    this.RaisePropertyChanged("AdminUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID {
            get {
                return this.CallingSystemTypeIDField;
            }
            set {
                if ((this.CallingSystemTypeIDField.Equals(value) != true)) {
                    this.CallingSystemTypeIDField = value;
                    this.RaisePropertyChanged("CallingSystemTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID {
            get {
                return this.CurrencyIDField;
            }
            set {
                if ((this.CurrencyIDField.Equals(value) != true)) {
                    this.CurrencyIDField = value;
                    this.RaisePropertyChanged("CurrencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerIP {
            get {
                return this.CustomerIPField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIPField, value) != true)) {
                    this.CustomerIPField = value;
                    this.RaisePropertyChanged("CustomerIP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InternalResponseStatusID {
            get {
                return this.InternalResponseStatusIDField;
            }
            set {
                if ((this.InternalResponseStatusIDField.Equals(value) != true)) {
                    this.InternalResponseStatusIDField = value;
                    this.RaisePropertyChanged("InternalResponseStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.OrderDetailInfo[] OrderDetail {
            get {
                return this.OrderDetailField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderDetailField, value) != true)) {
                    this.OrderDetailField = value;
                    this.RaisePropertyChanged("OrderDetail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderReasonID {
            get {
                return this.OrderReasonIDField;
            }
            set {
                if ((this.OrderReasonIDField.Equals(value) != true)) {
                    this.OrderReasonIDField = value;
                    this.RaisePropertyChanged("OrderReasonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderStatusID {
            get {
                return this.OrderStatusIDField;
            }
            set {
                if ((this.OrderStatusIDField.Equals(value) != true)) {
                    this.OrderStatusIDField = value;
                    this.RaisePropertyChanged("OrderStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.OrderUserPaymentInfo[] OrderUserPayment {
            get {
                return this.OrderUserPaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderUserPaymentField, value) != true)) {
                    this.OrderUserPaymentField = value;
                    this.RaisePropertyChanged("OrderUserPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PmotionID {
            get {
                return this.PmotionIDField;
            }
            set {
                if ((this.PmotionIDField.Equals(value) != true)) {
                    this.PmotionIDField = value;
                    this.RaisePropertyChanged("PmotionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromoID {
            get {
                return this.PromoIDField;
            }
            set {
                if ((this.PromoIDField.Equals(value) != true)) {
                    this.PromoIDField = value;
                    this.RaisePropertyChanged("PromoID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderID {
            get {
                return this.ReferenceOrderIDField;
            }
            set {
                if ((this.ReferenceOrderIDField.Equals(value) != true)) {
                    this.ReferenceOrderIDField = value;
                    this.RaisePropertyChanged("ReferenceOrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPaymentGuid {
            get {
                return this.UserPaymentGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPaymentGuidField, value) != true)) {
                    this.UserPaymentGuidField = value;
                    this.RaisePropertyChanged("UserPaymentGuid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderDetailInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderDetailInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderDetailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Purchase.Harness.PurchaseService.OrderTaxInfo[] OrderTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromoIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceOrderDetailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID {
            get {
                return this.CurrencyIDField;
            }
            set {
                if ((this.CurrencyIDField.Equals(value) != true)) {
                    this.CurrencyIDField = value;
                    this.RaisePropertyChanged("CurrencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemDescription {
            get {
                return this.ItemDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemDescriptionField, value) != true)) {
                    this.ItemDescriptionField = value;
                    this.RaisePropertyChanged("ItemDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemID {
            get {
                return this.ItemIDField;
            }
            set {
                if ((this.ItemIDField.Equals(value) != true)) {
                    this.ItemIDField = value;
                    this.RaisePropertyChanged("ItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderDetailID {
            get {
                return this.OrderDetailIDField;
            }
            set {
                if ((this.OrderDetailIDField.Equals(value) != true)) {
                    this.OrderDetailIDField = value;
                    this.RaisePropertyChanged("OrderDetailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((this.OrderIdField.Equals(value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.Harness.PurchaseService.OrderTaxInfo[] OrderTax {
            get {
                return this.OrderTaxField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderTaxField, value) != true)) {
                    this.OrderTaxField = value;
                    this.RaisePropertyChanged("OrderTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderTypeID {
            get {
                return this.OrderTypeIDField;
            }
            set {
                if ((this.OrderTypeIDField.Equals(value) != true)) {
                    this.OrderTypeIDField = value;
                    this.RaisePropertyChanged("OrderTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromoID {
            get {
                return this.PromoIDField;
            }
            set {
                if ((this.PromoIDField.Equals(value) != true)) {
                    this.PromoIDField = value;
                    this.RaisePropertyChanged("PromoID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderDetailID {
            get {
                return this.ReferenceOrderDetailIDField;
            }
            set {
                if ((this.ReferenceOrderDetailIDField.Equals(value) != true)) {
                    this.ReferenceOrderDetailIDField = value;
                    this.RaisePropertyChanged("ReferenceOrderDetailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderUserPaymentInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderUserPaymentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChargeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChargeStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChargeTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID {
            get {
                return this.CallingSystemTypeIDField;
            }
            set {
                if ((this.CallingSystemTypeIDField.Equals(value) != true)) {
                    this.CallingSystemTypeIDField = value;
                    this.RaisePropertyChanged("CallingSystemTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeID {
            get {
                return this.ChargeIDField;
            }
            set {
                if ((this.ChargeIDField.Equals(value) != true)) {
                    this.ChargeIDField = value;
                    this.RaisePropertyChanged("ChargeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeStatusID {
            get {
                return this.ChargeStatusIDField;
            }
            set {
                if ((this.ChargeStatusIDField.Equals(value) != true)) {
                    this.ChargeStatusIDField = value;
                    this.RaisePropertyChanged("ChargeStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeTypeID {
            get {
                return this.ChargeTypeIDField;
            }
            set {
                if ((this.ChargeTypeIDField.Equals(value) != true)) {
                    this.ChargeTypeIDField = value;
                    this.RaisePropertyChanged("ChargeTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderTaxInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderTaxInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemTaxTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderDetailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderTaxIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorityCode {
            get {
                return this.AuthorityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorityCodeField, value) != true)) {
                    this.AuthorityCodeField = value;
                    this.RaisePropertyChanged("AuthorityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorityID {
            get {
                return this.AuthorityIDField;
            }
            set {
                if ((this.AuthorityIDField.Equals(value) != true)) {
                    this.AuthorityIDField = value;
                    this.RaisePropertyChanged("AuthorityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID {
            get {
                return this.CurrencyIDField;
            }
            set {
                if ((this.CurrencyIDField.Equals(value) != true)) {
                    this.CurrencyIDField = value;
                    this.RaisePropertyChanged("CurrencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemTaxTypeID {
            get {
                return this.ItemTaxTypeIDField;
            }
            set {
                if ((this.ItemTaxTypeIDField.Equals(value) != true)) {
                    this.ItemTaxTypeIDField = value;
                    this.RaisePropertyChanged("ItemTaxTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderDetailID {
            get {
                return this.OrderDetailIDField;
            }
            set {
                if ((this.OrderDetailIDField.Equals(value) != true)) {
                    this.OrderDetailIDField = value;
                    this.RaisePropertyChanged("OrderDetailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderTaxID {
            get {
                return this.OrderTaxIDField;
            }
            set {
                if ((this.OrderTaxIDField.Equals(value) != true)) {
                    this.OrderTaxIDField = value;
                    this.RaisePropertyChanged("OrderTaxID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentProfileInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class PaymentProfileInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingsystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdatedDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingsystemID {
            get {
                return this.CallingsystemIDField;
            }
            set {
                if ((this.CallingsystemIDField.Equals(value) != true)) {
                    this.CallingsystemIDField = value;
                    this.RaisePropertyChanged("CallingsystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileID {
            get {
                return this.PaymentProfileIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileIDField, value) != true)) {
                    this.PaymentProfileIDField = value;
                    this.RaisePropertyChanged("PaymentProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileType {
            get {
                return this.PaymentProfileTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileTypeField, value) != true)) {
                    this.PaymentProfileTypeField = value;
                    this.RaisePropertyChanged("PaymentProfileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdatedDate {
            get {
                return this.UpdatedDateField;
            }
            set {
                if ((this.UpdatedDateField.Equals(value) != true)) {
                    this.UpdatedDateField = value;
                    this.RaisePropertyChanged("UpdatedDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="PurchaseService.IPurchaseService")]
    public interface IPurchaseService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/CreateCart", ReplyAction="http://spark/IPurchaseService/CreateCartResponse")]
        string CreateCart(int customerID, int systemID, int callingSystemTypeID, int regionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/AddPackageToCart", ReplyAction="http://spark/IPurchaseService/AddPackageToCartResponse")]
        string AddPackageToCart(string cartToken, int packageID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/RemovePackageFromCart", ReplyAction="http://spark/IPurchaseService/RemovePackageFromCartResponse")]
        string RemovePackageFromCart(string cartToken, int packageID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/PriceCart", ReplyAction="http://spark/IPurchaseService/PriceCartResponse")]
        string PriceCart(string cartToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/PurchaseOrder", ReplyAction="http://spark/IPurchaseService/PurchaseOrderResponse")]
        string PurchaseOrder(string paymentProfileID, string cartToken, string transactionType, string paymentType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/GetRequiredValidations", ReplyAction="http://spark/IPurchaseService/GetRequiredValidationsResponse")]
        string GetRequiredValidations(string transactionType, int systemType, string paymentType, int systemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/CreditOrder", ReplyAction="http://spark/IPurchaseService/CreditOrderResponse")]
        Spark.Purchase.Harness.PurchaseService.CreditOrderResponse CreditOrder(Spark.Purchase.Harness.PurchaseService.Order order, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/CreditOrderFromOrderInfo", ReplyAction="http://spark/IPurchaseService/CreditOrderFromOrderInfoResponse")]
        Spark.Purchase.Harness.PurchaseService.CreditOrderResponse CreditOrderFromOrderInfo(Spark.Purchase.Harness.PurchaseService.OrderInfo orderInfo, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/IsCreditSetToVoid", ReplyAction="http://spark/IPurchaseService/IsCreditSetToVoidResponse")]
        bool IsCreditSetToVoid(int paymentID, int callingSystemID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IPurchaseServiceChannel : Spark.Purchase.Harness.PurchaseService.IPurchaseService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PurchaseServiceClient : System.ServiceModel.ClientBase<Spark.Purchase.Harness.PurchaseService.IPurchaseService>, Spark.Purchase.Harness.PurchaseService.IPurchaseService {
        
        public PurchaseServiceClient() {
        }
        
        public PurchaseServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PurchaseServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchaseServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchaseServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateCart(int customerID, int systemID, int callingSystemTypeID, int regionID) {
            return base.Channel.CreateCart(customerID, systemID, callingSystemTypeID, regionID);
        }
        
        public string AddPackageToCart(string cartToken, int packageID) {
            return base.Channel.AddPackageToCart(cartToken, packageID);
        }
        
        public string RemovePackageFromCart(string cartToken, int packageID) {
            return base.Channel.RemovePackageFromCart(cartToken, packageID);
        }
        
        public string PriceCart(string cartToken) {
            return base.Channel.PriceCart(cartToken);
        }
        
        public string PurchaseOrder(string paymentProfileID, string cartToken, string transactionType, string paymentType) {
            return base.Channel.PurchaseOrder(paymentProfileID, cartToken, transactionType, paymentType);
        }
        
        public string GetRequiredValidations(string transactionType, int systemType, string paymentType, int systemID) {
            return base.Channel.GetRequiredValidations(transactionType, systemType, paymentType, systemID);
        }
        
        public Spark.Purchase.Harness.PurchaseService.CreditOrderResponse CreditOrder(Spark.Purchase.Harness.PurchaseService.Order order, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID) {
            return base.Channel.CreditOrder(order, transactionType, paymentID, paymentTypeID);
        }
        
        public Spark.Purchase.Harness.PurchaseService.CreditOrderResponse CreditOrderFromOrderInfo(Spark.Purchase.Harness.PurchaseService.OrderInfo orderInfo, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID) {
            return base.Channel.CreditOrderFromOrderInfo(orderInfo, transactionType, paymentID, paymentTypeID);
        }
        
        public bool IsCreditSetToVoid(int paymentID, int callingSystemID) {
            return base.Channel.IsCreditSetToVoid(paymentID, callingSystemID);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="PurchaseService.IPaymentProfileMapper")]
    public interface IPaymentProfileMapper {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/SetMemberPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/SetMemberPaymentProfileResponse")]
        void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfileResponse")]
        Spark.Purchase.Harness.PurchaseService.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValid", ReplyAction="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValidResponse")]
        bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IPaymentProfileMapperChannel : Spark.Purchase.Harness.PurchaseService.IPaymentProfileMapper, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PaymentProfileMapperClient : System.ServiceModel.ClientBase<Spark.Purchase.Harness.PurchaseService.IPaymentProfileMapper>, Spark.Purchase.Harness.PurchaseService.IPaymentProfileMapper {
        
        public PaymentProfileMapperClient() {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentProfileMapperClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType) {
            base.Channel.SetMemberPaymentProfile(CustomerID, CallingSystemID, PaymentProfileID, PaymentProfileIdType);
        }
        
        public Spark.Purchase.Harness.PurchaseService.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID) {
            return base.Channel.GetMemberDefaultPaymentProfile(CustomrID, CallingSystemID);
        }
        
        public bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID) {
            return base.Channel.IsMemberPaymentProfileValid(CustomerID, CallingSystemID);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PurchaseService.IOrderHistoryManager")]
    public interface IOrderHistoryManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryManager/GetMemberOrderHistoryByMemberID", ReplyAction="http://tempuri.org/IOrderHistoryManager/GetMemberOrderHistoryByMemberIDResponse")]
        Spark.Purchase.Harness.PurchaseService.OrderInfo[] GetMemberOrderHistoryByMemberID(int MemberID, int CallingSystemID, int PageSize, int PageNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryManager/GetMemberOrderHistoryByOrderID", ReplyAction="http://tempuri.org/IOrderHistoryManager/GetMemberOrderHistoryByOrderIDResponse")]
        Spark.Purchase.Harness.PurchaseService.OrderInfo[] GetMemberOrderHistoryByOrderID(int OrderID, int PageSize, int PageNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryManager/GetMemberOrderHistoryByPaymentID", ReplyAction="http://tempuri.org/IOrderHistoryManager/GetMemberOrderHistoryByPaymentIDResponse")]
        Spark.Purchase.Harness.PurchaseService.OrderInfo[] GetMemberOrderHistoryByPaymentID(int PaymentID, int PageSize, int PageNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryManager/GetOrderInfo", ReplyAction="http://tempuri.org/IOrderHistoryManager/GetOrderInfoResponse")]
        Spark.Purchase.Harness.PurchaseService.OrderInfo GetOrderInfo(int orderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderHistoryManager/SearchOrderHistory", ReplyAction="http://tempuri.org/IOrderHistoryManager/SearchOrderHistoryResponse")]
        Spark.Purchase.Harness.PurchaseService.OrderInfo[] SearchOrderHistory(int memberID, int callingSystemID, int orderID, int paymentID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IOrderHistoryManagerChannel : Spark.Purchase.Harness.PurchaseService.IOrderHistoryManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class OrderHistoryManagerClient : System.ServiceModel.ClientBase<Spark.Purchase.Harness.PurchaseService.IOrderHistoryManager>, Spark.Purchase.Harness.PurchaseService.IOrderHistoryManager {
        
        public OrderHistoryManagerClient() {
        }
        
        public OrderHistoryManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderHistoryManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderHistoryManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderHistoryManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Spark.Purchase.Harness.PurchaseService.OrderInfo[] GetMemberOrderHistoryByMemberID(int MemberID, int CallingSystemID, int PageSize, int PageNumber) {
            return base.Channel.GetMemberOrderHistoryByMemberID(MemberID, CallingSystemID, PageSize, PageNumber);
        }
        
        public Spark.Purchase.Harness.PurchaseService.OrderInfo[] GetMemberOrderHistoryByOrderID(int OrderID, int PageSize, int PageNumber) {
            return base.Channel.GetMemberOrderHistoryByOrderID(OrderID, PageSize, PageNumber);
        }
        
        public Spark.Purchase.Harness.PurchaseService.OrderInfo[] GetMemberOrderHistoryByPaymentID(int PaymentID, int PageSize, int PageNumber) {
            return base.Channel.GetMemberOrderHistoryByPaymentID(PaymentID, PageSize, PageNumber);
        }
        
        public Spark.Purchase.Harness.PurchaseService.OrderInfo GetOrderInfo(int orderID) {
            return base.Channel.GetOrderInfo(orderID);
        }
        
        public Spark.Purchase.Harness.PurchaseService.OrderInfo[] SearchOrderHistory(int memberID, int callingSystemID, int orderID, int paymentID) {
            return base.Channel.SearchOrderHistory(memberID, callingSystemID, orderID, paymentID);
        }
    }
}
