﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spark.net.paymentwrapper
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://spark", ConfigurationName = "PaymentWrapperService.IPaymentWrapperService")]
    public interface IPaymentWrapperService
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://spark/IPaymentWrapperService/BillPaymentProfile", ReplyAction = "http://spark/IPaymentWrapperService/BillPaymentProfileResponse")]
        string BillPaymentProfile(string paymentProfileID, decimal amount, string currency, int orderID, int systemID, int applicationTypeID, string overrideExpMonth, string overrideExpYear, int transactionTypeID, string[] requiredValidations);

        [System.ServiceModel.OperationContractAttribute(Action = "http://spark/IPaymentWrapperService/CreditTransaction", ReplyAction = "http://spark/IPaymentWrapperService/CreditTransactionResponse")]
        string CreditTransaction(int orderID, decimal amountToCredit, int systemID, int originalPaymentID, int applicationTypeID, int transactionTypeID, string[] requiredValidations);

        [System.ServiceModel.OperationContractAttribute(Action = "http://spark/IPaymentWrapperService/GetObfuscatedPaymentProfile", ReplyAction = "http://spark/IPaymentWrapperService/GetObfuscatedPaymentProfileResponse")]
        string GetObfuscatedPaymentProfile(string paymentProfileID, string systemID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://spark/IPaymentWrapperService/ArchivePaymentProfile", ReplyAction = "http://spark/IPaymentWrapperService/ArchivePaymentProfileResponse")]
        string ArchivePaymentProfile(string paymentProfileID, string systemID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://spark/IPaymentWrapperService/IsPaymentProfileValid", ReplyAction = "http://spark/IPaymentWrapperService/IsPaymentProfileValidResponse")]
        string IsPaymentProfileValid(string paymentProfileID, string systemID);

        [System.ServiceModel.OperationContractAttribute(Action = "http://spark/IPaymentWrapperService/IsCreditSetToVoid", ReplyAction = "http://spark/IPaymentWrapperService/IsCreditSetToVoidResponse")]
        string IsCreditSetToVoid(int paymentID, int systemID);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IPaymentWrapperServiceChannel : IPaymentWrapperService, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PaymentWrapperServiceClient : System.ServiceModel.ClientBase<IPaymentWrapperService>, IPaymentWrapperService
    {

        public PaymentWrapperServiceClient()
        {
        }

        public PaymentWrapperServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public PaymentWrapperServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public PaymentWrapperServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public PaymentWrapperServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public string BillPaymentProfile(string paymentProfileID, decimal amount, string currency, int orderID, int systemID, int applicationTypeID, string overrideExpMonth, string overrideExpYear, int transactionTypeID, string[] requiredValidations)
        {
            return base.Channel.BillPaymentProfile(paymentProfileID, amount, currency, orderID, systemID, applicationTypeID, overrideExpMonth, overrideExpYear, transactionTypeID, requiredValidations);
        }

        public string CreditTransaction(int orderID, decimal amountToCredit, int systemID, int originalPaymentID, int applicationTypeID, int transactionTypeID, string[] requiredValidations)
        {
            return base.Channel.CreditTransaction(orderID, amountToCredit, systemID, originalPaymentID, applicationTypeID, transactionTypeID, requiredValidations);
        }

        public string GetObfuscatedPaymentProfile(string paymentProfileID, string systemID)
        {
            return base.Channel.GetObfuscatedPaymentProfile(paymentProfileID, systemID);
        }

        public string ArchivePaymentProfile(string paymentProfileID, string systemID)
        {
            return base.Channel.ArchivePaymentProfile(paymentProfileID, systemID);
        }

        public string IsPaymentProfileValid(string paymentProfileID, string systemID)
        {
            return base.Channel.IsPaymentProfileValid(paymentProfileID, systemID);
        }

        public string IsCreditSetToVoid(int paymentID, int systemID)
        {
            return base.Channel.IsCreditSetToVoid(paymentID, systemID);
        }
    }
}
