﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace spark.net.paymentprofile
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentProfileInfo", Namespace="http://spark.net/")]
    public partial class PaymentProfileInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CallingsystemIDField;
        
        private int CustomerIDField;
        
        private System.DateTime InsertDateField;
        
        private bool IsDefaultField;
        
        private string PaymentProfileIDField;
        
        private string PaymentProfileTypeField;
        
        private System.DateTime UpdatedDateField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingsystemID
        {
            get
            {
                return this.CallingsystemIDField;
            }
            set
            {
                this.CallingsystemIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID
        {
            get
            {
                return this.CustomerIDField;
            }
            set
            {
                this.CustomerIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate
        {
            get
            {
                return this.InsertDateField;
            }
            set
            {
                this.InsertDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault
        {
            get
            {
                return this.IsDefaultField;
            }
            set
            {
                this.IsDefaultField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileID
        {
            get
            {
                return this.PaymentProfileIDField;
            }
            set
            {
                this.PaymentProfileIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileType
        {
            get
            {
                return this.PaymentProfileTypeField;
            }
            set
            {
                this.PaymentProfileTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdatedDate
        {
            get
            {
                return this.UpdatedDateField;
            }
            set
            {
                this.UpdatedDateField = value;
            }
        }
    }
}

namespace Spark.Purchase.ValueObjects
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "EncoreMember", Namespace = "http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    public partial class EncoreMember : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int CallingSystemIDField;

        private int CustomerIDField;

        private string EmailField;

        private string FillerField;

        private string MailCodeField;

        private string OrderDateField;

        private string VariableFieldField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID
        {
            get
            {
                return this.CallingSystemIDField;
            }
            set
            {
                this.CallingSystemIDField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID
        {
            get
            {
                return this.CustomerIDField;
            }
            set
            {
                this.CustomerIDField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Filler
        {
            get
            {
                return this.FillerField;
            }
            set
            {
                this.FillerField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailCode
        {
            get
            {
                return this.MailCodeField;
            }
            set
            {
                this.MailCodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderDate
        {
            get
            {
                return this.OrderDateField;
            }
            set
            {
                this.OrderDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VariableField
        {
            get
            {
                return this.VariableFieldField;
            }
            set
            {
                this.VariableFieldField = value;
            }
        }
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="IPaymentProfileMapper")]
public interface IPaymentProfileMapper
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/SetMemberPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/SetMemberPaymentProfileResponse")]
    void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfileResponse")]
    spark.net.paymentprofile.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValid", ReplyAction="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValidResponse")]
    bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID);

    [System.ServiceModel.OperationContractAttribute(Action = "http://spark/IPaymentProfileMapper/GenerateEncoreEncryptedSalesFile", ReplyAction = "http://spark/IPaymentProfileMapper/GenerateEncoreEncryptedSalesFileResponse")]
    byte[] GenerateEncoreEncryptedSalesFile(Spark.Purchase.ValueObjects.EncoreMember[] encoreMembers);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IPaymentProfileMapperChannel : IPaymentProfileMapper, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class PaymentProfileMapperClient : System.ServiceModel.ClientBase<IPaymentProfileMapper>, IPaymentProfileMapper
{
    
    public PaymentProfileMapperClient()
    {
    }
    
    public PaymentProfileMapperClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public PaymentProfileMapperClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PaymentProfileMapperClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PaymentProfileMapperClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType)
    {
        base.Channel.SetMemberPaymentProfile(CustomerID, CallingSystemID, PaymentProfileID, PaymentProfileIdType);
    }
    
    public spark.net.paymentprofile.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID)
    {
        return base.Channel.GetMemberDefaultPaymentProfile(CustomrID, CallingSystemID);
    }
    
    public bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID)
    {
        return base.Channel.IsMemberPaymentProfileValid(CustomerID, CallingSystemID);
    }

    public byte[] GenerateEncoreEncryptedSalesFile(Spark.Purchase.ValueObjects.EncoreMember[] encoreMembers)
    {
        return base.Channel.GenerateEncoreEncryptedSalesFile(encoreMembers);
    }
}
