﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace spark.net.purchase
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Order", Namespace="http://spark.net/")]
    public partial class Order : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int AdminIDField;
        
        private string AdminNameField;
        
        private Spark.UnifiedPurchaseSystem.Lib.Common.SystemType CallingSystemTypeField;
        
        private string CurrencyTypeField;
        
        private string OrderAtthibutesField;
        
        private int OrderIDField;
        
        private int OrderReasonIDField;
        
        private spark.net.purchase.Package[] PackagesField;
        
        private string PaymentProfileIDField;
        
        private int PromotionIDField;
        
        private int ReferenceOrderIDField;
        
        private int RegionIDField;
        
        private int ServiceIDField;
        
        private decimal SubTotalAmountField;
        
        private int SystemIDField;
        
        private decimal TaxTotalAmountField;
        
        private decimal TotalAmountField;
        
        private int UserIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminID
        {
            get
            {
                return this.AdminIDField;
            }
            set
            {
                this.AdminIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminName
        {
            get
            {
                return this.AdminNameField;
            }
            set
            {
                this.AdminNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.SystemType CallingSystemType
        {
            get
            {
                return this.CallingSystemTypeField;
            }
            set
            {
                this.CallingSystemTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CurrencyType
        {
            get
            {
                return this.CurrencyTypeField;
            }
            set
            {
                this.CurrencyTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderAtthibutes
        {
            get
            {
                return this.OrderAtthibutesField;
            }
            set
            {
                this.OrderAtthibutesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID
        {
            get
            {
                return this.OrderIDField;
            }
            set
            {
                this.OrderIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderReasonID
        {
            get
            {
                return this.OrderReasonIDField;
            }
            set
            {
                this.OrderReasonIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.Package[] Packages
        {
            get
            {
                return this.PackagesField;
            }
            set
            {
                this.PackagesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileID
        {
            get
            {
                return this.PaymentProfileIDField;
            }
            set
            {
                this.PaymentProfileIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromotionID
        {
            get
            {
                return this.PromotionIDField;
            }
            set
            {
                this.PromotionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderID
        {
            get
            {
                return this.ReferenceOrderIDField;
            }
            set
            {
                this.ReferenceOrderIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID
        {
            get
            {
                return this.RegionIDField;
            }
            set
            {
                this.RegionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServiceID
        {
            get
            {
                return this.ServiceIDField;
            }
            set
            {
                this.ServiceIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SubTotalAmount
        {
            get
            {
                return this.SubTotalAmountField;
            }
            set
            {
                this.SubTotalAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID
        {
            get
            {
                return this.SystemIDField;
            }
            set
            {
                this.SystemIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TaxTotalAmount
        {
            get
            {
                return this.TaxTotalAmountField;
            }
            set
            {
                this.TaxTotalAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount
        {
            get
            {
                return this.TotalAmountField;
            }
            set
            {
                this.TotalAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID
        {
            get
            {
                return this.UserIDField;
            }
            set
            {
                this.UserIDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://spark.net/")]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CurrencyTypeField;
        
        private string DescriptionField;
        
        private System.DateTime ExpiredDateField;
        
        private int IDField;
        
        private spark.net.purchase.Item[] ItemsField;
        
        private System.DateTime StartDateField;
        
        private string StatusField;
        
        private int SystemIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CurrencyType
        {
            get
            {
                return this.CurrencyTypeField;
            }
            set
            {
                this.CurrencyTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpiredDate
        {
            get
            {
                return this.ExpiredDateField;
            }
            set
            {
                this.ExpiredDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.Item[] Items
        {
            get
            {
                return this.ItemsField;
            }
            set
            {
                this.ItemsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate
        {
            get
            {
                return this.StartDateField;
            }
            set
            {
                this.StartDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID
        {
            get
            {
                return this.SystemIDField;
            }
            set
            {
                this.SystemIDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Item", Namespace="http://spark.net/")]
    public partial class Item : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal AmountField;
        
        private string CurrencyTypeField;
        
        private decimal DefaultAmountField;
        
        private string DefaultCurrencyTypeField;
        
        private int DefaultDurationField;
        
        private Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DefaultDurationTypeField;
        
        private string DescriptionField;
        
        private int DurationField;
        
        private Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DurationTypeField;
        
        private int IDField;
        
        private bool IsRenewableField;
        
        private Spark.Purchase.ValueObjects.ArrayOfItemTaxType ItemTaxTypesField;
        
        private string ItemTypeField;
        
        private int ReferenceItemIDField;
        
        private decimal RenewalAmountField;
        
        private string RenewalCurrencyTypeField;
        
        private int RenewalDurationField;
        
        private Spark.UnifiedPurchaseSystem.Lib.Common.DurationType RenewalDurationTypeField;
        
        private spark.net.purchase.Tax[] TaxesField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CurrencyType
        {
            get
            {
                return this.CurrencyTypeField;
            }
            set
            {
                this.CurrencyTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DefaultAmount
        {
            get
            {
                return this.DefaultAmountField;
            }
            set
            {
                this.DefaultAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DefaultCurrencyType
        {
            get
            {
                return this.DefaultCurrencyTypeField;
            }
            set
            {
                this.DefaultCurrencyTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DefaultDuration
        {
            get
            {
                return this.DefaultDurationField;
            }
            set
            {
                this.DefaultDurationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DefaultDurationType
        {
            get
            {
                return this.DefaultDurationTypeField;
            }
            set
            {
                this.DefaultDurationTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration
        {
            get
            {
                return this.DurationField;
            }
            set
            {
                this.DurationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.DurationType DurationType
        {
            get
            {
                return this.DurationTypeField;
            }
            set
            {
                this.DurationTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRenewable
        {
            get
            {
                return this.IsRenewableField;
            }
            set
            {
                this.IsRenewableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Purchase.ValueObjects.ArrayOfItemTaxType ItemTaxTypes
        {
            get
            {
                return this.ItemTaxTypesField;
            }
            set
            {
                this.ItemTaxTypesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ItemType
        {
            get
            {
                return this.ItemTypeField;
            }
            set
            {
                this.ItemTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceItemID
        {
            get
            {
                return this.ReferenceItemIDField;
            }
            set
            {
                this.ReferenceItemIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal RenewalAmount
        {
            get
            {
                return this.RenewalAmountField;
            }
            set
            {
                this.RenewalAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string RenewalCurrencyType
        {
            get
            {
                return this.RenewalCurrencyTypeField;
            }
            set
            {
                this.RenewalCurrencyTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalDuration
        {
            get
            {
                return this.RenewalDurationField;
            }
            set
            {
                this.RenewalDurationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.DurationType RenewalDurationType
        {
            get
            {
                return this.RenewalDurationTypeField;
            }
            set
            {
                this.RenewalDurationTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.Tax[] Taxes
        {
            get
            {
                return this.TaxesField;
            }
            set
            {
                this.TaxesField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tax", Namespace="http://spark.net/")]
    public partial class Tax : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal AmountField;
        
        private string AuthorityCodeField;
        
        private int AuthorityIDField;
        
        private decimal ItemAmountField;
        
        private string ItemTaxTypeField;
        
        private int RegionIDField;
        
        private decimal TaxRateField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorityCode
        {
            get
            {
                return this.AuthorityCodeField;
            }
            set
            {
                this.AuthorityCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorityID
        {
            get
            {
                return this.AuthorityIDField;
            }
            set
            {
                this.AuthorityIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ItemAmount
        {
            get
            {
                return this.ItemAmountField;
            }
            set
            {
                this.ItemAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ItemTaxType
        {
            get
            {
                return this.ItemTaxTypeField;
            }
            set
            {
                this.ItemTaxTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID
        {
            get
            {
                return this.RegionIDField;
            }
            set
            {
                this.RegionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TaxRate
        {
            get
            {
                return this.TaxRateField;
            }
            set
            {
                this.TaxRateField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TransactionType", Namespace = "http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum TransactionType : int
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        InitialSubscriptionPurchase = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Renewal = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Credit = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Void = 4,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalTerminate = 5,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Authorization = 6,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentProfileAuthorization = 10,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PlanChange = 11,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrialPayAdjustment = 12,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalReopen = 18,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdditionalSubscriptionPurchase = 23,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdditionalNonSubscriptionPurchase = 24,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalPurchase = 34,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalCredit = 35,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalVoid = 36,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrialTakenInitialSubscription = 1001,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChargeBack = 1004,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        CheckReversal = 1005,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Adjustment = 1007,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftPurchase = 1013,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftRedeem = 1014
    }    

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditOrderResponse", Namespace="http://spark.net/")]
    public partial class CreditOrderResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private spark.net.purchase.internalresponse InternalResponseField;
        
        private spark.net.purchase.OrderInfo OrderInfoField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public spark.net.purchase.internalresponse InternalResponse
        {
            get
            {
                return this.InternalResponseField;
            }
            set
            {
                this.InternalResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.OrderInfo OrderInfo
        {
            get
            {
                return this.OrderInfoField;
            }
            set
            {
                this.OrderInfoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="internalresponse", Namespace="http://spark.net/")]
    public partial class internalresponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string responsecodeField;
        
        private string responsemessageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsecode
        {
            get
            {
                return this.responsecodeField;
            }
            set
            {
                this.responsecodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsemessage
        {
            get
            {
                return this.responsemessageField;
            }
            set
            {
                this.responsemessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://spark.net/")]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int AdminUserIDField;
        
        private string AdminUserNameField;
        
        private int CallingSystemIDField;
        
        private int CallingSystemTypeIDField;
        
        private int CurrencyIDField;
        
        private int CustomerIDField;
        
        private string CustomerIPField;
        
        private int DurationField;
        
        private int DurationTypeIDField;
        
        private System.DateTime InsertDateField;
        
        private int InternalResponseStatusIDField;

        private string InternalStatusMessageField;
        
        private spark.net.purchase.OrderDetailInfo[] OrderDetailField;
        
        private int OrderIDField;
        
        private int OrderReasonIDField;
        
        private int OrderStatusIDField;
        
        private spark.net.purchase.OrderUserPaymentInfo[] OrderUserPaymentField;
        
        private int PmotionIDField;
        
        private int PromoIDField;
        
        private int ReferenceOrderIDField;
        
        private int RegionIDField;
        
        private decimal TotalAmountField;
        
        private System.DateTime UpdateDateField;
        
        private string UserPaymentGuidField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminUserID
        {
            get
            {
                return this.AdminUserIDField;
            }
            set
            {
                this.AdminUserIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminUserName
        {
            get
            {
                return this.AdminUserNameField;
            }
            set
            {
                this.AdminUserNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID
        {
            get
            {
                return this.CallingSystemIDField;
            }
            set
            {
                this.CallingSystemIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID
        {
            get
            {
                return this.CallingSystemTypeIDField;
            }
            set
            {
                this.CallingSystemTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID
        {
            get
            {
                return this.CurrencyIDField;
            }
            set
            {
                this.CurrencyIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID
        {
            get
            {
                return this.CustomerIDField;
            }
            set
            {
                this.CustomerIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerIP
        {
            get
            {
                return this.CustomerIPField;
            }
            set
            {
                this.CustomerIPField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration
        {
            get
            {
                return this.DurationField;
            }
            set
            {
                this.DurationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID
        {
            get
            {
                return this.DurationTypeIDField;
            }
            set
            {
                this.DurationTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate
        {
            get
            {
                return this.InsertDateField;
            }
            set
            {
                this.InsertDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InternalResponseStatusID
        {
            get
            {
                return this.InternalResponseStatusIDField;
            }
            set
            {
                this.InternalResponseStatusIDField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InternalStatusMessage
        {
            get
            {
                return this.InternalStatusMessageField;
            }
            set
            {
                this.InternalStatusMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.OrderDetailInfo[] OrderDetail
        {
            get
            {
                return this.OrderDetailField;
            }
            set
            {
                this.OrderDetailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID
        {
            get
            {
                return this.OrderIDField;
            }
            set
            {
                this.OrderIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderReasonID
        {
            get
            {
                return this.OrderReasonIDField;
            }
            set
            {
                this.OrderReasonIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderStatusID
        {
            get
            {
                return this.OrderStatusIDField;
            }
            set
            {
                this.OrderStatusIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.OrderUserPaymentInfo[] OrderUserPayment
        {
            get
            {
                return this.OrderUserPaymentField;
            }
            set
            {
                this.OrderUserPaymentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PmotionID
        {
            get
            {
                return this.PmotionIDField;
            }
            set
            {
                this.PmotionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromoID
        {
            get
            {
                return this.PromoIDField;
            }
            set
            {
                this.PromoIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderID
        {
            get
            {
                return this.ReferenceOrderIDField;
            }
            set
            {
                this.ReferenceOrderIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID
        {
            get
            {
                return this.RegionIDField;
            }
            set
            {
                this.RegionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount
        {
            get
            {
                return this.TotalAmountField;
            }
            set
            {
                this.TotalAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate
        {
            get
            {
                return this.UpdateDateField;
            }
            set
            {
                this.UpdateDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPaymentGuid
        {
            get
            {
                return this.UserPaymentGuidField;
            }
            set
            {
                this.UserPaymentGuidField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderDetailInfo", Namespace="http://spark.net/")]
    public partial class OrderDetailInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal AmountField;
        
        private int CurrencyIDField;
        
        private int DurationField;
        
        private int DurationTypeIDField;
        
        private System.DateTime InsertDateField;
        
        private string ItemDescriptionField;
        
        private int ItemIDField;
        
        private int OrderDetailIDField;
        
        private int OrderIdField;
        
        private spark.net.purchase.OrderTaxInfo[] OrderTaxField;
        
        private int OrderTypeIDField;
        
        private int PackageIDField;
        
        private int PromoIDField;
        
        private int ReferenceOrderDetailIDField;
        
        private System.DateTime UpdateDateField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID
        {
            get
            {
                return this.CurrencyIDField;
            }
            set
            {
                this.CurrencyIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration
        {
            get
            {
                return this.DurationField;
            }
            set
            {
                this.DurationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID
        {
            get
            {
                return this.DurationTypeIDField;
            }
            set
            {
                this.DurationTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate
        {
            get
            {
                return this.InsertDateField;
            }
            set
            {
                this.InsertDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemDescription
        {
            get
            {
                return this.ItemDescriptionField;
            }
            set
            {
                this.ItemDescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemID
        {
            get
            {
                return this.ItemIDField;
            }
            set
            {
                this.ItemIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderDetailID
        {
            get
            {
                return this.OrderDetailIDField;
            }
            set
            {
                this.OrderDetailIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderId
        {
            get
            {
                return this.OrderIdField;
            }
            set
            {
                this.OrderIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.OrderTaxInfo[] OrderTax
        {
            get
            {
                return this.OrderTaxField;
            }
            set
            {
                this.OrderTaxField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderTypeID
        {
            get
            {
                return this.OrderTypeIDField;
            }
            set
            {
                this.OrderTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID
        {
            get
            {
                return this.PackageIDField;
            }
            set
            {
                this.PackageIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromoID
        {
            get
            {
                return this.PromoIDField;
            }
            set
            {
                this.PromoIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderDetailID
        {
            get
            {
                return this.ReferenceOrderDetailIDField;
            }
            set
            {
                this.ReferenceOrderDetailIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate
        {
            get
            {
                return this.UpdateDateField;
            }
            set
            {
                this.UpdateDateField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderUserPaymentInfo", Namespace="http://spark.net/")]
    public partial class OrderUserPaymentInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CallingSystemIDField;
        
        private int CallingSystemTypeIDField;
        
        private int ChargeIDField;
        
        private int ChargeStatusIDField;
        
        private int ChargeTypeIDField;
        
        private System.DateTime InsertDateField;
        
        private int OrderIDField;
        
        private System.DateTime UpdateDateField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID
        {
            get
            {
                return this.CallingSystemIDField;
            }
            set
            {
                this.CallingSystemIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID
        {
            get
            {
                return this.CallingSystemTypeIDField;
            }
            set
            {
                this.CallingSystemTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeID
        {
            get
            {
                return this.ChargeIDField;
            }
            set
            {
                this.ChargeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeStatusID
        {
            get
            {
                return this.ChargeStatusIDField;
            }
            set
            {
                this.ChargeStatusIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeTypeID
        {
            get
            {
                return this.ChargeTypeIDField;
            }
            set
            {
                this.ChargeTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate
        {
            get
            {
                return this.InsertDateField;
            }
            set
            {
                this.InsertDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID
        {
            get
            {
                return this.OrderIDField;
            }
            set
            {
                this.OrderIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate
        {
            get
            {
                return this.UpdateDateField;
            }
            set
            {
                this.UpdateDateField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderTaxInfo", Namespace="http://spark.net/")]
    public partial class OrderTaxInfo : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal AmountField;
        
        private string AuthorityCodeField;
        
        private int AuthorityIDField;
        
        private int CurrencyIDField;
        
        private System.DateTime InsertDateField;
        
        private int ItemTaxTypeIDField;
        
        private int OrderDetailIDField;
        
        private int OrderTaxIDField;
        
        private int RegionIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorityCode
        {
            get
            {
                return this.AuthorityCodeField;
            }
            set
            {
                this.AuthorityCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorityID
        {
            get
            {
                return this.AuthorityIDField;
            }
            set
            {
                this.AuthorityIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID
        {
            get
            {
                return this.CurrencyIDField;
            }
            set
            {
                this.CurrencyIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate
        {
            get
            {
                return this.InsertDateField;
            }
            set
            {
                this.InsertDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemTaxTypeID
        {
            get
            {
                return this.ItemTaxTypeIDField;
            }
            set
            {
                this.ItemTaxTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderDetailID
        {
            get
            {
                return this.OrderDetailIDField;
            }
            set
            {
                this.OrderDetailIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderTaxID
        {
            get
            {
                return this.OrderTaxIDField;
            }
            set
            {
                this.OrderTaxIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID
        {
            get
            {
                return this.RegionIDField;
            }
            set
            {
                this.RegionIDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="purchaseResponse", Namespace="http://spark.net/")]
    public partial class purchaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private spark.net.purchase.internalresponse InternalResponseField;
        
        private spark.net.purchase.Cart userCartField;
        
        private string[] requiredValidationsField;
        
        private string orderIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public spark.net.purchase.internalresponse InternalResponse
        {
            get
            {
                return this.InternalResponseField;
            }
            set
            {
                this.InternalResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.Cart userCart
        {
            get
            {
                return this.userCartField;
            }
            set
            {
                this.userCartField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string[] requiredValidations
        {
            get
            {
                return this.requiredValidationsField;
            }
            set
            {
                this.requiredValidationsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string orderID
        {
            get
            {
                return this.orderIDField;
            }
            set
            {
                this.orderIDField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name = "PaymentType", Namespace = "http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum PaymentType : int
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCard = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Check = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        DirectDebit = 4,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PayPalLitle = 8,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 16,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaypalDirect = 32,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manual = 64,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElectronicFundsTransfer = 128,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentReceived = 256
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cart", Namespace="http://spark.net/")]
    public partial class Cart : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int AdminIDField;
        
        private string AdminNameField;
        
        private Spark.UnifiedPurchaseSystem.Lib.Common.SystemType CallingSystemTypeField;
        
        private string CurrencyTypeField;
        
        private string OrderAttributesField;
        
        private int OrderReasonIDField;
        
        private spark.net.purchase.Package[] PackagesField;
        
        private int PromotionIDField;
        
        private int RegionIDField;
        
        private int ServiceIDField;
        
        private int SystemIDField;
        
        private int UserIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminID
        {
            get
            {
                return this.AdminIDField;
            }
            set
            {
                this.AdminIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminName
        {
            get
            {
                return this.AdminNameField;
            }
            set
            {
                this.AdminNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.UnifiedPurchaseSystem.Lib.Common.SystemType CallingSystemType
        {
            get
            {
                return this.CallingSystemTypeField;
            }
            set
            {
                this.CallingSystemTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CurrencyType
        {
            get
            {
                return this.CurrencyTypeField;
            }
            set
            {
                this.CurrencyTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderAttributes
        {
            get
            {
                return this.OrderAttributesField;
            }
            set
            {
                this.OrderAttributesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderReasonID
        {
            get
            {
                return this.OrderReasonIDField;
            }
            set
            {
                this.OrderReasonIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.Package[] Packages
        {
            get
            {
                return this.PackagesField;
            }
            set
            {
                this.PackagesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromotionID
        {
            get
            {
                return this.PromotionIDField;
            }
            set
            {
                this.PromotionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID
        {
            get
            {
                return this.RegionIDField;
            }
            set
            {
                this.RegionIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServiceID
        {
            get
            {
                return this.ServiceIDField;
            }
            set
            {
                this.ServiceIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID
        {
            get
            {
                return this.SystemIDField;
            }
            set
            {
                this.SystemIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID
        {
            get
            {
                return this.UserIDField;
            }
            set
            {
                this.UserIDField = value;
            }
        }
    }
}
namespace Spark.UnifiedPurchaseSystem.Lib.Common
{
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SystemType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum SystemType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        System = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        User = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminal = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditTool = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DurationType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum DurationType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Minutes = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hour = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Day = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Week = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Month = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Year = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum TransactionType : int
    {
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        InitialSubscriptionPurchase = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Renewal = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Credit = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Void = 4,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalTerminate = 5,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Authorization = 6,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentProfileAuthorization = 10,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        PlanChange = 11,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrialPayAdjustment = 12,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AutoRenewalReopen = 18,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdditionalSubscriptionPurchase = 23,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdditionalNonSubscriptionPurchase = 24,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalPurchase = 34,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalCredit = 35,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        VirtualTerminalVoid = 36,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrialTakenInitialSubscription = 1001,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChargeBack = 1004,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        CheckReversal = 1005,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Adjustment = 1007,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftPurchase = 1013,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiftRedeem = 1014
    }
}
namespace Spark.Purchase.ValueObjects
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfItemTaxType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects", ItemName="ItemTaxType")]
    public class ArrayOfItemTaxType : System.Collections.Generic.List<string>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataContractHelper", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    public partial class DataContractHelper : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private spark.net.purchase.purchaseResponse _purchaseResponseField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public spark.net.purchase.purchaseResponse _purchaseResponse
        {
            get
            {
                return this._purchaseResponseField;
            }
            set
            {
                this._purchaseResponseField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="IPurchaseService")]
public interface IPurchaseService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/CreateCart", ReplyAction="http://spark/IPurchaseService/CreateCartResponse")]
    string CreateCart(int customerID, int systemID, int callingSystemTypeID, int regionID, string orderAttributes);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/AddPackageToCart", ReplyAction="http://spark/IPurchaseService/AddPackageToCartResponse")]
    string AddPackageToCart(string cartToken, int packageID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/RemovePackageFromCart", ReplyAction="http://spark/IPurchaseService/RemovePackageFromCartResponse")]
    string RemovePackageFromCart(string cartToken, int packageID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/PriceCart", ReplyAction="http://spark/IPurchaseService/PriceCartResponse")]
    string PriceCart(string cartToken);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/PurchaseOrder", ReplyAction="http://spark/IPurchaseService/PurchaseOrderResponse")]
    string PurchaseOrder(string paymentProfileID, string cartToken, string transactionType, string paymentType);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/GetRequiredValidations", ReplyAction="http://spark/IPurchaseService/GetRequiredValidationsResponse")]
    string GetRequiredValidations(string transactionType, int systemType, string paymentType, int systemID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/CreditOrder", ReplyAction="http://spark/IPurchaseService/CreditOrderResponse")]
    spark.net.purchase.CreditOrderResponse CreditOrder(spark.net.purchase.Order order, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/CreditOrderFromOrderInfo", ReplyAction="http://spark/IPurchaseService/CreditOrderFromOrderInfoResponse")]
    spark.net.purchase.CreditOrderResponse CreditOrderFromOrderInfo(spark.net.purchase.OrderInfo orderInfo, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/IsCreditSetToVoid", ReplyAction="http://spark/IPurchaseService/IsCreditSetToVoidResponse")]
    bool IsCreditSetToVoid(int paymentID, int callingSystemID);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/GetRegionID", ReplyAction="http://spark/IPurchaseService/GetRegionIDResponse")]
    int GetRegionID(decimal latitude, decimal longitude);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPurchaseService/GetDataContractHelper", ReplyAction="http://spark/IPurchaseService/GetDataContractHelperResponse")]
    Spark.Purchase.ValueObjects.DataContractHelper GetDataContractHelper();
    
    [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://spark/IPurchaseService/RenewPackage")]
    void RenewPackage(int[] packageIDs, int customerID, string paymentProfileID, int systemID, int callingSystemTypeID, int regionID);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IPurchaseServiceChannel : IPurchaseService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class PurchaseServiceClient : System.ServiceModel.ClientBase<IPurchaseService>, IPurchaseService
{
    
    public PurchaseServiceClient()
    {
    }
    
    public PurchaseServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public PurchaseServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PurchaseServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PurchaseServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public string CreateCart(int customerID, int systemID, int callingSystemTypeID, int regionID, string orderAttributes)
    {
        return base.Channel.CreateCart(customerID, systemID, callingSystemTypeID, regionID, orderAttributes);
    }
    
    public string AddPackageToCart(string cartToken, int packageID)
    {
        return base.Channel.AddPackageToCart(cartToken, packageID);
    }
    
    public string RemovePackageFromCart(string cartToken, int packageID)
    {
        return base.Channel.RemovePackageFromCart(cartToken, packageID);
    }
    
    public string PriceCart(string cartToken)
    {
        return base.Channel.PriceCart(cartToken);
    }
    
    public string PurchaseOrder(string paymentProfileID, string cartToken, string transactionType, string paymentType)
    {
        return base.Channel.PurchaseOrder(paymentProfileID, cartToken, transactionType, paymentType);
    }
    
    public string GetRequiredValidations(string transactionType, int systemType, string paymentType, int systemID)
    {
        return base.Channel.GetRequiredValidations(transactionType, systemType, paymentType, systemID);
    }
    
    public spark.net.purchase.CreditOrderResponse CreditOrder(spark.net.purchase.Order order, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID)
    {
        return base.Channel.CreditOrder(order, transactionType, paymentID, paymentTypeID);
    }
    
    public spark.net.purchase.CreditOrderResponse CreditOrderFromOrderInfo(spark.net.purchase.OrderInfo orderInfo, Spark.UnifiedPurchaseSystem.Lib.Common.TransactionType transactionType, int paymentID, int paymentTypeID)
    {
        return base.Channel.CreditOrderFromOrderInfo(orderInfo, transactionType, paymentID, paymentTypeID);
    }
    
    public bool IsCreditSetToVoid(int paymentID, int callingSystemID)
    {
        return base.Channel.IsCreditSetToVoid(paymentID, callingSystemID);
    }
    
    public int GetRegionID(decimal latitude, decimal longitude)
    {
        return base.Channel.GetRegionID(latitude, longitude);
    }
    
    public Spark.Purchase.ValueObjects.DataContractHelper GetDataContractHelper()
    {
        return base.Channel.GetDataContractHelper();
    }
    
    public void RenewPackage(int[] packageIDs, int customerID, string paymentProfileID, int systemID, int callingSystemTypeID, int regionID)
    {
        base.Channel.RenewPackage(packageIDs, customerID, paymentProfileID, systemID, callingSystemTypeID, regionID);
    }
}
