﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[System.Data.Linq.Mapping.DatabaseAttribute(Name="Approval")]
public partial class PromoApprovalDataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public PromoApprovalDataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ApprovalConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public PromoApprovalDataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public PromoApprovalDataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public PromoApprovalDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public PromoApprovalDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	[Function(Name="dbo.PromoApproval_List")]
	public ISingleResult<PromoApproval_ListResult> PromoApproval_List([Parameter(Name="ApproverMemberID", DbType="Int")] System.Nullable<int> approverMemberID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), approverMemberID);
		return ((ISingleResult<PromoApproval_ListResult>)(result.ReturnValue));
	}
	
	[Function(Name="dbo.PromoApproval_Save")]
	public int PromoApproval_Save([Parameter(Name="PromoApprovalID", DbType="Int")] System.Nullable<int> promoApprovalID, [Parameter(Name="PromoID", DbType="Int")] System.Nullable<int> promoID, [Parameter(Name="ApproverMemberID", DbType="Int")] System.Nullable<int> approverMemberID, [Parameter(Name="ApproverMemberEmailAddress", DbType="NVarChar(100)")] string approverMemberEmailAddress, [Parameter(Name="AdminMemberID", DbType="Int")] System.Nullable<int> adminMemberID, [Parameter(Name="AdminMemberEmailAddress", DbType="NVarChar(100)")] string adminMemberEmailAddress, [Parameter(Name="BrandID", DbType="Int")] System.Nullable<int> brandID, [Parameter(Name="BrandName", DbType="NVarChar(100)")] string brandName, [Parameter(Name="PromoApprovalStatus", DbType="SmallInt")] System.Nullable<short> promoApprovalStatus)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), promoApprovalID, promoID, approverMemberID, approverMemberEmailAddress, adminMemberID, adminMemberEmailAddress, brandID, brandName, promoApprovalStatus);
		return ((int)(result.ReturnValue));
	}
	
	[Function(Name="dbo.BrandApprover_List")]
	public ISingleResult<BrandApprover_ListResult> BrandApprover_List()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<BrandApprover_ListResult>)(result.ReturnValue));
	}
	
	[Function(Name="dbo.BrandSite_List")]
	public ISingleResult<BrandSite_ListResult> BrandSite_List()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<BrandSite_ListResult>)(result.ReturnValue));
	}
}

public partial class PromoApproval_ListResult
{
	
	private int _PromoApprovalID;
	
	private int _PromoID;
	
	private int _AdminMemberID;
	
	private string _AdminMemberEmailAddress;
	
	private int _ApproverMemberID;
	
	private string _ApproverMemberEmailAddress;
	
	private int _BrandID;
	
	private string _BrandName;
	
	private short _PromoApprovalStatus;
	
	private System.DateTime _UpdateDateTime;
	
	private System.DateTime _InsertDateTime;
	
	public PromoApproval_ListResult()
	{
	}
	
	[Column(Storage="_PromoApprovalID", DbType="Int NOT NULL")]
	public int PromoApprovalID
	{
		get
		{
			return this._PromoApprovalID;
		}
		set
		{
			if ((this._PromoApprovalID != value))
			{
				this._PromoApprovalID = value;
			}
		}
	}
	
	[Column(Storage="_PromoID", DbType="Int NOT NULL")]
	public int PromoID
	{
		get
		{
			return this._PromoID;
		}
		set
		{
			if ((this._PromoID != value))
			{
				this._PromoID = value;
			}
		}
	}
	
	[Column(Storage="_AdminMemberID", DbType="Int NOT NULL")]
	public int AdminMemberID
	{
		get
		{
			return this._AdminMemberID;
		}
		set
		{
			if ((this._AdminMemberID != value))
			{
				this._AdminMemberID = value;
			}
		}
	}
	
	[Column(Storage="_AdminMemberEmailAddress", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string AdminMemberEmailAddress
	{
		get
		{
			return this._AdminMemberEmailAddress;
		}
		set
		{
			if ((this._AdminMemberEmailAddress != value))
			{
				this._AdminMemberEmailAddress = value;
			}
		}
	}
	
	[Column(Storage="_ApproverMemberID", DbType="Int NOT NULL")]
	public int ApproverMemberID
	{
		get
		{
			return this._ApproverMemberID;
		}
		set
		{
			if ((this._ApproverMemberID != value))
			{
				this._ApproverMemberID = value;
			}
		}
	}
	
	[Column(Storage="_ApproverMemberEmailAddress", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string ApproverMemberEmailAddress
	{
		get
		{
			return this._ApproverMemberEmailAddress;
		}
		set
		{
			if ((this._ApproverMemberEmailAddress != value))
			{
				this._ApproverMemberEmailAddress = value;
			}
		}
	}
	
	[Column(Storage="_BrandID", DbType="Int NOT NULL")]
	public int BrandID
	{
		get
		{
			return this._BrandID;
		}
		set
		{
			if ((this._BrandID != value))
			{
				this._BrandID = value;
			}
		}
	}
	
	[Column(Storage="_BrandName", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string BrandName
	{
		get
		{
			return this._BrandName;
		}
		set
		{
			if ((this._BrandName != value))
			{
				this._BrandName = value;
			}
		}
	}
	
	[Column(Storage="_PromoApprovalStatus", DbType="SmallInt NOT NULL")]
	public short PromoApprovalStatus
	{
		get
		{
			return this._PromoApprovalStatus;
		}
		set
		{
			if ((this._PromoApprovalStatus != value))
			{
				this._PromoApprovalStatus = value;
			}
		}
	}
	
	[Column(Storage="_UpdateDateTime", DbType="SmallDateTime NOT NULL")]
	public System.DateTime UpdateDateTime
	{
		get
		{
			return this._UpdateDateTime;
		}
		set
		{
			if ((this._UpdateDateTime != value))
			{
				this._UpdateDateTime = value;
			}
		}
	}
	
	[Column(Storage="_InsertDateTime", DbType="SmallDateTime NOT NULL")]
	public System.DateTime InsertDateTime
	{
		get
		{
			return this._InsertDateTime;
		}
		set
		{
			if ((this._InsertDateTime != value))
			{
				this._InsertDateTime = value;
			}
		}
	}
}

public partial class BrandApprover_ListResult
{
	
	private int _ApproverMemberID;
	
	private string _ApproverEmailAddress;
	
	private string _ApproverDomainAccount;
	
	private int _BrandID;
	
	public BrandApprover_ListResult()
	{
	}
	
	[Column(Storage="_ApproverMemberID", DbType="Int NOT NULL")]
	public int ApproverMemberID
	{
		get
		{
			return this._ApproverMemberID;
		}
		set
		{
			if ((this._ApproverMemberID != value))
			{
				this._ApproverMemberID = value;
			}
		}
	}
	
	[Column(Storage="_ApproverEmailAddress", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string ApproverEmailAddress
	{
		get
		{
			return this._ApproverEmailAddress;
		}
		set
		{
			if ((this._ApproverEmailAddress != value))
			{
				this._ApproverEmailAddress = value;
			}
		}
	}
	
	[Column(Storage="_ApproverDomainAccount", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string ApproverDomainAccount
	{
		get
		{
			return this._ApproverDomainAccount;
		}
		set
		{
			if ((this._ApproverDomainAccount != value))
			{
				this._ApproverDomainAccount = value;
			}
		}
	}
	
	[Column(Storage="_BrandID", DbType="Int NOT NULL")]
	public int BrandID
	{
		get
		{
			return this._BrandID;
		}
		set
		{
			if ((this._BrandID != value))
			{
				this._BrandID = value;
			}
		}
	}
}

public partial class BrandSite_ListResult
{
	
	private int _BrandID;
	
	private int _SiteID;
	
	public BrandSite_ListResult()
	{
	}
	
	[Column(Storage="_BrandID", DbType="Int NOT NULL")]
	public int BrandID
	{
		get
		{
			return this._BrandID;
		}
		set
		{
			if ((this._BrandID != value))
			{
				this._BrandID = value;
			}
		}
	}
	
	[Column(Storage="_SiteID", DbType="Int NOT NULL")]
	public int SiteID
	{
		get
		{
			return this._SiteID;
		}
		set
		{
			if ((this._SiteID != value))
			{
				this._SiteID = value;
			}
		}
	}
}
#pragma warning restore 1591
