﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Common.DiscountService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DiscountResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class DiscountResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.internalresponse internalResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isDiscountValidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Spark.Common.DiscountService.internalresponse internalResponse {
            get {
                return this.internalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.internalResponseField, value) != true)) {
                    this.internalResponseField = value;
                    this.RaisePropertyChanged("internalResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public bool isDiscountValid {
            get {
                return this.isDiscountValidField;
            }
            set {
                if ((this.isDiscountValidField.Equals(value) != true)) {
                    this.isDiscountValidField = value;
                    this.RaisePropertyChanged("isDiscountValid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="internalresponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class internalresponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsecodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsemessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsecode {
            get {
                return this.responsecodeField;
            }
            set {
                if ((object.ReferenceEquals(this.responsecodeField, value) != true)) {
                    this.responsecodeField = value;
                    this.RaisePropertyChanged("responsecode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsemessage {
            get {
                return this.responsemessageField;
            }
            set {
                if ((object.ReferenceEquals(this.responsemessageField, value) != true)) {
                    this.responsemessageField = value;
                    this.RaisePropertyChanged("responsemessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum GiftType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BOGO = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftOrder", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class GiftOrder : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.GiftType GiftTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.globalTraceLog GlobalTraceLogField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Spark.Common.DiscountService.GiftType GiftType {
            get {
                return this.GiftTypeField;
            }
            set {
                if ((this.GiftTypeField.Equals(value) != true)) {
                    this.GiftTypeField = value;
                    this.RaisePropertyChanged("GiftType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public Spark.Common.DiscountService.globalTraceLog GlobalTraceLog {
            get {
                return this.GlobalTraceLogField;
            }
            set {
                if ((object.ReferenceEquals(this.GlobalTraceLogField, value) != true)) {
                    this.GlobalTraceLogField = value;
                    this.RaisePropertyChanged("GlobalTraceLog");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="globalTraceLog", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class globalTraceLog : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int globalTraceLogIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string serviceNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string functionNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> dataAttributesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int globalTraceLogID {
            get {
                return this.globalTraceLogIDField;
            }
            set {
                if ((this.globalTraceLogIDField.Equals(value) != true)) {
                    this.globalTraceLogIDField = value;
                    this.RaisePropertyChanged("globalTraceLogID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string serviceName {
            get {
                return this.serviceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.serviceNameField, value) != true)) {
                    this.serviceNameField = value;
                    this.RaisePropertyChanged("serviceName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string functionName {
            get {
                return this.functionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.functionNameField, value) != true)) {
                    this.functionNameField = value;
                    this.RaisePropertyChanged("functionName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Collections.Generic.Dictionary<string, string> dataAttributes {
            get {
                return this.dataAttributesField;
            }
            set {
                if ((object.ReferenceEquals(this.dataAttributesField, value) != true)) {
                    this.dataAttributesField = value;
                    this.RaisePropertyChanged("dataAttributes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class GiftResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.internalresponse InternalResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GiftCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReturnIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Spark.Common.DiscountService.internalresponse InternalResponse {
            get {
                return this.InternalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalResponseField, value) != true)) {
                    this.InternalResponseField = value;
                    this.RaisePropertyChanged("InternalResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string GiftCode {
            get {
                return this.GiftCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.GiftCodeField, value) != true)) {
                    this.GiftCodeField = value;
                    this.RaisePropertyChanged("GiftCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public int ReturnID {
            get {
                return this.ReturnIDField;
            }
            set {
                if ((this.ReturnIDField.Equals(value) != true)) {
                    this.ReturnIDField = value;
                    this.RaisePropertyChanged("ReturnID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftRedeemableStatus", Namespace="http://schemas.datacontract.org/2004/07/Spark.Discount.ValueObjects")]
    public enum GiftRedeemableStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Redeemable = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Expired = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Invalid = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AlreadyRedeemed = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum PaymentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCard = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Check = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DirectDebit = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PayPalLitle = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaypalDirect = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manual = 64,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElectronicFundsTransfer = 128,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentReceived = 256,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DebitCard = 512,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftNotificationType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Discount.ValueObjects")]
    public enum GiftNotificationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SentByCustomer = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SentByAdmin = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftNotificationStatus", Namespace="http://schemas.datacontract.org/2004/07/Spark.Discount.ValueObjects")]
    public enum GiftNotificationStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sent = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftStatus", Namespace="http://schemas.datacontract.org/2004/07/Spark.Discount.ValueObjects")]
    public enum GiftStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Created = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sent = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Redeemed = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gift", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class Gift : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GiftIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.GiftType GiftTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.GiftStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsValidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BeginValidDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Spark.Common.DiscountService.GiftNotification> NotificationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.GiftRedemption GiftRedemptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int GiftID {
            get {
                return this.GiftIDField;
            }
            set {
                if ((this.GiftIDField.Equals(value) != true)) {
                    this.GiftIDField = value;
                    this.RaisePropertyChanged("GiftID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public Spark.Common.DiscountService.GiftType GiftType {
            get {
                return this.GiftTypeField;
            }
            set {
                if ((this.GiftTypeField.Equals(value) != true)) {
                    this.GiftTypeField = value;
                    this.RaisePropertyChanged("GiftType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Spark.Common.DiscountService.GiftStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public bool IsValid {
            get {
                return this.IsValidField;
            }
            set {
                if ((this.IsValidField.Equals(value) != true)) {
                    this.IsValidField = value;
                    this.RaisePropertyChanged("IsValid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public System.DateTime BeginValidDate {
            get {
                return this.BeginValidDateField;
            }
            set {
                if ((this.BeginValidDateField.Equals(value) != true)) {
                    this.BeginValidDateField = value;
                    this.RaisePropertyChanged("BeginValidDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public System.DateTime ExpirationDate {
            get {
                return this.ExpirationDateField;
            }
            set {
                if ((this.ExpirationDateField.Equals(value) != true)) {
                    this.ExpirationDateField = value;
                    this.RaisePropertyChanged("ExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public System.Collections.Generic.List<Spark.Common.DiscountService.GiftNotification> Notifications {
            get {
                return this.NotificationsField;
            }
            set {
                if ((object.ReferenceEquals(this.NotificationsField, value) != true)) {
                    this.NotificationsField = value;
                    this.RaisePropertyChanged("Notifications");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public Spark.Common.DiscountService.GiftRedemption GiftRedemption {
            get {
                return this.GiftRedemptionField;
            }
            set {
                if ((object.ReferenceEquals(this.GiftRedemptionField, value) != true)) {
                    this.GiftRedemptionField = value;
                    this.RaisePropertyChanged("GiftRedemption");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftRedemption", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class GiftRedemption : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GiftRedemptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GiftIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RedeemedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserPaymentGUIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastFourAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromoIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.PaymentType PaymentTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int GiftRedemptionID {
            get {
                return this.GiftRedemptionIDField;
            }
            set {
                if ((this.GiftRedemptionIDField.Equals(value) != true)) {
                    this.GiftRedemptionIDField = value;
                    this.RaisePropertyChanged("GiftRedemptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public int GiftID {
            get {
                return this.GiftIDField;
            }
            set {
                if ((this.GiftIDField.Equals(value) != true)) {
                    this.GiftIDField = value;
                    this.RaisePropertyChanged("GiftID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public int AccessTransactionID {
            get {
                return this.AccessTransactionIDField;
            }
            set {
                if ((this.AccessTransactionIDField.Equals(value) != true)) {
                    this.AccessTransactionIDField = value;
                    this.RaisePropertyChanged("AccessTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public System.DateTime RedeemedDate {
            get {
                return this.RedeemedDateField;
            }
            set {
                if ((this.RedeemedDateField.Equals(value) != true)) {
                    this.RedeemedDateField = value;
                    this.RaisePropertyChanged("RedeemedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string UserPaymentGUID {
            get {
                return this.UserPaymentGUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPaymentGUIDField, value) != true)) {
                    this.UserPaymentGUIDField = value;
                    this.RaisePropertyChanged("UserPaymentGUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string LastFourAccountNumber {
            get {
                return this.LastFourAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.LastFourAccountNumberField, value) != true)) {
                    this.LastFourAccountNumberField = value;
                    this.RaisePropertyChanged("LastFourAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public int PromoID {
            get {
                return this.PromoIDField;
            }
            set {
                if ((this.PromoIDField.Equals(value) != true)) {
                    this.PromoIDField = value;
                    this.RaisePropertyChanged("PromoID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public Spark.Common.DiscountService.PaymentType PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((this.PaymentTypeField.Equals(value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftNotification", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class GiftNotification : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GiftNotificationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SentToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.GiftNotificationType NotificationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SentDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.DiscountService.GiftNotificationStatus NotificationStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdminIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int GiftNotificationID {
            get {
                return this.GiftNotificationIDField;
            }
            set {
                if ((this.GiftNotificationIDField.Equals(value) != true)) {
                    this.GiftNotificationIDField = value;
                    this.RaisePropertyChanged("GiftNotificationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int SenderID {
            get {
                return this.SenderIDField;
            }
            set {
                if ((this.SenderIDField.Equals(value) != true)) {
                    this.SenderIDField = value;
                    this.RaisePropertyChanged("SenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SentTo {
            get {
                return this.SentToField;
            }
            set {
                if ((object.ReferenceEquals(this.SentToField, value) != true)) {
                    this.SentToField = value;
                    this.RaisePropertyChanged("SentTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Spark.Common.DiscountService.GiftNotificationType NotificationType {
            get {
                return this.NotificationTypeField;
            }
            set {
                if ((this.NotificationTypeField.Equals(value) != true)) {
                    this.NotificationTypeField = value;
                    this.RaisePropertyChanged("NotificationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public System.DateTime SentDate {
            get {
                return this.SentDateField;
            }
            set {
                if ((this.SentDateField.Equals(value) != true)) {
                    this.SentDateField = value;
                    this.RaisePropertyChanged("SentDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public Spark.Common.DiscountService.GiftNotificationStatus NotificationStatus {
            get {
                return this.NotificationStatusField;
            }
            set {
                if ((this.NotificationStatusField.Equals(value) != true)) {
                    this.NotificationStatusField = value;
                    this.RaisePropertyChanged("NotificationStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public int AdminID {
            get {
                return this.AdminIDField;
            }
            set {
                if ((this.AdminIDField.Equals(value) != true)) {
                    this.AdminIDField = value;
                    this.RaisePropertyChanged("AdminID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="DiscountService.IDiscountService")]
    public interface IDiscountService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/IsDiscountCodeValid", ReplyAction="http://spark/IDiscountService/IsDiscountCodeValidResponse")]
        Spark.Common.DiscountService.DiscountResponse IsDiscountCodeValid(string discountCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/IncrementDiscountCurrentCount", ReplyAction="http://spark/IDiscountService/IncrementDiscountCurrentCountResponse")]
        Spark.Common.DiscountService.DiscountResponse IncrementDiscountCurrentCount(System.Collections.Generic.List<string> discountCodes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/GenerateGiftCode", ReplyAction="http://spark/IDiscountService/GenerateGiftCodeResponse")]
        string GenerateGiftCode(int orderID, int customerID, int callingSystemID, Spark.Common.DiscountService.GiftType giftType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/ProcessGiftOrder", ReplyAction="http://spark/IDiscountService/ProcessGiftOrderResponse")]
        Spark.Common.DiscountService.GiftResponse ProcessGiftOrder(Spark.Common.DiscountService.GiftOrder giftOrder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/IsGiftCodeRedeemable", ReplyAction="http://spark/IDiscountService/IsGiftCodeRedeemableResponse")]
        Spark.Common.DiscountService.GiftRedeemableStatus IsGiftCodeRedeemable(string giftCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/RedeemGiftCode", ReplyAction="http://spark/IDiscountService/RedeemGiftCodeResponse")]
        Spark.Common.DiscountService.GiftResponse RedeemGiftCode(
                    string giftCode, 
                    int accessTransactionID, 
                    int customerID, 
                    string paymentID, 
                    int giftPackageID, 
                    int callingSystemID, 
                    int callingSystemTypeID, 
                    System.Collections.Generic.List<int> privileges, 
                    System.DateTime renewalDate, 
                    string accountNumber, 
                    Spark.Common.DiscountService.PaymentType paymentType, 
                    int authorizationChargeID, 
                    int authorizationChargeType, 
                    int reversalChargeID, 
                    int reversalChargeType, 
                    string attributes, 
                    int globalTraceLogID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/AddGiftNotification", ReplyAction="http://spark/IDiscountService/AddGiftNotificationResponse")]
        Spark.Common.DiscountService.GiftResponse AddGiftNotification(int giftID, Spark.Common.DiscountService.GiftNotificationType notificationTypeID, string sentTo, Spark.Common.DiscountService.GiftNotificationStatus notificationStatus, int adminID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/UpdateGiftNotificationStatus", ReplyAction="http://spark/IDiscountService/UpdateGiftNotificationStatusResponse")]
        Spark.Common.DiscountService.GiftResponse UpdateGiftNotificationStatus(int giftNotificationID, Spark.Common.DiscountService.GiftNotificationStatus notificationStatus, int adminID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/UpdateGiftStatus", ReplyAction="http://spark/IDiscountService/UpdateGiftStatusResponse")]
        Spark.Common.DiscountService.GiftResponse UpdateGiftStatus(string giftCode, Spark.Common.DiscountService.GiftStatus giftStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/GetGiftByOrder", ReplyAction="http://spark/IDiscountService/GetGiftByOrderResponse")]
        Spark.Common.DiscountService.Gift GetGiftByOrder(int orderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/GetGiftByCode", ReplyAction="http://spark/IDiscountService/GetGiftByCodeResponse")]
        Spark.Common.DiscountService.Gift GetGiftByCode(string giftCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/GetGiftByID", ReplyAction="http://spark/IDiscountService/GetGiftByIDResponse")]
        Spark.Common.DiscountService.Gift GetGiftByID(int giftID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/GetGiftByAccessTransactionID", ReplyAction="http://spark/IDiscountService/GetGiftByAccessTransactionIDResponse")]
        Spark.Common.DiscountService.Gift GetGiftByAccessTransactionID(int accessTransactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/GetGiftsForPurchaser", ReplyAction="http://spark/IDiscountService/GetGiftsForPurchaserResponse")]
        System.Collections.Generic.List<Spark.Common.DiscountService.Gift> GetGiftsForPurchaser(int customerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IDiscountService/GetGiftPackageForPurchasedPackage", ReplyAction="http://spark/IDiscountService/GetGiftPackageForPurchasedPackageResponse")]
        int GetGiftPackageForPurchasedPackage(int purchasedPackageID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDiscountServiceChannel : Spark.Common.DiscountService.IDiscountService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DiscountServiceClient : System.ServiceModel.ClientBase<Spark.Common.DiscountService.IDiscountService>, Spark.Common.DiscountService.IDiscountService {
        
        public DiscountServiceClient() {
        }
        
        public DiscountServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DiscountServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DiscountServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DiscountServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Spark.Common.DiscountService.DiscountResponse IsDiscountCodeValid(string discountCode) {
            return base.Channel.IsDiscountCodeValid(discountCode);
        }
        
        public Spark.Common.DiscountService.DiscountResponse IncrementDiscountCurrentCount(System.Collections.Generic.List<string> discountCodes) {
            return base.Channel.IncrementDiscountCurrentCount(discountCodes);
        }
        
        public string GenerateGiftCode(int orderID, int customerID, int callingSystemID, Spark.Common.DiscountService.GiftType giftType) {
            return base.Channel.GenerateGiftCode(orderID, customerID, callingSystemID, giftType);
        }
        
        public Spark.Common.DiscountService.GiftResponse ProcessGiftOrder(Spark.Common.DiscountService.GiftOrder giftOrder) {
            return base.Channel.ProcessGiftOrder(giftOrder);
        }
        
        public Spark.Common.DiscountService.GiftRedeemableStatus IsGiftCodeRedeemable(string giftCode) {
            return base.Channel.IsGiftCodeRedeemable(giftCode);
        }
        
        public Spark.Common.DiscountService.GiftResponse RedeemGiftCode(
                    string giftCode, 
                    int accessTransactionID, 
                    int customerID, 
                    string paymentID, 
                    int giftPackageID, 
                    int callingSystemID, 
                    int callingSystemTypeID, 
                    System.Collections.Generic.List<int> privileges, 
                    System.DateTime renewalDate, 
                    string accountNumber, 
                    Spark.Common.DiscountService.PaymentType paymentType, 
                    int authorizationChargeID, 
                    int authorizationChargeType, 
                    int reversalChargeID, 
                    int reversalChargeType, 
                    string attributes, 
                    int globalTraceLogID) {
            return base.Channel.RedeemGiftCode(giftCode, accessTransactionID, customerID, paymentID, giftPackageID, callingSystemID, callingSystemTypeID, privileges, renewalDate, accountNumber, paymentType, authorizationChargeID, authorizationChargeType, reversalChargeID, reversalChargeType, attributes, globalTraceLogID);
        }
        
        public Spark.Common.DiscountService.GiftResponse AddGiftNotification(int giftID, Spark.Common.DiscountService.GiftNotificationType notificationTypeID, string sentTo, Spark.Common.DiscountService.GiftNotificationStatus notificationStatus, int adminID) {
            return base.Channel.AddGiftNotification(giftID, notificationTypeID, sentTo, notificationStatus, adminID);
        }
        
        public Spark.Common.DiscountService.GiftResponse UpdateGiftNotificationStatus(int giftNotificationID, Spark.Common.DiscountService.GiftNotificationStatus notificationStatus, int adminID) {
            return base.Channel.UpdateGiftNotificationStatus(giftNotificationID, notificationStatus, adminID);
        }
        
        public Spark.Common.DiscountService.GiftResponse UpdateGiftStatus(string giftCode, Spark.Common.DiscountService.GiftStatus giftStatus) {
            return base.Channel.UpdateGiftStatus(giftCode, giftStatus);
        }
        
        public Spark.Common.DiscountService.Gift GetGiftByOrder(int orderID) {
            return base.Channel.GetGiftByOrder(orderID);
        }
        
        public Spark.Common.DiscountService.Gift GetGiftByCode(string giftCode) {
            return base.Channel.GetGiftByCode(giftCode);
        }
        
        public Spark.Common.DiscountService.Gift GetGiftByID(int giftID) {
            return base.Channel.GetGiftByID(giftID);
        }
        
        public Spark.Common.DiscountService.Gift GetGiftByAccessTransactionID(int accessTransactionID) {
            return base.Channel.GetGiftByAccessTransactionID(accessTransactionID);
        }
        
        public System.Collections.Generic.List<Spark.Common.DiscountService.Gift> GetGiftsForPurchaser(int customerID) {
            return base.Channel.GetGiftsForPurchaser(customerID);
        }
        
        public int GetGiftPackageForPurchasedPackage(int purchasedPackageID) {
            return base.Channel.GetGiftPackageForPurchasedPackage(purchasedPackageID);
        }
    }
}
