﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Common.RenewalService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenewalSubscription", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class RenewalSubscription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRenewalEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrimaryPackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceFrozenRenewalSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalAttemptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RenewalDatePSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RenewalDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.RenewalService.RenewalSubscriptionDetail[] RenewalSubscriptionDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ServiceDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRenewalEnabled {
            get {
                return this.IsRenewalEnabledField;
            }
            set {
                if ((this.IsRenewalEnabledField.Equals(value) != true)) {
                    this.IsRenewalEnabledField = value;
                    this.RaisePropertyChanged("IsRenewalEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrimaryPackageID {
            get {
                return this.PrimaryPackageIDField;
            }
            set {
                if ((this.PrimaryPackageIDField.Equals(value) != true)) {
                    this.PrimaryPackageIDField = value;
                    this.RaisePropertyChanged("PrimaryPackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceFrozenRenewalSubscriptionID {
            get {
                return this.ReferenceFrozenRenewalSubscriptionIDField;
            }
            set {
                if ((this.ReferenceFrozenRenewalSubscriptionIDField.Equals(value) != true)) {
                    this.ReferenceFrozenRenewalSubscriptionIDField = value;
                    this.RaisePropertyChanged("ReferenceFrozenRenewalSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalAttempt {
            get {
                return this.RenewalAttemptField;
            }
            set {
                if ((this.RenewalAttemptField.Equals(value) != true)) {
                    this.RenewalAttemptField = value;
                    this.RaisePropertyChanged("RenewalAttempt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RenewalDatePST {
            get {
                return this.RenewalDatePSTField;
            }
            set {
                if ((this.RenewalDatePSTField.Equals(value) != true)) {
                    this.RenewalDatePSTField = value;
                    this.RaisePropertyChanged("RenewalDatePST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RenewalDateUTC {
            get {
                return this.RenewalDateUTCField;
            }
            set {
                if ((this.RenewalDateUTCField.Equals(value) != true)) {
                    this.RenewalDateUTCField = value;
                    this.RaisePropertyChanged("RenewalDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.RenewalService.RenewalSubscriptionDetail[] RenewalSubscriptionDetails {
            get {
                return this.RenewalSubscriptionDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.RenewalSubscriptionDetailsField, value) != true)) {
                    this.RenewalSubscriptionDetailsField = value;
                    this.RaisePropertyChanged("RenewalSubscriptionDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalSubscriptionID {
            get {
                return this.RenewalSubscriptionIDField;
            }
            set {
                if ((this.RenewalSubscriptionIDField.Equals(value) != true)) {
                    this.RenewalSubscriptionIDField = value;
                    this.RaisePropertyChanged("RenewalSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ServiceDateUTC {
            get {
                return this.ServiceDateUTCField;
            }
            set {
                if ((this.ServiceDateUTCField.Equals(value) != true)) {
                    this.ServiceDateUTCField = value;
                    this.RaisePropertyChanged("ServiceDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenewalSubscriptionDetail", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class RenewalSubscriptionDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPrimaryPackageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRenewalEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalSubscriptionIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPrimaryPackage {
            get {
                return this.IsPrimaryPackageField;
            }
            set {
                if ((this.IsPrimaryPackageField.Equals(value) != true)) {
                    this.IsPrimaryPackageField = value;
                    this.RaisePropertyChanged("IsPrimaryPackage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRenewalEnabled {
            get {
                return this.IsRenewalEnabledField;
            }
            set {
                if ((this.IsRenewalEnabledField.Equals(value) != true)) {
                    this.IsRenewalEnabledField = value;
                    this.RaisePropertyChanged("IsRenewalEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalSubscriptionID {
            get {
                return this.RenewalSubscriptionIDField;
            }
            set {
                if ((this.RenewalSubscriptionIDField.Equals(value) != true)) {
                    this.RenewalSubscriptionIDField = value;
                    this.RaisePropertyChanged("RenewalSubscriptionID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenewalFrozenSubscription", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class RenewalFrozenSubscription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ArchiveFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FreezeDatePSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FreezeDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FrozenRenewalSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LastIsRenewalEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LastRenewalAttemptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastRenewalDatePSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastRenewalDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrimaryPackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceRenewalSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.RenewalService.RenewalFrozenSubscriptionDetail[] RenewalFrozenSubscriptionDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ArchiveFlag {
            get {
                return this.ArchiveFlagField;
            }
            set {
                if ((this.ArchiveFlagField.Equals(value) != true)) {
                    this.ArchiveFlagField = value;
                    this.RaisePropertyChanged("ArchiveFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FreezeDatePST {
            get {
                return this.FreezeDatePSTField;
            }
            set {
                if ((this.FreezeDatePSTField.Equals(value) != true)) {
                    this.FreezeDatePSTField = value;
                    this.RaisePropertyChanged("FreezeDatePST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FreezeDateUTC {
            get {
                return this.FreezeDateUTCField;
            }
            set {
                if ((this.FreezeDateUTCField.Equals(value) != true)) {
                    this.FreezeDateUTCField = value;
                    this.RaisePropertyChanged("FreezeDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FrozenRenewalSubscriptionID {
            get {
                return this.FrozenRenewalSubscriptionIDField;
            }
            set {
                if ((this.FrozenRenewalSubscriptionIDField.Equals(value) != true)) {
                    this.FrozenRenewalSubscriptionIDField = value;
                    this.RaisePropertyChanged("FrozenRenewalSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LastIsRenewalEnabled {
            get {
                return this.LastIsRenewalEnabledField;
            }
            set {
                if ((this.LastIsRenewalEnabledField.Equals(value) != true)) {
                    this.LastIsRenewalEnabledField = value;
                    this.RaisePropertyChanged("LastIsRenewalEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LastRenewalAttempt {
            get {
                return this.LastRenewalAttemptField;
            }
            set {
                if ((this.LastRenewalAttemptField.Equals(value) != true)) {
                    this.LastRenewalAttemptField = value;
                    this.RaisePropertyChanged("LastRenewalAttempt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastRenewalDatePST {
            get {
                return this.LastRenewalDatePSTField;
            }
            set {
                if ((this.LastRenewalDatePSTField.Equals(value) != true)) {
                    this.LastRenewalDatePSTField = value;
                    this.RaisePropertyChanged("LastRenewalDatePST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastRenewalDateUTC {
            get {
                return this.LastRenewalDateUTCField;
            }
            set {
                if ((this.LastRenewalDateUTCField.Equals(value) != true)) {
                    this.LastRenewalDateUTCField = value;
                    this.RaisePropertyChanged("LastRenewalDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrimaryPackageID {
            get {
                return this.PrimaryPackageIDField;
            }
            set {
                if ((this.PrimaryPackageIDField.Equals(value) != true)) {
                    this.PrimaryPackageIDField = value;
                    this.RaisePropertyChanged("PrimaryPackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceRenewalSubscriptionID {
            get {
                return this.ReferenceRenewalSubscriptionIDField;
            }
            set {
                if ((this.ReferenceRenewalSubscriptionIDField.Equals(value) != true)) {
                    this.ReferenceRenewalSubscriptionIDField = value;
                    this.RaisePropertyChanged("ReferenceRenewalSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.RenewalService.RenewalFrozenSubscriptionDetail[] RenewalFrozenSubscriptionDetails {
            get {
                return this.RenewalFrozenSubscriptionDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.RenewalFrozenSubscriptionDetailsField, value) != true)) {
                    this.RenewalFrozenSubscriptionDetailsField = value;
                    this.RaisePropertyChanged("RenewalFrozenSubscriptionDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenewalFrozenSubscriptionDetail", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class RenewalFrozenSubscriptionDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FrozenRenewalSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPrimaryPackageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LastIsPackageRenewalEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FrozenRenewalSubscriptionID {
            get {
                return this.FrozenRenewalSubscriptionIDField;
            }
            set {
                if ((this.FrozenRenewalSubscriptionIDField.Equals(value) != true)) {
                    this.FrozenRenewalSubscriptionIDField = value;
                    this.RaisePropertyChanged("FrozenRenewalSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPrimaryPackage {
            get {
                return this.IsPrimaryPackageField;
            }
            set {
                if ((this.IsPrimaryPackageField.Equals(value) != true)) {
                    this.IsPrimaryPackageField = value;
                    this.RaisePropertyChanged("IsPrimaryPackage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LastIsPackageRenewalEnabled {
            get {
                return this.LastIsPackageRenewalEnabledField;
            }
            set {
                if ((this.LastIsPackageRenewalEnabledField.Equals(value) != true)) {
                    this.LastIsPackageRenewalEnabledField = value;
                    this.RaisePropertyChanged("LastIsPackageRenewalEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenewalResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class RenewalResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string versionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.RenewalService.internalresponse InternalResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TransactionIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                if ((object.ReferenceEquals(this.versionField, value) != true)) {
                    this.versionField = value;
                    this.RaisePropertyChanged("version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string response {
            get {
                return this.responseField;
            }
            set {
                if ((object.ReferenceEquals(this.responseField, value) != true)) {
                    this.responseField = value;
                    this.RaisePropertyChanged("response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Spark.Common.RenewalService.internalresponse InternalResponse {
            get {
                return this.InternalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalResponseField, value) != true)) {
                    this.InternalResponseField = value;
                    this.RaisePropertyChanged("InternalResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public int TransactionID {
            get {
                return this.TransactionIDField;
            }
            set {
                if ((this.TransactionIDField.Equals(value) != true)) {
                    this.TransactionIDField = value;
                    this.RaisePropertyChanged("TransactionID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="internalresponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class internalresponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsecodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsemessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int userInterfaceActionTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userInterfaceResponseCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsecode {
            get {
                return this.responsecodeField;
            }
            set {
                if ((object.ReferenceEquals(this.responsecodeField, value) != true)) {
                    this.responsecodeField = value;
                    this.RaisePropertyChanged("responsecode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsemessage {
            get {
                return this.responsemessageField;
            }
            set {
                if ((object.ReferenceEquals(this.responsemessageField, value) != true)) {
                    this.responsemessageField = value;
                    this.RaisePropertyChanged("responsemessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int userInterfaceActionTypeID {
            get {
                return this.userInterfaceActionTypeIDField;
            }
            set {
                if ((this.userInterfaceActionTypeIDField.Equals(value) != true)) {
                    this.userInterfaceActionTypeIDField = value;
                    this.RaisePropertyChanged("userInterfaceActionTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userInterfaceResponseCode {
            get {
                return this.userInterfaceResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.userInterfaceResponseCodeField, value) != true)) {
                    this.userInterfaceResponseCodeField = value;
                    this.RaisePropertyChanged("userInterfaceResponseCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenewalTransaction", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class RenewalTransaction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdminIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdminUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DeferredAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExternalTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InternalResponseStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrimaryPackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalAttemptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RenewalEndDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalReasonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RenewalStartDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalSubscriptionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.RenewalService.RenewalTransactionDetail[] RenewalTransactionDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ServiceDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TransactionTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateUTCField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminID {
            get {
                return this.AdminIDField;
            }
            set {
                if ((this.AdminIDField.Equals(value) != true)) {
                    this.AdminIDField = value;
                    this.RaisePropertyChanged("AdminID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminUserName {
            get {
                return this.AdminUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AdminUserNameField, value) != true)) {
                    this.AdminUserNameField = value;
                    this.RaisePropertyChanged("AdminUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID {
            get {
                return this.CallingSystemTypeIDField;
            }
            set {
                if ((this.CallingSystemTypeIDField.Equals(value) != true)) {
                    this.CallingSystemTypeIDField = value;
                    this.RaisePropertyChanged("CallingSystemTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DeferredAmount {
            get {
                return this.DeferredAmountField;
            }
            set {
                if ((this.DeferredAmountField.Equals(value) != true)) {
                    this.DeferredAmountField = value;
                    this.RaisePropertyChanged("DeferredAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExternalTransactionID {
            get {
                return this.ExternalTransactionIDField;
            }
            set {
                if ((this.ExternalTransactionIDField.Equals(value) != true)) {
                    this.ExternalTransactionIDField = value;
                    this.RaisePropertyChanged("ExternalTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDateUTC {
            get {
                return this.InsertDateUTCField;
            }
            set {
                if ((this.InsertDateUTCField.Equals(value) != true)) {
                    this.InsertDateUTCField = value;
                    this.RaisePropertyChanged("InsertDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InternalResponseStatusID {
            get {
                return this.InternalResponseStatusIDField;
            }
            set {
                if ((this.InternalResponseStatusIDField.Equals(value) != true)) {
                    this.InternalResponseStatusIDField = value;
                    this.RaisePropertyChanged("InternalResponseStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrimaryPackageID {
            get {
                return this.PrimaryPackageIDField;
            }
            set {
                if ((this.PrimaryPackageIDField.Equals(value) != true)) {
                    this.PrimaryPackageIDField = value;
                    this.RaisePropertyChanged("PrimaryPackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalAttempt {
            get {
                return this.RenewalAttemptField;
            }
            set {
                if ((this.RenewalAttemptField.Equals(value) != true)) {
                    this.RenewalAttemptField = value;
                    this.RaisePropertyChanged("RenewalAttempt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RenewalEndDateUTC {
            get {
                return this.RenewalEndDateUTCField;
            }
            set {
                if ((this.RenewalEndDateUTCField.Equals(value) != true)) {
                    this.RenewalEndDateUTCField = value;
                    this.RaisePropertyChanged("RenewalEndDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalReasonID {
            get {
                return this.RenewalReasonIDField;
            }
            set {
                if ((this.RenewalReasonIDField.Equals(value) != true)) {
                    this.RenewalReasonIDField = value;
                    this.RaisePropertyChanged("RenewalReasonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RenewalStartDateUTC {
            get {
                return this.RenewalStartDateUTCField;
            }
            set {
                if ((this.RenewalStartDateUTCField.Equals(value) != true)) {
                    this.RenewalStartDateUTCField = value;
                    this.RaisePropertyChanged("RenewalStartDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalStatusID {
            get {
                return this.RenewalStatusIDField;
            }
            set {
                if ((this.RenewalStatusIDField.Equals(value) != true)) {
                    this.RenewalStatusIDField = value;
                    this.RaisePropertyChanged("RenewalStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalSubscriptionID {
            get {
                return this.RenewalSubscriptionIDField;
            }
            set {
                if ((this.RenewalSubscriptionIDField.Equals(value) != true)) {
                    this.RenewalSubscriptionIDField = value;
                    this.RaisePropertyChanged("RenewalSubscriptionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.RenewalService.RenewalTransactionDetail[] RenewalTransactionDetails {
            get {
                return this.RenewalTransactionDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.RenewalTransactionDetailsField, value) != true)) {
                    this.RenewalTransactionDetailsField = value;
                    this.RaisePropertyChanged("RenewalTransactionDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalTransactionID {
            get {
                return this.RenewalTransactionIDField;
            }
            set {
                if ((this.RenewalTransactionIDField.Equals(value) != true)) {
                    this.RenewalTransactionIDField = value;
                    this.RaisePropertyChanged("RenewalTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ServiceDateUTC {
            get {
                return this.ServiceDateUTCField;
            }
            set {
                if ((this.ServiceDateUTCField.Equals(value) != true)) {
                    this.ServiceDateUTCField = value;
                    this.RaisePropertyChanged("ServiceDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TransactionTypeID {
            get {
                return this.TransactionTypeIDField;
            }
            set {
                if ((this.TransactionTypeIDField.Equals(value) != true)) {
                    this.TransactionTypeIDField = value;
                    this.RaisePropertyChanged("TransactionTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDateUTC {
            get {
                return this.UpdateDateUTCField;
            }
            set {
                if ((this.UpdateDateUTCField.Equals(value) != true)) {
                    this.UpdateDateUTCField = value;
                    this.RaisePropertyChanged("UpdateDateUTC");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenewalTransactionDetail", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class RenewalTransactionDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RenewalTransactionIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RenewalTransactionID {
            get {
                return this.RenewalTransactionIDField;
            }
            set {
                if ((this.RenewalTransactionIDField.Equals(value) != true)) {
                    this.RenewalTransactionIDField = value;
                    this.RaisePropertyChanged("RenewalTransactionID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="RenewalService.IRenewalService")]
    public interface IRenewalService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/GetCurrentRenewalSubscription", ReplyAction="http://spark/IRenewalService/GetCurrentRenewalSubscriptionResponse")]
        Spark.Common.RenewalService.RenewalSubscription GetCurrentRenewalSubscription(int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/GetCurrentFrozenRenewalSubscription", ReplyAction="http://spark/IRenewalService/GetCurrentFrozenRenewalSubscriptionResponse")]
        Spark.Common.RenewalService.RenewalFrozenSubscription GetCurrentFrozenRenewalSubscription(int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/EnableAutoRenewal", ReplyAction="http://spark/IRenewalService/EnableAutoRenewalResponse")]
        Spark.Common.RenewalService.RenewalResponse EnableAutoRenewal(int[] secondaryPackageIDs, int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/EnableALaCarteAutoRenewal", ReplyAction="http://spark/IRenewalService/EnableALaCarteAutoRenewalResponse")]
        Spark.Common.RenewalService.RenewalResponse EnableALaCarteAutoRenewal(int[] packageIDs, int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/DisableAutoRenewal", ReplyAction="http://spark/IRenewalService/DisableAutoRenewalResponse")]
        Spark.Common.RenewalService.RenewalResponse DisableAutoRenewal(int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/DisableALaCarteAutoRenewal", ReplyAction="http://spark/IRenewalService/DisableALaCarteAutoRenewalResponse")]
        Spark.Common.RenewalService.RenewalResponse DisableALaCarteAutoRenewal(int[] packageIDs, int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/UpdateRenewalTransaction", ReplyAction="http://spark/IRenewalService/UpdateRenewalTransactionResponse")]
        Spark.Common.RenewalService.RenewalResponse UpdateRenewalTransaction(int customerID, int callingSystemID, int renewalTransactionID, int orderID, int orderStatusID, int InternalResponseStatusID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/AdjustRenewalDate", ReplyAction="http://spark/IRenewalService/AdjustRenewalDateResponse")]
        Spark.Common.RenewalService.RenewalResponse AdjustRenewalDate(int customerID, int callingSystemID, int callingSystemTypeID, System.DateTime renewalDate, int orderID, int accessTransactionID, int adminID, string adminUsername, int transactionTypeID, System.DateTime originalInsertDateUTC, System.DateTime renewalDateBeforeRecycling);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/ExpireCacheRenewalSubscription", ReplyAction="http://spark/IRenewalService/ExpireCacheRenewalSubscriptionResponse")]
        Spark.Common.RenewalService.RenewalResponse ExpireCacheRenewalSubscription(int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/GetRenewalTransactionHistory", ReplyAction="http://spark/IRenewalService/GetRenewalTransactionHistoryResponse")]
        Spark.Common.RenewalService.RenewalTransaction[] GetRenewalTransactionHistory(int customerID, int callingSystemID, int page, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/GetRenewalFrozenTransactionHistory", ReplyAction="http://spark/IRenewalService/GetRenewalFrozenTransactionHistoryResponse")]
        Spark.Common.RenewalService.RenewalTransaction[] GetRenewalFrozenTransactionHistory(int customerID, int callingSystemID, int page, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/GetRenewalTransactionMostRecent", ReplyAction="http://spark/IRenewalService/GetRenewalTransactionMostRecentResponse")]
        Spark.Common.RenewalService.RenewalTransaction GetRenewalTransactionMostRecent(int customerID, int callingSystemID, int unifiedTransactionTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IRenewalService/ImportRenewalSubscription", ReplyAction="http://spark/IRenewalService/ImportRenewalSubscriptionResponse")]
        Spark.Common.RenewalService.RenewalResponse ImportRenewalSubscription(Spark.Common.RenewalService.RenewalSubscription renewalSubscription, int legacySubID, bool isSync);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRenewalServiceChannel : Spark.Common.RenewalService.IRenewalService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RenewalServiceClient : System.ServiceModel.ClientBase<Spark.Common.RenewalService.IRenewalService>, Spark.Common.RenewalService.IRenewalService {
        
        public RenewalServiceClient() {
        }
        
        public RenewalServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RenewalServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RenewalServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RenewalServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Spark.Common.RenewalService.RenewalSubscription GetCurrentRenewalSubscription(int customerID, int callingSystemID) {
            return base.Channel.GetCurrentRenewalSubscription(customerID, callingSystemID);
        }
        
        public Spark.Common.RenewalService.RenewalFrozenSubscription GetCurrentFrozenRenewalSubscription(int customerID, int callingSystemID) {
            return base.Channel.GetCurrentFrozenRenewalSubscription(customerID, callingSystemID);
        }
        
        public Spark.Common.RenewalService.RenewalResponse EnableAutoRenewal(int[] secondaryPackageIDs, int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID) {
            return base.Channel.EnableAutoRenewal(secondaryPackageIDs, customerID, callingSystemID, callingSystemTypeID, adminID, adminUserName, renewalReasonID);
        }
        
        public Spark.Common.RenewalService.RenewalResponse EnableALaCarteAutoRenewal(int[] packageIDs, int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID) {
            return base.Channel.EnableALaCarteAutoRenewal(packageIDs, customerID, callingSystemID, callingSystemTypeID, adminID, adminUserName, renewalReasonID);
        }
        
        public Spark.Common.RenewalService.RenewalResponse DisableAutoRenewal(int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID) {
            return base.Channel.DisableAutoRenewal(customerID, callingSystemID, callingSystemTypeID, adminID, adminUserName, renewalReasonID);
        }
        
        public Spark.Common.RenewalService.RenewalResponse DisableALaCarteAutoRenewal(int[] packageIDs, int customerID, int callingSystemID, int callingSystemTypeID, int adminID, string adminUserName, int renewalReasonID) {
            return base.Channel.DisableALaCarteAutoRenewal(packageIDs, customerID, callingSystemID, callingSystemTypeID, adminID, adminUserName, renewalReasonID);
        }
        
        public Spark.Common.RenewalService.RenewalResponse UpdateRenewalTransaction(int customerID, int callingSystemID, int renewalTransactionID, int orderID, int orderStatusID, int InternalResponseStatusID) {
            return base.Channel.UpdateRenewalTransaction(customerID, callingSystemID, renewalTransactionID, orderID, orderStatusID, InternalResponseStatusID);
        }
        
        public Spark.Common.RenewalService.RenewalResponse AdjustRenewalDate(int customerID, int callingSystemID, int callingSystemTypeID, System.DateTime renewalDate, int orderID, int accessTransactionID, int adminID, string adminUsername, int transactionTypeID, System.DateTime originalInsertDateUTC, System.DateTime renewalDateBeforeRecycling) {
            return base.Channel.AdjustRenewalDate(customerID, callingSystemID, callingSystemTypeID, renewalDate, orderID, accessTransactionID, adminID, adminUsername, transactionTypeID, originalInsertDateUTC, renewalDateBeforeRecycling);
        }
        
        public Spark.Common.RenewalService.RenewalResponse ExpireCacheRenewalSubscription(int customerID, int callingSystemID) {
            return base.Channel.ExpireCacheRenewalSubscription(customerID, callingSystemID);
        }
        
        public Spark.Common.RenewalService.RenewalTransaction[] GetRenewalTransactionHistory(int customerID, int callingSystemID, int page, int pageSize) {
            return base.Channel.GetRenewalTransactionHistory(customerID, callingSystemID, page, pageSize);
        }
        
        public Spark.Common.RenewalService.RenewalTransaction[] GetRenewalFrozenTransactionHistory(int customerID, int callingSystemID, int page, int pageSize) {
            return base.Channel.GetRenewalFrozenTransactionHistory(customerID, callingSystemID, page, pageSize);
        }
        
        public Spark.Common.RenewalService.RenewalTransaction GetRenewalTransactionMostRecent(int customerID, int callingSystemID, int unifiedTransactionTypeID) {
            return base.Channel.GetRenewalTransactionMostRecent(customerID, callingSystemID, unifiedTransactionTypeID);
        }
        
        public Spark.Common.RenewalService.RenewalResponse ImportRenewalSubscription(Spark.Common.RenewalService.RenewalSubscription renewalSubscription, int legacySubID, bool isSync) {
            return base.Channel.ImportRenewalSubscription(renewalSubscription, legacySubID, isSync);
        }
    }
}
