use mnsystem

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS  WHERE TABLE_NAME = 'TABLENAME' AND COLUMN_NAME = 'COLUMNNAME')
BEGIN 
	ALTER TABLE TABLENAME
	ADD NEWCOLUMN DATETIME NULL  
END