USE mnsystem

IF EXISTS (select 1 from INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TableX')
      DROP TABLE [dbo].[TableX]
GO

CREATE TABLE [dbo].[TableX](
	[Column1] [int] NOT NULL,
	[Column2] [int] NULL,
 CONSTRAINT [PK_TableX] PRIMARY KEY CLUSTERED 
(
	[Column1] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]