﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matchnet.Web.CustomerTrackingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CustomerTrackingService.CustomerTrackingSoap")]
    public interface CustomerTrackingSoap {
        
        // CODEGEN: Generating message contract since element name EmailAddress from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/StoreCustomerData", ReplyAction="*")]
        Matchnet.Web.CustomerTrackingService.StoreCustomerDataResponse StoreCustomerData(Matchnet.Web.CustomerTrackingService.StoreCustomerDataRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StoreCustomerDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StoreCustomerData", Namespace="http://tempuri.org/", Order=0)]
        public Matchnet.Web.CustomerTrackingService.StoreCustomerDataRequestBody Body;
        
        public StoreCustomerDataRequest() {
        }
        
        public StoreCustomerDataRequest(Matchnet.Web.CustomerTrackingService.StoreCustomerDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class StoreCustomerDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int SiteID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int TrackingProjectID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int MemberID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string EmailAddress;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FirstName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string LastName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Phone;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public int Age;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public int GenderMask;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public int RegionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string IPAddress;
        
        public StoreCustomerDataRequestBody() {
        }
        
        public StoreCustomerDataRequestBody(int SiteID, int TrackingProjectID, int MemberID, string EmailAddress, string FirstName, string LastName, string Phone, int Age, int GenderMask, int RegionID, string IPAddress) {
            this.SiteID = SiteID;
            this.TrackingProjectID = TrackingProjectID;
            this.MemberID = MemberID;
            this.EmailAddress = EmailAddress;
            this.FirstName = FirstName;
            this.LastName = LastName;
            this.Phone = Phone;
            this.Age = Age;
            this.GenderMask = GenderMask;
            this.RegionID = RegionID;
            this.IPAddress = IPAddress;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StoreCustomerDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StoreCustomerDataResponse", Namespace="http://tempuri.org/", Order=0)]
        public Matchnet.Web.CustomerTrackingService.StoreCustomerDataResponseBody Body;
        
        public StoreCustomerDataResponse() {
        }
        
        public StoreCustomerDataResponse(Matchnet.Web.CustomerTrackingService.StoreCustomerDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class StoreCustomerDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool StoreCustomerDataResult;
        
        public StoreCustomerDataResponseBody() {
        }
        
        public StoreCustomerDataResponseBody(bool StoreCustomerDataResult) {
            this.StoreCustomerDataResult = StoreCustomerDataResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CustomerTrackingSoapChannel : Matchnet.Web.CustomerTrackingService.CustomerTrackingSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomerTrackingSoapClient : System.ServiceModel.ClientBase<Matchnet.Web.CustomerTrackingService.CustomerTrackingSoap>, Matchnet.Web.CustomerTrackingService.CustomerTrackingSoap {
        
        public CustomerTrackingSoapClient() {
        }
        
        public CustomerTrackingSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomerTrackingSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerTrackingSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerTrackingSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Matchnet.Web.CustomerTrackingService.StoreCustomerDataResponse Matchnet.Web.CustomerTrackingService.CustomerTrackingSoap.StoreCustomerData(Matchnet.Web.CustomerTrackingService.StoreCustomerDataRequest request) {
            return base.Channel.StoreCustomerData(request);
        }
        
        public bool StoreCustomerData(int SiteID, int TrackingProjectID, int MemberID, string EmailAddress, string FirstName, string LastName, string Phone, int Age, int GenderMask, int RegionID, string IPAddress) {
            Matchnet.Web.CustomerTrackingService.StoreCustomerDataRequest inValue = new Matchnet.Web.CustomerTrackingService.StoreCustomerDataRequest();
            inValue.Body = new Matchnet.Web.CustomerTrackingService.StoreCustomerDataRequestBody();
            inValue.Body.SiteID = SiteID;
            inValue.Body.TrackingProjectID = TrackingProjectID;
            inValue.Body.MemberID = MemberID;
            inValue.Body.EmailAddress = EmailAddress;
            inValue.Body.FirstName = FirstName;
            inValue.Body.LastName = LastName;
            inValue.Body.Phone = Phone;
            inValue.Body.Age = Age;
            inValue.Body.GenderMask = GenderMask;
            inValue.Body.RegionID = RegionID;
            inValue.Body.IPAddress = IPAddress;
            Matchnet.Web.CustomerTrackingService.StoreCustomerDataResponse retVal = ((Matchnet.Web.CustomerTrackingService.CustomerTrackingSoap)(this)).StoreCustomerData(inValue);
            return retVal.Body.StoreCustomerDataResult;
        }
    }
}
