﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Spark.IPBlocker.ValueObjects.Enumerations
{

    public enum RangeType
    {
        BlackList=0,
        WhiteList=1
    }

    public enum AccessType
    {
        Registration=0,
        Subscription=1, 
        Login=2
    }

    public enum CountryID
    {
        Afghanistan	=	1	,
        Albania	=	2	,
        Algeria	=	3	,
        Andorra	=	5	,
        Angola	=	6	,
        Anguilla	=	7	,
        Antarctica	=	8	,
        Antigua	=	9	,
        Argentina	=	10	,
        Armenia	=	11	,
        Aruba	=	12	,
        Australia	=	13	,
        Austria	=	14	,
        Azerbaijan	=	15	,
        Bahamas	=	16	,
        Bahrain	=	17	,
        Bangladesh	=	18	,
        Barbados	=	19	,
        Belarus	=	20	,
        Belgium	=	21	,
        Belize	=	22	,
        Benin	=	23	,
        Bermuda	=	24	,
        Bhutan	=	25	,
        Bolivia	=	26	,
        Bosnia	=	27	,
        Botswana	=	28	,
        Brazil	=	30	,
        Brunei	=	32	,
        Bulgaria	=	33	,
        BurkinaFaso	=	34	,
        Burundi	=	35	,
        Cambodia	=	36	,
        Cameroon	=	37	,
        Canada	=	38	,
        CapeVerde	=	39	,
        CaymanIslands	=	40	,
        CentralAfricanRep	=	41	,
        Chad	=	42	,
        Chile	=	43	,
        China	=	44	,
        HongKong	=	45	,
        Macau	=	46	,
        ChristmasIsland	=	47	,
        CocosIslans	=	48	,
        Colombia	=	49	,
        Comoros	=	50	,
        Congo	=	51	,
        CongoZaire	=	52	,
        CookIslands	=	53	,
        CostaRica	=	54	,
        CoteDIvoire	=	55	,
        Croatia	=	56	,
        Cuba	=	57	,
        Cyprus	=	58	,
        CzechRepublic	=	59	,
        Denmark	=	60	,
        Djibouti	=	61	,
        Dominica	=	62	,
        DominicanRepublic	=	63	,
        EastTimor	=	64	,
        Ecuador	=	65	,
        Egypt	=	66	,
        ElSalvador	=	67	,
        EquatorialGuinea	=	68	,
        Eritrea	=	69	,
        Estonia	=	70	,
        Ethiopia	=	71	,
        FalklandIslands	=	72	,
        FaroeIslands	=	73	,
        FijiIslands	=	74	,
        Finland	=	75	,
        France	=	76	,
        FrenchGuiana	=	77	,
        FrenchPolynesia	=	78	,
        FrenchSoTerritory	=	79	,
        Gabon	=	80	,
        Gambia	=	81	,
        Georgia	=	82	,
        Germany	=	83	,
        Ghana	=	84	,
        Gibraltar	=	85	,
        Greece	=	86	,
        Greenland	=	87	,
        Grenada	=	88	,
        Guadeloupe	=	89	,
        Guatemala	=	91	,
        Guinea	=	92	,
        GuineaBissau	=	93	,
        Guyana	=	94	,
        Haiti	=	95	,
        Honduras	=	97	,
        Hungary	=	98	,
        Iceland	=	99	,
        India	=	100	,
        Indonesia	=	101	,
        Iran	=	102	,
        Iraq	=	103	,
        Ireland	=	104	,
        Israel	=	105	,
        Italy	=	106	,
        Jamaica	=	107	,
        Japan	=	108	,
        Jordan	=	109	,
        Kazakhstan	=	110	,
        Kenya	=	111	,
        Kiribati	=	112	,
        KoreaSouth	=	113	,
        KoreaNorth 	=	114	,
        Kuwait	=	115	,
        Kyrgyzstan	=	116	,
        Laos	=	117	,
        Latvia	=	118	,
        Lebanon	=	119	,
        Lesotho	=	120	,
        Liberia	=	121	,
        Libya	=	122	,
        Liechtenstein	=	123	,
        Lithuania	=	124	,
        Luxembourg	=	125	,
        Macedonia	=	126	,
        Madagascar	=	127	,
        Malawi	=	128	,
        Malaysia	=	129	,
        Maldives	=	130	,
        Mali	=	131	,
        Malta	=	132	,
        Martinique	=	134	,
        Mauritania	=	135	,
        Mauritius	=	136	,
        Mayotte	=	137	,
        Mexico	=	138	,
        Moldova	=	140	,
        Monaco	=	141	,
        Mongolia	=	142	,
        Montserrat	=	143	,
        Morocco	=	144	,
        Mozambique	=	145	,
        Myanmar	=	146	,
        Namibia	=	147	,
        Nauru	=	148	,
        Nepal	=	149	,
        NetherlandsAnt	=	150	,
        Netherlands	=	151	,
        NewCaledonia	=	152	,
        NewZealand	=	153	,
        Nicaragua	=	154	,
        Niger	=	155	,
        Nigeria	=	156	,
        Niue	=	157	,
        NorfolkIsland	=	158	,
        Norway	=	160	,
        Oman	=	161	,
        Pakistan	=	162	,
        Panama	=	164	,
        PapuaNewGuinea	=	165	,
        Paraguay	=	166	,
        Peru	=	167	,
        Philippines	=	168	,
        PitcairnIs	=	169	,
        Poland	=	170	,
        Portugal	=	171	,
        Qatar	=	173	,
        Reunion	=	174	,
        Romania	=	175	,
        Russia	=	176	,
        Rwanda	=	177	,
        SaintHelena	=	178	,
        SaintKittsNevis	=	179	,
        SaintLucia	=	180	,
        StPierreMiqn	=	181	,
        StVincentGreds	=	182	,
        SanMarino	=	184	,
        SaoTomePrin	=	185	,
        SaudiArabia	=	186	,
        Senegal	=	187	,
        Seychelles	=	188	,
        SierraLeone	=	189	,
        Singapore	=	190	,
        Slovakia	=	191	,
        Slovenia	=	192	,
        SolomonIslands	=	193	,
        Somalia	=	194	,
        SouthAfrica	=	195	,
        SandwichIslands	=	196	,
        Spain	=	197	,
        SriLanka	=	198	,
        Sudan	=	199	,
        Suriname	=	200	,
        SvalbardJMayn	=	201	,
        Swaziland	=	202	,
        Sweden	=	203	,
        Switzerland	=	204	,
        Syria	=	205	,
        Taiwan	=	206	,
        Tajikistan	=	207	,
        Tanzania	=	208	,
        Thailand	=	209	,
        Togo	=	210	,
        Tokelau	=	211	,
        Tonga	=	212	,
        TrinidadAndTobago	=	213	,
        Tunisia	=	214	,
        Turkey	=	215	,
        Turkmenistan	=	216	,
        TurksAndCaicosIslands	=	217	,
        Tuvalu	=	218	,
        Uganda	=	219	,
        Ukraine	=	220	,
        UAE	=	221	,
        UnitedKingdom	=	222	,
        USA	=	223	,
        Uruguay	=	225	,
        Uzbekistan	=	226	,
        Vanuatu	=	227	,
        TheVatican	=	228	,
        Venezuela	=	229	,
        Vietnam	=	230	,
        VirginIslands =	231	,
        WallisAndFutunaIslands	=	233	,
        WesternSahara	=	234	,
        Yemen	=	235	,
        Yugoslavia	=	236	,
        Zambia	=	237	,
        Zimbabwe	=	238	
    }

}
