﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditTool.PaymentProfileService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentProfileInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class PaymentProfileInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingsystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdatedDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingsystemID {
            get {
                return this.CallingsystemIDField;
            }
            set {
                if ((this.CallingsystemIDField.Equals(value) != true)) {
                    this.CallingsystemIDField = value;
                    this.RaisePropertyChanged("CallingsystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileID {
            get {
                return this.PaymentProfileIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileIDField, value) != true)) {
                    this.PaymentProfileIDField = value;
                    this.RaisePropertyChanged("PaymentProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileType {
            get {
                return this.PaymentProfileTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileTypeField, value) != true)) {
                    this.PaymentProfileTypeField = value;
                    this.RaisePropertyChanged("PaymentProfileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdatedDate {
            get {
                return this.UpdatedDateField;
            }
            set {
                if ((this.UpdatedDateField.Equals(value) != true)) {
                    this.UpdatedDateField = value;
                    this.RaisePropertyChanged("UpdatedDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="PaymentProfileService.IPaymentProfileMapper")]
    public interface IPaymentProfileMapper {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/SetMemberPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/SetMemberPaymentProfileResponse")]
        void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfileResponse")]
        CreditTool.PaymentProfileService.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValid", ReplyAction="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValidResponse")]
        bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPaymentProfileMapperChannel : CreditTool.PaymentProfileService.IPaymentProfileMapper, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentProfileMapperClient : System.ServiceModel.ClientBase<CreditTool.PaymentProfileService.IPaymentProfileMapper>, CreditTool.PaymentProfileService.IPaymentProfileMapper {
        
        public PaymentProfileMapperClient() {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentProfileMapperClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType) {
            base.Channel.SetMemberPaymentProfile(CustomerID, CallingSystemID, PaymentProfileID, PaymentProfileIdType);
        }
        
        public CreditTool.PaymentProfileService.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID) {
            return base.Channel.GetMemberDefaultPaymentProfile(CustomrID, CallingSystemID);
        }
        
        public bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID) {
            return base.Channel.IsMemberPaymentProfileValid(CustomerID, CallingSystemID);
        }
    }
}
