﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using SparkWS.Test.wsMessaging;
namespace SparkWS.Test
{
    /// <summary>
    ///This is a test class for SparkWS.Test.wsMessaging.Messaging and is intended
    ///to contain all SparkWS.Test.wsMessaging.Messaging Unit Tests
    ///</summary>
    [TestClass()]
    public class MessagingTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for SendEmail (SendEmailRequest)
        ///</summary>
        [TestMethod()]
        public void SendEmailTest()
        {
            ApiAccessHeader header = new ApiAccessHeader();
            //header.Key = "02F3D63058C14469BA587400A0FDC776"; // Super User
            header.Key = "e6f401c0638611dbbd130800200c9a66"; // IL

            Messaging target = new Messaging(); // TODO: Use [AspNetDevelopmentServer] and TryUrlRedirection() to auto launch and bind web service.

            target.ApiAccessHeaderValue = header;

            SendEmailRequest request = new SendEmailRequest();

            request.Body = "My Message Body";
            request.BrandID = 1003;
            request.FromMemberID = 988268156;
            request.Subject = "My Message Subject";
            request.ToMemberID = 16000206;
            request.Version = "1.0.0";

            SendEmailResponse actual;

            actual = target.SendEmail(request);

            Assert.AreEqual("Success", actual.Status, "SparkWS.Test.wsMessaging.Messaging.SendEmail did not return the expected value.");
        }


        [TestMethod()]
        public void SendInternalEcard()
        {
            ApiAccessHeader header = new ApiAccessHeader();
            //header.Key = "02F3D63058C14469BA587400A0FDC776"; // Super User
            header.Key = "e6f401c0638611dbbd130800200c9a66"; // IL

            Messaging target = new Messaging(); // TODO: Use [AspNetDevelopmentServer] and TryUrlRedirection() to auto launch and bind web service.

            target.ApiAccessHeaderValue = header;

            InternalEcardRequest request = new InternalEcardRequest();
            EcardInfo info = new EcardInfo();

            info.Id = 1111;
            info.Name = "test";
            info.Version = "1.0.0";
            info.Category = "testcategory";
            info.Url = "www.yahoo.com";
            info.ThumbUrl = "www.yahoo.com";

            request.ToMember = 988268156;
            request.CommunityID = 3;
            request.Version = "1.0.0";
            request.FromMember = 16000206;
            request.EcardInfo = info;
            request.SiteID = 103;

            EcardResult actual;

            // mass send testing -> uncomment this for block
            for (int i = 0; i < 100; i++)
            {
                actual = target.SendInternalEcard(request);

                EcardSendResult sendResult = actual.DetailedSendResult;

                System.Diagnostics.Trace.WriteLine(sendResult.ToString());
            }

           // Assert.IsTrue(actual.Success == true, "SparkWS.Test.wsMessaging.Messaging.SendInternalEcard did not return the expected value.");
        }

        /// <summary>
        ///A test for GetEmail (GetEmailRequest)
        ///</summary>
        [TestMethod()]
        public void GetEmailTest()
        {
            ApiAccessHeader header = new ApiAccessHeader();
            //header.Key = "02F3D63058C14469BA587400A0FDC776"; // Super User
            header.Key = "e6f401c0638611dbbd130800200c9a66"; // IL
            
            Messaging target = new Messaging(); // TODO: Use [AspNetDevelopmentServer] and TryUrlRedirection() to auto launch and bind web service.

            target.ApiAccessHeaderValue = header;

            GetEmailRequest request = new GetEmailRequest();
            request.BrandID = 1003;
            request.Version = "1.0.0";
            request.MemberID = 16000206;
            request.PageSize = 10;
            request.StartRow = 1;

            GetEmailResponse actual;

            actual = target.GetEmail(request);

            foreach (Email email in actual.Emails)
            {
                System.Diagnostics.Trace.WriteLine(email.MailType + ":" + email.FromUserName + " to " + email.ToUserName + " on " + email.CreatedDateTime + " subject:" + email.Subject + " body: " + email.Body + " status: " + email.Status + " opendate: " + email.OpenDateTime);
            }

            // Checking against Const_Null which is default value for Total.
            Assert.IsTrue(actual.Total > -1, "SparkWS.Test.wsMessaging.Messaging.GetEmail did not return the expected value.");            
        }

        [TestMethod()]
        public void SendMessmoMessage()
        {
            ApiAccessHeader header = new ApiAccessHeader();
            header.Key = "348bf4e9d34845719658403258487d3f"; // Messmo key

            Messaging target = new Messaging();
            target.ApiAccessHeaderValue = header;
            MessmoMessageRequest request = new MessmoMessageRequest();
            request.Version = "1.0.0";
            request.ChannelNumber = "53283";
            // wlee is replying to message sent by mcho
            //request.Taggle = "100066873::16000206::1::3::601395994";
            request.Taggle = "100066873::100003877::1::3::601395999";
            request.Message = "Test message for 2.15 call to JDate from Messmo should kick off 2.5 too. Date: " + DateTime.Now.ToShortDateString()
               + " Time: "+ DateTime.Now.ToLongTimeString();
            request.TimeStamp = Matchnet.HTTPMessaging.Utilities.GetMessmoFormatTimestamp();

            MessmoMessageResponse response = null;
            try
            {
                response = target.SendMessmoMessage(request);
            }
            catch (Exception ex)
            {
                string test = ex.Message;
            }

            Assert.IsTrue(response.Status.ToLower() == "success", "SendMessmoMessage call for Messmo's use failed");

        }

       

        [TestMethod()]
        public void MarkMessageReadMessmo()
        {
            ApiAccessHeader header = new ApiAccessHeader();
            header.Key = "348bf4e9d34845719658403258487d3f"; // Messmo key

            Messaging target = new Messaging();
            target.ApiAccessHeaderValue = header;
            MarkMessageReadMessmoRequest request = new MarkMessageReadMessmoRequest();
            request.Version = "1.0.0";
            request.Taggle = "16000206::100066873::1::3::601395916";
            

            MarkMessageReadResult response = null;
            try
            {
                response = target.MarkMessageReadMessmo(request);
            }
            catch (Exception ex)
            {
                string test = ex.Message;
            }

            Assert.IsTrue(response.Success, "SendMessmoMessage call for Messmo's use failed");
        }
    }


}
