﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SparkWS.Test
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;


    public class WebTest1Coded : WebTest
    {

        public WebTest1Coded()
        {
            this.PreAuthenticate = true;
        }

        public override IEnumerator<WebTestRequest> GetRequestEnumerator()
        {
            System.Random random = new Random();


            int memberID = random.Next(1, 10000);


            WebTestRequest request1 = new WebTestRequest("http://dev.americansingles.com:5766/sparkws.member.asmx");
            //WebTestRequest request1 = new WebTestRequest("http://localhost:5766/sparkws.member.asmx");
            request1.Method = "POST";
            request1.Encoding = Encoding.UTF8;
            StringHttpBody request1Body = new StringHttpBody();
            request1Body.ContentType = "text/xml";
            
            request1Body.BodyString = @"<?xml version=""1.0"" encoding=""utf-8""?>
<soap12:Envelope xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:soap12=""http://www.w3.org/2003/05/soap-envelope"">
  <soap12:Header>
    <ApiAccessHeader xmlns=""http://Member.SparkWS.com/"">
      <Key>E4738D6AA98047D2B279818BBC54B8B6</Key>
    </ApiAccessHeader>
  </soap12:Header>
  <soap12:Body>
    <GetMember xmlns=""http://Member.SparkWS.com/"">
      <request>
        <ProfileSectionID>4</ProfileSectionID>
        <MemberID>" + memberID.ToString () + @"</MemberID>
        <Version>1.0.0</Version>
      </request>
     </GetMember>
  </soap12:Body>
</soap12:Envelope>";
            request1.Body = request1Body;
            yield return request1;

            WebTestRequest request2 = new WebTestRequest("http://dev.americansingles.com:5766/cachemanager.aspx");
            //WebTestRequest request2 = new WebTestRequest("http://localhost:5766/cachemanager.aspx");
            request2.QueryStringParameters.Add("DeleteKey", memberID.ToString(), false, false);
            yield return request2;
        }
    }
}
