﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace Matchnet.StormpostExport.Harness {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class Queue : DataSet {
        
        private QueueDataDataTable tableQueueData;
        
        public Queue() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected Queue(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["QueueData"] != null)) {
                    this.Tables.Add(new QueueDataDataTable(ds.Tables["QueueData"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public QueueDataDataTable QueueData {
            get {
                return this.tableQueueData;
            }
        }
        
        public override DataSet Clone() {
            Queue cln = ((Queue)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["QueueData"] != null)) {
                this.Tables.Add(new QueueDataDataTable(ds.Tables["QueueData"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableQueueData = ((QueueDataDataTable)(this.Tables["QueueData"]));
            if ((this.tableQueueData != null)) {
                this.tableQueueData.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "Queue";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/Queue.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableQueueData = new QueueDataDataTable();
            this.Tables.Add(this.tableQueueData);
        }
        
        private bool ShouldSerializeQueueData() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void QueueDataRowChangeEventHandler(object sender, QueueDataRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class QueueDataDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnQueueID;
            
            private DataColumn columnMemberID;
            
            private DataColumn columnCommunityID;
            
            private DataColumn columnActionID;
            
            private DataColumn columnListID;
            
            private DataColumn columnListTypeID;
            
            private DataColumn columnStatusID;
            
            private DataColumn columnInsertDate;
            
            internal QueueDataDataTable() : 
                    base("QueueData") {
                this.InitClass();
            }
            
            internal QueueDataDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn QueueIDColumn {
                get {
                    return this.columnQueueID;
                }
            }
            
            internal DataColumn MemberIDColumn {
                get {
                    return this.columnMemberID;
                }
            }
            
            internal DataColumn CommunityIDColumn {
                get {
                    return this.columnCommunityID;
                }
            }
            
            internal DataColumn ActionIDColumn {
                get {
                    return this.columnActionID;
                }
            }
            
            internal DataColumn ListIDColumn {
                get {
                    return this.columnListID;
                }
            }
            
            internal DataColumn ListTypeIDColumn {
                get {
                    return this.columnListTypeID;
                }
            }
            
            internal DataColumn StatusIDColumn {
                get {
                    return this.columnStatusID;
                }
            }
            
            internal DataColumn InsertDateColumn {
                get {
                    return this.columnInsertDate;
                }
            }
            
            public QueueDataRow this[int index] {
                get {
                    return ((QueueDataRow)(this.Rows[index]));
                }
            }
            
            public event QueueDataRowChangeEventHandler QueueDataRowChanged;
            
            public event QueueDataRowChangeEventHandler QueueDataRowChanging;
            
            public event QueueDataRowChangeEventHandler QueueDataRowDeleted;
            
            public event QueueDataRowChangeEventHandler QueueDataRowDeleting;
            
            public void AddQueueDataRow(QueueDataRow row) {
                this.Rows.Add(row);
            }
            
            public QueueDataRow AddQueueDataRow(int QueueID, int MemberID, int CommunityID, int ActionID, int ListID, int ListTypeID, int StatusID, System.DateTime InsertDate) {
                QueueDataRow rowQueueDataRow = ((QueueDataRow)(this.NewRow()));
                rowQueueDataRow.ItemArray = new object[] {
                        QueueID,
                        MemberID,
                        CommunityID,
                        ActionID,
                        ListID,
                        ListTypeID,
                        StatusID,
                        InsertDate};
                this.Rows.Add(rowQueueDataRow);
                return rowQueueDataRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                QueueDataDataTable cln = ((QueueDataDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new QueueDataDataTable();
            }
            
            internal void InitVars() {
                this.columnQueueID = this.Columns["QueueID"];
                this.columnMemberID = this.Columns["MemberID"];
                this.columnCommunityID = this.Columns["CommunityID"];
                this.columnActionID = this.Columns["ActionID"];
                this.columnListID = this.Columns["ListID"];
                this.columnListTypeID = this.Columns["ListTypeID"];
                this.columnStatusID = this.Columns["StatusID"];
                this.columnInsertDate = this.Columns["InsertDate"];
            }
            
            private void InitClass() {
                this.columnQueueID = new DataColumn("QueueID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnQueueID);
                this.columnMemberID = new DataColumn("MemberID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMemberID);
                this.columnCommunityID = new DataColumn("CommunityID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCommunityID);
                this.columnActionID = new DataColumn("ActionID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnActionID);
                this.columnListID = new DataColumn("ListID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnListID);
                this.columnListTypeID = new DataColumn("ListTypeID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnListTypeID);
                this.columnStatusID = new DataColumn("StatusID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStatusID);
                this.columnInsertDate = new DataColumn("InsertDate", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnInsertDate);
            }
            
            public QueueDataRow NewQueueDataRow() {
                return ((QueueDataRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new QueueDataRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(QueueDataRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.QueueDataRowChanged != null)) {
                    this.QueueDataRowChanged(this, new QueueDataRowChangeEvent(((QueueDataRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.QueueDataRowChanging != null)) {
                    this.QueueDataRowChanging(this, new QueueDataRowChangeEvent(((QueueDataRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.QueueDataRowDeleted != null)) {
                    this.QueueDataRowDeleted(this, new QueueDataRowChangeEvent(((QueueDataRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.QueueDataRowDeleting != null)) {
                    this.QueueDataRowDeleting(this, new QueueDataRowChangeEvent(((QueueDataRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveQueueDataRow(QueueDataRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class QueueDataRow : DataRow {
            
            private QueueDataDataTable tableQueueData;
            
            internal QueueDataRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableQueueData = ((QueueDataDataTable)(this.Table));
            }
            
            public int QueueID {
                get {
                    try {
                        return ((int)(this[this.tableQueueData.QueueIDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.QueueIDColumn] = value;
                }
            }
            
            public int MemberID {
                get {
                    try {
                        return ((int)(this[this.tableQueueData.MemberIDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.MemberIDColumn] = value;
                }
            }
            
            public int CommunityID {
                get {
                    try {
                        return ((int)(this[this.tableQueueData.CommunityIDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.CommunityIDColumn] = value;
                }
            }
            
            public int ActionID {
                get {
                    try {
                        return ((int)(this[this.tableQueueData.ActionIDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.ActionIDColumn] = value;
                }
            }
            
            public int ListID {
                get {
                    try {
                        return ((int)(this[this.tableQueueData.ListIDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.ListIDColumn] = value;
                }
            }
            
            public int ListTypeID {
                get {
                    try {
                        return ((int)(this[this.tableQueueData.ListTypeIDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.ListTypeIDColumn] = value;
                }
            }
            
            public int StatusID {
                get {
                    try {
                        return ((int)(this[this.tableQueueData.StatusIDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.StatusIDColumn] = value;
                }
            }
            
            public System.DateTime InsertDate {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableQueueData.InsertDateColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableQueueData.InsertDateColumn] = value;
                }
            }
            
            public bool IsQueueIDNull() {
                return this.IsNull(this.tableQueueData.QueueIDColumn);
            }
            
            public void SetQueueIDNull() {
                this[this.tableQueueData.QueueIDColumn] = System.Convert.DBNull;
            }
            
            public bool IsMemberIDNull() {
                return this.IsNull(this.tableQueueData.MemberIDColumn);
            }
            
            public void SetMemberIDNull() {
                this[this.tableQueueData.MemberIDColumn] = System.Convert.DBNull;
            }
            
            public bool IsCommunityIDNull() {
                return this.IsNull(this.tableQueueData.CommunityIDColumn);
            }
            
            public void SetCommunityIDNull() {
                this[this.tableQueueData.CommunityIDColumn] = System.Convert.DBNull;
            }
            
            public bool IsActionIDNull() {
                return this.IsNull(this.tableQueueData.ActionIDColumn);
            }
            
            public void SetActionIDNull() {
                this[this.tableQueueData.ActionIDColumn] = System.Convert.DBNull;
            }
            
            public bool IsListIDNull() {
                return this.IsNull(this.tableQueueData.ListIDColumn);
            }
            
            public void SetListIDNull() {
                this[this.tableQueueData.ListIDColumn] = System.Convert.DBNull;
            }
            
            public bool IsListTypeIDNull() {
                return this.IsNull(this.tableQueueData.ListTypeIDColumn);
            }
            
            public void SetListTypeIDNull() {
                this[this.tableQueueData.ListTypeIDColumn] = System.Convert.DBNull;
            }
            
            public bool IsStatusIDNull() {
                return this.IsNull(this.tableQueueData.StatusIDColumn);
            }
            
            public void SetStatusIDNull() {
                this[this.tableQueueData.StatusIDColumn] = System.Convert.DBNull;
            }
            
            public bool IsInsertDateNull() {
                return this.IsNull(this.tableQueueData.InsertDateColumn);
            }
            
            public void SetInsertDateNull() {
                this[this.tableQueueData.InsertDateColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class QueueDataRowChangeEvent : EventArgs {
            
            private QueueDataRow eventRow;
            
            private DataRowAction eventAction;
            
            public QueueDataRowChangeEvent(QueueDataRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public QueueDataRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
