﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Payment.Wrapper.Engine.PaymentService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class PaymentResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.InternalResponse InternalResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string paymentprofileidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string paymentidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string transactiontypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.PaymentProfileBase paymentprofileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ispaymentprofilevalidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ispaymentprofilearchivedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string authorizationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.SearchResult searchResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Spark.Payment.Wrapper.Engine.PaymentService.InternalResponse InternalResponse {
            get {
                return this.InternalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalResponseField, value) != true)) {
                    this.InternalResponseField = value;
                    this.RaisePropertyChanged("InternalResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string paymentprofileid {
            get {
                return this.paymentprofileidField;
            }
            set {
                if ((object.ReferenceEquals(this.paymentprofileidField, value) != true)) {
                    this.paymentprofileidField = value;
                    this.RaisePropertyChanged("paymentprofileid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string paymentid {
            get {
                return this.paymentidField;
            }
            set {
                if ((object.ReferenceEquals(this.paymentidField, value) != true)) {
                    this.paymentidField = value;
                    this.RaisePropertyChanged("paymentid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string transactiontype {
            get {
                return this.transactiontypeField;
            }
            set {
                if ((object.ReferenceEquals(this.transactiontypeField, value) != true)) {
                    this.transactiontypeField = value;
                    this.RaisePropertyChanged("transactiontype");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentProfileBase paymentprofile {
            get {
                return this.paymentprofileField;
            }
            set {
                if ((object.ReferenceEquals(this.paymentprofileField, value) != true)) {
                    this.paymentprofileField = value;
                    this.RaisePropertyChanged("paymentprofile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string ispaymentprofilevalid {
            get {
                return this.ispaymentprofilevalidField;
            }
            set {
                if ((object.ReferenceEquals(this.ispaymentprofilevalidField, value) != true)) {
                    this.ispaymentprofilevalidField = value;
                    this.RaisePropertyChanged("ispaymentprofilevalid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ispaymentprofilearchived {
            get {
                return this.ispaymentprofilearchivedField;
            }
            set {
                if ((object.ReferenceEquals(this.ispaymentprofilearchivedField, value) != true)) {
                    this.ispaymentprofilearchivedField = value;
                    this.RaisePropertyChanged("ispaymentprofilearchived");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string authorizationID {
            get {
                return this.authorizationIDField;
            }
            set {
                if ((object.ReferenceEquals(this.authorizationIDField, value) != true)) {
                    this.authorizationIDField = value;
                    this.RaisePropertyChanged("authorizationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public Spark.Payment.Wrapper.Engine.PaymentService.SearchResult searchResult {
            get {
                return this.searchResultField;
            }
            set {
                if ((object.ReferenceEquals(this.searchResultField, value) != true)) {
                    this.searchResultField = value;
                    this.RaisePropertyChanged("searchResult");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InternalResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class InternalResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string internalcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string internaldescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string internalcode {
            get {
                return this.internalcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.internalcodeField, value) != true)) {
                    this.internalcodeField = value;
                    this.RaisePropertyChanged("internalcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string internaldescription {
            get {
                return this.internaldescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.internaldescriptionField, value) != true)) {
                    this.internaldescriptionField = value;
                    this.RaisePropertyChanged("internaldescription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentProfileBase", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Spark.Payment.Wrapper.Engine.PaymentService.CheckPaymentProfile))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Spark.Payment.Wrapper.Engine.PaymentService.CreditCardPaymentProfile))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Spark.Payment.Wrapper.Engine.PaymentService.SMSPaymentProfile))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Spark.Payment.Wrapper.Engine.PaymentService.PaypalPaymentProfile))]
    public partial class PaymentProfileBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid PaymentProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.PaymentType PaymentProfileTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid PaymentProfileID {
            get {
                return this.PaymentProfileIDField;
            }
            set {
                if ((this.PaymentProfileIDField.Equals(value) != true)) {
                    this.PaymentProfileIDField = value;
                    this.RaisePropertyChanged("PaymentProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentType PaymentProfileType {
            get {
                return this.PaymentProfileTypeField;
            }
            set {
                if ((this.PaymentProfileTypeField.Equals(value) != true)) {
                    this.PaymentProfileTypeField = value;
                    this.RaisePropertyChanged("PaymentProfileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID {
            get {
                return this.SystemIDField;
            }
            set {
                if ((this.SystemIDField.Equals(value) != true)) {
                    this.SystemIDField = value;
                    this.RaisePropertyChanged("SystemID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchResult", Namespace="http://schemas.datacontract.org/2004/07/Spark.Payment.Engine.ValueObjects")]
    [System.SerializableAttribute()]
    public partial class SearchResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.SearchResultDetails[] SearchResultsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Payment.Wrapper.Engine.PaymentService.SearchResultDetails[] SearchResults {
            get {
                return this.SearchResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.SearchResultsField, value) != true)) {
                    this.SearchResultsField = value;
                    this.RaisePropertyChanged("SearchResults");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CheckPaymentProfile", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class CheckPaymentProfile : Spark.Payment.Wrapper.Engine.PaymentService.PaymentProfileBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.BankAccountType BankAccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankRoutingNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriversLicenseNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriversLicenseStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankAccountNumber {
            get {
                return this.BankAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.BankAccountNumberField, value) != true)) {
                    this.BankAccountNumberField = value;
                    this.RaisePropertyChanged("BankAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Payment.Wrapper.Engine.PaymentService.BankAccountType BankAccountType {
            get {
                return this.BankAccountTypeField;
            }
            set {
                if ((this.BankAccountTypeField.Equals(value) != true)) {
                    this.BankAccountTypeField = value;
                    this.RaisePropertyChanged("BankAccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankName {
            get {
                return this.BankNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BankNameField, value) != true)) {
                    this.BankNameField = value;
                    this.RaisePropertyChanged("BankName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankRoutingNumber {
            get {
                return this.BankRoutingNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.BankRoutingNumberField, value) != true)) {
                    this.BankRoutingNumberField = value;
                    this.RaisePropertyChanged("BankRoutingNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankState {
            get {
                return this.BankStateField;
            }
            set {
                if ((object.ReferenceEquals(this.BankStateField, value) != true)) {
                    this.BankStateField = value;
                    this.RaisePropertyChanged("BankState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriversLicenseNumber {
            get {
                return this.DriversLicenseNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DriversLicenseNumberField, value) != true)) {
                    this.DriversLicenseNumberField = value;
                    this.RaisePropertyChanged("DriversLicenseNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriversLicenseState {
            get {
                return this.DriversLicenseStateField;
            }
            set {
                if ((object.ReferenceEquals(this.DriversLicenseStateField, value) != true)) {
                    this.DriversLicenseStateField = value;
                    this.RaisePropertyChanged("DriversLicenseState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCardPaymentProfile", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class CreditCardPaymentProfile : Spark.Payment.Wrapper.Engine.PaymentService.PaymentProfileBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.CreditCardType CardTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastFourDigitsCreditCardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddressField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Payment.Wrapper.Engine.PaymentService.CreditCardType CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((this.CardTypeField.Equals(value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpMonth {
            get {
                return this.ExpMonthField;
            }
            set {
                if ((this.ExpMonthField.Equals(value) != true)) {
                    this.ExpMonthField = value;
                    this.RaisePropertyChanged("ExpMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpYear {
            get {
                return this.ExpYearField;
            }
            set {
                if ((this.ExpYearField.Equals(value) != true)) {
                    this.ExpYearField = value;
                    this.RaisePropertyChanged("ExpYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastFourDigitsCreditCardNumber {
            get {
                return this.LastFourDigitsCreditCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.LastFourDigitsCreditCardNumberField, value) != true)) {
                    this.LastFourDigitsCreditCardNumberField = value;
                    this.RaisePropertyChanged("LastFourDigitsCreditCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress {
            get {
                return this.StreetAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddressField, value) != true)) {
                    this.StreetAddressField = value;
                    this.RaisePropertyChanged("StreetAddress");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSPaymentProfile", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class SMSPaymentProfile : Spark.Payment.Wrapper.Engine.PaymentService.PaymentProfileBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PinField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pin {
            get {
                return this.PinField;
            }
            set {
                if ((object.ReferenceEquals(this.PinField, value) != true)) {
                    this.PinField = value;
                    this.RaisePropertyChanged("Pin");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaypalPaymentProfile", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class PaypalPaymentProfile : Spark.Payment.Wrapper.Engine.PaymentService.PaymentProfileBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Payment.Engine.ValueObjects")]
    public enum PaymentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCard = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Check = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DirectDebit = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PayPal = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 16,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BankAccountType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Payment.Engine.ValueObjects")]
    public enum BankAccountType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Checking = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Savings = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCardType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Payment.Engine.ValueObjects")]
    public enum CreditCardType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Visa = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mastercard = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AmericanExpress = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Discover = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchResultDetails", Namespace="http://schemas.datacontract.org/2004/07/Spark.Payment.Engine.ValueObjects")]
    [System.SerializableAttribute()]
    public partial struct SearchResultDetails : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChargeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentTransactionTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserPaymentIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeID {
            get {
                return this.ChargeIDField;
            }
            set {
                if ((this.ChargeIDField.Equals(value) != true)) {
                    this.ChargeIDField = value;
                    this.RaisePropertyChanged("ChargeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentTransactionType {
            get {
                return this.PaymentTransactionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTransactionTypeField, value) != true)) {
                    this.PaymentTransactionTypeField = value;
                    this.RaisePropertyChanged("PaymentTransactionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID {
            get {
                return this.SystemIDField;
            }
            set {
                if ((this.SystemIDField.Equals(value) != true)) {
                    this.SystemIDField = value;
                    this.RaisePropertyChanged("SystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserPaymentID {
            get {
                return this.UserPaymentIDField;
            }
            set {
                if ((this.UserPaymentIDField.Equals(value) != true)) {
                    this.UserPaymentIDField = value;
                    this.RaisePropertyChanged("UserPaymentID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnumHelper", Namespace="http://schemas.datacontract.org/2004/07/Spark.Payment.Engine.ValueObjects")]
    [System.SerializableAttribute()]
    public partial class EnumHelper : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Payment.Wrapper.Engine.PaymentService.PaymentType _paymentTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentType _paymentType {
            get {
                return this._paymentTypeField;
            }
            set {
                if ((this._paymentTypeField.Equals(value) != true)) {
                    this._paymentTypeField = value;
                    this.RaisePropertyChanged("_paymentType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark.net/", ConfigurationName="PaymentService.IPaymentService")]
    public interface IPaymentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/GetNextPaymentID", ReplyAction="http://spark.net/IPaymentService/GetNextPaymentIDResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse GetNextPaymentID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/Authorize", ReplyAction="http://spark.net/IPaymentService/AuthorizeResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse Authorize(string paymentProfileID, decimal amount, string currency, int paymentID, int systemID, int systemTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/Bill", ReplyAction="http://spark.net/IPaymentService/BillResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse Bill(string paymentProfileID, decimal amount, int numberOfInstallments, string currency, int paymentID, int systemID, int systemTypeID, string authorizationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/CreditTransaction", ReplyAction="http://spark.net/IPaymentService/CreditTransactionResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse CreditTransaction(int referencePaymentID, int paymentID, decimal amountToCredit, int systemID, int systemTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/CreateCreditCardPaymentProfile", ReplyAction="http://spark.net/IPaymentService/CreateCreditCardPaymentProfileResponse")]
        string CreateCreditCardPaymentProfile(
                    int systemID, 
                    int systemTypeID, 
                    decimal amount, 
                    string currency, 
                    string paymentType, 
                    int transactionTypeID, 
                    string firstName, 
                    string lastName, 
                    string phoneNumber, 
                    string streetAddress, 
                    string city, 
                    string state, 
                    string postalCode, 
                    string country, 
                    string cardType, 
                    string creditCardNumber, 
                    int expMonth, 
                    int expYear, 
                    int cvv, 
                    string[] requiredValidations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/CreateCheckPaymentProfile", ReplyAction="http://spark.net/IPaymentService/CreateCheckPaymentProfileResponse")]
        string CreateCheckPaymentProfile(
                    int systemID, 
                    int systemTypeID, 
                    string paymentType, 
                    int transactionTypeID, 
                    string firstName, 
                    string lastName, 
                    string phoneNumber, 
                    string streetAddress, 
                    string city, 
                    string state, 
                    string postalCode, 
                    string emailAddress, 
                    string bankAccountType, 
                    string bankRoutingNumber, 
                    string bankAccountNumber, 
                    string driversLicenseNumber, 
                    string bankState, 
                    string driversLicenseState, 
                    string bankName, 
                    string[] requiredValidations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/GetObfuscatedPaymentProfile", ReplyAction="http://spark.net/IPaymentService/GetObfuscatedPaymentProfileResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse GetObfuscatedPaymentProfile(string paymentProfileID, string systemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/ArchivePaymentProfile", ReplyAction="http://spark.net/IPaymentService/ArchivePaymentProfileResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse ArchivePaymentProfile(string paymentProfileID, string systemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/IsPaymentProfileValid", ReplyAction="http://spark.net/IPaymentService/IsPaymentProfileValidResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse IsPaymentProfileValid(string paymentProfileID, string systemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/GetEnumHelper", ReplyAction="http://spark.net/IPaymentService/GetEnumHelperResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.EnumHelper GetEnumHelper();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/ValidateOperation", ReplyAction="http://spark.net/IPaymentService/ValidateOperationResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse ValidateOperation(string paymentProfileID, decimal amount, string currency, int orderID, int systemID, int systemTypeID, int transactionTypeID, string[] requiredValidations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/InsertVelocityLog", ReplyAction="http://spark.net/IPaymentService/InsertVelocityLogResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse InsertVelocityLog(string paymentProfileID, int systemID, int transactionTypeID, bool approvalReceivedFromOperation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/SearchCreditCardTransactions", ReplyAction="http://spark.net/IPaymentService/SearchCreditCardTransactionsResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse SearchCreditCardTransactions(string creditCardNumber, int callingSystemID, string cardType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark.net/IPaymentService/DetermineCreditOrVoid", ReplyAction="http://spark.net/IPaymentService/DetermineCreditOrVoidResponse")]
        Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse DetermineCreditOrVoid(int paymentID, int systemID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IPaymentServiceChannel : Spark.Payment.Wrapper.Engine.PaymentService.IPaymentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PaymentServiceClient : System.ServiceModel.ClientBase<Spark.Payment.Wrapper.Engine.PaymentService.IPaymentService>, Spark.Payment.Wrapper.Engine.PaymentService.IPaymentService {
        
        public PaymentServiceClient() {
        }
        
        public PaymentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse GetNextPaymentID() {
            return base.Channel.GetNextPaymentID();
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse Authorize(string paymentProfileID, decimal amount, string currency, int paymentID, int systemID, int systemTypeID) {
            return base.Channel.Authorize(paymentProfileID, amount, currency, paymentID, systemID, systemTypeID);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse Bill(string paymentProfileID, decimal amount, int numberOfInstallments, string currency, int paymentID, int systemID, int systemTypeID, string authorizationID) {
            return base.Channel.Bill(paymentProfileID, amount, numberOfInstallments, currency, paymentID, systemID, systemTypeID, authorizationID);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse CreditTransaction(int referencePaymentID, int paymentID, decimal amountToCredit, int systemID, int systemTypeID) {
            return base.Channel.CreditTransaction(referencePaymentID, paymentID, amountToCredit, systemID, systemTypeID);
        }
        
        public string CreateCreditCardPaymentProfile(
                    int systemID, 
                    int systemTypeID, 
                    decimal amount, 
                    string currency, 
                    string paymentType, 
                    int transactionTypeID, 
                    string firstName, 
                    string lastName, 
                    string phoneNumber, 
                    string streetAddress, 
                    string city, 
                    string state, 
                    string postalCode, 
                    string country, 
                    string cardType, 
                    string creditCardNumber, 
                    int expMonth, 
                    int expYear, 
                    int cvv, 
                    string[] requiredValidations) {
            return base.Channel.CreateCreditCardPaymentProfile(systemID, systemTypeID, amount, currency, paymentType, transactionTypeID, firstName, lastName, phoneNumber, streetAddress, city, state, postalCode, country, cardType, creditCardNumber, expMonth, expYear, cvv, requiredValidations);
        }
        
        public string CreateCheckPaymentProfile(
                    int systemID, 
                    int systemTypeID, 
                    string paymentType, 
                    int transactionTypeID, 
                    string firstName, 
                    string lastName, 
                    string phoneNumber, 
                    string streetAddress, 
                    string city, 
                    string state, 
                    string postalCode, 
                    string emailAddress, 
                    string bankAccountType, 
                    string bankRoutingNumber, 
                    string bankAccountNumber, 
                    string driversLicenseNumber, 
                    string bankState, 
                    string driversLicenseState, 
                    string bankName, 
                    string[] requiredValidations) {
            return base.Channel.CreateCheckPaymentProfile(systemID, systemTypeID, paymentType, transactionTypeID, firstName, lastName, phoneNumber, streetAddress, city, state, postalCode, emailAddress, bankAccountType, bankRoutingNumber, bankAccountNumber, driversLicenseNumber, bankState, driversLicenseState, bankName, requiredValidations);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse GetObfuscatedPaymentProfile(string paymentProfileID, string systemID) {
            return base.Channel.GetObfuscatedPaymentProfile(paymentProfileID, systemID);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse ArchivePaymentProfile(string paymentProfileID, string systemID) {
            return base.Channel.ArchivePaymentProfile(paymentProfileID, systemID);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse IsPaymentProfileValid(string paymentProfileID, string systemID) {
            return base.Channel.IsPaymentProfileValid(paymentProfileID, systemID);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.EnumHelper GetEnumHelper() {
            return base.Channel.GetEnumHelper();
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse ValidateOperation(string paymentProfileID, decimal amount, string currency, int orderID, int systemID, int systemTypeID, int transactionTypeID, string[] requiredValidations) {
            return base.Channel.ValidateOperation(paymentProfileID, amount, currency, orderID, systemID, systemTypeID, transactionTypeID, requiredValidations);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse InsertVelocityLog(string paymentProfileID, int systemID, int transactionTypeID, bool approvalReceivedFromOperation) {
            return base.Channel.InsertVelocityLog(paymentProfileID, systemID, transactionTypeID, approvalReceivedFromOperation);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse SearchCreditCardTransactions(string creditCardNumber, int callingSystemID, string cardType) {
            return base.Channel.SearchCreditCardTransactions(creditCardNumber, callingSystemID, cardType);
        }
        
        public Spark.Payment.Wrapper.Engine.PaymentService.PaymentResponse DetermineCreditOrVoid(int paymentID, int systemID) {
            return base.Channel.DetermineCreditOrVoid(paymentID, systemID);
        }
    }
}
