﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.1433.
// 
#pragma warning disable 1591

namespace SparkWS.Test.wsSearch {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SearchSoap", Namespace="http://Search.SparkWS.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VersionedVO))]
    public partial class Search : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ApiAccessHeader apiAccessHeaderValueField;
        
        private System.Threading.SendOrPostCallback SearchByMemberSearchPreferencesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchByAreaCodeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Search() {
            this.Url = global::SparkWS.Test.Properties.Settings.Default.SparkWS_Test_localhost_Search;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ApiAccessHeader ApiAccessHeaderValue {
            get {
                return this.apiAccessHeaderValueField;
            }
            set {
                this.apiAccessHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SearchByMemberSearchPreferencesCompletedEventHandler SearchByMemberSearchPreferencesCompleted;
        
        /// <remarks/>
        public event SearchByAreaCodeCompletedEventHandler SearchByAreaCodeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Search.SparkWS.com/SearchByMemberSearchPreferences", RequestNamespace="http://Search.SparkWS.com/", ResponseNamespace="http://Search.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SearchByMemberSearchPreferencesResponse SearchByMemberSearchPreferences(SearchByMemberSearchPreferencesRequest request) {
            object[] results = this.Invoke("SearchByMemberSearchPreferences", new object[] {
                        request});
            return ((SearchByMemberSearchPreferencesResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SearchByMemberSearchPreferencesAsync(SearchByMemberSearchPreferencesRequest request) {
            this.SearchByMemberSearchPreferencesAsync(request, null);
        }
        
        /// <remarks/>
        public void SearchByMemberSearchPreferencesAsync(SearchByMemberSearchPreferencesRequest request, object userState) {
            if ((this.SearchByMemberSearchPreferencesOperationCompleted == null)) {
                this.SearchByMemberSearchPreferencesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchByMemberSearchPreferencesOperationCompleted);
            }
            this.InvokeAsync("SearchByMemberSearchPreferences", new object[] {
                        request}, this.SearchByMemberSearchPreferencesOperationCompleted, userState);
        }
        
        private void OnSearchByMemberSearchPreferencesOperationCompleted(object arg) {
            if ((this.SearchByMemberSearchPreferencesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchByMemberSearchPreferencesCompleted(this, new SearchByMemberSearchPreferencesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Search.SparkWS.com/SearchByAreaCode", RequestNamespace="http://Search.SparkWS.com/", ResponseNamespace="http://Search.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SearchByAreaCodeResponse SearchByAreaCode(SearchByAreaCodeRequest request) {
            object[] results = this.Invoke("SearchByAreaCode", new object[] {
                        request});
            return ((SearchByAreaCodeResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SearchByAreaCodeAsync(SearchByAreaCodeRequest request) {
            this.SearchByAreaCodeAsync(request, null);
        }
        
        /// <remarks/>
        public void SearchByAreaCodeAsync(SearchByAreaCodeRequest request, object userState) {
            if ((this.SearchByAreaCodeOperationCompleted == null)) {
                this.SearchByAreaCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchByAreaCodeOperationCompleted);
            }
            this.InvokeAsync("SearchByAreaCode", new object[] {
                        request}, this.SearchByAreaCodeOperationCompleted, userState);
        }
        
        private void OnSearchByAreaCodeOperationCompleted(object arg) {
            if ((this.SearchByAreaCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchByAreaCodeCompleted(this, new SearchByAreaCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Search.SparkWS.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://Search.SparkWS.com/", IsNullable=false)]
    public partial class ApiAccessHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string keyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchByAreaCodeResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchByAreaCodeRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchByMemberSearchPreferencesResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MiniProfile))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchByMemberSearchPreferencesRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Search.SparkWS.com/")]
    public partial class VersionedVO {
        
        private string versionField;
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Search.SparkWS.com/")]
    public partial class SearchByAreaCodeResponse : VersionedVO {
        
        private MiniProfile[] miniProfilesField;
        
        /// <remarks/>
        public MiniProfile[] MiniProfiles {
            get {
                return this.miniProfilesField;
            }
            set {
                this.miniProfilesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Search.SparkWS.com/")]
    public partial class MiniProfile : VersionedVO {
        
        private string userNameField;
        
        private int ageField;
        
        private string genderField;
        
        private string seekingGenderField;
        
        private string thumbPhotoURLField;
        
        private string cityField;
        
        private string stateField;
        
        private string countryField;
        
        private string lastLogonDateTimeField;
        
        private int ageSeekingFromField;
        
        private int ageSeekingToField;
        
        private bool isSubscriberField;
        
        private string phoneNumberField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public int Age {
            get {
                return this.ageField;
            }
            set {
                this.ageField = value;
            }
        }
        
        /// <remarks/>
        public string Gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        public string SeekingGender {
            get {
                return this.seekingGenderField;
            }
            set {
                this.seekingGenderField = value;
            }
        }
        
        /// <remarks/>
        public string ThumbPhotoURL {
            get {
                return this.thumbPhotoURLField;
            }
            set {
                this.thumbPhotoURLField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public string LastLogonDateTime {
            get {
                return this.lastLogonDateTimeField;
            }
            set {
                this.lastLogonDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public int AgeSeekingFrom {
            get {
                return this.ageSeekingFromField;
            }
            set {
                this.ageSeekingFromField = value;
            }
        }
        
        /// <remarks/>
        public int AgeSeekingTo {
            get {
                return this.ageSeekingToField;
            }
            set {
                this.ageSeekingToField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSubscriber {
            get {
                return this.isSubscriberField;
            }
            set {
                this.isSubscriberField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Search.SparkWS.com/")]
    public partial class SearchByAreaCodeRequest : VersionedVO {
        
        private int brandIDField;
        
        private int pageSizeField;
        
        private int startRowField;
        
        private string[] areaCodesField;
        
        private string genderField;
        
        private string seekingGenderField;
        
        private int ageFromField;
        
        private int ageToField;
        
        private string countryField;
        
        private string orderByField;
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public int PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
            }
        }
        
        /// <remarks/>
        public int StartRow {
            get {
                return this.startRowField;
            }
            set {
                this.startRowField = value;
            }
        }
        
        /// <remarks/>
        public string[] AreaCodes {
            get {
                return this.areaCodesField;
            }
            set {
                this.areaCodesField = value;
            }
        }
        
        /// <remarks/>
        public string Gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        public string SeekingGender {
            get {
                return this.seekingGenderField;
            }
            set {
                this.seekingGenderField = value;
            }
        }
        
        /// <remarks/>
        public int AgeFrom {
            get {
                return this.ageFromField;
            }
            set {
                this.ageFromField = value;
            }
        }
        
        /// <remarks/>
        public int AgeTo {
            get {
                return this.ageToField;
            }
            set {
                this.ageToField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public string OrderBy {
            get {
                return this.orderByField;
            }
            set {
                this.orderByField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Search.SparkWS.com/")]
    public partial class SearchByMemberSearchPreferencesResponse : VersionedVO {
        
        private MiniProfile[] miniProfilesField;
        
        /// <remarks/>
        public MiniProfile[] MiniProfiles {
            get {
                return this.miniProfilesField;
            }
            set {
                this.miniProfilesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Search.SparkWS.com/")]
    public partial class SearchByMemberSearchPreferencesRequest : VersionedVO {
        
        private int memberIDField;
        
        private int brandIDField;
        
        private int pageSizeField;
        
        private int startRowField;
        
        private string orderByField;
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public int PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
            }
        }
        
        /// <remarks/>
        public int StartRow {
            get {
                return this.startRowField;
            }
            set {
                this.startRowField = value;
            }
        }
        
        /// <remarks/>
        public string OrderBy {
            get {
                return this.orderByField;
            }
            set {
                this.orderByField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void SearchByMemberSearchPreferencesCompletedEventHandler(object sender, SearchByMemberSearchPreferencesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchByMemberSearchPreferencesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchByMemberSearchPreferencesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SearchByMemberSearchPreferencesResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SearchByMemberSearchPreferencesResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    public delegate void SearchByAreaCodeCompletedEventHandler(object sender, SearchByAreaCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchByAreaCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchByAreaCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SearchByAreaCodeResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SearchByAreaCodeResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591