﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matchnet.Web.Framework.Ui.BasicElements {
    
    
    public partial class HighlightInfoDisplay20 {
        
        /// <summary>
        /// lnkHighlightProfileInfo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkHighlightProfileInfo;
        
        /// <summary>
        /// pnlHighlightProfileInfoForMembersWithSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnlHighlightProfileInfoForMembersWithSubscription;
        
        /// <summary>
        /// lnkHighlightProfileInfoForMembersWithSubscriptionCloseText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkHighlightProfileInfoForMembersWithSubscriptionCloseText;
        
        /// <summary>
        /// lnkHighlightProfileInfoForMembersWithSubscriptionCloseImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkHighlightProfileInfoForMembersWithSubscriptionCloseImage;
        
        /// <summary>
        /// txtHighlightProfileInfoForMembersWithSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Framework.Txt txtHighlightProfileInfoForMembersWithSubscription;
        
        /// <summary>
        /// pnlHighlightProfileInfoForMembersWithoutSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnlHighlightProfileInfoForMembersWithoutSubscription;
        
        /// <summary>
        /// lnkHighlightProfileInfoForMembersWithoutSubscriptionCloseText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkHighlightProfileInfoForMembersWithoutSubscriptionCloseText;
        
        /// <summary>
        /// lnkHighlightProfileInfoForMembersWithoutSubscriptionCloseImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkHighlightProfileInfoForMembersWithoutSubscriptionCloseImage;
        
        /// <summary>
        /// txtHighlightProfileInfoForMembersWithoutSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Framework.Txt txtHighlightProfileInfoForMembersWithoutSubscription;
        
        /// <summary>
        /// lnkHighlightProfileInfoSubscribe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkHighlightProfileInfoSubscribe;
        
        /// <summary>
        /// imgHighlightProfileInfoForMembersWithoutSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Framework.Txt imgHighlightProfileInfoForMembersWithoutSubscription;
    }
}
