﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matchnet.Web.Framework.Ui.BasicElements {
    
    
    public partial class SpotlightInfoDisplay20 {
        
        /// <summary>
        /// lnkSpotlightInfo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkSpotlightInfo;
        
        /// <summary>
        /// pnlSpotlightInfoForMembersWithSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnlSpotlightInfoForMembersWithSubscription;
        
        /// <summary>
        /// lnkSpotlightInfoForMembersWithSubscriptionCloseText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkSpotlightInfoForMembersWithSubscriptionCloseText;
        
        /// <summary>
        /// lnkSpotlightInfoForMembersWithSubscriptionCloseImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkSpotlightInfoForMembersWithSubscriptionCloseImage;
        
        /// <summary>
        /// txtSpotlightInfoForMembersWithSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Framework.Txt txtSpotlightInfoForMembersWithSubscription;
        
        /// <summary>
        /// pnlSpotlightInfoForMembersWithoutSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel pnlSpotlightInfoForMembersWithoutSubscription;
        
        /// <summary>
        /// lnkSpotlightInfoForMembersWithoutSubscriptionCloseText control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkSpotlightInfoForMembersWithoutSubscriptionCloseText;
        
        /// <summary>
        /// lnkSpotlightInfoForMembersWithoutSubscriptionCloseImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkSpotlightInfoForMembersWithoutSubscriptionCloseImage;
        
        /// <summary>
        /// txtSpotlightInfoForMembersWithoutSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Framework.Txt txtSpotlightInfoForMembersWithoutSubscription;
        
        /// <summary>
        /// lnkSpotlightInfoSubscribe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink lnkSpotlightInfoSubscribe;
        
        /// <summary>
        /// imgSpotlightInfoForMembersWithoutSubscription control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Framework.Txt imgSpotlightInfoForMembersWithoutSubscription;
    }
}
