﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3082.
// 
#pragma warning disable 1591

namespace SparkWS.Test.wsList {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ListSoap", Namespace="http://List.SparkWS.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VersionedVO))]
    public partial class List : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ApiAccessHeader apiAccessHeaderValueField;
        
        private System.Threading.SendOrPostCallback AddListMemberOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public List() {
            this.Url = global::SparkWS.Test.Properties.Settings.Default.SparkWS_Test_wsList_List;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ApiAccessHeader ApiAccessHeaderValue {
            get {
                return this.apiAccessHeaderValueField;
            }
            set {
                this.apiAccessHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddListMemberCompletedEventHandler AddListMemberCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://List.SparkWS.com/AddListMember", RequestNamespace="http://List.SparkWS.com/", ResponseNamespace="http://List.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ListSaveResult AddListMember(AddListMemberRequest request) {
            object[] results = this.Invoke("AddListMember", new object[] {
                        request});
            return ((ListSaveResult)(results[0]));
        }
        
        /// <remarks/>
        public void AddListMemberAsync(AddListMemberRequest request) {
            this.AddListMemberAsync(request, null);
        }
        
        /// <remarks/>
        public void AddListMemberAsync(AddListMemberRequest request, object userState) {
            if ((this.AddListMemberOperationCompleted == null)) {
                this.AddListMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddListMemberOperationCompleted);
            }
            this.InvokeAsync("AddListMember", new object[] {
                        request}, this.AddListMemberOperationCompleted, userState);
        }
        
        private void OnAddListMemberOperationCompleted(object arg) {
            if ((this.AddListMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddListMemberCompleted(this, new AddListMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://List.SparkWS.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://List.SparkWS.com/", IsNullable=false)]
    public partial class ApiAccessHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string keyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://List.SparkWS.com/")]
    public partial class ListSaveResult {
        
        private ListActionStatus statusField;
        
        private int counterField;
        
        private int maxAllowedField;
        
        private int maxAllowedDurationDaysField;
        
        /// <remarks/>
        public ListActionStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int Counter {
            get {
                return this.counterField;
            }
            set {
                this.counterField = value;
            }
        }
        
        /// <remarks/>
        public int MaxAllowed {
            get {
                return this.maxAllowedField;
            }
            set {
                this.maxAllowedField = value;
            }
        }
        
        /// <remarks/>
        public int MaxAllowedDurationDays {
            get {
                return this.maxAllowedDurationDaysField;
            }
            set {
                this.maxAllowedDurationDaysField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://List.SparkWS.com/")]
    public enum ListActionStatus {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        NotCategoryOwner,
        
        /// <remarks/>
        ExceededMaxAllowed,
        
        /// <remarks/>
        ExceededMaxAllowedForMember,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AddListMemberRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://List.SparkWS.com/")]
    public partial class VersionedVO {
        
        private string versionField;
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://List.SparkWS.com/")]
    public partial class AddListMemberRequest : VersionedVO {
        
        private int hotListCategoryIDField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        private int memberIDField;
        
        private int targetMemberIDField;
        
        private bool reciprocalField;
        
        private string commentField;
        
        /// <remarks/>
        public int HotListCategoryID {
            get {
                return this.hotListCategoryIDField;
            }
            set {
                this.hotListCategoryIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public int TargetMemberID {
            get {
                return this.targetMemberIDField;
            }
            set {
                this.targetMemberIDField = value;
            }
        }
        
        /// <remarks/>
        public bool Reciprocal {
            get {
                return this.reciprocalField;
            }
            set {
                this.reciprocalField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void AddListMemberCompletedEventHandler(object sender, AddListMemberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddListMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddListMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ListSaveResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ListSaveResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591