﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matchnet.Web.Applications.MemberProfile.ProfileTabs30.Controls.ProfileTab {
    
    
    public partial class EssayTab {
        
        /// <summary>
        /// phPopupAd control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder phPopupAd;
        
        /// <summary>
        /// BadgeNoData1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.MemberProfile.ProfileTabs30.Controls.Facebook.BadgeNoData BadgeNoData1;
        
        /// <summary>
        /// BadgeSavedData1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.MemberProfile.ProfileTabs30.Controls.Facebook.BadgeSavedData BadgeSavedData1;
        
        /// <summary>
        /// essaysDataGroup control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Matchnet.Web.Applications.MemberProfile.ProfileTabs30.Controls.ProfileDataGroup.EssayDataGroup essaysDataGroup;
    }
}
