﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.1.4322.2032.
// 
namespace SparkNetworks.Administration.Web {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ClientAPISoap", Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class ClientAPI : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public ClientAPI() {
			#if RELEASE_PROD_PROD
			// For machine pointed to PROD MT.
			this.Url = "http://admin.collegeluv.com:84/ClientAPI.asmx";
			#endif

			#if RELEASE_PROD_DEV
			// For machine pointed to DEV MT.
            this.Url = "http://devweb01:84/ClientAPI.asmx";
			#endif

			#if DEBUG
			// For machine pointed to DEV MT for DEVELOPMENT.
			this.Url = "http://localhost:84/ClientAPI.asmx";
			//this.Url = "http://devweb01:84/ClientAPI.asmx";
			#endif
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/DeleteMemberPrivilege", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteMemberPrivilege(int memberID, int privilegeID) {
            this.Invoke("DeleteMemberPrivilege", new object[] {
                        memberID,
                        privilegeID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteMemberPrivilege(int memberID, int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteMemberPrivilege", new object[] {
                        memberID,
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeleteMemberPrivilege(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetMembersByEmail", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Member[] GetMembersByEmail(string email, bool multipleOK) {
            object[] results = this.Invoke("GetMembersByEmail", new object[] {
                        email,
                        multipleOK});
            return ((Member[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMembersByEmail(string email, bool multipleOK, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMembersByEmail", new object[] {
                        email,
                        multipleOK}, callback, asyncState);
        }
        
        /// <remarks/>
        public Member[] EndGetMembersByEmail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Member[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetMembersByUsername", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Member[] GetMembersByUsername(string username, bool multipleOK) {
            object[] results = this.Invoke("GetMembersByUsername", new object[] {
                        username,
                        multipleOK});
            return ((Member[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMembersByUsername(string username, bool multipleOK, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMembersByUsername", new object[] {
                        username,
                        multipleOK}, callback, asyncState);
        }
        
        /// <remarks/>
        public Member[] EndGetMembersByUsername(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Member[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetSetting", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSetting(string constant) {
            object[] results = this.Invoke("GetSetting", new object[] {
                        constant});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSetting(string constant, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSetting", new object[] {
                        constant}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetSetting(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetSites", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Site[] GetSites() {
            object[] results = this.Invoke("GetSites", new object[0]);
            return ((Site[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSites(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSites", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public Site[] EndGetSites(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Site[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/RetrieveSiteCategories", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SiteCategory[] RetrieveSiteCategories(int siteID, bool forceLoadFlag) {
            object[] results = this.Invoke("RetrieveSiteCategories", new object[] {
                        siteID,
                        forceLoadFlag});
            return ((SiteCategory[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveSiteCategories(int siteID, bool forceLoadFlag, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveSiteCategories", new object[] {
                        siteID,
                        forceLoadFlag}, callback, asyncState);
        }
        
        /// <remarks/>
        public SiteCategory[] EndRetrieveSiteCategories(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((SiteCategory[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SaveSiteCategory", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveSiteCategory(SiteCategory siteCategory) {
            object[] results = this.Invoke("SaveSiteCategory", new object[] {
                        siteCategory});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveSiteCategory(SiteCategory siteCategory, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveSiteCategory", new object[] {
                        siteCategory}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveSiteCategory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SaveSiteArticle", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveSiteArticle(SiteArticle siteArticle) {
            object[] results = this.Invoke("SaveSiteArticle", new object[] {
                        siteArticle});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveSiteArticle(SiteArticle siteArticle, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveSiteArticle", new object[] {
                        siteArticle}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveSiteArticle(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/RetrieveCategorySiteArticlesAndArti" +
"cles", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SiteArticle[] RetrieveCategorySiteArticlesAndArticles(int categoryID, int siteID, bool forceLoadFlag) {
            object[] results = this.Invoke("RetrieveCategorySiteArticlesAndArticles", new object[] {
                        categoryID,
                        siteID,
                        forceLoadFlag});
            return ((SiteArticle[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveCategorySiteArticlesAndArticles(int categoryID, int siteID, bool forceLoadFlag, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveCategorySiteArticlesAndArticles", new object[] {
                        categoryID,
                        siteID,
                        forceLoadFlag}, callback, asyncState);
        }
        
        /// <remarks/>
        public SiteArticle[] EndRetrieveCategorySiteArticlesAndArticles(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((SiteArticle[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/RetrieveCategory", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Category RetrieveCategory(int categoryID) {
            object[] results = this.Invoke("RetrieveCategory", new object[] {
                        categoryID});
            return ((Category)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveCategory(int categoryID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveCategory", new object[] {
                        categoryID}, callback, asyncState);
        }
        
        /// <remarks/>
        public Category EndRetrieveCategory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Category)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SaveCategory", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveCategory(Category category) {
            object[] results = this.Invoke("SaveCategory", new object[] {
                        category});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveCategory(Category category, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveCategory", new object[] {
                        category}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveCategory(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/RetrieveArticle", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Article RetrieveArticle(int articleID) {
            object[] results = this.Invoke("RetrieveArticle", new object[] {
                        articleID});
            return ((Article)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrieveArticle(int articleID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrieveArticle", new object[] {
                        articleID}, callback, asyncState);
        }
        
        /// <remarks/>
        public Article EndRetrieveArticle(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Article)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SaveArticle", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SaveArticle(Article article) {
            object[] results = this.Invoke("SaveArticle", new object[] {
                        article});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveArticle(Article article, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveArticle", new object[] {
                        article}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndSaveArticle(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/RetrievePagePixels", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PagePixel[] RetrievePagePixels(int pageID, int siteID, AdminDisplayTypeMaskEnum adminDisplayTypeMaskEnum) {
            object[] results = this.Invoke("RetrievePagePixels", new object[] {
                        pageID,
                        siteID,
                        adminDisplayTypeMaskEnum});
            return ((PagePixel[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRetrievePagePixels(int pageID, int siteID, AdminDisplayTypeMaskEnum adminDisplayTypeMaskEnum, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RetrievePagePixels", new object[] {
                        pageID,
                        siteID,
                        adminDisplayTypeMaskEnum}, callback, asyncState);
        }
        
        /// <remarks/>
        public PagePixel[] EndRetrievePagePixels(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PagePixel[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SavePagePixel", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SavePagePixel(PagePixel pagePixel, int memberID, int pubActPubObjID) {
            this.Invoke("SavePagePixel", new object[] {
                        pagePixel,
                        memberID,
						pubActPubObjID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSavePagePixel(PagePixel pagePixel, int memberID, int pubActPubObjID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SavePagePixel", new object[] {
                        pagePixel,
                        memberID,
						pubActPubObjID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSavePagePixel(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/PublishPagePixel", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public void PublishPagePixel(PagePixel pagePixel, int memberID, int pubActPubObjID) 
		{
			this.Invoke("PublishPagePixel", new object[] {
														  pagePixel,
														  memberID,
														  pubActPubObjID});
		}
        
		/// <remarks/>
		public System.IAsyncResult BeginPublishPagePixel(PagePixel pagePixel, int memberID, int pubActPubObjID, System.AsyncCallback callback, object asyncState) 
		{
			return this.BeginInvoke("PublishPagePixel", new object[] {
																	pagePixel,
																	memberID,
																	pubActPubObjID}, callback, asyncState);
		}
        
		/// <remarks/>
		public void EndPublishPagePixel(System.IAsyncResult asyncResult) 
		{
			this.EndInvoke(asyncResult);
		}

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/ApprovePagePixel", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ApprovePagePixel(int pagePixelID, int approverMemberID, int publishID) {
            this.Invoke("ApprovePagePixel", new object[] {
                        pagePixelID,
                        approverMemberID,
						publishID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginApprovePagePixel(int pagePixelID, int approverMemberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ApprovePagePixel", new object[] {
                        pagePixelID,
                        approverMemberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndApprovePagePixel(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/CheckPublishActionPublishObjectStep", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public int CheckPublishActionPublishObjectStep(int publishID, int publishActionPublishObjectID, string environmentType) 
		{
			object[] results = this.Invoke("CheckPublishActionPublishObjectStep", new object[] {
																								   publishID,
																								   publishActionPublishObjectID,
																								   environmentType});

			return ((int)(results[0]));
		}
        
		/// <remarks/>
		public System.IAsyncResult CheckPublishActionPublishObjectStep(int publishID, int publishActionPublishObjectID, string environmentType, System.AsyncCallback callback, object asyncState) 
		{
			return this.BeginInvoke("CheckPublishActionPublishObjectStep", new object[] {
																							publishID,
																							publishActionPublishObjectID,
																							environmentType}, callback, asyncState);
		}
        
		/// <remarks/>
		public void CheckPublishActionPublishObjectStep(System.IAsyncResult asyncResult) 
		{
			this.EndInvoke(asyncResult);
		}

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetNextPublishActionPublishObjectStep", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public void GetNextPublishActionPublishObjectStep(int publishID, out int publishActionPublishObjectID, out string environmentType) 
		{
			object[] results = this.Invoke("GetNextPublishActionPublishObjectStep", new object[] {
															 publishID,
															 null,
															 null});

			publishActionPublishObjectID = Convert.ToInt32(results[0]);
			environmentType = Convert.ToString(results[1]);
		}
        
		/// <remarks/>
		public System.IAsyncResult GetNextPublishActionPublishObjectStep(int publishID, System.AsyncCallback callback, object asyncState) 
		{
			return this.BeginInvoke("GetNextPublishActionPublishObjectStep", new object[] {
																publishID,
																null,
																null}, callback, asyncState);
		}
        
		/// <remarks/>
		public void GetNextPublishActionPublishObjectStep(System.IAsyncResult asyncResult) 
		{
			this.EndInvoke(asyncResult);
		}
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/DeletePagePixel", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeletePagePixel(int pagePixelID, int memberID) {
            this.Invoke("DeletePagePixel", new object[] {
                        pagePixelID,
						memberID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeletePagePixel(int pagePixelID, int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeletePagePixel", new object[] {
                        pagePixelID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeletePagePixel(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetPrivileges", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Privilege[] GetPrivileges() {
            object[] results = this.Invoke("GetPrivileges", new object[0]);
            return ((Privilege[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetPrivileges(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPrivileges", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public Privilege[] EndGetPrivileges(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Privilege[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetMembersByPrivilege", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Member[] GetMembersByPrivilege(int privilegeID) {
            object[] results = this.Invoke("GetMembersByPrivilege", new object[] {
                        privilegeID});
            return ((Member[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMembersByPrivilege(int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMembersByPrivilege", new object[] {
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public Member[] EndGetMembersByPrivilege(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Member[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetGroupsByPrivilege", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityGroup[] GetGroupsByPrivilege(int privilegeID) {
            object[] results = this.Invoke("GetGroupsByPrivilege", new object[] {
                        privilegeID});
            return ((SecurityGroup[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGroupsByPrivilege(int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGroupsByPrivilege", new object[] {
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public SecurityGroup[] EndGetGroupsByPrivilege(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((SecurityGroup[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SaveMemberPrivilege", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveMemberPrivilege(int memberID, int privilegeID) {
            this.Invoke("SaveMemberPrivilege", new object[] {
                        memberID,
                        privilegeID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveMemberPrivilege(int memberID, int privilegeID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveMemberPrivilege", new object[] {
                        memberID,
                        privilegeID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSaveMemberPrivilege(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetSecurityGroupMembers", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityGroupMember[] GetSecurityGroupMembers(int groupID) {
            object[] results = this.Invoke("GetSecurityGroupMembers", new object[] {
                        groupID});
            return ((SecurityGroupMember[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSecurityGroupMembers(int groupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSecurityGroupMembers", new object[] {
                        groupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public SecurityGroupMember[] EndGetSecurityGroupMembers(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((SecurityGroupMember[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetMember", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Member GetMember(int memberID) {
            object[] results = this.Invoke("GetMember", new object[] {
                        memberID});
            return ((Member)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMember(int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMember", new object[] {
                        memberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public Member EndGetMember(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Member)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetSecurityGroups", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SecurityGroup[] GetSecurityGroups() {
            object[] results = this.Invoke("GetSecurityGroups", new object[0]);
            return ((SecurityGroup[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSecurityGroups(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSecurityGroups", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public SecurityGroup[] EndGetSecurityGroups(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((SecurityGroup[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SaveSecurityGroupMember", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveSecurityGroupMember(int memberID, int groupID) {
            this.Invoke("SaveSecurityGroupMember", new object[] {
                        memberID,
                        groupID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveSecurityGroupMember(int memberID, int groupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveSecurityGroupMember", new object[] {
                        memberID,
                        groupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSaveSecurityGroupMember(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/DeleteSecurityGroupMember", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteSecurityGroupMember(int memberID, int groupID) {
            this.Invoke("DeleteSecurityGroupMember", new object[] {
                        memberID,
                        groupID});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteSecurityGroupMember(int memberID, int groupID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteSecurityGroupMember", new object[] {
                        memberID,
                        groupID}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDeleteSecurityGroupMember(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/GetMemberPrivileges", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MemberPrivilege[] GetMemberPrivileges(int memberID) {
            object[] results = this.Invoke("GetMemberPrivileges", new object[] {
                        memberID});
            return ((MemberPrivilege[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMemberPrivileges(int memberID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMemberPrivileges", new object[] {
                        memberID}, callback, asyncState);
        }
        
        /// <remarks/>
        public MemberPrivilege[] EndGetMemberPrivileges(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((MemberPrivilege[])(results[0]));
        }

		/// <remarks/>
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/SparkNetworks.Administration/SavePublishAction", RequestNamespace="http://spark.net/SparkNetworks.Administration/", ResponseNamespace="http://spark.net/SparkNetworks.Administration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		public void SavePublishAction(int publishID, int publishActionPublishObjectID, int memberID) 
		{
			this.Invoke("SavePublishAction", new object[] {
															publishID,
															publishActionPublishObjectID,
															memberID});
		}
        
		/// <remarks/>
		public System.IAsyncResult BeginSavePublishAction(int publishID, int publishActionPublishObjectID, int memberID, System.AsyncCallback callback, object asyncState) 
		{
			return this.BeginInvoke("SavePublishAction", new object[] {
																			publishID,
																			publishActionPublishObjectID,
																			memberID}, callback, asyncState);
		}
        
		/// <remarks/>
		public void EndSavePublishAction(System.IAsyncResult asyncResult) 
		{
			this.EndInvoke(asyncResult);
		}
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class Member {
        
        /// <remarks/>
        public int MemberID;
        
        /// <remarks/>
        public string Username;
        
        /// <remarks/>
        public string EmailAddress;

		public Int32 MemberIDVal
		{
			get
			{
				return MemberID;
			}
		}

		public String UsernameVal
		{
			get
			{
				return Username;
			}
		}

		public String EmailAddressVal
		{
			get
			{
				return EmailAddress;
			}
		}
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class MemberPrivilege {
        
        /// <remarks/>
        public Privilege Privilege;
        
        /// <remarks/>
        public PrivilegeState PrivilegeState;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class Privilege {
        
        /// <remarks/>
        public int PrivilegeID;
        
        /// <remarks/>
        public string Description;

		public Int32 PrivilegeIDVal
		{
			get
			{
				return PrivilegeID;
			}
		}

		public String DescriptionVal
		{
			get
			{
				return Description;
			}
		}
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public enum PrivilegeState {
        
        /// <remarks/>
        Denied,
        
        /// <remarks/>
        SecurityGroup,
        
        /// <remarks/>
        Individual,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class SecurityGroupMember {
        
        /// <remarks/>
        public int MemberID;
        
        /// <remarks/>
        public int SecurityGroupID;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class SecurityGroup {
        
        /// <remarks/>
        public int SecurityGroupID;
        
        /// <remarks/>
        public string Description;

		public Int32 SecurityGroupIDVal
		{
			get
			{
				return SecurityGroupID;
			}
		}

		public String DescriptionVal
		{
			get
			{
				return Description;
			}
		}
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class PagePixel {
        
        /// <remarks/>
        public int PagePixelID;
        
        /// <remarks/>
        public int PageID;
        
        /// <remarks/>
        public int SiteID;
        
        /// <remarks/>
        public string Content;
        
        /// <remarks/>
        public string ContentCondition;
        
        /// <remarks/>
        public string ContentConditionArgs;
        
        /// <remarks/>
        public System.DateTime UpdateDate;
        
        /// <remarks/>
        public bool ImgFlag;
        
        /// <remarks/>
        public string Description;
        
        /// <remarks/>
        public System.DateTime AddDate;
        
        /// <remarks/>
        public System.DateTime EndDate;
        
        /// <remarks/>
        public Object ActiveFlag;
        
        /// <remarks/>
        public Boolean PublishFlag;
        
        /// <remarks/>
        public Object ApprovalFlag;
        
        /// <remarks/>
        public int ApproverMemberID;
        
        /// <remarks/>
        public System.DateTime ApprovedDate;

		/// <remarks/>
		public int PublishID;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class Article {
        
        /// <remarks/>
        public int ArticleID;
        
        /// <remarks/>
        public int CategoryID;
        
        /// <remarks/>
        public string Constant;
        
        /// <remarks/>
        public string DefaultContent;
        
        /// <remarks/>
        public System.DateTime LastUpdated;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class SiteArticle {
        
        /// <remarks/>
        public int SiteArticleID;
        
        /// <remarks/>
        public int SiteID;
        
        /// <remarks/>
        public int MemberID;
        
        /// <remarks/>
        public int Ordinal;
        
        /// <remarks/>
        public System.DateTime LastUpdated;
        
        /// <remarks/>
        public bool PublishedFlag;
        
        /// <remarks/>
        public bool FeaturedFlag;
        
        /// <remarks/>
        public int FileID;
        
        /// <remarks/>
        public string Title;
        
        /// <remarks/>
        public string Content;
        
        /// <remarks/>
        public int ArticleID;
        
        /// <remarks/>
        public Article Article;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class Category {
        
        /// <remarks/>
        public int CategoryID;
        
        /// <remarks/>
        public int ParentCategoryID;
        
        /// <remarks/>
        public int ListOrder;
        
        /// <remarks/>
        public string Constant;
        
        /// <remarks/>
        public System.DateTime LastUpdated;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class SiteCategory {
        
        /// <remarks/>
        public int SiteCategoryID;
        
        /// <remarks/>
        public int SiteID;
        
        /// <remarks/>
        public int CategoryID;
        
        /// <remarks/>
        public string Content;
        
        /// <remarks/>
        public System.DateTime LastUpdated;
        
        /// <remarks/>
        public bool PublishedFlag;
        
        /// <remarks/>
        public Category Category;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public class Site {
        
        /// <remarks/>
        public int SiteID;
        
        /// <remarks/>
        public string Name;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
    public enum AdminDisplayTypeMaskEnum {
        
        /// <remarks/>
        NormalUser,
        
        /// <remarks/>
        Administrator,
        
        /// <remarks/>
        Approver,
        
        /// <remarks/>
        AdministratorAndApprover,
    }

	/// <remarks/>
	[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/SparkNetworks.Administration/")]
	public enum PublicActionTypeEnum 
	{
        /// <remarks/>
		AddInDev = 1,

		/// <remarks/>
		EditInDev = 2,

		/// <remarks/>
		DeleteInDev = 3,

		/// <remarks/>
		VerifyInDev = 4,

		/// <remarks/>
		ApproveInDev = 5,

		/// <remarks/>
		VerifyInContentStg = 6,

		/// <remarks/>
		PublishToContentStg = 7,

		/// <remarks/>
		VerifyWithPartnerInContentStg = 8,

		/// <remarks/>
		PublishToProd = 9,

		/// <remarks/>
		VerifyInProd = 10,

		/// <remarks/>
		VerifyWithPartnerInProd = 11,
	}
}
