﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Xml;
using System.Xml.Linq;
using Matchnet.Search.BusinessLogic;
using Matchnet.Search.Interfaces;
using Matchnet.Search.ValueObjects;
using NUnit.Framework;

namespace Matchnet.Search.BusinessLogic_Tests
{
    [TestFixture]
    public class SearchTests
    {
        [TestFixtureSetUp]
        public void StartUp()
        {
            Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.USE_NUNIT = true;
        }

        [TestFixtureTearDown]
        public void Teardown()
        {
            Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.USE_NUNIT = false;
        }

        [SetUp]
        public void setUp()
        {
        }

        [TearDown]
        public void tearDown()
        {
        }

        [Test]
        [ExpectedException (typeof(NullReferenceException))]
        public void TestXMLForLogWithNullQueryAndResults()
        {
            StringBuilder xmlForLog = Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.XmlForLog(3, null, null, null, 100);
        }

        [Test]
        [ExpectedException(typeof(NullReferenceException))]
        public void TestXMLForLogWithNullQueryOnly()
        {
            MatchnetQueryResults matchnetQueryResults = new MatchnetQueryResults(10);
            StringBuilder xmlForLog = Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.XmlForLog(3, matchnetQueryResults.Items.List, null, null, 100);
        }

        [Test]
        public void TestXMLForLogWithBlockedMemberIds()
        {
            int pCommunityId = 3;
            string nunitDistanceAttribute = "Distance";
            int distanceValue = 7;
            SearchPreferenceCollection searchPrefs = new SearchPreferenceCollection();
            searchPrefs.Add("hasphotoflag", "0");
            searchPrefs.Add("countryregionid", "223");
            searchPrefs.Add("languagemask", "2");
            searchPrefs.Add("distance", "160");
            searchPrefs.Add("regionid", "3443821");
            searchPrefs.Add("searchtype", "1");
            searchPrefs.Add("geodistance", distanceValue + "");
            searchPrefs.Add("searchtypeid", "1");
            searchPrefs.Add("regionidcity", "3403764");
            searchPrefs.Add("searchorderby", "1");
            searchPrefs.Add("domainid", pCommunityId + "");
            searchPrefs.Add("minage", "20");
            searchPrefs.Add("maxage", "55");
            searchPrefs.Add("gendermask", "6");
            searchPrefs.Add("longitude", "-2.066127");
            searchPrefs.Add("latitude", "0.594557");
            searchPrefs.Add("blockedmemberids",
                            "115193037,120175610,133026335,112850531,126945346,121019776,114412753,112071021,133006652,132662492,111764124,120318824,132080853,138574648,138804397,138938671,115032412,132701723,119496359,126926623,119741520,8803862,7835246,131883423,120325688,53368381,3181815,127071880,8244266,115731452,113214219,120266756,31385561,111618988,115539914,119949755,50742556,49965232,115610730,51912030,7921199,115806945,115573383,120335711,41249240,103915891,115669795,6510892,115116694,10626941,111132799,107699665,131876819,52070614,118586046,105859839,120249317,126379735,100937526,119938176,115083997,114059586,120353477,120084096,119027094,120327896,115122173,119223180,52288246,119455304,115650838,120204575,119463857,115101004,10217486,115631862,118527660,126222919,120120684,113396736,118827140,120339263,110819415,127656745,107214631,120342854,54641799,114345122,119906732,115531350,120223475,127621522,115506794,120091248,120073122,115897495,127408114,115467713,111349446,110308984,120320423,120316802,127128367,115565920,127452799,115266912,127612162,108347220,120293519,118518936,120289412,112517082,118906103,120282866,114229607,110459713,120281681,114809800,120061128,127582630,115413141,45775566,127565908,115202768,113111753,107534343,112318536,126871195,120154220,127340785,127550992,113544195,127560709,120246866,120244706,120040758,115365789,114604386,42320484,127553584,120031062,120033597,120034710,127557892,115200976,118608486,119233230,119992323,127529953,120021684,120021864,120024495,120224147,120006765,127526752,112327405,119273379,115960999,126581371,120205742,119360603,120171659,54686271,127130227,44534753,119906292,115960942,120121616,120187325,120187430,115247797,126312694,127291828,119991050,115629816,120167450,119754324,127201990,127487632,119963445,119945799,126315340,119550578,119962410,119961171,120169121,50000820,119959065,119176571,118797035,115877734,127481284,126302593,120162482,110594628,115597314,115066936,107905837,118838852,119947944,119951340,109292707,119599311,127463989,111412802,119143254,109141740,112817591,114510730,127459969,119939913,120147176,119929217,120113432,119694900,127303738,101067671,113852259,111079281,118956993,115561945,48396594,119928539,115363246,107264259,105437130,127448524,119866689,45788119,115434950,126766075,115135930,119922750,108172941,113066388,126345391,127244641,115276393,127362979,113996711,119916876,120125585,127436500,127432765,114679742,115126975,111550102,127277872,119755170,126920371,115875955,119847804,6329940,119252508,112628276,119909817,107625817,115402557,111764847,127390378,120078344,119907912,119889573,115385281,109966277,41722465,107060488,120112232,127359655,115055517,118802237,126136627,113075776,119447834,119233368,111877430,120108248,119886990,100465552,119850216,114055313,115192657,29796833,115201337,114509886,119372504,115682613,102375601,114431591,119866248,119654765,127146004,127415218,120103712,111356657,113634011,114073244,117346743,120101492,127417036,127416265,127400335,115692348,119890746,120097988,127414684,116732225,119697473,113788803,119844003,106960734,119210706,104822761,126113938,120086525,114946491,127406641,120088661,119862690,119887308,115242053,44318312,115069209,119215026,119244888,127395643,112672306,114038459,108751359,119700561,120080990,120085067,119589354,120076562,119877480,114872695,127398418,13965304,119137563,115844013,120069278,126898537,115471658,126797848,119011841,119410079,114762119,112297171,127370575,119725380,115010843,127204408,46659368,113765977,111426085,119871513,112569100,101523168,120074924,120074909,127387735,110684918,115675769,107486176,113810325,119757432,109195810,119478740,114357470,126799456,118870271,111024713,119543804,100123323,127322332,102350110,127071481,114751539,105566118,115051358,112621179,119376948,52916103,127066957,118764830,113309246,118751894,103542049,115047806,112553916,110352368,115197872,115742146,118987952,119485152,119833991,119901590,127243657,53524947,119564433,114618443,127037641,126518476,119150810,8149254,106991260,113056406,53615420,127208860,118732221,114102049,114138270,115877221,115015293,30032492,114800312,119852910,114296883,115574641,127174309,119417930,113696354,113105976,111549189,126365593,126174019,119792516,112801142,127298962,115226676,31293371,114998130,113082290,6642643,118872276,114860398,113863749,119217756,114835601,115172124,119327960,115480777,115066947,127204723,119404658,127373257,113621845,112864212,110919628,118707795,119846628,111613363,119833152,126372997,108710188,103587456,115000585,126419641,119350737,114842527,119506338,119329608,115285603,115243952,49418161,120033698,118827416,127301737,115549855,119840727,113941861,119800928,113471294,126917806,119834003,114701136,41028565,114379149,115193732,127204861,119096130,119679546,115746375,119560677,119608059,112647544,111306989,115314471,45796318,42379102,113175626,106611929,119716478,112322812,119822405,119959097,114536678,110883250,114454352,127222186,112216050,107396564,127373038,127265497,114834914,114675089,108962329,115471598,119576568,118486842,112858374,119915003,115228916,115873569,53555436,120023387,119027855,118518078,119543322,51049140,119388927,127035352,42389078,114140801,126975757,119414784,126821452,112843066,53252426,126252298,119376432,118828842,119511470,113738170,127182454,119858939,119899424,119700387,127226962,119709729,127231687,119715486,119956232,119744130,127278514,119769546,119749344,119987411,119782005,119651235,127183480,115021144,127334902,127037998,126511447,6286358,118507803,115108526,126651814,119904140,115512169,115550971,119260953,118858362,119453197,110493936,127226221,114923918,126659959,119770194,113082872,119557415,119881304,118719779,119043959,107961530,119819127,114742819,110996506,108031221,115894543,127347457,119806491,119840058,115299164,119598555,115014991,127317766,127311586,126508954,115281710,105393139,48579271,115965952,113969960,126951160,119700036,12025670,100176497,112838076,119436498,113124225,100176854,115102288,53141734,127263691,126740278,119599598,119213582,44446843,114594749,120001049,127098589,102086818,127009078,126467209,110404430,115137768,109553973,112086175,127306369,119789040,119806278,119809053,119821743,119823162,120054740,119846067,127257535,118784846,111261668,115547604,115647246,114811197,115141360,119388173,115662500,119814786,44185249,119876663,126921079,114936512,54357337,126382513,115146203,119620755,115577928,120040835,120054824,126891970,114820520,118638666,119733518,119379251,115416481,105407574,127263895,127107913,119046858,115592415,112592701,126361369,113186510,119984918,119834034,119050947,108729817,114573141,119833491,119832365,126422707,115386600,8703872,127088194,109439683,113641074,119677494,114726350,127011121,107958517,126874441,115533455,119707209,115820529,119320376,127057915,126661930,41957424,114263531,119430530,119745324,110889214,116566467,116787131,115559703,11377125,120038885,127110394,119484641,126951031,127267699,115101798,115735282,126216220,112819433,127081024,120024182,120048587,119841918,115888744,119671440,115299664,115533488,119808771,115684734,120052001,41854368,127128733,127313266,114955787,107218019,115451534,127261180,119803287,127310542,119336099,127338661,115696105,127264519,119819136,114820053,115730986,103197236,126909862,40229083,119218424,113912504,114610029,114066931,118794431,127155430,127289107,118729881,119643413,127096054,119574930,119686647,119742405,119992853,107095533,115278498,112722976,127275559,115787343,114848722,119965442,114700794,119877557,118905725,118830056,107092941,43738030,114881551,119781404,119834369,119611646,115807428,111550603,119518611,126784753,115040804,114074589,112252904,105983481,115330216,115210204,110746161,126916720,126406285,110302693,127107964,115698101,114627951,115268706,110414843,126827605,126519331,114837572,107756979,648688,115154536,119482573,126482368,119024900,114974209,114480883,119611749,127132294,116572773,119816816,127128529,45644681,118617798,36837482,8969273,115138091,119448621,119236449,114811030,111953699,119597001,119134062,119605215,126701980,119194173,119530332,119452160,114812025,113802924,115096319,119510880,105240152,115116072,119792141,119587413,127110118,119570682,118821647,114803904,114472500,119383758,114218849,115146593,48656359,127073161,126620935,119469077,106505274,114875223,116593494,127037515,119482689,115487826,115403030,112864220,119688518,115449414,119436797,119575389,112332787,119551896,115207550,115423471,115247729,115334935,112502293,114970543,111192459,119564019,48177849,111645117,115264443,115524455,114726292,127068496,113993766,119690774,126825331,126126082,119415377,115368890,119523083,114962766,113178528,119678675,115743063,116898460,45274629,100958433,115466537,103692848,127003861,113908109,115080009,111241252,119363199,126371128,11329887,115935963,32850349,115026365,109450744,126714046,118822047,115652499,119514045,112391204,50497180,115434360,114436254,111310932,108679698,112780117,118855157,115391994,8811528,119472549,31181547,7177461,126983488,127033840,112688914,110883781,116639631,115932013,126708898,119741531,127062451,119541576,119094873,115588356,119149878,114802121,119307576,113142561,119301077,119731631,114557335,115237046,115262125,110330835,106670271,119606231,111023469,33005160,116768753,127023853,127035103,115160804,115585084,126274894,100196387,119054781,114552498,126621040,113160155,126865489,115115650,127028977,113101638,47141659,118709457,119322201,53997218,50435519,115218575,119542067,115116848,111956274,113670779,100681824,10699631,126865654,115220444,119490059,121054303,119570996,113828338,53362468,114134625,110235623,119653013,119600861,119344653,118619070,119324391,113170374,126878056,109022441,45025123,103651823,115517364,126892756,119328390,119273750,114705523,30653891,7722030,119329377,121003978,118567884,119468477,115552599,113322352,53362035,126837196,119289039,119279649,115566062,119194619,114904794,113972263,7680380,127375024,7146017,118844591,8566064,115274792,8745910,2195078,119261600,234805,115117254,6630105,45303945,106686509,118734804,102425994,111302282,113549442,107603309,8551706,119584866,119332478,126758920,8908195,126521143,115629463,7571482,114671249,8783937,44319423,54780819,30744618,126815995,119116658,111213304,10920392,110154706,8258598,112134500,111456338,51362182,112077502,116102055,114666715,112720194,41026391,8187610,100224492,115042697,102306948,114448928,7890221,8148648,119065664,126788902,126780460,118731684,32822222,113999813,102411446,114798266,119740634,10901577,119068997,127076548,127065253,127065202,119752004,127047058,48080555,8203614,119142120,115823967,6563621,127013125,113911727,42388502,114033578,49264401,113305793,126969805,119441181,8850127,110646468,113010310,119037509,47092963,8761254,105985854,119670044,119460773,51688940,119216457,119449742,119223183,115428679,118959725,126760678,8757966,48645997,118937642,113499785,119017275,115696488,114797356,121021642,126608014,113629256,115148129,109803169,119035554,115190088,119434367,7642518,113014957,115957587,119180585,31154993,115486072,119223987,112724532,30900660,115456715,119422481,113885396,107931855,119410040,126574636,119208125,114980450,119413400,115503942,118863690,115956676,118960506,118545075,114439189,119348258,106825187,104843221,113627657,114972874,107820319,115107954,119188817,773407,112745708,110449353,119101335,112016762,112026988,114003287,114497696,115195129,44898770,111135187,962302,114784184,113297592,105443650,118816694,126564862,119254553,112634991,119019456,113228325,106874096,119204975,112412657");

            IMatchnetQuery matchnetQuery = MatchnetQueryBuilder.build(searchPrefs, pCommunityId, 103);
            Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.NUNIT_DistanceAttribute = nunitDistanceAttribute;
            StringBuilder xmlForLog = Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.XmlForLog(pCommunityId, null, matchnetQuery, null, 100);
            Assert.NotNull(xmlForLog);
            Console.WriteLine(xmlForLog.ToString());
        }

        [Test]
        public void TestXMLForLogWithNullResultsOnly()
        {
            int pCommunityId = 3;
            string nunitDistanceAttribute = "Distance";
            int distanceValue = 7;
            SearchPreferenceCollection searchPrefs = new SearchPreferenceCollection();
            searchPrefs.Add("hasphotoflag", "0");
            searchPrefs.Add("countryregionid", "223");
            searchPrefs.Add("languagemask", "2");
            searchPrefs.Add("distance", "160");
            searchPrefs.Add("regionid", "3443821");
            searchPrefs.Add("searchtype", "1");
            searchPrefs.Add("geodistance", distanceValue+"");
            searchPrefs.Add("searchtypeid", "1");
            searchPrefs.Add("regionidcity", "3403764");
            searchPrefs.Add("searchorderby", "1");
            searchPrefs.Add("domainid", pCommunityId+"");
            searchPrefs.Add("minage", "20");
            searchPrefs.Add("maxage", "55");
            searchPrefs.Add("gendermask", "6");
            searchPrefs.Add("longitude", "-2.066127");
            searchPrefs.Add("latitude", "0.594557");
            
            IMatchnetQuery matchnetQuery = MatchnetQueryBuilder.build(searchPrefs, pCommunityId, 103);
            Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.NUNIT_DistanceAttribute = nunitDistanceAttribute;
            StringBuilder xmlForLog = Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.XmlForLog(pCommunityId, null, matchnetQuery, null, 100);
            Assert.NotNull(xmlForLog);
            Console.WriteLine(xmlForLog.ToString());
        }

        [Test]
        public void TestXMLForLogWithDistanceSearchPreference()
        {
            TestDistanceSearchPreference("Distance", 3, 7);
        }

        [Test]
        public void TestXMLForLogWithE2DistanceSearchPreference()
        {
            TestDistanceSearchPreference("E2Distance", 1, 8);
        }

        [Test]
        public void TestXMLForLogWithMingleDistanceSearchPreference()
        {
            TestDistanceSearchPreference("MingleDistance", 23, 9);
        }

        private void TestDistanceSearchPreference(string nunitDistanceAttribute, int pCommunityId, int distanceValue)
        {
            SearchPreferenceCollection searchPrefs = new SearchPreferenceCollection();
            searchPrefs.Add("hasphotoflag", "0");
            searchPrefs.Add("countryregionid", "223");
            searchPrefs.Add("languagemask", "2");
            searchPrefs.Add("distance", "160");
            searchPrefs.Add("regionid", "3443821");
            searchPrefs.Add("searchtype", "1");
            searchPrefs.Add("geodistance", distanceValue + "");
            searchPrefs.Add("searchtypeid", "1");
            searchPrefs.Add("regionidcity", "3403764");
            searchPrefs.Add("searchorderby", "1");
            searchPrefs.Add("domainid", pCommunityId + "");
            searchPrefs.Add("minage", "20");
            searchPrefs.Add("maxage", "55");
            searchPrefs.Add("gendermask", "6");
            searchPrefs.Add("longitude", "-2.066127");
            searchPrefs.Add("latitude", "0.594557");

            ArrayList arrayList = new ArrayList();
            Random random = new Random();
            for (int i = 0; i < random.Next(100); i++) arrayList.Add(i);

            IMatchnetQuery matchnetQuery = MatchnetQueryBuilder.build(searchPrefs, pCommunityId, 103);
            Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.NUNIT_DistanceAttribute = nunitDistanceAttribute;
            StringBuilder xmlForLog = Matchnet.Search.BusinessLogic.MemberSearchBL.Instance.XmlForLog(pCommunityId, arrayList,
                                                                                                      matchnetQuery, null, 100);
            Assert.NotNull(xmlForLog);
            Console.WriteLine(xmlForLog.ToString());
            XElement xElement = XElement.Parse(xmlForLog.ToString());
            var xElem = from xe in xElement.Elements("SearchParameters")
                        where distanceValue + "" == xe.Element(nunitDistanceAttribute).Value
                        select xe;
            Assert.AreEqual(xElem.First().Element(nunitDistanceAttribute).Value, distanceValue + "");
        }
    }
}
