﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Spark.ActivityRecording.Processor.ValueObjects
{
    public enum ActionType : int
    {
        None = 0,
        YNM = 1,
        ViewProfile = 2,
        Favorites = 3,
        Email = 4,
        IM = 5,
        TeaseFlirt = 6,
        Matches = 7,
        Ignore = 8,
        VoiceProfile = 9,
        VoiceMail = 10,
        ReportAbuse = 11,
        eCard = 12,
        ReadMessage = 13,
        DeleteMessage = 14,
        ReplyToMessage = 15,
        SendAMessage = 16,
        Login = 17,
        Logout = 18,
        StopSMS = 19,
        AnswerQuestion = 20,
        EditAnswer = 21,
        RemoveAnswer = 22,
        MailQuestion = 23,
        SendPhotoApproval = 24,
        SendToFriend = 25,
        SendNewMailAlert = 26,
        SendMutualMail = 27,
        SendPhotoRejection = 28,
        SendOptOutNotification = 29,
        SendHotListAlert = 30,
        SendSubscriptionConfirmation = 31,
        SendActivationLetter = 32,
        SendForgotPassword = 33,
        SendEmailChangeConfirmation = 34,
        SendMessageBoardInstantNotification = 35,
        SendMessageBoardDailyUpdates = 36,
        SendEcardToFriend = 37,
        SendRenewalFailureNotification = 38,
        SendMatchMail = 39,
        SendClickMail = 40,
        SendEcardToMember = 41,
        SendPaymentProfileNotification = 42,
        SendMatchMeterInvitation = 43,
        SendMatchMeterCongrats = 44,
        SendNewMemberMail = 45,
        SendPhotoCaptionRejectedMail = 46,
        SendMemberColorCode = 47,
        SendMemberColorCodeQuizInvite = 48,
        SendColorCodeQuizConfirmation = 49,
        SendMemberQuestion = 50,
        SendOneOffPurchaseConfirmation = 51,
        SendJDateMobileRegistrationConfirmation = 52,
        SendAllAccessEmailNudge = 53,
        SendAllAccessInitialEmail = 54,
        SendAllAccessReplyEmail = 55,
        SendAllAccessNoThanksEmail = 56,
        SendAllAccessReturnEmail = 57,
        CommentAnswer = 58,
        LikeAnswer = 59,
        UnLikeAnswer = 60,
        RegistrationCapture = 61,
        SendFriendReferralEmail = 62,
        YourMatchesWebSearch = 63,
        QuickSearchWebSearch = 64,
        ReverseSearchWebSearch = 65,
        KeywordSearchWebSearch = 66,
        AdvancedSearchWebSearch = 67,
        SecretAdmirerWebSearch = 68,
        ProfileFilmStripWebSearch = 69,
        DefaultSearch = 70,
        WebSearch = 71,
        MatchMail = 72,
        PhotoComment = 73,
        SendBOGONotification = 74,
        SendProfileChangedConfirmation = 75,
        SearchPageViewed = 76,
        SendViewedYouEmail = 77,
        BBEPasscodeEmail = 78,
        SendFTAWarnings = 79,
        SendSodbPhotoUpload = 80,
        SendNoEssayRequestEmail = 81,
        SendSecretAdmirerMail = 82,
        SendSecretAdmirerBothYesMail = 83,
        MessageAttachmentUpload = 84,
        LoginArrivedAtClientSystem=85,
        LoginArrivedAtSUA=86, 
        LoginAttemptedLogin=87,
        LoginFraudCheck=88,
        LoginAuthentication=89,
        LoginSentBackToClient=90,
        LoginArrivedAtPasswordResetRequest=91,
        LoginPasswordResetRequestSubmitted=92,
        LoginArrivedAtPasswordReset=93,
        LoginAttemptedPasswordReset=94, 
        LoginAutoLogin=95,
        SendPushNotification = 96,
        IOSInAppPurchaseReceipt = 97,
        IOSInAppPurchaseStatus = 98,
        AndroidInAppBillingReceipt = 99,
        AndroidInAppBillingStatus = 100,
        DynamicYieldRegistration = 101,
        AppInstall = 102,
        InApplicationPurchaseSuccess = 103,
        E2Search = 104
    }

    public enum CallingSystem
    {
        Messmo = 1,
        QuestionAnswer = 2,
        ExternalMail = 3,
        BulkMail = 4,
        E1Search = 5,
        E2Search = 6,
        Web = 7,
        ViralMail = 8,
        Email = 9,
        PushNotification = 10,
        // For mobile applications that interface API
        App = 11
    }

    public enum SessionActivityType : int
    {
        ForInsert = 1,
        ForUpdate = 2
    }
}
