﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Matchnet.Renewal.BusinessLogic.PaymentProfileService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentProfileInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class PaymentProfileInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingsystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDefaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentProfileTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdatedDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingsystemID {
            get {
                return this.CallingsystemIDField;
            }
            set {
                if ((this.CallingsystemIDField.Equals(value) != true)) {
                    this.CallingsystemIDField = value;
                    this.RaisePropertyChanged("CallingsystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDefault {
            get {
                return this.IsDefaultField;
            }
            set {
                if ((this.IsDefaultField.Equals(value) != true)) {
                    this.IsDefaultField = value;
                    this.RaisePropertyChanged("IsDefault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileID {
            get {
                return this.PaymentProfileIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileIDField, value) != true)) {
                    this.PaymentProfileIDField = value;
                    this.RaisePropertyChanged("PaymentProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentProfileType {
            get {
                return this.PaymentProfileTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileTypeField, value) != true)) {
                    this.PaymentProfileTypeField = value;
                    this.RaisePropertyChanged("PaymentProfileType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdatedDate {
            get {
                return this.UpdatedDateField;
            }
            set {
                if ((this.UpdatedDateField.Equals(value) != true)) {
                    this.UpdatedDateField = value;
                    this.RaisePropertyChanged("UpdatedDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EncoreMember", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    [System.SerializableAttribute()]
    public partial class EncoreMember : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FillerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VariableFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Filler {
            get {
                return this.FillerField;
            }
            set {
                if ((object.ReferenceEquals(this.FillerField, value) != true)) {
                    this.FillerField = value;
                    this.RaisePropertyChanged("Filler");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailCode {
            get {
                return this.MailCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MailCodeField, value) != true)) {
                    this.MailCodeField = value;
                    this.RaisePropertyChanged("MailCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderDate {
            get {
                return this.OrderDateField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderDateField, value) != true)) {
                    this.OrderDateField = value;
                    this.RaisePropertyChanged("OrderDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VariableField {
            get {
                return this.VariableFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.VariableFieldField, value) != true)) {
                    this.VariableFieldField = value;
                    this.RaisePropertyChanged("VariableField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileResponse))]
    public partial class ResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObsfucatedPaymentProfileResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class ObsfucatedPaymentProfileResponse : Matchnet.Renewal.BusinessLogic.PaymentProfileService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderStatusDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileBase PaymentProfileField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderStatusCode {
            get {
                return this.OrderStatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderStatusCodeField, value) != true)) {
                    this.OrderStatusCodeField = value;
                    this.RaisePropertyChanged("OrderStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderStatusDesc {
            get {
                return this.OrderStatusDescField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderStatusDescField, value) != true)) {
                    this.OrderStatusDescField = value;
                    this.RaisePropertyChanged("OrderStatusDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderStatusID {
            get {
                return this.OrderStatusIDField;
            }
            set {
                if ((this.OrderStatusIDField.Equals(value) != true)) {
                    this.OrderStatusIDField = value;
                    this.RaisePropertyChanged("OrderStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileBase PaymentProfile {
            get {
                return this.PaymentProfileField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentProfileField, value) != true)) {
                    this.PaymentProfileField = value;
                    this.RaisePropertyChanged("PaymentProfile");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObsfucatedPaymentProfileBase", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedCreditCardPaymentProfile))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedCheckPaymentProfile))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaypalPaymentProfile))]
    public partial class ObsfucatedPaymentProfileBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid PaymentProfileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid PaymentProfileID {
            get {
                return this.PaymentProfileIDField;
            }
            set {
                if ((this.PaymentProfileIDField.Equals(value) != true)) {
                    this.PaymentProfileIDField = value;
                    this.RaisePropertyChanged("PaymentProfileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTypeField, value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID {
            get {
                return this.SystemIDField;
            }
            set {
                if ((this.SystemIDField.Equals(value) != true)) {
                    this.SystemIDField = value;
                    this.RaisePropertyChanged("SystemID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObsfucatedCreditCardPaymentProfile", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class ObsfucatedCreditCardPaymentProfile : Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExpYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastFourDigitsCreditCardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddressField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CardTypeField, value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpMonth {
            get {
                return this.ExpMonthField;
            }
            set {
                if ((this.ExpMonthField.Equals(value) != true)) {
                    this.ExpMonthField = value;
                    this.RaisePropertyChanged("ExpMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ExpYear {
            get {
                return this.ExpYearField;
            }
            set {
                if ((this.ExpYearField.Equals(value) != true)) {
                    this.ExpYearField = value;
                    this.RaisePropertyChanged("ExpYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastFourDigitsCreditCardNumber {
            get {
                return this.LastFourDigitsCreditCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.LastFourDigitsCreditCardNumberField, value) != true)) {
                    this.LastFourDigitsCreditCardNumberField = value;
                    this.RaisePropertyChanged("LastFourDigitsCreditCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress {
            get {
                return this.StreetAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddressField, value) != true)) {
                    this.StreetAddressField = value;
                    this.RaisePropertyChanged("StreetAddress");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObsfucatedCheckPaymentProfile", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class ObsfucatedCheckPaymentProfile : Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankAccountNumberLastFourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankAccountTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankRoutingNumberLastFourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriversLicenseNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DriversLicenseStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankAccountNumberLastFour {
            get {
                return this.BankAccountNumberLastFourField;
            }
            set {
                if ((object.ReferenceEquals(this.BankAccountNumberLastFourField, value) != true)) {
                    this.BankAccountNumberLastFourField = value;
                    this.RaisePropertyChanged("BankAccountNumberLastFour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankAccountType {
            get {
                return this.BankAccountTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.BankAccountTypeField, value) != true)) {
                    this.BankAccountTypeField = value;
                    this.RaisePropertyChanged("BankAccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankName {
            get {
                return this.BankNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BankNameField, value) != true)) {
                    this.BankNameField = value;
                    this.RaisePropertyChanged("BankName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankRoutingNumberLastFour {
            get {
                return this.BankRoutingNumberLastFourField;
            }
            set {
                if ((object.ReferenceEquals(this.BankRoutingNumberLastFourField, value) != true)) {
                    this.BankRoutingNumberLastFourField = value;
                    this.RaisePropertyChanged("BankRoutingNumberLastFour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankState {
            get {
                return this.BankStateField;
            }
            set {
                if ((object.ReferenceEquals(this.BankStateField, value) != true)) {
                    this.BankStateField = value;
                    this.RaisePropertyChanged("BankState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriversLicenseNumber {
            get {
                return this.DriversLicenseNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DriversLicenseNumberField, value) != true)) {
                    this.DriversLicenseNumberField = value;
                    this.RaisePropertyChanged("DriversLicenseNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DriversLicenseState {
            get {
                return this.DriversLicenseStateField;
            }
            set {
                if ((object.ReferenceEquals(this.DriversLicenseStateField, value) != true)) {
                    this.DriversLicenseStateField = value;
                    this.RaisePropertyChanged("DriversLicenseState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObsfucatedPaypalPaymentProfile", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class ObsfucatedPaypalPaymentProfile : Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BillingAgreementIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PayerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PayerStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaypalTokenField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BillingAgreementID {
            get {
                return this.BillingAgreementIDField;
            }
            set {
                if ((object.ReferenceEquals(this.BillingAgreementIDField, value) != true)) {
                    this.BillingAgreementIDField = value;
                    this.RaisePropertyChanged("BillingAgreementID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PayerID {
            get {
                return this.PayerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PayerIDField, value) != true)) {
                    this.PayerIDField = value;
                    this.RaisePropertyChanged("PayerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PayerStatus {
            get {
                return this.PayerStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.PayerStatusField, value) != true)) {
                    this.PayerStatusField = value;
                    this.RaisePropertyChanged("PayerStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaypalToken {
            get {
                return this.PaypalTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.PaypalTokenField, value) != true)) {
                    this.PaypalTokenField = value;
                    this.RaisePropertyChanged("PaypalToken");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="PaymentProfileService.IPaymentProfileMapper")]
    public interface IPaymentProfileMapper {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/SetMemberPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/SetMemberPaymentProfileResponse")]
        void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType, bool IsDefault);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfile", ReplyAction="http://spark/IPaymentProfileMapper/GetMemberDefaultPaymentProfileResponse")]
        Matchnet.Renewal.BusinessLogic.PaymentProfileService.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValid", ReplyAction="http://spark/IPaymentProfileMapper/IsMemberPaymentProfileValidResponse")]
        bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/GenerateEncoreEncryptedSalesFile", ReplyAction="http://spark/IPaymentProfileMapper/GenerateEncoreEncryptedSalesFileResponse")]
        byte[] GenerateEncoreEncryptedSalesFile(Matchnet.Renewal.BusinessLogic.PaymentProfileService.EncoreMember[] encoreMembers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByOrderID", ReplyAction="http://spark/IPaymentProfileMapper/GetObsfucatedPaymentProfileByOrderIDResponse")]
        Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileResponse GetObsfucatedPaymentProfileByOrderID(int OrderID, int CustomerID, int CallingSystemID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IPaymentProfileMapperChannel : Matchnet.Renewal.BusinessLogic.PaymentProfileService.IPaymentProfileMapper, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PaymentProfileMapperClient : System.ServiceModel.ClientBase<Matchnet.Renewal.BusinessLogic.PaymentProfileService.IPaymentProfileMapper>, Matchnet.Renewal.BusinessLogic.PaymentProfileService.IPaymentProfileMapper {
        
        public PaymentProfileMapperClient() {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentProfileMapperClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentProfileMapperClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SetMemberPaymentProfile(int CustomerID, int CallingSystemID, string PaymentProfileID, string PaymentProfileIdType, bool IsDefault) {
            base.Channel.SetMemberPaymentProfile(CustomerID, CallingSystemID, PaymentProfileID, PaymentProfileIdType, IsDefault);
        }
        
        public Matchnet.Renewal.BusinessLogic.PaymentProfileService.PaymentProfileInfo GetMemberDefaultPaymentProfile(int CustomrID, int CallingSystemID) {
            return base.Channel.GetMemberDefaultPaymentProfile(CustomrID, CallingSystemID);
        }
        
        public bool IsMemberPaymentProfileValid(int CustomerID, int CallingSystemID) {
            return base.Channel.IsMemberPaymentProfileValid(CustomerID, CallingSystemID);
        }
        
        public byte[] GenerateEncoreEncryptedSalesFile(Matchnet.Renewal.BusinessLogic.PaymentProfileService.EncoreMember[] encoreMembers) {
            return base.Channel.GenerateEncoreEncryptedSalesFile(encoreMembers);
        }
        
        public Matchnet.Renewal.BusinessLogic.PaymentProfileService.ObsfucatedPaymentProfileResponse GetObsfucatedPaymentProfileByOrderID(int OrderID, int CustomerID, int CallingSystemID) {
            return base.Channel.GetObsfucatedPaymentProfileByOrderID(OrderID, CustomerID, CallingSystemID);
        }
    }
}
