﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemberAccess.AccessService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessOrder", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AccessOrder : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MemberAccess.AccessService.AccessOrderPrivilege[] AccessOrderPrivilegesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessReasonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdminUserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdminUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ResetPrivilegesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UnifiedActionTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UnifiedTransactionTypeIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MemberAccess.AccessService.AccessOrderPrivilege[] AccessOrderPrivileges {
            get {
                return this.AccessOrderPrivilegesField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessOrderPrivilegesField, value) != true)) {
                    this.AccessOrderPrivilegesField = value;
                    this.RaisePropertyChanged("AccessOrderPrivileges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessReasonID {
            get {
                return this.AccessReasonIDField;
            }
            set {
                if ((this.AccessReasonIDField.Equals(value) != true)) {
                    this.AccessReasonIDField = value;
                    this.RaisePropertyChanged("AccessReasonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminUserID {
            get {
                return this.AdminUserIDField;
            }
            set {
                if ((this.AdminUserIDField.Equals(value) != true)) {
                    this.AdminUserIDField = value;
                    this.RaisePropertyChanged("AdminUserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminUserName {
            get {
                return this.AdminUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AdminUserNameField, value) != true)) {
                    this.AdminUserNameField = value;
                    this.RaisePropertyChanged("AdminUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID {
            get {
                return this.CallingSystemTypeIDField;
            }
            set {
                if ((this.CallingSystemTypeIDField.Equals(value) != true)) {
                    this.CallingSystemTypeIDField = value;
                    this.RaisePropertyChanged("CallingSystemTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ResetPrivileges {
            get {
                return this.ResetPrivilegesField;
            }
            set {
                if ((this.ResetPrivilegesField.Equals(value) != true)) {
                    this.ResetPrivilegesField = value;
                    this.RaisePropertyChanged("ResetPrivileges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnifiedActionTypeID {
            get {
                return this.UnifiedActionTypeIDField;
            }
            set {
                if ((this.UnifiedActionTypeIDField.Equals(value) != true)) {
                    this.UnifiedActionTypeIDField = value;
                    this.RaisePropertyChanged("UnifiedActionTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnifiedTransactionTypeID {
            get {
                return this.UnifiedTransactionTypeIDField;
            }
            set {
                if ((this.UnifiedTransactionTypeIDField.Equals(value) != true)) {
                    this.UnifiedTransactionTypeIDField = value;
                    this.RaisePropertyChanged("UnifiedTransactionTypeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessOrderPrivilege", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AccessOrderPrivilege : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnableBinaryPrivilegeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UnifiedPrivilegeTypeIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessTransactionID {
            get {
                return this.AccessTransactionIDField;
            }
            set {
                if ((this.AccessTransactionIDField.Equals(value) != true)) {
                    this.AccessTransactionIDField = value;
                    this.RaisePropertyChanged("AccessTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EnableBinaryPrivilege {
            get {
                return this.EnableBinaryPrivilegeField;
            }
            set {
                if ((this.EnableBinaryPrivilegeField.Equals(value) != true)) {
                    this.EnableBinaryPrivilegeField = value;
                    this.RaisePropertyChanged("EnableBinaryPrivilege");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnifiedPrivilegeTypeID {
            get {
                return this.UnifiedPrivilegeTypeIDField;
            }
            set {
                if ((this.UnifiedPrivilegeTypeIDField.Equals(value) != true)) {
                    this.UnifiedPrivilegeTypeIDField = value;
                    this.RaisePropertyChanged("UnifiedPrivilegeTypeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AccessResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string versionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MemberAccess.AccessService.internalresponse InternalResponseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                if ((object.ReferenceEquals(this.versionField, value) != true)) {
                    this.versionField = value;
                    this.RaisePropertyChanged("version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string response {
            get {
                return this.responseField;
            }
            set {
                if ((object.ReferenceEquals(this.responseField, value) != true)) {
                    this.responseField = value;
                    this.RaisePropertyChanged("response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public MemberAccess.AccessService.internalresponse InternalResponse {
            get {
                return this.InternalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalResponseField, value) != true)) {
                    this.InternalResponseField = value;
                    this.RaisePropertyChanged("InternalResponse");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="internalresponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class internalresponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsecodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsemessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsecode {
            get {
                return this.responsecodeField;
            }
            set {
                if ((object.ReferenceEquals(this.responsecodeField, value) != true)) {
                    this.responsecodeField = value;
                    this.RaisePropertyChanged("responsecode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsemessage {
            get {
                return this.responsemessageField;
            }
            set {
                if ((object.ReferenceEquals(this.responsemessageField, value) != true)) {
                    this.responsemessageField = value;
                    this.RaisePropertyChanged("responsemessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessPrivilege", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AccessPrivilege : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessCustomerPrivilegeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDatePSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RemainingCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MemberAccess.AccessService.PrivilegeType UnifiedPrivilegeTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessCustomerPrivilegeID {
            get {
                return this.AccessCustomerPrivilegeIDField;
            }
            set {
                if ((this.AccessCustomerPrivilegeIDField.Equals(value) != true)) {
                    this.AccessCustomerPrivilegeIDField = value;
                    this.RaisePropertyChanged("AccessCustomerPrivilegeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDatePST {
            get {
                return this.EndDatePSTField;
            }
            set {
                if ((this.EndDatePSTField.Equals(value) != true)) {
                    this.EndDatePSTField = value;
                    this.RaisePropertyChanged("EndDatePST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDateUTC {
            get {
                return this.EndDateUTCField;
            }
            set {
                if ((this.EndDateUTCField.Equals(value) != true)) {
                    this.EndDateUTCField = value;
                    this.RaisePropertyChanged("EndDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RemainingCount {
            get {
                return this.RemainingCountField;
            }
            set {
                if ((this.RemainingCountField.Equals(value) != true)) {
                    this.RemainingCountField = value;
                    this.RaisePropertyChanged("RemainingCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MemberAccess.AccessService.PrivilegeType UnifiedPrivilegeType {
            get {
                return this.UnifiedPrivilegeTypeField;
            }
            set {
                if ((this.UnifiedPrivilegeTypeField.Equals(value) != true)) {
                    this.UnifiedPrivilegeTypeField = value;
                    this.RaisePropertyChanged("UnifiedPrivilegeType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PrivilegeType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum PrivilegeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BasicSubscription = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HighlightedProfile = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SpotlightMember = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ColorAnalysis = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        JMeter = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllAccess = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AllAccessEmails = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TestCountPrivilege = 1000,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessTransaction", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AccessTransaction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessReasonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MemberAccess.AccessService.AccessTransactionDetail[] AccessTransactionDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdminUserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdminUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UnifiedActionTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UnifiedTransactionTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateUTCField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessReasonID {
            get {
                return this.AccessReasonIDField;
            }
            set {
                if ((this.AccessReasonIDField.Equals(value) != true)) {
                    this.AccessReasonIDField = value;
                    this.RaisePropertyChanged("AccessReasonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MemberAccess.AccessService.AccessTransactionDetail[] AccessTransactionDetails {
            get {
                return this.AccessTransactionDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessTransactionDetailsField, value) != true)) {
                    this.AccessTransactionDetailsField = value;
                    this.RaisePropertyChanged("AccessTransactionDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessTransactionID {
            get {
                return this.AccessTransactionIDField;
            }
            set {
                if ((this.AccessTransactionIDField.Equals(value) != true)) {
                    this.AccessTransactionIDField = value;
                    this.RaisePropertyChanged("AccessTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminUserID {
            get {
                return this.AdminUserIDField;
            }
            set {
                if ((this.AdminUserIDField.Equals(value) != true)) {
                    this.AdminUserIDField = value;
                    this.RaisePropertyChanged("AdminUserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminUserName {
            get {
                return this.AdminUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AdminUserNameField, value) != true)) {
                    this.AdminUserNameField = value;
                    this.RaisePropertyChanged("AdminUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID {
            get {
                return this.CallingSystemTypeIDField;
            }
            set {
                if ((this.CallingSystemTypeIDField.Equals(value) != true)) {
                    this.CallingSystemTypeIDField = value;
                    this.RaisePropertyChanged("CallingSystemTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDateUTC {
            get {
                return this.InsertDateUTCField;
            }
            set {
                if ((this.InsertDateUTCField.Equals(value) != true)) {
                    this.InsertDateUTCField = value;
                    this.RaisePropertyChanged("InsertDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnifiedActionTypeID {
            get {
                return this.UnifiedActionTypeIDField;
            }
            set {
                if ((this.UnifiedActionTypeIDField.Equals(value) != true)) {
                    this.UnifiedActionTypeIDField = value;
                    this.RaisePropertyChanged("UnifiedActionTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnifiedTransactionTypeID {
            get {
                return this.UnifiedTransactionTypeIDField;
            }
            set {
                if ((this.UnifiedTransactionTypeIDField.Equals(value) != true)) {
                    this.UnifiedTransactionTypeIDField = value;
                    this.RaisePropertyChanged("UnifiedTransactionTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDateUTC {
            get {
                return this.UpdateDateUTCField;
            }
            set {
                if ((this.UpdateDateUTCField.Equals(value) != true)) {
                    this.UpdateDateUTCField = value;
                    this.RaisePropertyChanged("UpdateDateUTC");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessTransactionDetail", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class AccessTransactionDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccessTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateUTCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UnifiedPrivilegeTypeIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccessTransactionID {
            get {
                return this.AccessTransactionIDField;
            }
            set {
                if ((this.AccessTransactionIDField.Equals(value) != true)) {
                    this.AccessTransactionIDField = value;
                    this.RaisePropertyChanged("AccessTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDateUTC {
            get {
                return this.EndDateUTCField;
            }
            set {
                if ((this.EndDateUTCField.Equals(value) != true)) {
                    this.EndDateUTCField = value;
                    this.RaisePropertyChanged("EndDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDateUTC {
            get {
                return this.StartDateUTCField;
            }
            set {
                if ((this.StartDateUTCField.Equals(value) != true)) {
                    this.StartDateUTCField = value;
                    this.RaisePropertyChanged("StartDateUTC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UnifiedPrivilegeTypeID {
            get {
                return this.UnifiedPrivilegeTypeIDField;
            }
            set {
                if ((this.UnifiedPrivilegeTypeIDField.Equals(value) != true)) {
                    this.UnifiedPrivilegeTypeIDField = value;
                    this.RaisePropertyChanged("UnifiedPrivilegeTypeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="AccessService.IAccessService")]
    public interface IAccessService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/ProcessAccessOrder", ReplyAction="http://spark/IAccessService/ProcessAccessOrderResponse")]
        MemberAccess.AccessService.AccessResponse ProcessAccessOrder(MemberAccess.AccessService.AccessOrder accessOrder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/AdjustTimePrivilege", ReplyAction="http://spark/IAccessService/AdjustTimePrivilegeResponse")]
        MemberAccess.AccessService.AccessResponse AdjustTimePrivilege(int customerID, int[] privilegeTypeID, int duration, int durationTypeID, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/AdjustCountPrivilege", ReplyAction="http://spark/IAccessService/AdjustCountPrivilegeResponse")]
        MemberAccess.AccessService.AccessResponse AdjustCountPrivilege(int customerID, int[] privilegeTypeID, int count, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/AdjustBinaryPrivilege", ReplyAction="http://spark/IAccessService/AdjustBinaryPrivilegeResponse")]
        MemberAccess.AccessService.AccessResponse AdjustBinaryPrivilege(int customerID, int[] privilegeTypeID, bool enablePrivilege, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/AdjustTimeCountPrivilege", ReplyAction="http://spark/IAccessService/AdjustTimeCountPrivilegeResponse")]
        MemberAccess.AccessService.AccessResponse AdjustTimeCountPrivilege(int customerID, int[] privilegeTypeID, int duration, int durationTypeID, int count, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/AdjustRenewalRecyclingPrivilege", ReplyAction="http://spark/IAccessService/AdjustRenewalRecyclingPrivilegeResponse")]
        MemberAccess.AccessService.AccessResponse AdjustRenewalRecyclingPrivilege(int customerID, int[] privilegeTypeID, int duration, int durationTypeID, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/GetCustomerPrivilegeListAll", ReplyAction="http://spark/IAccessService/GetCustomerPrivilegeListAllResponse")]
        MemberAccess.AccessService.AccessPrivilege[] GetCustomerPrivilegeListAll(int CustomerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/GetCustomerPrivilegeList", ReplyAction="http://spark/IAccessService/GetCustomerPrivilegeListResponse")]
        MemberAccess.AccessService.AccessPrivilege[] GetCustomerPrivilegeList(int CustomerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/GetCustomerPrivilege", ReplyAction="http://spark/IAccessService/GetCustomerPrivilegeResponse")]
        MemberAccess.AccessService.AccessPrivilege GetCustomerPrivilege(int CustomerID, int callingSystemID, int unifiedPrivilegeTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/GetAccessTransaction", ReplyAction="http://spark/IAccessService/GetAccessTransactionResponse")]
        MemberAccess.AccessService.AccessTransaction GetAccessTransaction(int AccessTransactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/GetAccessTransactionHistory", ReplyAction="http://spark/IAccessService/GetAccessTransactionHistoryResponse")]
        MemberAccess.AccessService.AccessTransaction[] GetAccessTransactionHistory(int CustomerID, int callingSystemID, int page, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/ImportAccessTransactions", ReplyAction="http://spark/IAccessService/ImportAccessTransactionsResponse")]
        MemberAccess.AccessService.AccessResponse ImportAccessTransactions(MemberAccess.AccessService.AccessTransaction[] accessTransactions);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/ImportAccessPrivileges", ReplyAction="http://spark/IAccessService/ImportAccessPrivilegesResponse")]
        MemberAccess.AccessService.AccessResponse ImportAccessPrivileges(MemberAccess.AccessService.AccessPrivilege[] accessPrivileges, bool isSync);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IAccessService/ExpireCachedPrivilege", ReplyAction="http://spark/IAccessService/ExpireCachedPrivilegeResponse")]
        MemberAccess.AccessService.AccessResponse ExpireCachedPrivilege(int customerID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IAccessServiceChannel : MemberAccess.AccessService.IAccessService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class AccessServiceClient : System.ServiceModel.ClientBase<MemberAccess.AccessService.IAccessService>, MemberAccess.AccessService.IAccessService {
        
        public AccessServiceClient() {
        }
        
        public AccessServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AccessServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccessServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccessServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MemberAccess.AccessService.AccessResponse ProcessAccessOrder(MemberAccess.AccessService.AccessOrder accessOrder) {
            return base.Channel.ProcessAccessOrder(accessOrder);
        }
        
        public MemberAccess.AccessService.AccessResponse AdjustTimePrivilege(int customerID, int[] privilegeTypeID, int duration, int durationTypeID, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID) {
            return base.Channel.AdjustTimePrivilege(customerID, privilegeTypeID, duration, durationTypeID, AdminID, AdminUserName, AccessReasonID, callingSystemID, callingSystemTypeID);
        }
        
        public MemberAccess.AccessService.AccessResponse AdjustCountPrivilege(int customerID, int[] privilegeTypeID, int count, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID) {
            return base.Channel.AdjustCountPrivilege(customerID, privilegeTypeID, count, AdminID, AdminUserName, AccessReasonID, callingSystemID, callingSystemTypeID);
        }
        
        public MemberAccess.AccessService.AccessResponse AdjustBinaryPrivilege(int customerID, int[] privilegeTypeID, bool enablePrivilege, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID) {
            return base.Channel.AdjustBinaryPrivilege(customerID, privilegeTypeID, enablePrivilege, AdminID, AdminUserName, AccessReasonID, callingSystemID, callingSystemTypeID);
        }
        
        public MemberAccess.AccessService.AccessResponse AdjustTimeCountPrivilege(int customerID, int[] privilegeTypeID, int duration, int durationTypeID, int count, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID) {
            return base.Channel.AdjustTimeCountPrivilege(customerID, privilegeTypeID, duration, durationTypeID, count, AdminID, AdminUserName, AccessReasonID, callingSystemID, callingSystemTypeID);
        }
        
        public MemberAccess.AccessService.AccessResponse AdjustRenewalRecyclingPrivilege(int customerID, int[] privilegeTypeID, int duration, int durationTypeID, int AdminID, string AdminUserName, int AccessReasonID, int callingSystemID, int callingSystemTypeID) {
            return base.Channel.AdjustRenewalRecyclingPrivilege(customerID, privilegeTypeID, duration, durationTypeID, AdminID, AdminUserName, AccessReasonID, callingSystemID, callingSystemTypeID);
        }
        
        public MemberAccess.AccessService.AccessPrivilege[] GetCustomerPrivilegeListAll(int CustomerID) {
            return base.Channel.GetCustomerPrivilegeListAll(CustomerID);
        }
        
        public MemberAccess.AccessService.AccessPrivilege[] GetCustomerPrivilegeList(int CustomerID, int callingSystemID) {
            return base.Channel.GetCustomerPrivilegeList(CustomerID, callingSystemID);
        }
        
        public MemberAccess.AccessService.AccessPrivilege GetCustomerPrivilege(int CustomerID, int callingSystemID, int unifiedPrivilegeTypeID) {
            return base.Channel.GetCustomerPrivilege(CustomerID, callingSystemID, unifiedPrivilegeTypeID);
        }
        
        public MemberAccess.AccessService.AccessTransaction GetAccessTransaction(int AccessTransactionID) {
            return base.Channel.GetAccessTransaction(AccessTransactionID);
        }
        
        public MemberAccess.AccessService.AccessTransaction[] GetAccessTransactionHistory(int CustomerID, int callingSystemID, int page, int pageSize) {
            return base.Channel.GetAccessTransactionHistory(CustomerID, callingSystemID, page, pageSize);
        }
        
        public MemberAccess.AccessService.AccessResponse ImportAccessTransactions(MemberAccess.AccessService.AccessTransaction[] accessTransactions) {
            return base.Channel.ImportAccessTransactions(accessTransactions);
        }
        
        public MemberAccess.AccessService.AccessResponse ImportAccessPrivileges(MemberAccess.AccessService.AccessPrivilege[] accessPrivileges, bool isSync) {
            return base.Channel.ImportAccessPrivileges(accessPrivileges, isSync);
        }
        
        public MemberAccess.AccessService.AccessResponse ExpireCachedPrivilege(int customerID) {
            return base.Channel.ExpireCachedPrivilege(customerID);
        }
    }
}
