﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Common.OrderHistoryService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdminUserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdminUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChargebackCaseIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateInPSTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InternalResponseStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InternalStatusMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastFourAccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.OrderHistoryService.OrderDetailInfo[] OrderDetailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderReasonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.OrderHistoryService.OrderUserPaymentInfo[] OrderUserPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginalSubscriptionStatusBeforeUpsaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OriginalTemplateIDBeforeUpsaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.OrderHistoryService.PaymentType PaymentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PmotionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrimaryPackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromoIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PurchaseReasonTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceOrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondaryPurchaseReasonTypeIDsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UPSLegacyDataIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserPaymentGuidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdminUserID {
            get {
                return this.AdminUserIDField;
            }
            set {
                if ((this.AdminUserIDField.Equals(value) != true)) {
                    this.AdminUserIDField = value;
                    this.RaisePropertyChanged("AdminUserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AdminUserName {
            get {
                return this.AdminUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AdminUserNameField, value) != true)) {
                    this.AdminUserNameField = value;
                    this.RaisePropertyChanged("AdminUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID {
            get {
                return this.CallingSystemTypeIDField;
            }
            set {
                if ((this.CallingSystemTypeIDField.Equals(value) != true)) {
                    this.CallingSystemTypeIDField = value;
                    this.RaisePropertyChanged("CallingSystemTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChargebackCaseID {
            get {
                return this.ChargebackCaseIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ChargebackCaseIDField, value) != true)) {
                    this.ChargebackCaseIDField = value;
                    this.RaisePropertyChanged("ChargebackCaseID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID {
            get {
                return this.CurrencyIDField;
            }
            set {
                if ((this.CurrencyIDField.Equals(value) != true)) {
                    this.CurrencyIDField = value;
                    this.RaisePropertyChanged("CurrencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerIP {
            get {
                return this.CustomerIPField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIPField, value) != true)) {
                    this.CustomerIPField = value;
                    this.RaisePropertyChanged("CustomerIP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDateInPST {
            get {
                return this.InsertDateInPSTField;
            }
            set {
                if ((this.InsertDateInPSTField.Equals(value) != true)) {
                    this.InsertDateInPSTField = value;
                    this.RaisePropertyChanged("InsertDateInPST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InternalResponseStatusID {
            get {
                return this.InternalResponseStatusIDField;
            }
            set {
                if ((this.InternalResponseStatusIDField.Equals(value) != true)) {
                    this.InternalResponseStatusIDField = value;
                    this.RaisePropertyChanged("InternalResponseStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InternalStatusMessage {
            get {
                return this.InternalStatusMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalStatusMessageField, value) != true)) {
                    this.InternalStatusMessageField = value;
                    this.RaisePropertyChanged("InternalStatusMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastFourAccountNumber {
            get {
                return this.LastFourAccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.LastFourAccountNumberField, value) != true)) {
                    this.LastFourAccountNumberField = value;
                    this.RaisePropertyChanged("LastFourAccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.OrderHistoryService.OrderDetailInfo[] OrderDetail {
            get {
                return this.OrderDetailField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderDetailField, value) != true)) {
                    this.OrderDetailField = value;
                    this.RaisePropertyChanged("OrderDetail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderReasonID {
            get {
                return this.OrderReasonIDField;
            }
            set {
                if ((this.OrderReasonIDField.Equals(value) != true)) {
                    this.OrderReasonIDField = value;
                    this.RaisePropertyChanged("OrderReasonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderStatusID {
            get {
                return this.OrderStatusIDField;
            }
            set {
                if ((this.OrderStatusIDField.Equals(value) != true)) {
                    this.OrderStatusIDField = value;
                    this.RaisePropertyChanged("OrderStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.OrderHistoryService.OrderUserPaymentInfo[] OrderUserPayment {
            get {
                return this.OrderUserPaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderUserPaymentField, value) != true)) {
                    this.OrderUserPaymentField = value;
                    this.RaisePropertyChanged("OrderUserPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalSubscriptionStatusBeforeUpsale {
            get {
                return this.OriginalSubscriptionStatusBeforeUpsaleField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginalSubscriptionStatusBeforeUpsaleField, value) != true)) {
                    this.OriginalSubscriptionStatusBeforeUpsaleField = value;
                    this.RaisePropertyChanged("OriginalSubscriptionStatusBeforeUpsale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OriginalTemplateIDBeforeUpsale {
            get {
                return this.OriginalTemplateIDBeforeUpsaleField;
            }
            set {
                if ((this.OriginalTemplateIDBeforeUpsaleField.Equals(value) != true)) {
                    this.OriginalTemplateIDBeforeUpsaleField = value;
                    this.RaisePropertyChanged("OriginalTemplateIDBeforeUpsale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.OrderHistoryService.PaymentType PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((this.PaymentTypeField.Equals(value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PmotionID {
            get {
                return this.PmotionIDField;
            }
            set {
                if ((this.PmotionIDField.Equals(value) != true)) {
                    this.PmotionIDField = value;
                    this.RaisePropertyChanged("PmotionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrimaryPackageID {
            get {
                return this.PrimaryPackageIDField;
            }
            set {
                if ((this.PrimaryPackageIDField.Equals(value) != true)) {
                    this.PrimaryPackageIDField = value;
                    this.RaisePropertyChanged("PrimaryPackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromoID {
            get {
                return this.PromoIDField;
            }
            set {
                if ((this.PromoIDField.Equals(value) != true)) {
                    this.PromoIDField = value;
                    this.RaisePropertyChanged("PromoID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PurchaseReasonTypeID {
            get {
                return this.PurchaseReasonTypeIDField;
            }
            set {
                if ((this.PurchaseReasonTypeIDField.Equals(value) != true)) {
                    this.PurchaseReasonTypeIDField = value;
                    this.RaisePropertyChanged("PurchaseReasonTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderID {
            get {
                return this.ReferenceOrderIDField;
            }
            set {
                if ((this.ReferenceOrderIDField.Equals(value) != true)) {
                    this.ReferenceOrderIDField = value;
                    this.RaisePropertyChanged("ReferenceOrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondaryPurchaseReasonTypeIDs {
            get {
                return this.SecondaryPurchaseReasonTypeIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondaryPurchaseReasonTypeIDsField, value) != true)) {
                    this.SecondaryPurchaseReasonTypeIDsField = value;
                    this.RaisePropertyChanged("SecondaryPurchaseReasonTypeIDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UPSLegacyDataID {
            get {
                return this.UPSLegacyDataIDField;
            }
            set {
                if ((this.UPSLegacyDataIDField.Equals(value) != true)) {
                    this.UPSLegacyDataIDField = value;
                    this.RaisePropertyChanged("UPSLegacyDataID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPaymentGuid {
            get {
                return this.UserPaymentGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPaymentGuidField, value) != true)) {
                    this.UserPaymentGuidField = value;
                    this.RaisePropertyChanged("UserPaymentGuid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderDetailInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderDetailInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DisburseCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DisburseDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DisburseDurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DiscountIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.OrderHistoryService.GiftType GiftTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderDetailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.OrderHistoryService.OrderTaxInfo[] OrderTaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PackageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.OrderHistoryService.PackageType PackageTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PromoIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReferenceOrderDetailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID {
            get {
                return this.CurrencyIDField;
            }
            set {
                if ((this.CurrencyIDField.Equals(value) != true)) {
                    this.CurrencyIDField = value;
                    this.RaisePropertyChanged("CurrencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DisburseCount {
            get {
                return this.DisburseCountField;
            }
            set {
                if ((this.DisburseCountField.Equals(value) != true)) {
                    this.DisburseCountField = value;
                    this.RaisePropertyChanged("DisburseCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DisburseDuration {
            get {
                return this.DisburseDurationField;
            }
            set {
                if ((this.DisburseDurationField.Equals(value) != true)) {
                    this.DisburseDurationField = value;
                    this.RaisePropertyChanged("DisburseDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DisburseDurationTypeID {
            get {
                return this.DisburseDurationTypeIDField;
            }
            set {
                if ((this.DisburseDurationTypeIDField.Equals(value) != true)) {
                    this.DisburseDurationTypeIDField = value;
                    this.RaisePropertyChanged("DisburseDurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DiscountID {
            get {
                return this.DiscountIDField;
            }
            set {
                if ((this.DiscountIDField.Equals(value) != true)) {
                    this.DiscountIDField = value;
                    this.RaisePropertyChanged("DiscountID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DurationTypeID {
            get {
                return this.DurationTypeIDField;
            }
            set {
                if ((this.DurationTypeIDField.Equals(value) != true)) {
                    this.DurationTypeIDField = value;
                    this.RaisePropertyChanged("DurationTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.OrderHistoryService.GiftType GiftTypeID {
            get {
                return this.GiftTypeIDField;
            }
            set {
                if ((this.GiftTypeIDField.Equals(value) != true)) {
                    this.GiftTypeIDField = value;
                    this.RaisePropertyChanged("GiftTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemDescription {
            get {
                return this.ItemDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemDescriptionField, value) != true)) {
                    this.ItemDescriptionField = value;
                    this.RaisePropertyChanged("ItemDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemID {
            get {
                return this.ItemIDField;
            }
            set {
                if ((this.ItemIDField.Equals(value) != true)) {
                    this.ItemIDField = value;
                    this.RaisePropertyChanged("ItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderDetailID {
            get {
                return this.OrderDetailIDField;
            }
            set {
                if ((this.OrderDetailIDField.Equals(value) != true)) {
                    this.OrderDetailIDField = value;
                    this.RaisePropertyChanged("OrderDetailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((this.OrderIdField.Equals(value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.OrderHistoryService.OrderTaxInfo[] OrderTax {
            get {
                return this.OrderTaxField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderTaxField, value) != true)) {
                    this.OrderTaxField = value;
                    this.RaisePropertyChanged("OrderTax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderTypeID {
            get {
                return this.OrderTypeIDField;
            }
            set {
                if ((this.OrderTypeIDField.Equals(value) != true)) {
                    this.OrderTypeIDField = value;
                    this.RaisePropertyChanged("OrderTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PackageID {
            get {
                return this.PackageIDField;
            }
            set {
                if ((this.PackageIDField.Equals(value) != true)) {
                    this.PackageIDField = value;
                    this.RaisePropertyChanged("PackageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Spark.Common.OrderHistoryService.PackageType PackageType {
            get {
                return this.PackageTypeField;
            }
            set {
                if ((this.PackageTypeField.Equals(value) != true)) {
                    this.PackageTypeField = value;
                    this.RaisePropertyChanged("PackageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PromoID {
            get {
                return this.PromoIDField;
            }
            set {
                if ((this.PromoIDField.Equals(value) != true)) {
                    this.PromoIDField = value;
                    this.RaisePropertyChanged("PromoID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceOrderDetailID {
            get {
                return this.ReferenceOrderDetailIDField;
            }
            set {
                if ((this.ReferenceOrderDetailIDField.Equals(value) != true)) {
                    this.ReferenceOrderDetailIDField = value;
                    this.RaisePropertyChanged("ReferenceOrderDetailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderUserPaymentInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderUserPaymentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CallingSystemTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChargeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChargeStatusIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChargeTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemID {
            get {
                return this.CallingSystemIDField;
            }
            set {
                if ((this.CallingSystemIDField.Equals(value) != true)) {
                    this.CallingSystemIDField = value;
                    this.RaisePropertyChanged("CallingSystemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CallingSystemTypeID {
            get {
                return this.CallingSystemTypeIDField;
            }
            set {
                if ((this.CallingSystemTypeIDField.Equals(value) != true)) {
                    this.CallingSystemTypeIDField = value;
                    this.RaisePropertyChanged("CallingSystemTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeID {
            get {
                return this.ChargeIDField;
            }
            set {
                if ((this.ChargeIDField.Equals(value) != true)) {
                    this.ChargeIDField = value;
                    this.RaisePropertyChanged("ChargeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeStatusID {
            get {
                return this.ChargeStatusIDField;
            }
            set {
                if ((this.ChargeStatusIDField.Equals(value) != true)) {
                    this.ChargeStatusIDField = value;
                    this.RaisePropertyChanged("ChargeStatusID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChargeTypeID {
            get {
                return this.ChargeTypeIDField;
            }
            set {
                if ((this.ChargeTypeIDField.Equals(value) != true)) {
                    this.ChargeTypeIDField = value;
                    this.RaisePropertyChanged("ChargeTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum PaymentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCard = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Check = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DirectDebit = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PayPalLitle = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaypalDirect = 32,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manual = 64,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ElectronicFundsTransfer = 128,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentReceived = 256,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DebitCard = 512,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InApplicationPurchase = 1024,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCardShortFormMobileSite = 2048,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCardShortFormFullWebSite = 4096,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GiftType", Namespace="http://schemas.datacontract.org/2004/07/Spark.UnifiedPurchaseSystem.Lib.Common")]
    public enum GiftType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BOGO = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderTaxInfo", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class OrderTaxInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorityCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrencyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InsertDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ItemTaxTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderDetailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderTaxIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RegionIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorityCode {
            get {
                return this.AuthorityCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorityCodeField, value) != true)) {
                    this.AuthorityCodeField = value;
                    this.RaisePropertyChanged("AuthorityCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorityID {
            get {
                return this.AuthorityIDField;
            }
            set {
                if ((this.AuthorityIDField.Equals(value) != true)) {
                    this.AuthorityIDField = value;
                    this.RaisePropertyChanged("AuthorityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrencyID {
            get {
                return this.CurrencyIDField;
            }
            set {
                if ((this.CurrencyIDField.Equals(value) != true)) {
                    this.CurrencyIDField = value;
                    this.RaisePropertyChanged("CurrencyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertDate {
            get {
                return this.InsertDateField;
            }
            set {
                if ((this.InsertDateField.Equals(value) != true)) {
                    this.InsertDateField = value;
                    this.RaisePropertyChanged("InsertDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemTaxTypeID {
            get {
                return this.ItemTaxTypeIDField;
            }
            set {
                if ((this.ItemTaxTypeIDField.Equals(value) != true)) {
                    this.ItemTaxTypeIDField = value;
                    this.RaisePropertyChanged("ItemTaxTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderDetailID {
            get {
                return this.OrderDetailIDField;
            }
            set {
                if ((this.OrderDetailIDField.Equals(value) != true)) {
                    this.OrderDetailIDField = value;
                    this.RaisePropertyChanged("OrderDetailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderTaxID {
            get {
                return this.OrderTaxIDField;
            }
            set {
                if ((this.OrderTaxIDField.Equals(value) != true)) {
                    this.OrderTaxIDField = value;
                    this.RaisePropertyChanged("OrderTaxID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RegionID {
            get {
                return this.RegionIDField;
            }
            set {
                if ((this.RegionIDField.Equals(value) != true)) {
                    this.RegionIDField = value;
                    this.RaisePropertyChanged("RegionID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageType", Namespace="http://schemas.datacontract.org/2004/07/Spark.Purchase.ValueObjects")]
    public enum PackageType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Basic = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bundled = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ALaCarte = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Discount = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RemainingCredit = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OneOff = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceFee = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FreeTrial = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BOGOEligible = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gift = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Event = 11,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="OrderHistoryService.IOrderHistoryManager")]
    public interface IOrderHistoryManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/GetMemberOrderHistoryByMemberID", ReplyAction="http://spark/IOrderHistoryManager/GetMemberOrderHistoryByMemberIDResponse")]
        Spark.Common.OrderHistoryService.OrderInfo[] GetMemberOrderHistoryByMemberID(int MemberID, int CallingSystemID, int PageSize, int PageNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/GetMemberOrderHistoryByOrderID", ReplyAction="http://spark/IOrderHistoryManager/GetMemberOrderHistoryByOrderIDResponse")]
        Spark.Common.OrderHistoryService.OrderInfo[] GetMemberOrderHistoryByOrderID(int OrderID, int PageSize, int PageNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/GetMemberOrderHistoryByPaymentID", ReplyAction="http://spark/IOrderHistoryManager/GetMemberOrderHistoryByPaymentIDResponse")]
        Spark.Common.OrderHistoryService.OrderInfo[] GetMemberOrderHistoryByPaymentID(int PaymentID, int PageSize, int PageNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/GetOrderInfo", ReplyAction="http://spark/IOrderHistoryManager/GetOrderInfoResponse")]
        Spark.Common.OrderHistoryService.OrderInfo GetOrderInfo(int orderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/SearchOrderHistory", ReplyAction="http://spark/IOrderHistoryManager/SearchOrderHistoryResponse")]
        Spark.Common.OrderHistoryService.OrderInfo[] SearchOrderHistory(int memberID, int callingSystemID, int orderID, int paymentID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/IsCustomerFirstTimeSubscriber", ReplyAction="http://spark/IOrderHistoryManager/IsCustomerFirstTimeSubscriberResponse")]
        string IsCustomerFirstTimeSubscriber(int customerID, int callingSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/GetTotalCredited", ReplyAction="http://spark/IOrderHistoryManager/GetTotalCreditedResponse")]
        decimal GetTotalCredited(int orderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/GetTotalChargebackAmount", ReplyAction="http://spark/IOrderHistoryManager/GetTotalChargebackAmountResponse")]
        decimal GetTotalChargebackAmount(int orderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IOrderHistoryManager/GetRemainingCredit", ReplyAction="http://spark/IOrderHistoryManager/GetRemainingCreditResponse")]
        decimal GetRemainingCredit(int customerID, int callingSystemID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderHistoryManagerChannel : Spark.Common.OrderHistoryService.IOrderHistoryManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderHistoryManagerClient : System.ServiceModel.ClientBase<Spark.Common.OrderHistoryService.IOrderHistoryManager>, Spark.Common.OrderHistoryService.IOrderHistoryManager {
        
        public OrderHistoryManagerClient() {
        }
        
        public OrderHistoryManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderHistoryManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderHistoryManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderHistoryManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Spark.Common.OrderHistoryService.OrderInfo[] GetMemberOrderHistoryByMemberID(int MemberID, int CallingSystemID, int PageSize, int PageNumber) {
            return base.Channel.GetMemberOrderHistoryByMemberID(MemberID, CallingSystemID, PageSize, PageNumber);
        }
        
        public Spark.Common.OrderHistoryService.OrderInfo[] GetMemberOrderHistoryByOrderID(int OrderID, int PageSize, int PageNumber) {
            return base.Channel.GetMemberOrderHistoryByOrderID(OrderID, PageSize, PageNumber);
        }
        
        public Spark.Common.OrderHistoryService.OrderInfo[] GetMemberOrderHistoryByPaymentID(int PaymentID, int PageSize, int PageNumber) {
            return base.Channel.GetMemberOrderHistoryByPaymentID(PaymentID, PageSize, PageNumber);
        }
        
        public Spark.Common.OrderHistoryService.OrderInfo GetOrderInfo(int orderID) {
            return base.Channel.GetOrderInfo(orderID);
        }
        
        public Spark.Common.OrderHistoryService.OrderInfo[] SearchOrderHistory(int memberID, int callingSystemID, int orderID, int paymentID) {
            return base.Channel.SearchOrderHistory(memberID, callingSystemID, orderID, paymentID);
        }
        
        public string IsCustomerFirstTimeSubscriber(int customerID, int callingSystemID) {
            return base.Channel.IsCustomerFirstTimeSubscriber(customerID, callingSystemID);
        }
        
        public decimal GetTotalCredited(int orderID) {
            return base.Channel.GetTotalCredited(orderID);
        }
        
        public decimal GetTotalChargebackAmount(int orderID) {
            return base.Channel.GetTotalChargebackAmount(orderID);
        }
        
        public decimal GetRemainingCredit(int customerID, int callingSystemID) {
            return base.Channel.GetRemainingCredit(customerID, callingSystemID);
        }
    }
}
