﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Matchnet.Configuration.ValueObjects
{
    public static class SettingConstants
    {
        public const string ENVIRONMENT_TYPE = "ENVIRONMENT_TYPE";
        public const string ADD_TEALIUM_SCRIPT = "ADD_TEALIUM_SCRIPT";
        public const string ACTIVITYRECORDING_PROCESSOR_RABBITMQ_SERVER = "ACTIVITYRECORDING_PROCESSOR_RABBITMQ_SERVER";
        public const string ACTIVITYRECORDING_PROCESSOR_RABBITMQ_PREFETCH = "ACTIVITYRECORDING_PROCESSOR_RABBITMQ_PREFETCH";
        public const string ADVSEARCH_ENABLE = "ADVSEARCH_ENABLE";
        public const string AFFILIATIONGROUP_FROM_EMAIL = "AFFILIATIONGROUP_FROM_EMAIL";
        public const string AFFILIATIONGROUP_TO_EMAIL = "AFFILIATIONGROUP_TO_EMAIL";
        public const string AMADESA_ACCESS_MASK = "AMADESA_ACCESS_MASK";
        public const string API_ACCESS_USE_BASIC_AUTHENTICATION = "API_ACCESS_USE_BASIC_AUTHENTICATION";
        public const string AUTO_OPT_OUT_OF_ALL_EMAIL_FOR_CANADIAN_MEMBERS = "AUTO_OPT_OUT_OF_ALL_EMAIL_FOR_CANADIAN_MEMBERS";
        public const string AWS_MEMBER_PHOTO_BUCKET_NAME = "AWS_MEMBER_PHOTO_BUCKET_NAME";
        public const string AWS_ORIGINAL_MEMBER_PHOTO_BUCKET_NAME = "AWS_ORIGINAL_MEMBER_PHOTO_BUCKET_NAME";
        public const string BLOCK_PROFILE_AVAILABLE_TO_SUBS_ONLY = "BLOCK_PROFILE_AVAILABLE_TO_SUBS_ONLY";
        public const string CAPTCHA_OVERRIDE = "CAPTCHA_OVERRIDE";
        public const string CACHEBUSTER_ENVIRONMENT = "CACHEBUSTER_ENVIRONMENT";
        public const string CSS_COMMON = "CSS_COMMON";
        public const string COMPOSEMSG_ACCESS_MASK = "COMPOSEMSG_ACCESS_MASK";
        public const string DEFAULT_DISTANCE_LIST_ORDER = "DEFAULT_DISTANCE_LIST_ORDER";
        public const string EDIT_PROFILE_TABS_ENABLED = "EDIT_PROFILE_TABS_ENABLED";
        public const string ENABLE_AFFILIATION_GROUPS = "ENABLE_AFFILIATION_GROUPS";
        public const string ENABLE_COLORCODE_PURCHASE = "ENABLE_COLORCODE_PURCHASE";
        public const string ENABLE_COLORCODE_REGISTRATION = "ENABLE_COLORCODE_REGISTRATION";
        public const string ENABLE_COLORCODE_SEARCH = "ENABLE_COLORCODE_SEARCH";
        public const string ENABLE_CONFIGURABLE_SLIDESHOW = "ENABLE_CONFIGURABLE_SLIDESHOW";
        public const string ENABLE_FAVORITES_ONLINE = "ENABLE_FAVORITES_ONLINE";
        public const string ENABLE_FLIRT_BUTTON_ON_HERO_PROFILE = "ENABLE_FLIRT_BUTTON_ON_HERO_PROFILE";
        public const string ENABLE_HOTLISTED_EMAIL_NOTIFICATION = "ENABLE_HOTLISTED_EMAIL_NOTIFICATION";
        public const string ENABLE_MEMBER_PHOTOS_DISPLAY_FROM_CLOUD = "ENABLE_MEMBER_PHOTOS_DISPLAY_FROM_CLOUD";
        public const string ENABLE_MINISEARCH_MARKETTING_COPY = "ENABLE_MINISEARCH_MARKETTING_COPY";
        public const string ENABLE_NEW_AUTO_RENEWAL_TERMINATION_FLOW = "ENABLE_NEW_AUTO_RENEWAL_TERMINATION_FLOW";
        public const string ENABLE_PEEK_BANNER = "ENABLE_PEEK_BANNER";
        public const string ENABLE_QNA_HOME_PAGE = "ENABLE_QNA_HOME_PAGE";
        public const string ENABLE_REGISTRATION_CAPTURE = "ENABLE_REGISTRATION_CAPTURE";
        public const string ENABLE_SECRET_ADMIRER_GAME = "ENABLE_SECRET_ADMIRER_GAME";
        public const string ENABLE_SUBSCRIPTION_CONFIRMATION_EMAIL = "ENABLE_SUBSCRIPTION_CONFIRMATION_EMAIL";
        public const string ENABLE_USER_NOTIFICATIONS = "ENABLE_USER_NOTIFICATIONS";
        public const string ENABLE_VIEWED_YOUR_PROFILE_EMAIL = "ENABLE_VIEWED_YOUR_PROFILE_EMAIL";
        public const string ESSAY_REQUEST_ALERT_SETTING_VISIBLE = "ESSAY_REQUEST_ALERT_SETTING_VISIBLE";
        public const string FACEBOOK_APP_ID = "FACEBOOK_APP_ID";
        public const string FAVORITES_ONLINE_TIME_INTERVAL = "FAVORITES_ONLINE_TIME_INTERVAL";
        public const string FAVORITES_CACHE_TTL_SECONDS = "FAVORITES_CACHE_TTL_SECONDS";
        public const string FORCE_SPLASH_REG_SCENARIO_NAME = "FORCE_SPLASH_REG_SCENARIO_NAME";
        public const string FORCED_PAGE_INTERVAL_DAYS = "FORCED_PAGE_INTERVAL_DAYS";
        public const string FORCED_PAGE_LOGON_COUNT_MIN_THRESHOLD = "FORCED_PAGE_LOGON_COUNT_MIN_THRESHOLD";
        public const string HD_LANDINGPAGE_URL = "HD_LANDINGPAGE_URL";
        public const string IS_DEVELOPMENT_MODE = "IS_DEVELOPMENT_MODE";
        public const string LOG_LOGIN_TIMING_DATA = "LOG_LOGIN_TIMING_DATA";
        public const string LOG_MIGRATION_SERVICE_CACHING_UPDATES = "LOG_MIGRATION_SERVICE_CACHING_UPDATES";
        public const string LOGON_ONLY_SITE = "LOGON_ONLY_SITE";
        public const string MAILBOX_ACCESS_MASK = "MAILBOX_ACCESS_MASK";
        public const string MAX_PHOTO_COUNT = "MAX_PHOTO_COUNT";
        public const string MEMBER_LIKE_POPUP_PAGE_SIZE = "MEMBER_LIKE_POPUP_PAGE_SIZE";
        public const string MEMBER_SLIDESHOW_AGE_FACTOR = "MEMBER_SLIDESHOW_AGE_FACTOR";
        public const string MEMBER_SLIDESHOW_PRIORITIZE_EXPIRING_MEMBERS = "MEMBER_SLIDESHOW_PRIORITIZE_EXPIRING_MEMBERS";
        public const string MEMBER_SLIDESHOW_USE_CONFIGURATION = "MEMBER_SLIDESHOW_USE_CONFIGURATION";
        public const string MEMBERSVC_PHOTO_XMAX_FOR_INITIAL_UPLOAD = "MEMBERSVC_PHOTO_XMAX_FOR_INITIAL_UPLOAD";
        public const string MEMBERSVC_PHOTO_YMAX_FOR_INITIAL_UPLOAD = "MEMBERSVC_PHOTO_YMAX_FOR_INITIAL_UPLOAD";
        public const string MEMBERSVC_PHOTO_MAXBYTES_FOR_INITIAL_UPLOAD = "MEMBERSVC_PHOTO_MAXBYTES_FOR_INITIAL_UPLOAD";
        public const string MESSAGE_PHOTO_PREVIEW_XMAX = "MESSAGE_PHOTO_PREVIEW_XMAX";
        public const string MESSAGE_PHOTO_PREVIEW_YMAX = "MESSAGE_PHOTO_PREVIEW_YMAX";
        public const string MESSAGE_PHOTO_PREVIEW_MAXBYTES = "MESSAGE_PHOTO_PREVIEW_MAXBYTES";
        public const string MINGLE_PROFILE_VIEW = "MINGLE_PROFILE_VIEW";
        public const string MINGLE_LOGIN_FRAUD_ENABLED = "MINGLE_LOGIN_FRAUD_ENABLED";
        public const string MINGLE_LOGIN_FRAUD_HOST = "MINGLE_LOGIN_FRAUD_HOST";
        public const string MINGLE_LOGIN_FRAUD_TIMEOUT = "MINGLE_LOGIN_FRAUD_TIMEOUT";
        public const string MINGLE_LOGIN_FRAUD_CHECK_PATH = "MINGLE_LOGIN_FRAUD_CHECK_PATH";
        public const string MINGLE_LOGIN_FRAUD_LOG_ACTION_PATH = "MINGLE_LOGIN_FRAUD_LOG_ACTION_PATH";
        public const string MINGLE_LOGIN_FRAUD_LOG_UPDATE_PATH = "MINGLE_LOGIN_FRAUD_LOG_UPDATE_PATH";
        public const string MINGLE_LOGIN_FRAUD_CHANGE_EMAIL_PATH = "MINGLE_LOGIN_FRAUD_CHANGE_EMAIL_PATH";
        public const string MINGLE_PHOTO_APPROVAL_CALLBACK_ENABLED = "MINGLE_PHOTO_APPROVAL_CALLBACK_ENABLED";
        public const string MINGLE_PW_SYNCH_ENABLED = "MINGLE_PW_SYNCH_ENABLED";
        public const string MINGLE_PW_SYNCH_API_URL = "MINGLE_PW_SYNCH_API_URL";
        public const string MINGLE_PW_SYNCH_CLIENT_ID = "MINGLE_PW_SYNCH_CLIENT_ID";
        public const string MINGLE_PW_SYNCH_CLIENT_SECRET = "MINGLE_PW_SYNCH_CLIENT_SECRET";
        public const string MINGLE_REST_API_CLIENT_ID = "MINGLE_REST_API_CLIENT_ID";
        public const string MINGLE_REST_API_CLIENT_SECRET = "MINGLE_REST_API_CLIENT_SECRET";
        public const string MINGLE_REST_API_IGNORE_SSL_ERRORS = "MINGLE_REST_API_IGNORE_SSL_ERRORS";
        public const string MINGLE_REST_API_URL = "MINGLE_REST_API_URL";
        public const string MOBILE_PUSH_NOTIFICATIONS_ENABLED = "MOBILE_PUSH_NOTIFICATIONS_ENABLED";
        public const string MOL_DISPLAY_FLAG = "MOL_DISPLAY_FLAG";
        public const string NEW_AUTO_RENEWAL_TERMINATION_FLOW_PROMO_LINK = "NEW_AUTO_RENEWAL_TERMINATION_FLOW_PROMO_LINK";
        public const string NEW_REG_SITE_DEFAULT_URL_WITH_REGISTRATION_PATH = "NEW_REG_SITE_DEFAULT_URL_WITH_REGISTRATION_PATH";
        public const string NEW_REG_SITE_OVERLAY_URL_WITH_REGISTRATION_PATH = "NEW_REG_SITE_OVERLAY_URL_WITH_REGISTRATION_PATH";
        public const string NEW_REG_SITE_URL = "NEW_REG_SITE_URL";
        public const string NEW_REG_SITE_URL_WITH_REGISTRATION_PATH = "NEW_REG_SITE_URL_WITH_REGISTRATION_PATH";
        public const string PHOTO_APPROVAL_ENABLED = "PHOTO_APPROVAL_ENABLED";
        public const string PHOTO_APPROVAL_USE_BASIC_MODE = "PHOTO_APPROVAL_USE_BASIC_MODE";
        public const string PHOTO_USE_RANDOM_PREFIX_FOR_CLOUD = "PHOTO_USE_RANDOM_PREFIX_FOR_CLOUD";
        public const string PHOTOFILE_XMAX_IPHONE4S = "PHOTOFILE_XMAX_IPHONE4S";
        public const string PHOTOFILE_YMAX_IPHONE4S = "PHOTOFILE_YMAX_IPHONE4S";
        public const string PHOTOGALLERY_PERSISTENCE_DAYS = "PHOTOGALLERY_PERSISTENCE_DAYS";
        public const string PUSHNOTIFICATIONS_PROCESSOR_RABBITMQ_SERVER = "PUSHNOTIFICATIONS_PROCESSOR_RABBITMQ_SERVER";
        public const string PUSHNOTIFICATIONS_PROCESSOR_RABBITMQ_PREFETCH = "PUSHNOTIFICATIONS_PROCESSOR_RABBITMQ_PREFETCH";
        public const string QANDA_ANSWER_PAGE_SIZE = "QANDA_ANSWER_PAGE_SIZE";
        public const string RABBITMQ_USER_ACCOUNT = "RABBITMQ_USER_ACCOUNT";
        public const string RABBITMQ_PASSWORD = "RABBITMQ_PASSWORD";
        public const string RABBITMQ_LIBRARY_PRINT_DEBUG_MESSAGES = "RABBITMQ_LIBRARY_PRINT_DEBUG_MESSAGES";
        public const string REGISTRATION_COOKIE_EXPIRE = "REGISTRATION_COOKIE_EXPIRE";
        public const string REGISTRATION_USE_NEW_SITE = "REGISTRATION_USE_NEW_SITE";
        public const string REGISTRATION_USE_NEW_SITE_FOR_ALL_PAGES = "REGISTRATION_USE_NEW_SITE_FOR_ALL_PAGES";
        public const string RESOURCE_DRIVEN_USER_NOTIFICATIONS_MAX_LIMIT = "RESOURCE_DRIVEN_USER_NOTIFICATIONS_MAX_LIMIT";
        public const string REVERSE_SEARCH_MIN_RESULTS = "REVERSE_SEARCH_MIN_RESULTS";
        public const string SHOW_RESOURCE_HINTS = "SHOW_RESOURCE_HINTS";
        public const string SITE_ACTIVE_FLAG = "SITE_ACTIVE_FLAG";
        public const string SITE_NAME_ALIAS = "SITE_NAME_ALIAS";
        public const string SKIP_EMAIL_UNSUBSCRIBE_PAGE = "SKIP_EMAIL_UNSUBSCRIBE_PAGE";
        public const string SUA_APPLICATION_ID = "SUA_APPLICATION_ID";
        public const string SUA_URL = "SUA_URL";
        public const string TEMP_ORIGINAL_PHOTOS_STORAGE_DIRECTORY = "TEMP_ORIGINAL_PHOTOS_STORAGE_DIRECTORY";
        public const string TEALIUM_SRC = "TEALIUM_SRC";
        public const string URBAN_AIRSHIP_BASE_URL = "URBAN_AIRSHIP_BASE_URL";
        public const string URBAN_AIRSHIP_USERNAME = "URBAN_AIRSHIP_USERNAME";
        public const string URBAN_AIRSHIP_PASSWORD = "URBAN_AIRSHIP_PASSWORD";
        public const string URBAN_AIRSHIP_ENABLE_RESPONSE_LOGGING = "URBAN_AIRSHIP_ENABLE_RESPONSE_LOGGING";
        public const string USE_E2_DISTANCE = "USE_E2_DISTANCE";
        public const string USE_MEMBASE_CACHE = "USE_MEMBASE_CACHE";
        public const string USE_MEMBASE_CACHE_FOR_WEB = "USE_MEMBASE_CACHE_FOR_WEB";
        public const string USE_MINGLE_DISTANCE = "USE_MINGLE_DISTANCE";
        public const string USE_PHOTOGALLERY_30 = "USE_PHOTOGALLERY_30";
        public const string USER_NOTIFICATIONS_SYSTEM_LIST = "USER_NOTIFICATIONS_SYSTEM_LIST";
        public const string USER_NOTIFICATIONS_TIME_INTERVAL = "USER_NOTIFICATIONS_TIME_INTERVAL";
        public const string USER_PLANE_ALLOW_PHONE_CALLS = "USER_PLANE_ALLOW_PHONE_CALLS";
        public const string USER_PLANE_LOCALE_FILE = "USER_PLANE_LOCALE_FILE";
        public const string VIEWMSG_ACCESS_MASK = "VIEWMSG_ACCESS_MASK";
        public const string VIP_COMPOSE_OVERLAY_MODE = "VIP_COMPOSE_OVERLAY_MODE";
        public const string VIP_COMPOSE_OVERLAY_PER_SESSION = "VIP_COMPOSE_OVERLAY_PER_SESSION";
        public const string VIP_EMAIL_ENABLED = "VIP_EMAIL_ENABLED";
        public const string VIP_EMAIL_SEND_ENABLED = "VIP_EMAIL_SEND_ENABLED";
        public const string VIP_MASK_STANDARD_MAIL = "VIP_MASK_STANDARD_MAIL";
        public const string REG_SITE_SERVER_PIXEL_TIMEOUT = "REG_SITE_SERVER_PIXEL_TIMEOUT";
        public const string ENABLE_GENDER_SPECIFIC_TEXT_IN_PUSH_NOTIFICATIOS = "ENABLE_GENDER_SPECIFIC_TEXT_IN_PUSH_NOTIFICATIOS";
        public const string GOOGLE_ANALYTICS_ACCOUNT = "GOOGLE_ANALYTICS_ACCOUNT";
        public const string USE_UTC_AR_DATETIME = "USE_UTC_AR_DATETIME";
        public const string MAX_NUMBER_OF_THREADS = "MAX_NUMBER_OF_THREADS";
        public const string API_MAINTENANCE = "API_MAINTENANCE";
        public const string HEALTH_CHECK_FAIL = "HEALTH_CHECK_FAIL";
    }
}
