using System;
using System.Collections;
using System.IO;
using System.Xml;
using Matchnet.JoesClub.ValueObjects;


/**
 * A RuleContext object is passed to the getScore() method in the rules
 * javascript files (mfrule.js, etc).  This object is used by the javascript
 * to add results as well as for miscellaneous functionality such as
 * logging messages, in other words, it provide sort of an all purpose 
 * hook back into the server
 */
namespace Matchnet.JoesClub.BusinessLogic
{
public class RuleContext
{
    private static Log _log = new Log("RuleContext");

    private Event _event;
    public Event theEvent { get { return _event; }}

    private Exception _exception;
    public Exception exception { get { return _exception; }}

    // ArrayList[ RuleResult ]
    private ArrayList _ruleResults;

    private Compatibility _compatibility;
    private string _explanation;


    /**
     * Constructor
     */
    public RuleContext(Event theEvent)
    {
        _event = theEvent;
        _ruleResults = new ArrayList();
    }


    /**
     * Add a result.  Called by the JS.
     */
    public void addResult(string ruleName, string grade, 
                      double weight, string description)
    {
        try
        {
            RuleResult ruleResult = new RuleResult(
                ruleName, grade, weight, description);
            _ruleResults.Add(ruleResult);
        }
        catch (Exception e)
        {
            _exception = e;
        }
    }


    /**
     * Returns the overall Compatibility generated by all the results.
     */
    public Compatibility compatibility
    {
        get
        {
            if (_compatibility == null)
                compute();
            return _compatibility;
        }
    }


    /**
     * Returns the descriptive text for all the results.
     */
    public string explanation
    {
        get
        {
            if (_explanation == null)
                compute();
            return _explanation;
        }
    }


    /**
     * Sets _compatibility and _explanation
     */
    private void compute()
    {
        // combine the rule results to get an overall Compatibility
        ArrayList compatibilities = new ArrayList(); // ArrayList[Compatibility]
        ArrayList weights = new ArrayList(); // ArrayList[double]
        double totalWeight = 0.0;
        foreach (RuleResult ruleResult in _ruleResults)
        {
            if (ruleResult.compatibility.isNever)
            {
                _compatibility = Compatibility.Never;
                setNeverExplanation(ruleResult);
                return;
            }
            else
            {
                compatibilities.Add(ruleResult.compatibility);
                weights.Add(ruleResult.weight);
                totalWeight += ruleResult.weight;
            }
        }
        _compatibility = new Compatibility(compatibilities, weights);

        // write _explanation xml
        StringWriter sw = new StringWriter();
        XmlHelper xh = new XmlHelper(sw);
        xh.startElem("CompExpl", false, null);

        // table header
        xh.startElem("row", false, null);
        xh.startElem("cell", false, null);
        xh.writeText("%");
        xh.endElem(); // cell

        xh.startElem("cell", false, null);
        xh.writeText("rule");
        xh.endElem(); // cell

        xh.startElem("cell", false, null);
        xh.writeText("grade");
        xh.endElem(); // cell

        xh.startElem("cell", false, null);
        xh.writeText("explanation");
        xh.endElem(); // cell

        xh.endElem(); // row
        
        foreach (RuleResult ruleResult in _ruleResults)
        {
            xh.startElem("row", false, null);

            int percent = (int) (100.0 * ruleResult.weight / totalWeight);
            xh.startElem("cell", false, null);
            xh.writeText(percent.ToString());
            xh.endElem(); // cell

            xh.startElem("cell", false, null);
            xh.writeText(ruleResult.ruleName);
            xh.endElem(); // cell

            xh.startElem("cell", false, null);
            xh.writeText(ruleResult.compatibility.grade);
            xh.endElem(); // cell

            xh.startElem("cell", false, null);
            xh.writeText(ruleResult.explanation);
            xh.endElem(); // cell

            xh.endElem(); // row
        }

        xh.endElem(); // CompExpl
        _explanation = sw.ToString();
    
    }


    /**
     * Generates the _explanation xml for a single "Never" RuleResult
     */
    public void setNeverExplanation(RuleResult ruleResult)
    {
        _explanation = simpleExplanation(ruleResult.explanation);
    }


    /**
     * Generates the _explanation xml when no rules where applied.
     */
    public void setNoRulesExplanation()
    {
        _explanation = simpleExplanation("No rules were applicable so the couple was given a default compatibility.");
    }


    /**
     * Generates the _explanation xml for a single "Never" RuleResult
     */
    public static string simpleExplanation(string s)
    {
        StringWriter sw = new StringWriter();
        XmlHelper xh = new XmlHelper(sw);

        // write xml
        xh.startElem("CompExpl", false, null);
        xh.startElem("row", false, null);
        xh.startElem("cell", false, null);
        xh.writeText(s);
        xh.endElem(); // cell
        xh.endElem(); // row
        xh.endElem(); // CompExpl

        return sw.ToString();
    }


    /**
     * Throws _exception if it's non-null
     */
    public void checkError()
    {
        if (_exception != null)
            throw _exception;
    }

    /**
     * Log a debug string.  Used by JS.
     */
    public void debug(string s)
    {
        _log.debug(s);
    }
}
}