﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Admin.FreeTextApprovalModule.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Spark.Admin.FreeTextApprovalModule.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Icon Approved {
            get {
                object obj = ResourceManager.GetObject("Approved", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap autoapproved {
            get {
                object obj = ResourceManager.GetObject("autoapproved", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt; 
        ///&lt;sections&gt;
        ///  &lt;suspectWords&gt;
        ///    &lt;word value=&quot;america&quot; /&gt;
        ///    &lt;word value=&quot;amerika&quot; /&gt;
        ///    &lt;word value=&quot;juno&quot; /&gt;
        ///    &lt;word value=&quot;verizon&quot; /&gt;
        ///    &lt;word value=&quot;mail&quot; /&gt;
        ///    &lt;word value=&quot;\shole\s&quot; /&gt;
        ///    &lt;word value=&quot;ya scream at the place&quot; /&gt;
        ///    &lt;word value=&quot;south western bell&quot; /&gt;
        ///    &lt;word value=&quot;the noise that cowboys make&quot; /&gt;
        ///    &lt;word value=&quot;the place that is really ex-citing&quot; /&gt;
        ///    &lt;word value=&quot;excite&quot; /&gt;
        ///    &lt;word value=&quot;\shot\s&quot; /&gt;
        ///    &lt;word val [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FreeTextApproval {
            get {
                return ResourceManager.GetString("FreeTextApproval", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap humanapproved {
            get {
                object obj = ResourceManager.GetObject("humanapproved", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap notapproved {
            get {
                object obj = ResourceManager.GetObject("notapproved", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon Suspended {
            get {
                object obj = ResourceManager.GetObject("Suspended", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
