﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace Matchnet.ExternalMail.BusinessLogic.StormPostWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SoapRequestProcessorSoapBinding", Namespace="http://skylist.com/services/SoapRequestProcessor")]
    public partial class SoapRequestProcessorService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getVersionOperationCompleted;
        
        private authentication authenticationValueField;
        
        private System.Threading.SendOrPostCallback getImportTemplatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSendTemplatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback doImportAndSendFromTemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback doImportFromTemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback queueMailingOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendMessageFromTemplateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SoapRequestProcessorService() {
            this.Url = "http://stormpost.matchnet.com/services/SoapRequestProcessor";
            if ((this.IsLocalFileSystemWebService(this.Url) == true))
            {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else
            {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public authentication authenticationValue {
            get {
                return this.authenticationValueField;
            }
            set {
                this.authenticationValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getVersionCompletedEventHandler getVersionCompleted;
        
        /// <remarks/>
        public event getImportTemplatesCompletedEventHandler getImportTemplatesCompleted;
        
        /// <remarks/>
        public event getSendTemplatesCompletedEventHandler getSendTemplatesCompleted;
        
        /// <remarks/>
        public event doImportAndSendFromTemplateCompletedEventHandler doImportAndSendFromTemplateCompleted;
        
        /// <remarks/>
        public event doImportFromTemplateCompletedEventHandler doImportFromTemplateCompleted;
        
        /// <remarks/>
        public event queueMailingCompletedEventHandler queueMailingCompleted;
        
        /// <remarks/>
        public event sendMessageFromTemplateCompletedEventHandler sendMessageFromTemplateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://services.web.stormpost.skylist.com", ResponseNamespace="http://skylist.com/services/SoapRequestProcessor")]
        [return: System.Xml.Serialization.SoapElementAttribute("getVersionReturn")]
        public string getVersion() {
            object[] results = this.Invoke("getVersion", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetVersion(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getVersion", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetVersion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getVersionAsync() {
            this.getVersionAsync(null);
        }
        
        /// <remarks/>
        public void getVersionAsync(object userState) {
            if ((this.getVersionOperationCompleted == null)) {
                this.getVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVersionOperationCompleted);
            }
            this.InvokeAsync("getVersion", new object[0], this.getVersionOperationCompleted, userState);
        }
        
        private void OngetVersionOperationCompleted(object arg) {
            if ((this.getVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVersionCompleted(this, new getVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("authenticationValue")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://services.web.stormpost.skylist.com", ResponseNamespace="http://skylist.com/services/SoapRequestProcessor")]
        [return: System.Xml.Serialization.SoapElementAttribute("getImportTemplatesReturn")]
        public int[] getImportTemplates() {
            object[] results = this.Invoke("getImportTemplates", new object[0]);
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetImportTemplates(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getImportTemplates", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public int[] EndgetImportTemplates(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public void getImportTemplatesAsync() {
            this.getImportTemplatesAsync(null);
        }
        
        /// <remarks/>
        public void getImportTemplatesAsync(object userState) {
            if ((this.getImportTemplatesOperationCompleted == null)) {
                this.getImportTemplatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetImportTemplatesOperationCompleted);
            }
            this.InvokeAsync("getImportTemplates", new object[0], this.getImportTemplatesOperationCompleted, userState);
        }
        
        private void OngetImportTemplatesOperationCompleted(object arg) {
            if ((this.getImportTemplatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getImportTemplatesCompleted(this, new getImportTemplatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("authenticationValue")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://services.web.stormpost.skylist.com", ResponseNamespace="http://skylist.com/services/SoapRequestProcessor")]
        [return: System.Xml.Serialization.SoapElementAttribute("getSendTemplatesReturn")]
        public int[] getSendTemplates() {
            object[] results = this.Invoke("getSendTemplates", new object[0]);
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetSendTemplates(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getSendTemplates", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public int[] EndgetSendTemplates(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int[])(results[0]));
        }
        
        /// <remarks/>
        public void getSendTemplatesAsync() {
            this.getSendTemplatesAsync(null);
        }
        
        /// <remarks/>
        public void getSendTemplatesAsync(object userState) {
            if ((this.getSendTemplatesOperationCompleted == null)) {
                this.getSendTemplatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSendTemplatesOperationCompleted);
            }
            this.InvokeAsync("getSendTemplates", new object[0], this.getSendTemplatesOperationCompleted, userState);
        }
        
        private void OngetSendTemplatesOperationCompleted(object arg) {
            if ((this.getSendTemplatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSendTemplatesCompleted(this, new getSendTemplatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("authenticationValue")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://services.web.stormpost.skylist.com", ResponseNamespace="http://skylist.com/services/SoapRequestProcessor")]
        [return: System.Xml.Serialization.SoapElementAttribute("doImportAndSendFromTemplateReturn")]
        public string doImportAndSendFromTemplate(int impTempId, int sendTempId, string data) {
            object[] results = this.Invoke("doImportAndSendFromTemplate", new object[] {
                        impTempId,
                        sendTempId,
                        data});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindoImportAndSendFromTemplate(int impTempId, int sendTempId, string data, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("doImportAndSendFromTemplate", new object[] {
                        impTempId,
                        sendTempId,
                        data}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EnddoImportAndSendFromTemplate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void doImportAndSendFromTemplateAsync(int impTempId, int sendTempId, string data) {
            this.doImportAndSendFromTemplateAsync(impTempId, sendTempId, data, null);
        }
        
        /// <remarks/>
        public void doImportAndSendFromTemplateAsync(int impTempId, int sendTempId, string data, object userState) {
            if ((this.doImportAndSendFromTemplateOperationCompleted == null)) {
                this.doImportAndSendFromTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OndoImportAndSendFromTemplateOperationCompleted);
            }
            this.InvokeAsync("doImportAndSendFromTemplate", new object[] {
                        impTempId,
                        sendTempId,
                        data}, this.doImportAndSendFromTemplateOperationCompleted, userState);
        }
        
        private void OndoImportAndSendFromTemplateOperationCompleted(object arg) {
            if ((this.doImportAndSendFromTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.doImportAndSendFromTemplateCompleted(this, new doImportAndSendFromTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("authenticationValue")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://services.web.stormpost.skylist.com", ResponseNamespace="http://skylist.com/services/SoapRequestProcessor")]
        [return: System.Xml.Serialization.SoapElementAttribute("doImportFromTemplateReturn")]
        public string doImportFromTemplate(int impTempId, string data) {
            object[] results = this.Invoke("doImportFromTemplate", new object[] {
                        impTempId,
                        data});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindoImportFromTemplate(int impTempId, string data, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("doImportFromTemplate", new object[] {
                        impTempId,
                        data}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EnddoImportFromTemplate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void doImportFromTemplateAsync(int impTempId, string data) {
            this.doImportFromTemplateAsync(impTempId, data, null);
        }
        
        /// <remarks/>
        public void doImportFromTemplateAsync(int impTempId, string data, object userState) {
            if ((this.doImportFromTemplateOperationCompleted == null)) {
                this.doImportFromTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OndoImportFromTemplateOperationCompleted);
            }
            this.InvokeAsync("doImportFromTemplate", new object[] {
                        impTempId,
                        data}, this.doImportFromTemplateOperationCompleted, userState);
        }
        
        private void OndoImportFromTemplateOperationCompleted(object arg) {
            if ((this.doImportFromTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.doImportFromTemplateCompleted(this, new doImportFromTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("authenticationValue")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://services.web.stormpost.skylist.com", ResponseNamespace="http://skylist.com/services/SoapRequestProcessor")]
        [return: System.Xml.Serialization.SoapElementAttribute("queueMailingReturn")]
        public int queueMailing(int campaignId, string htmlPart, string textPart, string subject, string fromEmail, string fromName, string toEmail, string toName, string replyToEmail, string replyToName, string queueTime, bool testMailing, string testAddresses, int mailingId, int listId) {
            object[] results = this.Invoke("queueMailing", new object[] {
                        campaignId,
                        htmlPart,
                        textPart,
                        subject,
                        fromEmail,
                        fromName,
                        toEmail,
                        toName,
                        replyToEmail,
                        replyToName,
                        queueTime,
                        testMailing,
                        testAddresses,
                        mailingId,
                        listId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginqueueMailing(
                    int campaignId, 
                    string htmlPart, 
                    string textPart, 
                    string subject, 
                    string fromEmail, 
                    string fromName, 
                    string toEmail, 
                    string toName, 
                    string replyToEmail, 
                    string replyToName, 
                    string queueTime, 
                    bool testMailing, 
                    string testAddresses, 
                    int mailingId, 
                    int listId, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return this.BeginInvoke("queueMailing", new object[] {
                        campaignId,
                        htmlPart,
                        textPart,
                        subject,
                        fromEmail,
                        fromName,
                        toEmail,
                        toName,
                        replyToEmail,
                        replyToName,
                        queueTime,
                        testMailing,
                        testAddresses,
                        mailingId,
                        listId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndqueueMailing(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void queueMailingAsync(int campaignId, string htmlPart, string textPart, string subject, string fromEmail, string fromName, string toEmail, string toName, string replyToEmail, string replyToName, string queueTime, bool testMailing, string testAddresses, int mailingId, int listId) {
            this.queueMailingAsync(campaignId, htmlPart, textPart, subject, fromEmail, fromName, toEmail, toName, replyToEmail, replyToName, queueTime, testMailing, testAddresses, mailingId, listId, null);
        }
        
        /// <remarks/>
        public void queueMailingAsync(
                    int campaignId, 
                    string htmlPart, 
                    string textPart, 
                    string subject, 
                    string fromEmail, 
                    string fromName, 
                    string toEmail, 
                    string toName, 
                    string replyToEmail, 
                    string replyToName, 
                    string queueTime, 
                    bool testMailing, 
                    string testAddresses, 
                    int mailingId, 
                    int listId, 
                    object userState) {
            if ((this.queueMailingOperationCompleted == null)) {
                this.queueMailingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnqueueMailingOperationCompleted);
            }
            this.InvokeAsync("queueMailing", new object[] {
                        campaignId,
                        htmlPart,
                        textPart,
                        subject,
                        fromEmail,
                        fromName,
                        toEmail,
                        toName,
                        replyToEmail,
                        replyToName,
                        queueTime,
                        testMailing,
                        testAddresses,
                        mailingId,
                        listId}, this.queueMailingOperationCompleted, userState);
        }
        
        private void OnqueueMailingOperationCompleted(object arg) {
            if ((this.queueMailingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.queueMailingCompleted(this, new queueMailingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("authenticationValue")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://services.web.stormpost.skylist.com", ResponseNamespace="http://skylist.com/services/SoapRequestProcessor")]
        [return: System.Xml.Serialization.SoapElementAttribute("sendMessageFromTemplateReturn")]
        public string sendMessageFromTemplate(int sendTemplateID, string recipientEmail, string[] nameValuePairs) {
            object[] results = this.Invoke("sendMessageFromTemplate", new object[] {
                        sendTemplateID,
                        recipientEmail,
                        nameValuePairs});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginsendMessageFromTemplate(int sendTemplateID, string recipientEmail, string[] nameValuePairs, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("sendMessageFromTemplate", new object[] {
                        sendTemplateID,
                        recipientEmail,
                        nameValuePairs}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndsendMessageFromTemplate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendMessageFromTemplateAsync(int sendTemplateID, string recipientEmail, string[] nameValuePairs) {
            this.sendMessageFromTemplateAsync(sendTemplateID, recipientEmail, nameValuePairs, null);
        }
        
        /// <remarks/>
        public void sendMessageFromTemplateAsync(int sendTemplateID, string recipientEmail, string[] nameValuePairs, object userState) {
            if ((this.sendMessageFromTemplateOperationCompleted == null)) {
                this.sendMessageFromTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendMessageFromTemplateOperationCompleted);
            }
            this.InvokeAsync("sendMessageFromTemplate", new object[] {
                        sendTemplateID,
                        recipientEmail,
                        nameValuePairs}, this.sendMessageFromTemplateOperationCompleted, userState);
        }
        
        private void OnsendMessageFromTemplateOperationCompleted(object arg) {
            if ((this.sendMessageFromTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendMessageFromTemplateCompleted(this, new sendMessageFromTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://skylist.com/services/SoapRequestProcessor")]
    public partial class authentication : SoapHeader {
        
        private string usernameField;
        
        private string passwordField;
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getVersionCompletedEventHandler(object sender, getVersionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getImportTemplatesCompletedEventHandler(object sender, getImportTemplatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getImportTemplatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getImportTemplatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getSendTemplatesCompletedEventHandler(object sender, getSendTemplatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSendTemplatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSendTemplatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void doImportAndSendFromTemplateCompletedEventHandler(object sender, doImportAndSendFromTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class doImportAndSendFromTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal doImportAndSendFromTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void doImportFromTemplateCompletedEventHandler(object sender, doImportFromTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class doImportFromTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal doImportFromTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void queueMailingCompletedEventHandler(object sender, queueMailingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class queueMailingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal queueMailingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void sendMessageFromTemplateCompletedEventHandler(object sender, sendMessageFromTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendMessageFromTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendMessageFromTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591