﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3082.
// 
#pragma warning disable 1591

namespace SparkWS.Test.wsMessaging {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MessagingSoap", Namespace="http://ExternalMail.SparkWS.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VersionedVO))]
    public partial class Messaging : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ApiAccessHeader apiAccessHeaderValueField;
        
        private System.Threading.SendOrPostCallback SendExternalMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendInternalMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendInternalEcardOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendExternalEcardOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkMessageReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkMessageReadMessmoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendMessmoMessageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Messaging() {
            this.Url = global::SparkWS.Test.Properties.Settings.Default.SparkWS_Test_wsMessaging_Messaging;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ApiAccessHeader ApiAccessHeaderValue {
            get {
                return this.apiAccessHeaderValueField;
            }
            set {
                this.apiAccessHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendExternalMailCompletedEventHandler SendExternalMailCompleted;
        
        /// <remarks/>
        public event SendInternalMailCompletedEventHandler SendInternalMailCompleted;
        
        /// <remarks/>
        public event SendInternalEcardCompletedEventHandler SendInternalEcardCompleted;
        
        /// <remarks/>
        public event SendExternalEcardCompletedEventHandler SendExternalEcardCompleted;
        
        /// <remarks/>
        public event MarkMessageReadCompletedEventHandler MarkMessageReadCompleted;
        
        /// <remarks/>
        public event MarkMessageReadMessmoCompletedEventHandler MarkMessageReadMessmoCompleted;
        
        /// <remarks/>
        public event SendEmailCompletedEventHandler SendEmailCompleted;
        
        /// <remarks/>
        public event GetEmailCompletedEventHandler GetEmailCompleted;
        
        /// <remarks/>
        public event SendMessmoMessageCompletedEventHandler SendMessmoMessageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/SendExternalMail", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExternalMailResult SendExternalMail(ExternalMailRequest request) {
            object[] results = this.Invoke("SendExternalMail", new object[] {
                        request});
            return ((ExternalMailResult)(results[0]));
        }
        
        /// <remarks/>
        public void SendExternalMailAsync(ExternalMailRequest request) {
            this.SendExternalMailAsync(request, null);
        }
        
        /// <remarks/>
        public void SendExternalMailAsync(ExternalMailRequest request, object userState) {
            if ((this.SendExternalMailOperationCompleted == null)) {
                this.SendExternalMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendExternalMailOperationCompleted);
            }
            this.InvokeAsync("SendExternalMail", new object[] {
                        request}, this.SendExternalMailOperationCompleted, userState);
        }
        
        private void OnSendExternalMailOperationCompleted(object arg) {
            if ((this.SendExternalMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendExternalMailCompleted(this, new SendExternalMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/SendInternalMail", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InternalMailResult SendInternalMail(InternalMailRequest request) {
            object[] results = this.Invoke("SendInternalMail", new object[] {
                        request});
            return ((InternalMailResult)(results[0]));
        }
        
        /// <remarks/>
        public void SendInternalMailAsync(InternalMailRequest request) {
            this.SendInternalMailAsync(request, null);
        }
        
        /// <remarks/>
        public void SendInternalMailAsync(InternalMailRequest request, object userState) {
            if ((this.SendInternalMailOperationCompleted == null)) {
                this.SendInternalMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendInternalMailOperationCompleted);
            }
            this.InvokeAsync("SendInternalMail", new object[] {
                        request}, this.SendInternalMailOperationCompleted, userState);
        }
        
        private void OnSendInternalMailOperationCompleted(object arg) {
            if ((this.SendInternalMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendInternalMailCompleted(this, new SendInternalMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/SendInternalEcard", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EcardResult SendInternalEcard(InternalEcardRequest request) {
            object[] results = this.Invoke("SendInternalEcard", new object[] {
                        request});
            return ((EcardResult)(results[0]));
        }
        
        /// <remarks/>
        public void SendInternalEcardAsync(InternalEcardRequest request) {
            this.SendInternalEcardAsync(request, null);
        }
        
        /// <remarks/>
        public void SendInternalEcardAsync(InternalEcardRequest request, object userState) {
            if ((this.SendInternalEcardOperationCompleted == null)) {
                this.SendInternalEcardOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendInternalEcardOperationCompleted);
            }
            this.InvokeAsync("SendInternalEcard", new object[] {
                        request}, this.SendInternalEcardOperationCompleted, userState);
        }
        
        private void OnSendInternalEcardOperationCompleted(object arg) {
            if ((this.SendInternalEcardCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendInternalEcardCompleted(this, new SendInternalEcardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/SendExternalEcard", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EcardResult SendExternalEcard(ExternalEcardRequest request) {
            object[] results = this.Invoke("SendExternalEcard", new object[] {
                        request});
            return ((EcardResult)(results[0]));
        }
        
        /// <remarks/>
        public void SendExternalEcardAsync(ExternalEcardRequest request) {
            this.SendExternalEcardAsync(request, null);
        }
        
        /// <remarks/>
        public void SendExternalEcardAsync(ExternalEcardRequest request, object userState) {
            if ((this.SendExternalEcardOperationCompleted == null)) {
                this.SendExternalEcardOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendExternalEcardOperationCompleted);
            }
            this.InvokeAsync("SendExternalEcard", new object[] {
                        request}, this.SendExternalEcardOperationCompleted, userState);
        }
        
        private void OnSendExternalEcardOperationCompleted(object arg) {
            if ((this.SendExternalEcardCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendExternalEcardCompleted(this, new SendExternalEcardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/MarkMessageRead", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MarkMessageReadResult MarkMessageRead(MarkMessageReadRequest request) {
            object[] results = this.Invoke("MarkMessageRead", new object[] {
                        request});
            return ((MarkMessageReadResult)(results[0]));
        }
        
        /// <remarks/>
        public void MarkMessageReadAsync(MarkMessageReadRequest request) {
            this.MarkMessageReadAsync(request, null);
        }
        
        /// <remarks/>
        public void MarkMessageReadAsync(MarkMessageReadRequest request, object userState) {
            if ((this.MarkMessageReadOperationCompleted == null)) {
                this.MarkMessageReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkMessageReadOperationCompleted);
            }
            this.InvokeAsync("MarkMessageRead", new object[] {
                        request}, this.MarkMessageReadOperationCompleted, userState);
        }
        
        private void OnMarkMessageReadOperationCompleted(object arg) {
            if ((this.MarkMessageReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkMessageReadCompleted(this, new MarkMessageReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/MarkMessageReadMessmo", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MarkMessageReadResult MarkMessageReadMessmo(MarkMessageReadMessmoRequest request) {
            object[] results = this.Invoke("MarkMessageReadMessmo", new object[] {
                        request});
            return ((MarkMessageReadResult)(results[0]));
        }
        
        /// <remarks/>
        public void MarkMessageReadMessmoAsync(MarkMessageReadMessmoRequest request) {
            this.MarkMessageReadMessmoAsync(request, null);
        }
        
        /// <remarks/>
        public void MarkMessageReadMessmoAsync(MarkMessageReadMessmoRequest request, object userState) {
            if ((this.MarkMessageReadMessmoOperationCompleted == null)) {
                this.MarkMessageReadMessmoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkMessageReadMessmoOperationCompleted);
            }
            this.InvokeAsync("MarkMessageReadMessmo", new object[] {
                        request}, this.MarkMessageReadMessmoOperationCompleted, userState);
        }
        
        private void OnMarkMessageReadMessmoOperationCompleted(object arg) {
            if ((this.MarkMessageReadMessmoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkMessageReadMessmoCompleted(this, new MarkMessageReadMessmoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/SendEmail", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SendEmailResponse SendEmail(SendEmailRequest request) {
            object[] results = this.Invoke("SendEmail", new object[] {
                        request});
            return ((SendEmailResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendEmailAsync(SendEmailRequest request) {
            this.SendEmailAsync(request, null);
        }
        
        /// <remarks/>
        public void SendEmailAsync(SendEmailRequest request, object userState) {
            if ((this.SendEmailOperationCompleted == null)) {
                this.SendEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailOperationCompleted);
            }
            this.InvokeAsync("SendEmail", new object[] {
                        request}, this.SendEmailOperationCompleted, userState);
        }
        
        private void OnSendEmailOperationCompleted(object arg) {
            if ((this.SendEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailCompleted(this, new SendEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/GetEmail", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetEmailResponse GetEmail(GetEmailRequest request) {
            object[] results = this.Invoke("GetEmail", new object[] {
                        request});
            return ((GetEmailResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetEmailAsync(GetEmailRequest request) {
            this.GetEmailAsync(request, null);
        }
        
        /// <remarks/>
        public void GetEmailAsync(GetEmailRequest request, object userState) {
            if ((this.GetEmailOperationCompleted == null)) {
                this.GetEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEmailOperationCompleted);
            }
            this.InvokeAsync("GetEmail", new object[] {
                        request}, this.GetEmailOperationCompleted, userState);
        }
        
        private void OnGetEmailOperationCompleted(object arg) {
            if ((this.GetEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEmailCompleted(this, new GetEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ApiAccessHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ExternalMail.SparkWS.com/SendMessmoMessage", RequestNamespace="http://ExternalMail.SparkWS.com/", ResponseNamespace="http://ExternalMail.SparkWS.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MessmoMessageResponse SendMessmoMessage(MessmoMessageRequest request) {
            object[] results = this.Invoke("SendMessmoMessage", new object[] {
                        request});
            return ((MessmoMessageResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendMessmoMessageAsync(MessmoMessageRequest request) {
            this.SendMessmoMessageAsync(request, null);
        }
        
        /// <remarks/>
        public void SendMessmoMessageAsync(MessmoMessageRequest request, object userState) {
            if ((this.SendMessmoMessageOperationCompleted == null)) {
                this.SendMessmoMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMessmoMessageOperationCompleted);
            }
            this.InvokeAsync("SendMessmoMessage", new object[] {
                        request}, this.SendMessmoMessageOperationCompleted, userState);
        }
        
        private void OnSendMessmoMessageOperationCompleted(object arg) {
            if ((this.SendMessmoMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMessmoMessageCompleted(this, new SendMessmoMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://ExternalMail.SparkWS.com/", IsNullable=false)]
    public partial class ApiAccessHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string keyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MessmoMessageResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MessmoMessageRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Email))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetEmailResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetEmailRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendEmailResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendEmailRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MarkMessageReadMessmoRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MarkMessageReadResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MarkMessageReadRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EcardResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EcardInfo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EcardRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExternalEcardRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InternalEcardRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InternalMailResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InternalMailRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExternalMailResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExternalMailRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class VersionedVO {
        
        private string versionField;
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class MessmoMessageResponse : VersionedVO {
        
        private string statusField;
        
        private int messageIDField;
        
        private int senderMessageIDField;
        
        private bool onIgnoreListField;
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public int SenderMessageID {
            get {
                return this.senderMessageIDField;
            }
            set {
                this.senderMessageIDField = value;
            }
        }
        
        /// <remarks/>
        public bool OnIgnoreList {
            get {
                return this.onIgnoreListField;
            }
            set {
                this.onIgnoreListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class MessmoMessageRequest : VersionedVO {
        
        private string commandField;
        
        private string channelNumberField;
        
        private string timeStampField;
        
        private int sequenceField;
        
        private string subscriberIdField;
        
        private string messageField;
        
        private string attachmentUrlField;
        
        private string attachmentTypeField;
        
        private string userOriginatedTypeField;
        
        private string taggleField;
        
        private string supplementaryField;
        
        private bool suspendField;
        
        private string votingIDField;
        
        private string apiVersionField;
        
        /// <remarks/>
        public string Command {
            get {
                return this.commandField;
            }
            set {
                this.commandField = value;
            }
        }
        
        /// <remarks/>
        public string ChannelNumber {
            get {
                return this.channelNumberField;
            }
            set {
                this.channelNumberField = value;
            }
        }
        
        /// <remarks/>
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        public int Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
            }
        }
        
        /// <remarks/>
        public string SubscriberId {
            get {
                return this.subscriberIdField;
            }
            set {
                this.subscriberIdField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string AttachmentUrl {
            get {
                return this.attachmentUrlField;
            }
            set {
                this.attachmentUrlField = value;
            }
        }
        
        /// <remarks/>
        public string AttachmentType {
            get {
                return this.attachmentTypeField;
            }
            set {
                this.attachmentTypeField = value;
            }
        }
        
        /// <remarks/>
        public string UserOriginatedType {
            get {
                return this.userOriginatedTypeField;
            }
            set {
                this.userOriginatedTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Taggle {
            get {
                return this.taggleField;
            }
            set {
                this.taggleField = value;
            }
        }
        
        /// <remarks/>
        public string Supplementary {
            get {
                return this.supplementaryField;
            }
            set {
                this.supplementaryField = value;
            }
        }
        
        /// <remarks/>
        public bool Suspend {
            get {
                return this.suspendField;
            }
            set {
                this.suspendField = value;
            }
        }
        
        /// <remarks/>
        public string VotingID {
            get {
                return this.votingIDField;
            }
            set {
                this.votingIDField = value;
            }
        }
        
        /// <remarks/>
        public string ApiVersion {
            get {
                return this.apiVersionField;
            }
            set {
                this.apiVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class Email : VersionedVO {
        
        private string subjectField;
        
        private string bodyField;
        
        private string createdDateTimeField;
        
        private int fromMemberIDField;
        
        private string fromUserNameField;
        
        private int toMemberIDField;
        
        private string toUserNameField;
        
        private string mailTypeField;
        
        private string statusField;
        
        private string openDateTimeField;
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public string Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedDateTime {
            get {
                return this.createdDateTimeField;
            }
            set {
                this.createdDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public int FromMemberID {
            get {
                return this.fromMemberIDField;
            }
            set {
                this.fromMemberIDField = value;
            }
        }
        
        /// <remarks/>
        public string FromUserName {
            get {
                return this.fromUserNameField;
            }
            set {
                this.fromUserNameField = value;
            }
        }
        
        /// <remarks/>
        public int ToMemberID {
            get {
                return this.toMemberIDField;
            }
            set {
                this.toMemberIDField = value;
            }
        }
        
        /// <remarks/>
        public string ToUserName {
            get {
                return this.toUserNameField;
            }
            set {
                this.toUserNameField = value;
            }
        }
        
        /// <remarks/>
        public string MailType {
            get {
                return this.mailTypeField;
            }
            set {
                this.mailTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string OpenDateTime {
            get {
                return this.openDateTimeField;
            }
            set {
                this.openDateTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class GetEmailResponse : VersionedVO {
        
        private Email[] emailsField;
        
        private int totalField;
        
        /// <remarks/>
        public Email[] Emails {
            get {
                return this.emailsField;
            }
            set {
                this.emailsField = value;
            }
        }
        
        /// <remarks/>
        public int Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class GetEmailRequest : VersionedVO {
        
        private int memberIDField;
        
        private int brandIDField;
        
        private int startRowField;
        
        private int pageSizeField;
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
        
        /// <remarks/>
        public int StartRow {
            get {
                return this.startRowField;
            }
            set {
                this.startRowField = value;
            }
        }
        
        /// <remarks/>
        public int PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class SendEmailResponse : VersionedVO {
        
        private string statusField;
        
        private int messageIDField;
        
        private int senderMessageIDField;
        
        private bool onIgnoreListField;
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public int SenderMessageID {
            get {
                return this.senderMessageIDField;
            }
            set {
                this.senderMessageIDField = value;
            }
        }
        
        /// <remarks/>
        public bool OnIgnoreList {
            get {
                return this.onIgnoreListField;
            }
            set {
                this.onIgnoreListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class SendEmailRequest : VersionedVO {
        
        private int fromMemberIDField;
        
        private int toMemberIDField;
        
        private string bodyField;
        
        private string subjectField;
        
        private int brandIDField;
        
        /// <remarks/>
        public int FromMemberID {
            get {
                return this.fromMemberIDField;
            }
            set {
                this.fromMemberIDField = value;
            }
        }
        
        /// <remarks/>
        public int ToMemberID {
            get {
                return this.toMemberIDField;
            }
            set {
                this.toMemberIDField = value;
            }
        }
        
        /// <remarks/>
        public string Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public int BrandID {
            get {
                return this.brandIDField;
            }
            set {
                this.brandIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class MarkMessageReadMessmoRequest : VersionedVO {
        
        private string taggleField;
        
        private int messageIDField;
        
        private int communityIDField;
        
        /// <remarks/>
        public string Taggle {
            get {
                return this.taggleField;
            }
            set {
                this.taggleField = value;
            }
        }
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class MarkMessageReadResult : VersionedVO {
        
        private bool successField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class MarkMessageReadRequest : VersionedVO {
        
        private int memberIDField;
        
        private int messageIDField;
        
        private int communityIDField;
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class EcardResult : VersionedVO {
        
        private bool successField;
        
        private EcardSendResult detailedSendResultField;
        
        private int messageIDField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public EcardSendResult DetailedSendResult {
            get {
                return this.detailedSendResultField;
            }
            set {
                this.detailedSendResultField = value;
            }
        }
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public enum EcardSendResult {
        
        /// <remarks/>
        InvalidSender,
        
        /// <remarks/>
        InvalidRecipient,
        
        /// <remarks/>
        InvalidRecipientEmail,
        
        /// <remarks/>
        DailyQuotaReached,
        
        /// <remarks/>
        SenderOnIgnoreList,
        
        /// <remarks/>
        Success,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class EcardInfo : VersionedVO {
        
        private int idField;
        
        private string urlField;
        
        private string thumbUrlField;
        
        private string categoryField;
        
        private string nameField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
        
        /// <remarks/>
        public string ThumbUrl {
            get {
                return this.thumbUrlField;
            }
            set {
                this.thumbUrlField = value;
            }
        }
        
        /// <remarks/>
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExternalEcardRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InternalEcardRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public abstract partial class EcardRequest : VersionedVO {
        
        private int fromMemberField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        private EcardInfo ecardInfoField;
        
        /// <remarks/>
        public int FromMember {
            get {
                return this.fromMemberField;
            }
            set {
                this.fromMemberField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public EcardInfo EcardInfo {
            get {
                return this.ecardInfoField;
            }
            set {
                this.ecardInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class ExternalEcardRequest : EcardRequest {
        
        private string toEmailField;
        
        /// <remarks/>
        public string ToEmail {
            get {
                return this.toEmailField;
            }
            set {
                this.toEmailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class InternalEcardRequest : EcardRequest {
        
        private int toMemberField;
        
        /// <remarks/>
        public int ToMember {
            get {
                return this.toMemberField;
            }
            set {
                this.toMemberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class InternalMailResult : VersionedVO {
        
        private bool successField;
        
        private bool onIgnoreListField;
        
        private int messageIDField;
        
        private int senderMessageIDField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public bool OnIgnoreList {
            get {
                return this.onIgnoreListField;
            }
            set {
                this.onIgnoreListField = value;
            }
        }
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public int SenderMessageID {
            get {
                return this.senderMessageIDField;
            }
            set {
                this.senderMessageIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class InternalMailRequest : VersionedVO {
        
        private int fromMemberIDField;
        
        private int toMemberIDField;
        
        private string bodyField;
        
        private string subjectField;
        
        private int communityIDField;
        
        private int siteIDField;
        
        /// <remarks/>
        public int FromMemberID {
            get {
                return this.fromMemberIDField;
            }
            set {
                this.fromMemberIDField = value;
            }
        }
        
        /// <remarks/>
        public int ToMemberID {
            get {
                return this.toMemberIDField;
            }
            set {
                this.toMemberIDField = value;
            }
        }
        
        /// <remarks/>
        public string Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <remarks/>
        public string Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public int CommunityID {
            get {
                return this.communityIDField;
            }
            set {
                this.communityIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class ExternalMailResult : VersionedVO {
        
        private bool sentField;
        
        private string reasonField;
        
        /// <remarks/>
        public bool Sent {
            get {
                return this.sentField;
            }
            set {
                this.sentField = value;
            }
        }
        
        /// <remarks/>
        public string Reason {
            get {
                return this.reasonField;
            }
            set {
                this.reasonField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ExternalMail.SparkWS.com/")]
    public partial class ExternalMailRequest : VersionedVO {
        
        private int externalMailTypeIDField;
        
        private string[] valuesField;
        
        private int memberIDField;
        
        private int siteIDField;
        
        /// <remarks/>
        public int ExternalMailTypeID {
            get {
                return this.externalMailTypeIDField;
            }
            set {
                this.externalMailTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public string[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
        
        /// <remarks/>
        public int MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SendExternalMailCompletedEventHandler(object sender, SendExternalMailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendExternalMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendExternalMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExternalMailResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExternalMailResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SendInternalMailCompletedEventHandler(object sender, SendInternalMailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendInternalMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendInternalMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InternalMailResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InternalMailResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SendInternalEcardCompletedEventHandler(object sender, SendInternalEcardCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendInternalEcardCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendInternalEcardCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EcardResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EcardResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SendExternalEcardCompletedEventHandler(object sender, SendExternalEcardCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendExternalEcardCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendExternalEcardCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EcardResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EcardResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void MarkMessageReadCompletedEventHandler(object sender, MarkMessageReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkMessageReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkMessageReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MarkMessageReadResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MarkMessageReadResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void MarkMessageReadMessmoCompletedEventHandler(object sender, MarkMessageReadMessmoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkMessageReadMessmoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkMessageReadMessmoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MarkMessageReadResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MarkMessageReadResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SendEmailCompletedEventHandler(object sender, SendEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendEmailResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendEmailResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetEmailCompletedEventHandler(object sender, GetEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetEmailResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetEmailResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SendMessmoMessageCompletedEventHandler(object sender, SendMessmoMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendMessmoMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendMessmoMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MessmoMessageResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessmoMessageResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591