﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace Matchnet.PromoEngine.BusinessLogic.PromoApprovalWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PromoApprovalWSSoap", Namespace="http://tempuri.org/")]
    public partial class PromoApprovalWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SavePromoApprovalOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PromoApprovalWS() {
            string url = Matchnet.Configuration.ServiceAdapters.RuntimeSettings.GetSetting("PROMOAPPROVAL_WS_URL");
            this.Url = url;
            this.useDefaultCredentialsSetExplicitly = true;
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SavePromoApprovalCompletedEventHandler SavePromoApprovalCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SavePromoApproval", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SavePromoApproval(int promoID, int adminMemberID, string adminEmailAddress, int brandID, string brandName, short promoApprovalStatus) {
            this.Invoke("SavePromoApproval", new object[] {
                        promoID,
                        adminMemberID,
                        adminEmailAddress,
                        brandID,
                        brandName,
                        promoApprovalStatus});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSavePromoApproval(int promoID, int adminMemberID, string adminEmailAddress, int brandID, string brandName, short promoApprovalStatus, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SavePromoApproval", new object[] {
                        promoID,
                        adminMemberID,
                        adminEmailAddress,
                        brandID,
                        brandName,
                        promoApprovalStatus}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSavePromoApproval(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SavePromoApprovalAsync(int promoID, int adminMemberID, string adminEmailAddress, int brandID, string brandName, short promoApprovalStatus) {
            this.SavePromoApprovalAsync(promoID, adminMemberID, adminEmailAddress, brandID, brandName, promoApprovalStatus, null);
        }
        
        /// <remarks/>
        public void SavePromoApprovalAsync(int promoID, int adminMemberID, string adminEmailAddress, int brandID, string brandName, short promoApprovalStatus, object userState) {
            if ((this.SavePromoApprovalOperationCompleted == null)) {
                this.SavePromoApprovalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSavePromoApprovalOperationCompleted);
            }
            this.InvokeAsync("SavePromoApproval", new object[] {
                        promoID,
                        adminMemberID,
                        adminEmailAddress,
                        brandID,
                        brandName,
                        promoApprovalStatus}, this.SavePromoApprovalOperationCompleted, userState);
        }
        
        private void OnSavePromoApprovalOperationCompleted(object arg) {
            if ((this.SavePromoApprovalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SavePromoApprovalCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SavePromoApprovalCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591