﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Web;
using Spark.REST.Models;

namespace Spark.Rest.V2.Models.Applications
{
    [DataContract(Name = "AuthenticatedPasswordChangeRequest")]
    public class AuthenticatedPasswordChangeRequest : BrandRequest
    {
        /// <summary>
        ///   application ID identifies the app making the request
        /// </summary>
        [DataMember(Name = "applicationId")]
        public int ApplicationId { get; set; }

        /// <summary>
        ///   ResetToken generated by requesting a reset
        /// </summary>
        [DataMember(Name = "AccessToken")]
        public string AccessToken { get; set; }

        /// <summary>
        ///  The new password 
        /// </summary>
        [DataMember(Name = "NewPassword")]
        public string NewPassword { get; set; }

        /// <summary>
        ///  The original password
        /// </summary>
        [DataMember(Name = "CurrentPassword")]
        public string CurrentPassword { get; set; }

        /// <summary>
        ///  MemberId of the member changing password
        /// </summary>
        [DataMember(Name = "MemberId")]
        public int MemberId { get; set; }

        /// <summary>
        /// The original IP of the client making the request
        /// </summary>
        [DataMember(Name = "IpAddress")]
        public string IpAddress { get; set; }

        /// <summary>
        /// The original http headers of the client making the request
        /// </summary>
        [DataMember(Name = "HttpHeaders")]
        public string HttpHeaders { get; set; }

        /// <summary>
        /// The original user agent of the client making the request
        /// </summary>
        [DataMember(Name = "UserAgent")]
        public string UserAgent { get; set; }
    }
}