﻿#region

using System.Runtime.Serialization;
using Spark.REST.Models;

#endregion

namespace Spark.Rest.V2.Models.Applications
{
    [DataContract(Name = "PasswordResetRequest")]
    public class PassswordChangeRequest : BrandRequest
    {
        /// <summary>
        ///   application ID identifies the app making the request
        /// </summary>
        [DataMember(Name = "applicationId")]
        public int ApplicationId { get; set; }

        /// <summary>
        ///   ResetToken generated by requesting a reset
        /// </summary>
        [DataMember(Name = "ResetToken")]
        public string ResetToken { get; set; }

        /// <summary>
        ///  
        /// </summary>
        [DataMember(Name = "Password")]
        public string Password { get; set; }

        /// <summary>
        /// The original IP of the client making the request
        /// </summary>
        [DataMember(Name = "IpAddress")]
        public string IpAddress { get; set; }

        /// <summary>
        /// The original http headers of the client making the request
        /// </summary>
        [DataMember(Name = "HttpHeaders")]
        public string HttpHeaders { get; set; }

        /// <summary>
        /// The original user agent of the client making the request
        /// </summary>
        [DataMember(Name = "UserAgent")]
        public string UserAgent { get; set; }


        /// <summary>
        /// The session if of the login session
        /// </summary>
        [DataMember(Name = "LoginSessionId")]
        public string LoginSessionId { get; set; }
    }
}