﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.IPBlocker.Admin.IPBlockerServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="IPBlockerServiceReference.IIPBlockerService")]
    public interface IIPBlockerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/CheckAccess", ReplyAction="http://spark/IIPBlockerService/CheckAccessResponse")]
        int CheckAccess(Spark.IPBlocker.ValueObjects.IPAddress address, Spark.IPBlocker.ValueObjects.Enumerations.AccessType accessType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetRange", ReplyAction="http://spark/IIPBlockerService/GetRangeResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Spark.IPBlocker.ValueObjects.BlacklistedIPRange))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Spark.IPBlocker.ValueObjects.WhitelistedIPRange))]
        Spark.IPBlocker.ValueObjects.IPRange GetRange(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetOverlappingRanges", ReplyAction="http://spark/IIPBlockerService/GetOverlappingRangesResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRange> GetOverlappingRanges(Spark.IPBlocker.ValueObjects.IPAddress beginningAddress, Spark.IPBlocker.ValueObjects.IPAddress endingAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetSummariesForRange", ReplyAction="http://spark/IIPBlockerService/GetSummariesForRangeResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.AccessSummary> GetSummariesForRange(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetRangeSummaryForCountry", ReplyAction="http://spark/IIPBlockerService/GetRangeSummaryForCountryResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeSummary> GetRangeSummaryForCountry(Spark.IPBlocker.ValueObjects.Enumerations.CountryID ID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllWhitelistedIPRanges", ReplyAction="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.WhitelistedIPRange> GetAllWhitelistedIPRanges();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesPaged", ReplyAction="http://spark/IIPBlockerService/GetAllWhitelistedIPRangesPagedResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.WhitelistedIPRange> GetAllWhitelistedIPRangesPaged(out int totalRowCount, int pageSize, int pageNumber, string sortField, bool descending);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetCountrySummariesPaged", ReplyAction="http://spark/IIPBlockerService/GetCountrySummariesPagedResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeCountrySummary> GetCountrySummariesPaged(out int totalRowCount, int pageSize, int pageNumber, string sortField, bool descending);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetRangesByCountryPaged", ReplyAction="http://spark/IIPBlockerService/GetRangesByCountryPagedResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeSummary> GetRangesByCountryPaged(out int totalRowCount, Spark.IPBlocker.ValueObjects.Enumerations.CountryID countryID, int pageSize, int pageNumber, string sortField, bool descending);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetExpiringRangeSummariesPaged", ReplyAction="http://spark/IIPBlockerService/GetExpiringRangeSummariesPagedResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeSummary> GetExpiringRangeSummariesPaged(out int totalRowCount, System.DateTime beginDate, System.DateTime endDate, int pageSize, int pageNumber, string sortField, bool descending);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/AddRangeNote", ReplyAction="http://spark/IIPBlockerService/AddRangeNoteResponse")]
        void AddRangeNote(int rangeID, string createdBy, string note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/SaveRange", ReplyAction="http://spark/IIPBlockerService/SaveRangeResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Spark.IPBlocker.ValueObjects.BlacklistedIPRange))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Spark.IPBlocker.ValueObjects.WhitelistedIPRange))]
        int SaveRange(Spark.IPBlocker.ValueObjects.IPRange range);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/SaveRangeWithOverrides", ReplyAction="http://spark/IIPBlockerService/SaveRangeWithOverridesResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Spark.IPBlocker.ValueObjects.BlacklistedIPRange))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Spark.IPBlocker.ValueObjects.WhitelistedIPRange))]
        int SaveRangeWithOverrides(Spark.IPBlocker.ValueObjects.IPRange range, System.Collections.Generic.List<int> rangesToDelete, System.Collections.Generic.List<int> rangesToKeep);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/DeleteRange", ReplyAction="http://spark/IIPBlockerService/DeleteRangeResponse")]
        void DeleteRange(int rangeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/GetAllCountries", ReplyAction="http://spark/IIPBlockerService/GetAllCountriesResponse")]
        System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.Country> GetAllCountries();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IIPBlockerService/UpdateExpirationDate", ReplyAction="http://spark/IIPBlockerService/UpdateExpirationDateResponse")]
        void UpdateExpirationDate(int rangeID, System.Nullable<System.DateTime> expireDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IIPBlockerServiceChannel : Spark.IPBlocker.Admin.IPBlockerServiceReference.IIPBlockerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class IPBlockerServiceClient : System.ServiceModel.ClientBase<Spark.IPBlocker.Admin.IPBlockerServiceReference.IIPBlockerService>, Spark.IPBlocker.Admin.IPBlockerServiceReference.IIPBlockerService {
        
        public IPBlockerServiceClient() {
        }
        
        public IPBlockerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IPBlockerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IPBlockerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IPBlockerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int CheckAccess(Spark.IPBlocker.ValueObjects.IPAddress address, Spark.IPBlocker.ValueObjects.Enumerations.AccessType accessType) {
            return base.Channel.CheckAccess(address, accessType);
        }
        
        public Spark.IPBlocker.ValueObjects.IPRange GetRange(int rangeID) {
            return base.Channel.GetRange(rangeID);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRange> GetOverlappingRanges(Spark.IPBlocker.ValueObjects.IPAddress beginningAddress, Spark.IPBlocker.ValueObjects.IPAddress endingAddress) {
            return base.Channel.GetOverlappingRanges(beginningAddress, endingAddress);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.AccessSummary> GetSummariesForRange(int rangeID) {
            return base.Channel.GetSummariesForRange(rangeID);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeSummary> GetRangeSummaryForCountry(Spark.IPBlocker.ValueObjects.Enumerations.CountryID ID) {
            return base.Channel.GetRangeSummaryForCountry(ID);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.WhitelistedIPRange> GetAllWhitelistedIPRanges() {
            return base.Channel.GetAllWhitelistedIPRanges();
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.WhitelistedIPRange> GetAllWhitelistedIPRangesPaged(out int totalRowCount, int pageSize, int pageNumber, string sortField, bool descending) {
            return base.Channel.GetAllWhitelistedIPRangesPaged(out totalRowCount, pageSize, pageNumber, sortField, descending);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeCountrySummary> GetCountrySummariesPaged(out int totalRowCount, int pageSize, int pageNumber, string sortField, bool descending) {
            return base.Channel.GetCountrySummariesPaged(out totalRowCount, pageSize, pageNumber, sortField, descending);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeSummary> GetRangesByCountryPaged(out int totalRowCount, Spark.IPBlocker.ValueObjects.Enumerations.CountryID countryID, int pageSize, int pageNumber, string sortField, bool descending) {
            return base.Channel.GetRangesByCountryPaged(out totalRowCount, countryID, pageSize, pageNumber, sortField, descending);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.IPRangeSummary> GetExpiringRangeSummariesPaged(out int totalRowCount, System.DateTime beginDate, System.DateTime endDate, int pageSize, int pageNumber, string sortField, bool descending) {
            return base.Channel.GetExpiringRangeSummariesPaged(out totalRowCount, beginDate, endDate, pageSize, pageNumber, sortField, descending);
        }
        
        public void AddRangeNote(int rangeID, string createdBy, string note) {
            base.Channel.AddRangeNote(rangeID, createdBy, note);
        }
        
        public int SaveRange(Spark.IPBlocker.ValueObjects.IPRange range) {
            return base.Channel.SaveRange(range);
        }
        
        public int SaveRangeWithOverrides(Spark.IPBlocker.ValueObjects.IPRange range, System.Collections.Generic.List<int> rangesToDelete, System.Collections.Generic.List<int> rangesToKeep) {
            return base.Channel.SaveRangeWithOverrides(range, rangesToDelete, rangesToKeep);
        }
        
        public void DeleteRange(int rangeID) {
            base.Channel.DeleteRange(rangeID);
        }
        
        public System.Collections.Generic.List<Spark.IPBlocker.ValueObjects.Country> GetAllCountries() {
            return base.Channel.GetAllCountries();
        }
        
        public void UpdateExpirationDate(int rangeID, System.Nullable<System.DateTime> expireDate) {
            base.Channel.UpdateExpirationDate(rangeID, expireDate);
        }
    }
}
