﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.0.3705.6018
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.0.3705.6018.
// 
namespace Spark.Monitoring.Client {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ClientAPISoap", Namespace="http://spark.net/Monitoring/")]
    public class ClientAPI : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public ClientAPI() {
            this.Url = "http://localhost:81/ClientAPI.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/Monitoring/GetCurrentLogEntries", RequestNamespace="http://spark.net/Monitoring/", ResponseNamespace="http://spark.net/Monitoring/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public LogEntry[] GetCurrentLogEntries(System.Guid clientID) {
            object[] results = this.Invoke("GetCurrentLogEntries", new object[] {
                        clientID});
            return ((LogEntry[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCurrentLogEntries(System.Guid clientID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCurrentLogEntries", new object[] {
                        clientID}, callback, asyncState);
        }
        
        /// <remarks/>
        public LogEntry[] EndGetCurrentLogEntries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((LogEntry[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/Monitoring/GetCounterMachines", RequestNamespace="http://spark.net/Monitoring/", ResponseNamespace="http://spark.net/Monitoring/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetCounterMachines() {
            object[] results = this.Invoke("GetCounterMachines", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCounterMachines(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCounterMachines", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetCounterMachines(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/Monitoring/GetCounters", RequestNamespace="http://spark.net/Monitoring/", ResponseNamespace="http://spark.net/Monitoring/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetCounters(string machineName) {
            object[] results = this.Invoke("GetCounters", new object[] {
                        machineName});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCounters(string machineName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCounters", new object[] {
                        machineName}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetCounters(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/Monitoring/RegisterCounter", RequestNamespace="http://spark.net/Monitoring/", ResponseNamespace="http://spark.net/Monitoring/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RegisterCounter(System.Guid clientID, string machineName, string counter) {
            this.Invoke("RegisterCounter", new object[] {
                        clientID,
                        machineName,
                        counter});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegisterCounter(System.Guid clientID, string machineName, string counter, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegisterCounter", new object[] {
                        clientID,
                        machineName,
                        counter}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndRegisterCounter(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/Monitoring/GetCurrentCounterValues", RequestNamespace="http://spark.net/Monitoring/", ResponseNamespace="http://spark.net/Monitoring/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ClientCounterValues GetCurrentCounterValues(System.Guid clientID) {
            object[] results = this.Invoke("GetCurrentCounterValues", new object[] {
                        clientID});
            return ((ClientCounterValues)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCurrentCounterValues(System.Guid clientID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCurrentCounterValues", new object[] {
                        clientID}, callback, asyncState);
        }
        
        /// <remarks/>
        public ClientCounterValues EndGetCurrentCounterValues(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClientCounterValues)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://spark.net/Monitoring/GetHydraStatus", RequestNamespace="http://spark.net/Monitoring/", ResponseNamespace="http://spark.net/Monitoring/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public PhysicalDBStatus[] GetHydraStatus() {
            object[] results = this.Invoke("GetHydraStatus", new object[0]);
            return ((PhysicalDBStatus[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetHydraStatus(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetHydraStatus", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public PhysicalDBStatus[] EndGetHydraStatus(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PhysicalDBStatus[])(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/Monitoring/")]
    public class LogEntry {
        
        /// <remarks/>
        public System.Guid Guid;
        
        /// <remarks/>
        public string MachineName;
        
        /// <remarks/>
        public string Source;
        
        /// <remarks/>
        public string Category;
        
        /// <remarks/>
        public EntryType EntryType;
        
        /// <remarks/>
        public System.DateTime DateTime;
        
        /// <remarks/>
        public string Message;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/Monitoring/")]
    public enum EntryType {
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        FailureAudit,
        
        /// <remarks/>
        Information,
        
        /// <remarks/>
        SuccessAudit,
        
        /// <remarks/>
        Warning,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/Monitoring/")]
    public class PhysicalDBStatus {
        
        /// <remarks/>
        public string ServiceName;
        
        /// <remarks/>
        public string ServerName;
        
        /// <remarks/>
        public int Port;
        
        /// <remarks/>
        public string DBServerName;
        
        /// <remarks/>
        public string DBName;
        
        /// <remarks/>
        public bool IsActive;
        
        /// <remarks/>
        public bool IsRecovering;
        
        /// <remarks/>
        public bool IsFailed;
        
        /// <remarks/>
        public bool HasErrors;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/Monitoring/")]
    public class CounterValue {
        
        /// <remarks/>
        public string Category;
        
        /// <remarks/>
        public string Name;
        
        /// <remarks/>
        public string Instance;
        
        /// <remarks/>
        public System.Single Val;
        
        /// <remarks/>
        public System.DateTime DateTime;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://spark.net/Monitoring/")]
    public class ClientCounterValues {
        
        /// <remarks/>
        public string[] Names;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values0;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values2;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values3;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values4;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values5;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values6;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values7;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values8;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values9;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values10;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values11;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values12;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values13;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values14;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values15;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values16;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values17;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values18;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CounterValue[] Values19;
    }
}
