﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spark.Common.FraudService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FraudResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Spark.Common.FraudService.FraudDetailedResponse))]
    public partial class FraudResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.FraudService.internalresponse InternalResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Spark.Common.FraudService.AutomatedRiskInquiryStatus AutomateRiskInquiryStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RiskInquiryTransactionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RiskInquiryScoreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Spark.Common.FraudService.internalresponse InternalResponse {
            get {
                return this.InternalResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.InternalResponseField, value) != true)) {
                    this.InternalResponseField = value;
                    this.RaisePropertyChanged("InternalResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Spark.Common.FraudService.AutomatedRiskInquiryStatus AutomateRiskInquiryStatus {
            get {
                return this.AutomateRiskInquiryStatusField;
            }
            set {
                if ((this.AutomateRiskInquiryStatusField.Equals(value) != true)) {
                    this.AutomateRiskInquiryStatusField = value;
                    this.RaisePropertyChanged("AutomateRiskInquiryStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RiskInquiryTransactionID {
            get {
                return this.RiskInquiryTransactionIDField;
            }
            set {
                if ((object.ReferenceEquals(this.RiskInquiryTransactionIDField, value) != true)) {
                    this.RiskInquiryTransactionIDField = value;
                    this.RaisePropertyChanged("RiskInquiryTransactionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string RiskInquiryScore {
            get {
                return this.RiskInquiryScoreField;
            }
            set {
                if ((object.ReferenceEquals(this.RiskInquiryScoreField, value) != true)) {
                    this.RiskInquiryScoreField = value;
                    this.RaisePropertyChanged("RiskInquiryScore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="internalresponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class internalresponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsecodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string responsemessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int userInterfaceActionTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userInterfaceResponseCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsecode {
            get {
                return this.responsecodeField;
            }
            set {
                if ((object.ReferenceEquals(this.responsecodeField, value) != true)) {
                    this.responsecodeField = value;
                    this.RaisePropertyChanged("responsecode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string responsemessage {
            get {
                return this.responsemessageField;
            }
            set {
                if ((object.ReferenceEquals(this.responsemessageField, value) != true)) {
                    this.responsemessageField = value;
                    this.RaisePropertyChanged("responsemessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int userInterfaceActionTypeID {
            get {
                return this.userInterfaceActionTypeIDField;
            }
            set {
                if ((this.userInterfaceActionTypeIDField.Equals(value) != true)) {
                    this.userInterfaceActionTypeIDField = value;
                    this.RaisePropertyChanged("userInterfaceActionTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userInterfaceResponseCode {
            get {
                return this.userInterfaceResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.userInterfaceResponseCodeField, value) != true)) {
                    this.userInterfaceResponseCodeField = value;
                    this.RaisePropertyChanged("userInterfaceResponseCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FraudDetailedResponse", Namespace="http://spark.net/")]
    [System.SerializableAttribute()]
    public partial class FraudDetailedResponse : Spark.Common.FraudService.FraudResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] FraudRulesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RiskInquiryStatusDescriptionField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string[] FraudRules {
            get {
                return this.FraudRulesField;
            }
            set {
                if ((object.ReferenceEquals(this.FraudRulesField, value) != true)) {
                    this.FraudRulesField = value;
                    this.RaisePropertyChanged("FraudRules");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string RiskInquiryStatusDescription {
            get {
                return this.RiskInquiryStatusDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.RiskInquiryStatusDescriptionField, value) != true)) {
                    this.RiskInquiryStatusDescriptionField = value;
                    this.RaisePropertyChanged("RiskInquiryStatusDescription");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AutomatedRiskInquiryStatus", Namespace="http://schemas.datacontract.org/2004/07/Spark.Fraud.Lib")]
    public enum AutomatedRiskInquiryStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        R = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        A = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        D = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://spark", ConfigurationName="FraudService.IFraudService")]
    public interface IFraudService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/DoRiskInquiry", ReplyAction="http://spark/IFraudService/DoRiskInquiryResponse")]
        Spark.Common.FraudService.FraudResponse DoRiskInquiry(string riskInquiryRequestData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/DoRiskInquiry", ReplyAction="http://spark/IFraudService/DoRiskInquiryResponse")]
        System.Threading.Tasks.Task<Spark.Common.FraudService.FraudResponse> DoRiskInquiryAsync(string riskInquiryRequestData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/UpdateRisk", ReplyAction="http://spark/IFraudService/UpdateRiskResponse")]
        Spark.Common.FraudService.FraudResponse UpdateRisk(string riskUpdateRequestData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/UpdateRisk", ReplyAction="http://spark/IFraudService/UpdateRiskResponse")]
        System.Threading.Tasks.Task<Spark.Common.FraudService.FraudResponse> UpdateRiskAsync(string riskUpdateRequestData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/DoRegistrationRiskInquiry", ReplyAction="http://spark/IFraudService/DoRegistrationRiskInquiryResponse")]
        Spark.Common.FraudService.FraudResponse DoRegistrationRiskInquiry(string registrationRiskInquiryData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/DoRegistrationRiskInquiry", ReplyAction="http://spark/IFraudService/DoRegistrationRiskInquiryResponse")]
        System.Threading.Tasks.Task<Spark.Common.FraudService.FraudResponse> DoRegistrationRiskInquiryAsync(string registrationRiskInquiryData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/GetMemberFraudDetailedResponse", ReplyAction="http://spark/IFraudService/GetMemberFraudDetailedResponseResponse")]
        Spark.Common.FraudService.FraudDetailedResponse GetMemberFraudDetailedResponse(int customerId, int riskinquiryTypeId, int steId, string bindingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://spark/IFraudService/GetMemberFraudDetailedResponse", ReplyAction="http://spark/IFraudService/GetMemberFraudDetailedResponseResponse")]
        System.Threading.Tasks.Task<Spark.Common.FraudService.FraudDetailedResponse> GetMemberFraudDetailedResponseAsync(int customerId, int riskinquiryTypeId, int steId, string bindingId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFraudServiceChannel : Spark.Common.FraudService.IFraudService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FraudServiceClient : System.ServiceModel.ClientBase<Spark.Common.FraudService.IFraudService>, Spark.Common.FraudService.IFraudService {
        
        public FraudServiceClient() {
        }
        
        public FraudServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FraudServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FraudServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FraudServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Spark.Common.FraudService.FraudResponse DoRiskInquiry(string riskInquiryRequestData) {
            return base.Channel.DoRiskInquiry(riskInquiryRequestData);
        }
        
        public System.Threading.Tasks.Task<Spark.Common.FraudService.FraudResponse> DoRiskInquiryAsync(string riskInquiryRequestData) {
            return base.Channel.DoRiskInquiryAsync(riskInquiryRequestData);
        }
        
        public Spark.Common.FraudService.FraudResponse UpdateRisk(string riskUpdateRequestData) {
            return base.Channel.UpdateRisk(riskUpdateRequestData);
        }
        
        public System.Threading.Tasks.Task<Spark.Common.FraudService.FraudResponse> UpdateRiskAsync(string riskUpdateRequestData) {
            return base.Channel.UpdateRiskAsync(riskUpdateRequestData);
        }
        
        public Spark.Common.FraudService.FraudResponse DoRegistrationRiskInquiry(string registrationRiskInquiryData) {
            return base.Channel.DoRegistrationRiskInquiry(registrationRiskInquiryData);
        }
        
        public System.Threading.Tasks.Task<Spark.Common.FraudService.FraudResponse> DoRegistrationRiskInquiryAsync(string registrationRiskInquiryData) {
            return base.Channel.DoRegistrationRiskInquiryAsync(registrationRiskInquiryData);
        }
        
        public Spark.Common.FraudService.FraudDetailedResponse GetMemberFraudDetailedResponse(int customerId, int riskinquiryTypeId, int steId, string bindingId) {
            return base.Channel.GetMemberFraudDetailedResponse(customerId, riskinquiryTypeId, steId, bindingId);
        }
        
        public System.Threading.Tasks.Task<Spark.Common.FraudService.FraudDetailedResponse> GetMemberFraudDetailedResponseAsync(int customerId, int riskinquiryTypeId, int steId, string bindingId) {
            return base.Channel.GetMemberFraudDetailedResponseAsync(customerId, riskinquiryTypeId, steId, bindingId);
        }
    }
}
