﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Configuration;
using Matchnet.RemotingServices.ValueObjects;
using Matchnet.RemotingServices.ValueObjects.ServiceDefinitions;

using Matchnet.Member.ServiceAdapters;
using Matchnet.Member.ServiceDefinitions;
using Matchnet.Member.ValueObjects;
using Matchnet.CacheSynchronization.Context;
using Matchnet.CacheSynchronization.ValueObjects;

using Matchnet.Content.ServiceAdapters;
using Matchnet.Content.ValueObjects;
using Matchnet.Content.ValueObjects.AttributeMetadata;


namespace MemberUtils
{    
    public class Utils
    {
        #region attributes names
        public static string[] AttributeTextName = new string[]{
           "AboutMe",
"AboutMe-old",
"AboutMyAppearanceEssay",
"Address",
"AddressLine1",
"AddressLine2",
"AreaCode1",
"AreaCode2",
"AreaCode3",
"AreaCode4",
"AreaCode5",
"AreaCode6",
"AwayMessage",
"BankCity",
"BankCode",
"BankName",
"BankRoutingNumber",
"BankState",
"BankZip",
"BrandLuggage",
"CannotDoWithout",
"ChargeKey",
"City",
"color_b",
"color_r",
"color_w",
"color_y",
"ColorCodeBlueScore",
"ColorCodeHidden",
"ColorCodePrimaryColor",
"ColorCodeQuizAnswers",
"ColorCodeRedScore",
"ColorCodeSecondaryColor",
"ColorCodeWhiteScore",
"ColorCodeYellowScore",
"Country",
"CreditCardExpiration",
"CreditCardNumber",
"DriversLicenseNumber",
"DriversLicenseState",
"EmailAddress",
"EncoreClientOrderID",
"EncoreMembershipID",
"EssayBeingChristian",
"EssayBeingChristian-old",
"EssayDescribeHumor",
"EssayFavBiblePassage",
"EssayFavBiblePassage-old",
"EssayFirstDate",
"EssayFirstDate-old",
"EssayFirstThingNoticeAboutYou",
"EssayFriendsDescription",
"EssayGetToKnowMe",
"EssayGetToKnowMe-old",
"EssayImportantThings",
"EssayImportantThings-old",
"EssayMoreThingsToAdd",
"EssayMoreThingsToAdd-old",
"EssayNext5Years",
"EssayNext5Years-old",
"EssayOrganizations",
"EssayPastRelationship",
"EssayPastRelationship-old",
"EssayPerfectDay",
"EssayPerfectDay-old",
"ExternalVideoURL",
"FacePageIntroduction",
"FavoriteAlbumSongArtist",
"FavoriteBands",
"FavoriteBands-old",
"FavoriteBookAuthor",
"FavoriteMovieDirectorActor",
"FavoriteMovies",
"FavoriteMovies-old",
"FavoriteRestaurant",
"FavoriteRestaurant-old",
"FavoriteTV",
"FavoriteTV-old",
"FirstName",
"FullName",
"GrewUpIn",
"GrewUpIn-old",
"Headline",
"Headline-old",
"HouseNumber",
"IdealRelationshipEssay",
"IdealRelationshipEssay-old",
"IdealVacation",
"IsraeliID",
"LastName",
"LastQandASort",
"LearnFromThePastEssay",
"LearnFromThePastEssay-old",
"Luggage",
"MessmoMobileNumber",
"MessmoSubscriberID",
"MyGreatTripIdea",
"MyGreatTripIdea-old",
"OccupationDescription",
"OccupationDescription-old",
"PerfectFirstDateEssay",
"PerfectFirstDateEssay-old",
"PerfectMatchEssay",
"PerfectMatchEssay-old",
"Phone",
"PostalCode",
"Refcd",
"Referer",
"RegistrationIPText",
"RegistrationReferrerPage",
"RegistrationTargetPage",
"ROLFScoreDescription",
"SchoolsAttended",
"SchoolsAttended-old",
"SelfDescription",
"SelfDescription-old",
"ShippingAddress",
"ShippingCity",
"ShippingCountry",
"ShippingFirstName",
"ShippingLastName",
"ShippingPostalCode",
"ShippingState",
"SiteFirstName",
"SiteLastName",
"SMSConfirmationCode",
"SMSPhone",
"State",
"StreetName",
"StudiesEmphasis",
"StudiesEmphasis-old",
"UserName",
"UserName-old",
"VoiceProfilePath",
"WhenIHaveTime"
     
         };


        public static string[] AttributeDateName = new string[]{
        "Birthdate",
"BrandInsertDate",
"BrandLastLogonDate",
"BrandLastLogonDateOldValue",
"ColorCodeQuizCompleteDate",
"EmailVerificationDate",
"EncoreMatchbackDate",
"HighlightedExpirationDate",
"JMeterExpirationDate",
"JRewardEndDate",
"JRewardStartDate",
"LastEmailReceiveDate",
"LastHotListPageVisit-MutualYes",
"LastHotListPageVisit-WhoAddedYouToTheirFavorites",
"LastHotListPageVisit-WhoEmailedYou",
"LastHotListPageVisit-WhoIMedYou",
"LastHotListPageVisit-WhoSentYouECards",
"LastHotListPageVisit-WhoTeasedYou",
"LastHotListPageVisit-WhoViewedYourProfile",
"LastMatchNewsletterDate",
"LastUpdated",
"MessmoFullProfileSendDate",
"OptOutDate",
"PremiumAuthenticatedExpirationDate",
"RebrandFirstLogonDate",
"SpotlightExpirationDate",
"SubscriptionExpirationDate",
"SubscriptionLastInitialPurchaseDate",
"VacationStartDate"

          };


        public static string[] AttributeIntName = new string[]{
           "MemberID",
          "ActivityLevel",
"AlbumMemberStatus",
"AlertEmailMask",
"Amount",
"AppearanceImportance",
"AppearingOnTheMedia",
"BankAccountType",
"BannerID",
"BirthCountryRegionID",
"BlockingMask",
"BodyArt",
"BodyType",
"BrandBannerID",
"BrandLandingPageID",
"BrandLogonCount",
"BrandPromotionID",
"ChargeID",
"ChatBanned",
"ChatRooms",
"CheckingAccountNumber",
"CheckNumber",
"ChildrenCount",
"CommunityEmailCount",
"ContactUsList",
"CoreColor",
"CreditCardExpirationMonth",
"CreditCardExpirationYear",
"CreditCardType",
"CreditCardTypeID",
"CreditCardTypes",
"CreditChargeID",
"CrossPromotionMask",
"Cuisine",
"Custody",
"CVC",
"Depth3RegionID",
"DesiredChildrenCount",
"DesiredDrinkingHabits",
"DesiredEducationLevel",
"DesiredJDateReligion",
"DesiredMaritalStatus",
"DesiredMaxAge",
"DesiredMinAge",
"DesiredMoreChildrenFlag",
"DesiredReligious",
"DesiredSmokingHabits",
"DirectDebitAccountNumber",
"Distance",
"DomainAliasID",
"DrinkingHabits",
"EducationLevel",
"EmailTransactionType",
"EntertainmentLocation",
"Ethnicity",
"EyeColor",
"Fashion",
"FavoriteTimeOfDay",
"ForcedPageTimedPromotionVersion",
"GaySceneMask",
"GenderMask",
"GlobalStatusMask",
"GotAClickEmailPeriod",
"GovernmentIssuedID",
"HabitatType",
"HairColor",
"HasNewNotificationMask",
"HasPhotos",
"HaveChildren",
"Height",
"HideMask",
"HIVStatusType",
"IMForbiddenWordList",
"IncomeLevel",
"IndustryType",
"IntelligenceImportance",
"IsraelAreaCode",
"IsraelImmigrationDate",
"IsraeliPersonalityTrait",
"IsrealImmigrationYear",
"JDateEthnicity",
"JDateReligion",
"KeepKosher",
"LandingPageID",
"LanguageMask",
"LastBrandID",
"LastSuspendedAdminReasonID",
"LeisureActivity",
"MailboxPreference",
"MailboxSystemFolders",
"MajorType",
"MaritalStatus",
"MatchNewsletterPeriod",
"MaxAge",
"MaxHeight",
"MemberList",
"MemberTranID",
"MessmoAlertMask",
"MessmoAlertSetting",
"MessmoCapable",
"MessmoMobileCountryRegionID",
"MilitaryServiceType",
"MinAge",
"MinHeight",
"MoreChildrenFlag",
"MovieGenreMask",
"Music",
"NewMemberEmailPeriod",
"NewOne4",
"NewsletterMask",
"NextRegistrationActionPageID",
"OutnessType",
"PackageType",
"PersonalityTrait",
"Pets",
"PhotoRejectReason",
"PhotoStatusMask",
"PhysicalActivity",
"PoliticalOrientation",
"PromotionID",
"Reading",
"RegionID",
"RegistrationIP",
"RegistrationPromotionList",
"RelationshipMask",
"RelationshipStatus",
"Religion",
"ReligionActivityLevel",
"RelocateFlag",
"ReportAbuseCount",
"ReportAbuseReason",
"ROLFScore",
"SchoolID",
"SearchOrderBy",
"SearchTypeID",
"SelfSuspendedReasonType",
"SelfTerminateReasonTypeBad",
"SelfTerminateReasonTypeGood",
"SexualIdentityType",
"SmokingHabits",
"SMSAlertPreference",
"SMSBalance",
"SMSCarrier",
"SubscriptionStatus",
"SubscriptionTerminationReasonType",
"SuspectWords",
"SuspendMask",
"SynagogueAttendance",
"Tease",
"TelephonyStatusMask",
"Timeliness",
"TransactionType",
"TranTypeID",
"TravelMask",
"Weight",
"Zodiac",
"ZoozamenMemberStatus"
          };



        public static string[] AttributeBitName = new string[]{
           "AdminSuspendedFlag",
"ColorAnalysis",
"DisplayPhotosToGuests",
"HasAffiliationGroup",
"HasNewMail",
"HasNewMutualYes",
"HasPhotoFlag",
"HighlightedFlag",
"IMFocus",
"IMShowErrors",
"IMSound",
"JMeterFlag",
"MingleCookieMigrationFlag",
"MiniSearchMarketingFlag",
"OptOut",
"PassedFraudCheck",
"SelfSuspendedFlag",
"SMSCapable",
"SMSPhoneIsValidated",
"ToolbarFlag"

          };
#endregion

        public static string GetConnectionString(string name)
        {
            string conn = ConfigurationManager.ConnectionStrings[name].ToString();
            return conn;

        }

        public static void BustService(string uri,string key)
        {
            try
            {
                ICacheManagerService cacheSM;

                cacheSM = (ICacheManagerService)Activator.GetObject(typeof(ICacheManagerService), uri);

                cacheSM.Remove(key);
            }
            catch (Exception ex)
            { throw (ex); }


        }

       

    }
}
